using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class EnglishQL
    {

        public static List<QuestSet> Eng_CU = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "우리나라는 일상생활에서 영어를 사용하지 않는 A 상황이기 때문에 학교 밖 영어 사용 기회가 매우 제한적이다.",
                Answer = "EFL",
                Reference = ""            
            },

            new QuestSet
            {
                Quest = "위에서 제시한 학교 영어 교과의 성격에 기반을 둔 영어과 핵심역량은 'A', 'B', 'C', 'D'으로 보다 구체화할 수 있다.",
                Answer = "영어 의사소통 역량, 자기관리 역량, 공동체 역량, 지식정보처리 역량",
                Reference = "청킹 - 영자공지"
            },

            new QuestSet
            {
                Quest = "'A'은 일상생활 및 다양한 상황에서 영어로 의사소통 할 수 있는 역량이며, 영어 이해 능력과 영어 표현 능력을 포함한다.",
                Answer = "영어 의사소통 역량",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "'A'은 영어에 대한 흥미와 관심을 바탕으로 학습자가 자기 주도적으로 영어 학습을 지속할 수 있는 역량이며 영어에 대한 흥미, 영어 학습 동기, 영어 능력에 대한 자신감 유지, 학습전략, 자기 관리 및 평가를 포함한다.",
                Answer = "자기관리 역량",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "'A'은 지역·국가·세계·공동체의 구성원으로서의 가치와 태도를 공유하며 공동체의 삶에 관심을 갖고 공동체가 당면하고 있는 문제를 해결하는 데 참여할 수 있는 능력이며 배려, 관용, 대인관계 능력, 문화 정체성, 언어 및 문화적 다양성에 대한 이해 및 포용 능력을 포함한다.",
                Answer = "공동체 역량",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "'A'은 지식정보화 사회에서 영어로 표현된 정보를 적절하게 활용하는 역량이며 정보 수집·분석 능력, 매체 활용 능력, 정보 윤리를 포함한다.",
                Answer = "지식정보처리 역량",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "'A'는 일상생활에서 사용하는 기초적인 영어를 이해하고 표현하는 능력을 기르는 교과로서 음성 언어를 사용한 의사소통 능력 함양에 중점을 둔다. 문자 언어 교육은 쉽고 간단한 내용의 글을 읽고 쓸 수 있는 능력 함양에 초점을 맞추되, 음성 언어와 연계하여 내용을 구성한다.",
                Answer = "초등학교 영어",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "초등학교 영어 교육은 초등학교 학생의 A, B 특성을 고려하여 C에서 접할 수 있는 D 등을 활용하고, 체험 학습을 통하여 발견의 즐거움을 경험할 수 있도록 한다.",
                Answer = "인지적, 정의적, 실생활, 활동",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "영어 교과의 세부 목표는 첫째, 영어로 듣기, 말하기, 읽기, 쓰기 능력을 습득하여 기초적인 A을 기른다.",
                Answer = "의사소통능력",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[목표] 가. 영어 학습에 대한 A와 B을 기른다.",
                Answer = "흥미, 자신감",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[목표] 나. 자기 주변의 일상생활 주제에 관하여 영어로 기초적인 A을 할 수 있다.",
                Answer = "의사소통",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[목표] 다. 영어 학습을 통해 A을 이해한다.",
                Answer = "외국의 문화",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 듣기 : 초등학교 3~4학년의 듣기 영역 성취기준은 학습자들이 영어의 A, B, C, 억양을 식별하기 쉽고 간단한 D, E, F 표현 등을 듣고 이해하며 일상생활 속의 친숙한 말이나 대화를 듣고 세부 정보를 파악할 수 있는 능력을 기를 수 있도록 설정되었다. 학습자들이 3~4학년 군의 듣기 영역 성취기준을 달성함으로 영어 듣기 능력의 기초를 다지고 영어에 대한 흥미와 자신감을 가지며 다른 문화와 언어의 다양성을 이해할 수 있도록 한다.",
                Answer = "소리, 강세, 리듬, 낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[4영01-01] A과 B의 소리를 듣고 C할 수 있다.",
                Answer = "알파벳, 낱말, 식별",
                Reference = "알파벳, 낱말 -> 내용요소. 식별하기 -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영01-02] A, B, C을 듣고 D, E, F을 식별할 수 있다.",
                Answer = "낱말, 어구, 문장, 강세, 리듬 억양",
                Reference = "낱말, 어구, 문장, 강세, 리듬, 억양 -> 내용요소. 식별하긴 -> 기능"
            },

            new QuestSet
            {
                Quest = "[4영01-03] 기초적인 A, B, C을 듣고 의미를 이해할 수 있다.",
                Answer = "낱말, 어구, 문장",
                Reference = "낱말, 어구, 문장 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[4영01-04] A을 듣고 의미를 이해할 수 있다.",
                Answer = "쉽고 친숙한 표현",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[4영01-05] 한두 문장의 쉽고 간단한 A나 설명을 듣고 이해할 수 있다.",
                Answer = "지시",
                Reference = ""
            },
            
            new QuestSet
            {
                Quest = "[4영01-06] A의 B과 C에 관한 쉽고 간단한 말이나 대화를 듣고 세부 정보를 E할 수 있다.",
                Answer = "주변, 사물, 사람, 파악",
                Reference = "주변의 사람, 사물 -> 내용요소, 파악하기 -> 기능"
            },

            new QuestSet
            {
                Quest = "[4영01-07] 일상생활 속의 친숙한 주제에 관한 쉽고 간단한 말이나 대화를 듣고 A를 B할 수 있다.",
                Answer = "세부 정보, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영01-02] 낱말, 어구, 문장을 듣고 강세, 리듬, 억양을 식별할 수 있다.'는 강세 박자 리듬 언어인 영어의 A와 강세, 리듬, 억양 등의 B를 익히게 하려는 데 초점이 있다. c나 D 등을 따라하면서 낱말, 어구, 문장을 듣고 자연스럽게 강세, 리듬, 억양을 익히는 수준을 말한다.",
                Reference = "분절 음소, 초분절 음소, 노래, 찬트"
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영01-04] 쉽고 친숙한 표현을 듣고 의미를 이해할 수 있다.'는 인사하기, 안부 묻고 답하기, 질문하고 답하기 등 일상생활에서 가장 기본적으로 수행해야 하는 A을 상황과 함께 반복하여 듣고 자연스럽게 익히는 수준을 말한다.",
                Answer = "관용적인 표현",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영01-06] 주변의 사물과 사람에 관한 쉽고 간단한 말이나 대화를 듣고 세부 정보를 파악할 수 있다.'는 A의 B과 C에 관한 D한 내용이 담긴 말이나 대화를 듣고, 주변 사물과 사람에 관한 E, F, G, 색깔 등 특정한 정보를 파악하는 수준을 말한다.",
                Answer = "주변, 사물, 사람, 친숙, 모양, 크기, 개수",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영01-07] 일상생활 속의 친숙한 주제에 관한 쉽고 간단한 말이나 대화를 듣고 A를 파악할 수 있다.' 는 학습자에게 친숙하며 흥미와 관심을 가질 수 있는 내용을 듣고 대화가 일어난 B, C, 방향, D, E 등 특정한 정보를 파악하는 수준을 말한다.",
                Answer = "세부 정보, 장소, 시간, 종류, 관계",
                Reference = ""
            },
            
            new QuestSet
            {
                Quest = "[교학방유] 알파벳 소리를 지도할 때에는 친숙한 A 및 다양한 듣기 자료를 통해 알파벳의 B를 자연스럽게 C할 수 있도록 지도한다.",
                Answer = "낱말, 소리, 식별",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A, B, C 등의 듣기 자료를 통해 영어의 다양한 D, E, F을 자연스럽게 익힐 수 있도록 지도한다.",
                Answer = "노래, 찬트, 대화, 강세, 리듬 억양",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A, B, C 등을 활용하여 D, E, F의 의미를 추측하거나 파악하게 한다. 특히 학습 초기에는 교실 및 주변에서 쉽게 접하는 사물의 G, 가족 호칭, H 등의 낱말, 어구, 문장을 이해할 수 있도록 지도한다.",
                Answer = "실물, 그림, 동작, 낱말, 어구, 문장, 이름, 인사말",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 쉽고 친숙한 표현을 상황과 함께 제시하여 이해를 돕고, 필요한 경우 다양한 A를 활용하여 자연스럽고 흥미로운 학습이 이루어지게 한다.",
                Answer = "멀티미디어 자료",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 교실 내의 여러 가지 A을 이용하여 다양한 B나 설명을 하고 학습자가 듣고 이해한 것을 얼굴 표정, 자세, C 등을 이용하여 표현할 수 있도록 지도한다.",
                Answer = "실물, 지시, 동작",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 영어 학습에 대한 흥미와 A을 부여할 수 있도록 듣고 행동으로 반응하기, 듣고 지시대로 행동하기 등 듣고 이해한 정도를 여러 가지 B으로 나타낼 수 있도록 지도한다.",
                Answer = "자신감, 과업 수행",
                Reference = ""
            },
            
            new QuestSet
            {
                Quest = "[평방유] 3~4학년군 듣기 평가의 내용과 수준은 3~4학년의 듣기 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A, B, C의 이해 여부는 질문에 대한 대답 및 그림, 동작 등 언어 이외의 방법으로도 표현하게 하여 확인한다.",
                Answer = "낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 지식, 설명에 대한 이해는 행동이나 동작을 통해 파악하고 상황에 따라 알맞게 낱말을 바꾸어 제시하고 A 능력을 평가한다.",
                Answer = "집중하여 듣는",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 시각적 자료나 일상생활의 A, B이 포함되어 있는 듣기 자료를 활용하여 평가한다.",
                Answer = "맥락, 배경",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 평가 목적, 대상 및 방법에 따라 A, B, C 등 적절한 수준의 문자 언어 재료를 활용하여 평가한다.",
                Answer = "낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 말하기 : 초등학교 3~4학년군의 말하기 영역은 영어 알파벳과 낱말의 소리 및 문장의 A, B, C에 맞게 따라 말하기와 간단한 문장으로 D하고 일상생활의 쉽고 간단한 표현으로 질문하기와 대답하기를 통해 E할 수 있도록 설정되었다. 학습자들이 3~4학년군의 말하기 영역 성취기준을 달성함으로써 영어 말하기 능력의 기초를 다지고, 영어에 대한 흥미와 자신감을 가지며, 다른 문화와 언어의 다양성을 이해할 수 있도록 한다.",
                Answer = "강세, 리듬, 억양, 의미를 전달, 의미를 교환",
                Reference = ""
            },
            
            new QuestSet
            {
                Quest = "[4영02-01] A과 낱말의 소리를 듣고 B 수 있다.",
                Answer = "알파벳, 따라 말할",
                Reference = "알파벳, 낱말 -> 내용요소. 모방하기(따라 말할) -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영02-02] 영어의 A, B, C에 맞게 따라 말할 수 있다.",
                Answer = "강세, 리듬, 억양",
                Reference = "강세, 리듬, 억양(초분절 음소) -> 내용 요소. 모방하기(따라 말하기) -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영02-03] 그림, 실물, 동작에 관해 쉽고 간단한 A이나 B, C으로 D할 수 있다.",
                Answer = "낱말, 어구, 문장, 표현",
                Reference = "낱말, 어구, 문장 -> 내용 요소. 표현하기 -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영02-04] 한두 문장으로 A를 할 수 있다.",
                Answer = "자기소개",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[4영02-05] 한두 문장으로 A하거나 B할 수 있다.",
                Answer = "지시, 설명",
                Reference = "지시, 설명 -> 내용 요소. 설명하기 -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영02-06] 쉽고 간단한 A을 주고받을 수 있다.",
                Answer = "인사말",
                Reference = "인사 -> 내용요소. 쉽고 간단함!"
            },

            new QuestSet
            {
                Quest = "[4영02-07] A 속 친숙한 B에 관해 쉽고 간단한 표현으로 묻거나 답할 수 있다.",
                Answer = "일상생활, 주제",
                Reference = "일상생활 관련 주제 -> 내용 요소."
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영02-02] 영어의 A, B, C에 맞게 따라 말할 수 있다.'는 영어는 낱말 내에 A가 있는 소리가 있으며, 문장 내에서도 A가 있는 낱말과 약하게 발음하는 낱말이 있음을 학습자들이 자연스러운 발음을 통해 인지하고 A, B, C을 익히는 수준을 말한다.",
                Answer = "강세, 리듬, 억양",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영02-03] 그림, 실물, 동작에 관해 쉽고 간단한 A이나 B, C으로 표현할 수 있다.' 는 실물이나 그림을 보거나 동작으로 표현하면서 해당하는 A이나 B, C을 말하는 학습 초기에 쉽게 할 수 있는 수준을 말한다.",
                Answer = "낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영02-04] 한두 문장으로 A를 할 수 있다.' 와 '[4영02-05] 한두 문장으로 B하거나 C을 할 수 있다.'는 한두 문장의 영어로 간단하게 자신을 소개하고, 지시하거나 명령하는 문장들을 자연스럽게 말할 수 있는 수준을 말한다.",
                Answer = "자기소개, 지시, 설명",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영02-07] 일상생활 속의 A한 주제에 관해 B으로 묻거나 답할 수 있다.'는 학습자들에게 친숙한 개인의 일상생활과 관련된 내용들을 어휘와 언어 형식이 쉬운 짧고 간단한 문장을 이용하여 적절하게 묻고 답할 수 있는 수준을 말한다.",
                Answer = "친숙, 쉽고 간단한 표현",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 친숙한 낱말을 통해 영어의 음소를 바르게 소리낼 수 있도록 하고, A와 B 등을 통해 영어의 강세, 리듬, 억양을 자연스럽게 익힐 수 있도록 지도하도록 한다. A와 B는 영어의 강세, 리듬, 억양을 익히기에 좋은 언어 자료로서 학습자들이 A와 B를 듣고 내용을 이해하고 반복적으로 들으면서 자연스럽게 따라부르도록 한다. 낱말 수준에서부터 문장, 간단한 대화 등의 순으로 들려주면서 자연스럽게 영어의 강세, 리듬, 억양에 익숙해지도록 한다.",
                Answer = "노래, 찬트",
                Reference = "정말 자주 나오는 강리억"
            },

            new QuestSet
            {
                Quest = "[교학방유] 주변의 친숙한 물건이나 사물의 그림을 보고 이름을 말하거나 문장으로 말하는 활동, 해당 단어를 동작으로 표현해 보고 다른 학습자가 맞히게 하거나 소집단으로 나누어 추측하기 등의 A을 통해서 쉽고 간단한 B이나 C, D의 말하기에 흥미를 가지도록 한다.",
                Answer = "게임, 낱말, 어구, 문장",
                Reference = "이번에도 쉽고 간단한 낱어문이다"
            },

            new QuestSet
            {
                Quest = "[교학방유] 작은 종이 인형을 만들어 사용하게 하거나 동물 그림 등에 이름표를 달아주고 A으로 발표하는 등의 B을 통해 학습자들이 소개하기 활동에 흥미롭게 참여하도록 한다. 또한 자신의 이름이나 좋아하는 물건, 색깔이나 음식, 운동이나 가족 등도 소개해보도록 한다.",
                Answer = "소집단 활동, 협동학습",
                Reference = "작은 종이 인형 만들어서 사용하기. 동물 그림에 이름표 달아주고 소집단 활동으로 발표하기. 협동학습"
            },

            new QuestSet
            {
                Quest = "[교학방유] 교사가 A로 지시하거나 요청하는 말을 자주 들려주는 것이 필요하며 이러한 표현에 자주 노출된 학습자들이 교실에서 일어나는 활동이나 필요한 행동에 관하여 자연스럽게 말할 수 있도록 한다.",
                Answer = "교실 영어",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A말을 주고 받을 수 있는 유의미한 상황을 조성하고 A하기 표현들을 사용함으로써 학습자들이 내재화할 수 있도록 한다.",
                Answer = "인사",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 학습자 상호 간의 협력을 요하는 다양한 A를 통해 학습자와 학습자 간의 영어 말하기를 통한 B이 활발하게 이루어지도록 하고, 대인 관계 능력 및 타인에 대한 배려와 관용을 함께 신장시킬 수 있도록 지도한다.",
                Answer = "과업 제시, 상호작용",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 의사소통에 지장을 주지 않는 한 교사의 A을 피하고, 학습자 스스로 오류를 발견하고 수정할 수 있도록 다양한 B을 제공한다.",
                Answer = "즉각적인 오류 수정, 교정적 피드백",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 3~4학년군 말하기 평가의 내용과 수준은 3~4학년군 말하기 영역 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말하기 능력을 평가하고자 할 때는 가급적 A를 실시한다. A는 학습자가 학습한 지식이나 기능을 B적으로 사용하는 것을 평가한다.",
                Answer = "수행평가, 실제",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 수행평가는 평가의 A, 평가 B, C을 명확하게 한 후 실시한다. 말하기 성취기준에 근거하여 평가하고자 하는 A를 설정한 후, 어떤 B의 평가를 어느 정도의 내용과 수준으로, 어떤 C을 가지고 할 것인지를 정한 후에 수행평가를 실시한다.",
                Answer = "목표, 유형, 채점 기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 3~4학년군은 초보적인 영어학습의 단계이고 처음 경험하는 영어 말하기가 부담스러울 수 있는 시기이므로 평가에 A을 가지지 않도록 유의한다. 또한 'B'가 아니라 'C'가 될 수 있도록 평가 결과보다는 학습의 D으로 활용될 수 있도록 한다.",
                Answer = "심리적인 부담, 평가를 위한 평가, 학습을 위한 평가, 연장선",
                Reference = "환류 효과 (Washback Effect)"
            },

            new QuestSet
            {
                Quest = "[평방유] 교수·학습 과정 중에 적절한 A를 활용한다. 수업 시간 중에 학습자에게 교사가 하는 질문에 대한 학습자의 응답, 학습자의 B과 C을 통한 D 여부에 대한 관찰 등의 형성평가를 통해서 교수·학습 방법이 적절한지 확인하고 교수·학습 방법 개선에 활용한다.",
                Answer = "형성평가, 소집단 활동, 짝 활동, 과업 수행",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A는 학습자 자신의 학습에 주의를 기울이고 학습 결과에 대해 스스로 점검함으로써 학습 계획이나 의도에 긍정적인 영향을 주어 차츰 B으로 나아갈 수 있도록 도움을 줄 수 있으므로 '따라 말하기'나 '자기 소개하기' 등의 평가에 활용한다.",
                Answer = "자기 평가, 자기 주도적인 학습",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A는 학습자 스스로와 교사가 관찰하지 못한 A상의 B 등의 부분에 보완적인 C의 기능을 충분히 할 수 있으므로 '인사말을 주고받기'나 '쉽고 간단한 표현으로 묻고 답하기'등의 평가에 활용한다.",
                Answer = "학습 활동, 태도, 평가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 읽기 : 초등학교 3~4학년군의 읽기는 A을 식별하고 영어의 B와 C를 이해하여 낱말을 읽을 수 있는 기초를 다지는 과정으로 D과 E, F을 따라 읽는 단계를 넘어 낱말이나 어구, 문장을 읽고 그 의미를 이해할 수 있도록 설정되었다. 학습자들이 3~4학년군의 읽기 영역 성취기준을 달성함으로써 영어 읽기 능력의 기초를 다지고 영어에 대한 흥미와 자신감을 가지며 다른 문화와 언어의 다양성을 이해할 수 있도록 한다.",
                Answer = "알파벳, 소리, 철자관계, 낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[4영03-01] 알파벳 A를 B하여 읽을 수 있다.",
                Answer = "대소문자, 식별",
                Reference = "알파벳 대소문자 -> 내용 요소, 식별하기 -> 기능"
            },

            new QuestSet
            {
                Quest = "[4영03-02] A와 B의 관계를 이해하여 낱말을 읽을 수 있다.",
                Answer = "소리, 철자",
                Reference = "낱말의 소리, 철자 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[4영03-03] 쉽고 간단한 A이나 B, C을 D 읽을 수 있다.",
                Answer = "낱말, 어구, 문장, 따라",
                Reference = "낱말, 어구, 문장 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[4영03-04] 쉽고 간단한 A이나 B을 읽고 C를 이해할 수 있다.",
                Answer = "낱말, 어구, 의미",
                Reference = "낱말, 어구, 문장 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[4영03-05] 쉽고 간단한 A을 읽고 B를 이해할 수 있다.",
                Answer = "문장, 의미",
                Reference = "낱말, 어구, 문장 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영03-02] A와 B의 관계를 이해하여 낱말을 읽을 수 있다.'는 낱말을 구성하고 있는 철자가 낱말 안에서 어떤 C를 갖고 있는지 이해하고 이를 바탕으로 낱말을 스스로 읽을 수 있는 것을 말한다.",
                Answer = "소리, 철자, 음가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] 학습자들은 여러 낱말을 접하면서 각 철자가 어떤 소리를 내며, 같은 철자라도 A에 따라 달라진다는 것을 인식하게 한다. 처음에는 A의 첫 글자를 나타내는 소리만 인식하다가 점차 A의 끝 글자를 나타내는 소리도 인식하게 된다. 나아가 A이 B과 C로 구성된다는 것을 알고 C의 소리까지도 인식하게 된다.",
                Answer = "낱말, 자음, 모음",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] 모음의 소리를 인식하게 되면 낱말의 A을 구분할 수 있게 되어 소리와 철자와의 규칙을 적용하여 낱말을 스스로 읽을 수 있게 되며, 점차 독자적인 읽기의 기초가 되어 문장이나 글을 읽을 수 있는 수준으로 발전하게 된다. 소리와 철자와의 관계는 여러 낱말들을 접하면서 어느 정도 자연스럽게 인지하게 되지만 간단한 낱말 중에서 B를 가지고 있는 낱말을 통해 좀 더 명확하게 인식하도록 한다.",
                Answer = "음절, 비슷한 철자 구조",
                Reference = "pet, jet, wet, get"
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영03-03] 쉽고 간단한 A이나 B, C을 따라 읽을 수 있다.'는 교사나 교과서에서 제공하는 원어민 음성을 따라서 소리내어 읽는 것을 말한다. 소리내어 읽는 과정을 통해 영어의 D, E, F, G을 자연스럽게 익히게 된다. 이때 소리내어 읽는 것이 의미를 이해하는 수준을 요구하는 것이 아님을 유의해야 한다.",
                Answer = "낱말, 어구, 문장, 발음, 강세, 리듬, 억양",
                Reference = "낱어문잼"
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영03-05] 쉽고 간단한 문장을 읽고 의미를 이해할 수 있다.' 는 읽기의 범위가 낱말과 어구에서 문장으로 확대되는 단계로 스스로 문장을 읽고 그 의미를 이해하는 수준을 말한다. 문장 수준의 읽기라고 하여도 A로 익힌 표현이어야 하며 B이나 C 등 D를 함께 제공하면 읽기에 대한 부담을 줄이고 읽기의 즐거움을 느낄 수 있다.",
                Answer = "음성 언어, 그림, 도표, 시각적 자료",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 대소문자의 모양이 차이가 나는 알파벳은 특별히 유의하여 지도한다. 모양이 비슷한 알파벳은 서로 짝을 지어 제시하여 그 차이점을 분명하게 알도록 한다. A 짝짓기, 해당하는 알파벳 찾기, 알파벳 모형을 활용한 활동, 알파벳 노래 부르기 등 다양한 활동을 활용하여 재미를 느끼면서 익힐 수 있도록 한다.",
                Answer = "알파벳 대소문자",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A와 B의 관계를 지도할 때에는 여러 낱말을 예시로 제시하여 A와 B 관계의 규칙을 스스로 찾아보도록 하며 대응 관계가 규칙적인 낱말, B 패턴이 같은 낱말 등을 우선 적용하여 지도한다. 그러나 A와 B 관계의 규칙성을 지나치게 강조하면 오히려 역효과가 날 수도 있으므로 여러 가지 활동 속에서 자연스럽게 인식하도록 한다. 낱말을 듣고 첫소리나 끝소리가 같은 낱말 찾기, 소집단 활동으로 첫소리나 끝소리가 같은 낱말 사전 만들기, 첫소리가 같은 낱말 릴레이 등의 다양한 활동을 활용할 수 있다.",
                Answer = "소리, 철자",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A를 단순하게 반복하게 되면 지루할 수 있으므로 혼자 읽기, 짝과 교대로 읽기 목소리 바꾸어서 읽기 등 다양한 방법을 활용하도록 한다. B를 활용하여 소리 내어 읽기를 하는 것도 효과적이다. 다른 학습 활동 속에서 연계하여 기계적이고 반복적인 읽기에만 그치지 않도록 한다.",
                Answer = "소리 내어 읽기, 찬트",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A 때에는 개별 낱말보다 B의 의미를 이해하는데 중점을 둔다. 낱말이나 어구를 읽기로 제시할 때에는 개별로 제시하는 것 외에도 다양한 의사소통 상황 속에서 제시하는 것이 효과적이다. 읽기 활동을 말하기나 쓰기 등 다른 언어 기능과 연계하면 자연스럽게 다른 언어 기능과 통합이 될 수 있다. 낱말이나 어구 카드 놀이나 게임, 컴퓨터 자료 등을 활용하여 재미있으면서도 유의미한 읽기 학습이 되도록 한다.",
                Answer = "어구를 읽을, 어구 전체",
                Reference = "Lexical approach."
            },

            new QuestSet
            {
                Quest = "[교학방유] A를 지도할 때 유의할 점은 문장 내에 있는 B 외에도 be 동사, 인칭대명사, 전치사, 의문사 등의 C가 포함되어 있다는 것을 고려하여 학습자들에게 부담이 되지 않도록 한다. 문장 수준의 읽기는 구체적인 상황과 연결지어 학습자들의 흥미를 높이도록 한다. 문장과 알맞은 그림 찾기, 컴퓨터를 활용한 읽기 게임, 모둠 협력 활동 등을 활용할 수 있다.",
                Answer = "문장 읽기, 내용어, 기능어",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A나 B은 학습 참여를 높이고 흥미를 지속시키는 긍정적인 효과가 있으므로 카드, 컴퓨터를 이용한 게임 등 다양한 활동을 활용하도록 한다. 다만, 지나치게 경쟁적인 게임은 오히려 역효과가 날 수 있으므로 유의하여야 하며, 경쟁적인 B이나 A보다는 협동할 수 있는 활동이 될 수 있도록 한다.",
                Answer = "놀이, 게임",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 3~4학년군 읽기 평가의 내용과 수준은 3~4학년군 읽기 영역 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 교수·학습 활동과 평가가 A되도록 하여 학습의 결과만을 평가하지 않도록 한다.",
                Answer = "연계",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A 평가는 실제로 알파벳을 소리내어 읽는 평가, 알파벳 대소문자를 연결하기, 흩어진 알파벳을 찾아 맞추기 등 B과 C를 병행하여 실시할 수 있다.",
                Answer = "알파벳을 식별하여 읽는 평가, 실제 수행, 지필 평가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A를 평가할 때에는 학년 수준을 고려하여 규칙적인 관계가 있는 낱말을 선정하도록 한다. 첫소리가 같은 낱말 찾기, 첫소리 알파벳 채우기, 같은 소리로 시작하는 낱말끼리 묶기, 그림과 알파벳 첫소리나 끝소리 연결하기 등 학습 활동의 결과를 평가할 수 있다.",
                Answer = "소리와 철자와의 관계",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A를 평가할 때에는 시각적인 보조 자료 없이 문자 언어를 제시할 수 있으나 B로 익힌 쉽고 간단한 낱말이나 어구를 선정하도록 한다. 평가 방법으로는 낱말 또는 어구와 그림을 연결하기, 낱말 또는 어구를 읽고 분류하기, 상황에 어울리는 낱말 또는 어구 카드 찾기 등을 활용할 수 있다.",
                Answer = "낱말이나 어구 읽기, 구두",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A를 평가할 때에는 지필 평가와 병행하여 다양한 활동 과정을 수행평가로 할 수 있다. 문장을 읽고 행동하기, 문장을 읽고 일치하는 그림 찾기, 문장을 읽고 전달하기 등 단순히 읽고 의미를 해석하는 것을 넘어 과업 수행 과정을 평가할 수 있다.",
                Answer = "문장 읽기",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 평가의 방법을 지필 평가, 교사 평가, A, B, C 등 다양하게 적용하도록 한다.",
                Answer = "상호 평가, 자기 평가, 포트폴리오",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 쓰기 : 초등학교 3~4학년군의 쓰기 영역 성취기준은 학습자들이 영어 A를 구별하여 쓰고, B로 익힌 C과 D를 따라 쓰거나 보고 쓰며 쉽고 간단한 낱말이나 어구를 쓸 수 있도록 설정되었다.",
                Answer = "알파벳 대소문자, 구두, 낱말, 어구",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[4영04-01] 알파벳 A를 B하여 쓸 수 있다.",
                Answer = "대소문자, 구별",
                Reference = "알파벳 대소문자 -> 내용 요소, 구별하기 -> 기능."
            },

            new QuestSet
            {
                Quest = "[4영04-02] A로 익힌 낱말이나 어구를 B 쓰거나 C 쓸 수 있다.",
                Answer = "구두, 따라, 보고",
                Reference = "구두로 익힌 낱말, 어구 -> 내용요소. 모방하기(따라 쓰거나 보고 쓸 수 있다) -> 기능. "
            },

            new QuestSet
            {
                Quest = "[4영04-03] A이나 B을 보고 쉽고 간단한 낱말이나 어구를 쓸 수 있다.",
                Answer = "실물, 그림",
                Reference = "실물, 그림 -> 내용 요소"
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영04-01] A를 구별하여 쓸 수 있다.'는 읽기의 '[4영03-01] A를 식별하여 읽을 수 있다.'와 연계되는 성취기준으로 개별 철자의 모양과 특징에 대한 구체적인 인식을 바탕으로 쓸 수 있는 수준을 말한다.",
                Answer = "알파벳 대소문자",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[4영04-03] A이나 B을 보고 쉽고 간단한 낱말이나 어구를 쓸 수 있다.'는 구두로 익힌 것을 쓰는 것에서 발전된 수준으로 학습자들이 A이나 B이 나타내는 의미를 이해하고 그 의미를 담고 있는 낱말이나 어구를 스스로 쓸 수 있는 단계까지 포함한다.",
                Answer = "실물, 그림",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 다양한 활동을 통해 A를 바르게 쓰도록 지도한다. 철자의 모양을 식별하고 그 특징을 인식할 수 있도록 철자의 크기, 획의 방향, 쓰는 순서, 4선 공책에서의 글자 위치 등 다양한 특징을 이해하도록 지도한다. 알파벳 모양 안에 색칠하기, 알파벳 베껴 쓰기, 몸으로 알파벳 쓰기, 짝을 이루는 대문자 또는 소문자 쓰기 등의 활동을 할 수 있다.",
                Answer = "알파벳 대소문자",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A로 익힌 낱말이나 어구를 쓰는 활동을 할 때에는 학습자들의 B와 C가 연계될 수 있도록 도와주도록 한다. 이때 주의할 사항은 학습자들에게 낱말을 쓰도록 시킨 후 그대로 내버려두지 말고 교사가 학습자들과 함께 단어를 읽고 칠판에 쓰는 활동을 통해 그 과정에서 학습자들이 소리와 철자의 관계를 D하는 데 도움을 받도록 한다. 학습 활동으로는 단어 읽는 소리를 들으면서 베껴 쓰기, 점선 연결하여 낱말 만들기, 일부만 제시된 단어의 나머지 철자 채우기, 여러 사람이 돌려가면서 낱말 따라 쓰기 등의 활동이 가능하다.",
                Answer = "구두, 음성 언어, 문자 언어, 내면화",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 쓰기는 A, B, C와 연계하여 지도하되, 쓰기 활동의 D은 음성 언어 및 읽기 활동 수준보다 약간 낮추어 지도할 수 있다.",
                Answer = "듣기, 말하기, 읽기, 수준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 듣고 쓰기 활동을 할 경우에는 A를 생각하며 써 보도록 유도한다.",
                Answer = "소리와 철자 관계",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 초기에는 반복적인 따라 쓰기 등의 A를 통해 쓰기에 대한 B을 증진하도록 하며, 점진적으로 통제를 줄여가면서 쓸 수 있도록 지도한다.",
                Answer = "통제 쓰기, 자신감",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 쓰기에 대한 흥미와 관심을 잃지 않도록 알파벳과 일상생활에서 자주 접할 수 있는 쉬운 낱말 위주로 쓰게 하며, 쓰기 결과물은 가능한 한 학습자 수준에 맞추어 A해 주도록 한다.",
                Answer = "개별적으로 교정",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 3~4학년은 우리말을 쓸 때에도 A이 많이 필요한 시기임을 감안하여 쓰기 활동을 할 때는 B을 넉넉히 주도록 한다.",
                Answer = "시간",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 3~4학년군 쓰기 평가의 내용과 수준은 3~4학년군 쓰기 영역 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 교수·학습 활동과 평가가 연계 되도록 하여 학습의 A 뿐만 아니라 B도 평가되도록 한다.",
                Answer = "결과, 과정",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 쓰기 능력을 발현시키고 측정할 수 있는 다양한 A을 사용한다.",
                Answer = "쓰기 기법",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 평가 과제의 수준, 난이도 및 내용을 학습자 수준에 맞게 A하여 활용하도록 한다.",
                Answer = "재구성",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 쓰기 평가를 위한 A는 일반 쓰기 평가 원리에 의한 척도를 응용하거나, 해당 평가 과제에 최적화된 척도를 별도로 만들어 사용할 수 있다.",
                Answer = "채점 척도",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 3~4학년군에서는 쓰기 평가와 관련하여 A이 되지 않도록 특히 유의하며, 쓰기 평가를 위해 준비할 시간을 충분히 갖도록 한다.",
                Answer = "학습 부담",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영01-01] 두세 개의 연속된 A나 B을 듣고 이해할 수 있다.",
                Answer = "지시, 설명",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영01-02] 일상생활 속의 친숙한 주제에 관한 간단한 A이나 대화를 듣고 세부 정보를 B할 수 있다.",
                Answer = "파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영01-03] 그림이나 A에 대한 쉽고 간단한 말이나 대화를 듣고 세부 정보를 B할 수 있다.",
                Answer = "도표, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영01-04] 대상을 A하는 쉽고 간단한 말이나 대화를 듣고 세부 정보를 B할 수 있다.",
                Answer = "비교, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영01-05, 06, 07] 쉽고 간단한 말이나 대화를 듣고 A를 파악할 수 있다. (A에 들어갈 말을 모두 쓰시오)",
                Answer = "줄거리, 목적, 일의 순서",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] [6영01-03] '그림이나 도표에 대한 쉽고 간단한 말이나 대화를 듣고 세부 정보를 파악할 수 있다.'는 그림이나 도표에 관한 A이나 묘사하는 말, B를 듣고 대상, 개수, 크기, 길이, 생김새, 색깔, 선호도 등 특정한 정보를 파악하는 수준을 말한다.",
                Answer = "설명, 대화",
                Reference = "세부정보의 예시를 알아두자."
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] [6영01-05] '쉽고 간단한 말이나 대화를 듣고 줄거리를 파악할 수 있다.'는 쉽고 간단한 말이나 대화를 듣고 말이나 대화에 나타나는 A, 즉 B 되는 내용을 파악하는 수준을 말한다. 줄거리는 핵심이 되는 중요한 내용 또는 사건이 일어난 순서를 의미한다.",
                Answer = "전체 흐름, 중심",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영01-07] 쉽고 간단한 말이나 대화를 듣고 일의 순서를 파악할 수 있다.'는 쉽고 간단한 말이나 대화를 듣고 A를 파악하는 수준을 말한다. 그림이나 만화 등을 이용하여 A에 따라 연결 및 배열하기, 일이 일어난 순서대로 번호쓰기 등의 활동을 활용한다.",
                Answer = "사건이 일어난 순서",
                Reference = "Listening Activity in the classroom - putting things in order"
            },

            new QuestSet
            {
                Quest = "[교학방유] 대화가 일어나는 상황, 전후 관계, 배경 지식 등을 활용하여 의미를 파악하도록 지도하고 듣기 A 활동, 듣기 B 활동, 듣기 C 활동으로 나누어 단계별로 지도한다.",
                Answer = "전, 중, 후",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 연속된 두세 개의 A나 B을 들은 뒤 순서에 맞게 동작으로 나타내고 실물, 그림, 인형 등을 이용하여 이해한 것을 C하게 지도한다.",
                Answer = "지시, 설명, 표현",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 영어 학습에 대한 흥미와 A을 가질 수 있도록 듣고 B로 반응하기, 듣고 지시대로 B하기 등 듣고 이해한 정도를 다양한 C하기로 나타내도록 지도한다.",
                Answer = "자신감, 행동, 과업 수행",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 간단한 말이나 대화를 듣고 내용을 이해하는 데 도움이 되는 인물, 행동, 장소, 시간, 감정 등 A를 파악하도록 지도한다.",
                Answer = "세부 정보",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 비교 표현이 사용된 말이나 대화를 듣고 알맞은 A에 표시하기, A 그리기, 번호 쓰기, B 정하기 등의 다양한 활동을 통해 비교하는 표현을 익힐 수 있도록 지도한다.",
                Answer = "그림, 순서",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 말이나 대화를 듣고 상황을 파악한 뒤, 주요 낱말 및 배경 지식 등을 활용하여 A이나 B에 담긴 세부 정보를 파악하도록 지도한다.",
                Answer = "그림, 도표",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 대상을 비교하는 표현이 담긴 말이나 대화를 듣고 알맞은 A 찾기, 틀린 부분 표시하기, A을 그리거나 B 표시하기 등의 다양한 방법으로 지도한다.",
                Answer = "그림, 번호",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 말이나 대화를 듣고 겉으로 드러나는 세부 정보, 줄거리, 목적, 일이 일어난 순서 파악하기 및 내용에는 나오지 않으나 장소나 인물을 B하기 등으로 발전시킬 수 있도록 지도한다.",
                Answer = "추측",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 5~6학년군 듣기 평가의 내용과 수준은 5~6학년군 듣기 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 듣기 평가는 평가 목적과 대상, 방법에 따라 A, B, C 문단 등 적절한 수준의 언어 재료를 활용한다.",
                Answer = "낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 듣기 능력을 측정할 수 있는 다양한 A을 활용한다.",
                Answer = "과업 수행",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A적 이해 문항을 주로 평가하되 학습자의 수준에 따라 B적 이해 문항도 포함시킬 수 있다. 예를 들어, 그림에 대한 묘사를 들으면서 묘사에는 나와 있지 않은 그림의 장소 등을 추측하게 하거나, 그림에 관한 간단한 설명을 듣고 불충분한 부분을 완성하게 하는 활동으로 발전시킬 수 있다.",
                Answer = "사실, 추론",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 간단한 설명을 듣고 이해 여부를 그림으로 A, 불충분한 그림 B, 빠진 그림 그려 넣기, C 지점에 표시하기 등 다양한 방법으로 평가한다.",
                Answer = "나타내기, 완성하기, 목표",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말이나 대화를 듣고 제시된 그림, 도표, 지도, 숫자 등을 해석하거나 세부 정보나 A, B 및 C 등을 파악하는 정도를 평가한다.",
                Answer = "줄거리, 목적, 순서",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 말하기 : 초등학교 5~6학년군의 말하기 영역 성취기준은 주변 사람과 사물 등에 관해 문장으로 A와 자신과 일상생활 속의 친숙한 주제에 관해 질문하고 대답하기 등을 통해 말하고자 하는 B를 전달하고 C할 수 있도록 설정되었다.",
                Answer = "말하기, 의미, 교환",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-01] 그림, 실물, 동작에 관해 한두 문장으로 A할 수 있다.",
                Answer = "표현",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-02] 주변 A에 관해 쉽고 간단한 문장으로 소개할 수 있다.",
                Answer = "사람",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-03] 주변 A과 B에 관해 쉽고 간단한 문장으로 묘사할 수 있다.",
                Answer = "사람, 사물",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-04] 주변 A나 B에 관해 쉽고 간단한 문장으로 C할 수 있다.",
                Answer = "위치, 장소, 설명",
                Reference = "Where is the toy store? / It's next to the library."
            },

            new QuestSet
            {
                Quest = "[6영02-05] 간단한 A이나 B의 세부 정보에 대해 묻거나 답할 수 있다.",
                Answer = "그림, 도표",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-06] 자신의 A이나 B에 대해 간단히 묻거나 답할 수 있다.",
                Answer = "경험, 계획",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영02-07] A 속의 친숙한 B에 관해 간단히 묻거나 답할 수 있다.",
                Answer = "일상생활, 주제",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영02-03] 주변 사람과 사물에 관해 쉽고 간단한 문장으로 묘사할 수 있다.'는 가족이나 친구 등의 주변 사람과 좋아하는 사물과 같은 친숙한 대상에 관하여 A로 묘사하는 수준을 말한다.",
                Answer = "한두 문장의 길이",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영02-05] 간단한 그림이나 도표의 세부 정보에 대해 묻거나 답할 수 있다.'는 간단한 그림이나 도표를 보고 해당 그림이나 도표가 담고 있는 A들에 대하여 묻거나 답하여 B를 교환하는 능력을 기를 수 있는 수준을 말한다.",
                Answer = "사실적 정보, 의미",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영02-07] 일상생활 속의 친숙한 주제에 관해 간단히 묻거나 답할 수 있다.'는 3~4학년군 말하기의 성취기준이 상향 조정된 것으로 예를 들면 물건 사기와 음식 주문하기 등 일상생활에서 빈번하게 쓰이는 표현을 적절하게 사용할 수 있는 수준이다. 물건 사기와 음식을 주문하는 표현과 함께 영어 문화권과 타 문화권 화폐의 종류를 소개하는 활동 등 관련된 A도 할 수 있으며 맥락 속에서 적절하게 묻고 답할 수 있는 수준을 말한다.",
                Answer = "문화 학습",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 듣고 따라 말하기, 묻고 답하기 등의 활동을 통해 듣기와 말하기 활동이 자연스럽게 연계되도록 지도하고 A, B 등의 활동을 통해 유창성을 기르도록 지도한다.",
                Answer = "게임, 역할놀이",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 동작이나 그림을 보고 한 문장 이상으로 표현하는 활동을 하거나 문장 릴레이 등을 통해 학습자들이 말하기 활동에 대해 A를 가질 수 있도록 한다. 또한 학습자들이 자신이 좋아하는 물건을 보여주며 말하기 활동을 하게 할 수 있는데 이떄 교사는 B를 자연스럽게 유발시켜 편안하게 말할 수 있는 분위기를 조성한다.",
                Answer = "흥미, 학습 동기",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 자기 가족이나 친구의 생김새, 옷차림, 직업이나 장래 희망에 대해 말하기와 자신이 살고 있는 집, 교실 및 학교 등을 A하는 활동을 B이나 C 등과 연계하여 3~4학년군에서의 학습 활동을 발전시켜 D을 기를 수 있도록 한다.",
                Answer = "묘사, 게임, 역할놀이, 유창성",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 초등학생이 관심을 가질만한 A나 B, C이나 D, 친숙한 E 등 적합한 내용을 선정하여 협동학습이나 과제수행, 프로젝트 학습 등의 활동을 계획해보도록 한다. 예를 들어 기차표나 비행기 표를 예약해야 하는 상황, 가족들과 여행을 계획해야 하는 상황 등을 제공하고 학습한 표현들을 질문하기와 대답하기를 통해 자연스럽게 발화해 볼 수 있도록 한다.",
                Answer = "도표, 그림, 경험, 계획, 주제",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 교사는 듣고 말하기, 묻고 답하기 등의 활동을 통해 듣기와 말하기 활동이 자연스럽게 연계되도록 지도하되 A에 중점을 두고 학습자들의 흥미와 관심을 고려하면서 지도한다. 또한 학습자 개개인이 좋아하거나 관심을 갖는 활동과 학습자들의 일상 활동 등에 관한 질문과 대답을 할 수 있게 한다.",
                Answer = "의미 전달",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 5~6학년군 말하기 평가의 내용과 수준은 5~6학년군 말하기 A을 근거로 설정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말하기 평가를 위한 채점 척도는 말하기 평가 원리에 의한 척도를 응용하거나 A에 고유한 척도를 별도로 만들어 사용하고, 말하기 능력을 발현시키고 측정할 수 있는 다양한 발화 도출 기법을 사용한다.",
                Answer = "과업",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A를 통해 학습자들의 수준을 확인한 후 교수·학습 방법에 적용하도록 한다. 3~4학년군에서 학습한 말하기 능력이 학습자별 학급별로 다양한 수준을 나타내므로 학습자의 능력에 대한 정확한 진단이 지도 내용을 계획하고 지도 방법을 결정하여 효과적인 교수·학습 활동을 하는데 중요한 역할을 한다. 학년 초와 학기 초, 단원 시작이나 차시 시작 부분에 적절한 A가 실시되도록 한다.",
                Answer = "진단평가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말하기 평가는 A의 성격 등을 고려하여, 학습자에게 발화를 위한 준비 시간을 적절히 주고 말하기 능력을 발현시킨 후 측정하도록 한다. 말의 속도, 발음, 학습한 어휘의 사용 정도를 점검할 수 있도록 간단한 문장으로 소개하기, 묘사하기, 설명하기 등과 같은 다양한 방법을 활용하여 평가한다.",
                Answer = "과업",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말하기 평가는 실제 의사소통 상황과 유사한 언어 통합적인 평가 과업을 통해 A적인 B을 확인하도록 한다. 보고 말하거나 듣고 말하기, 읽고 간단하게 말하기 등의 제시 형태와 응답 형태를 가진 과업들을 평가 목표에 적절하게 활용한다.",
                Answer = "실제, 의사소통능력",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 구성원의 협력과 노력으로 과제 수행이 이루어지는 A을 통해 학습자들의 참여 정도와 의욕, B에서의 배려와 관용 등의 대인 관계 능력 등 학습자들의 정의적인 영역에 대한 평가도 고려한다.",
                Answer = "협동학습, 소집단 활동",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 말하기 능력의 평가로 A를 활용하도록 한다. 무엇을 어떻게 관찰할 지에 대한 관찰 내용과 관찰 계획을 수립하여 말하기 능력과 태도의 향상 정도도 점검한다. 효과적인 관찰을 위해 주요 내용을 기술하거나 B 등의 방법을 활용하며 일관성 있는 관찰을 위해 한 번 이상의 관찰을 하도록 한다.",
                Answer = "관찰평가, 체크리스트",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 읽기 : 초등학교 5~6학년군의 읽기 영역 성취기준은 A을 읽고 이해하는 것을 기반으로 짧고 간단한 B을 읽고 의미를 이해하는 수준에 도달하도록 설정되었다. 따라서 학습자들은 C이나 D와 같은 시각적 보조 자료가 있는 짧은 글, E과 관련된 친숙한 주제에 대한 쉽고 짧은 글 등을 읽고 그에 대한 사실적 정보를 파악할 수 있으며, 더 나아가 쉽고 짧은 글을 읽고 줄거리나 목적을 파악할 수 있다.",
                Answer = "문장, 글, 그림, 도표, 일상생활",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영03-01] 쉽고 간단한 문장을 A, B, C에 맞게 소리내어 읽을 수 있다.",
                Answer = "강세, 리듬, 억양",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영03-02] A이나 B에 대한 쉽고 짧은 글을 읽고 세부 정보를 C할 수 있다.",
                Answer = "그림, 도표, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영03-03] A 속의 친숙한 B에 관한 쉽고 짧은 글을 읽고 세부 정보를 C할 수 있다.",
                Answer = "일상생활, 주제, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영03-04] 쉽고 짧은 글을 읽고 A나 B 등 중심 내용을 C할 수 있다.",
                Answer = "줄거리, 목적, 파악",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영03-01] 쉽고 간단한 문장을 A, B, C에 맞게 소리내어 읽을 수 있다.'는 문장을 소리내어 읽음으로써 영어의 발음, 강세, 리듬, 억양을 자연스럽게 익힐 수 있게 되는 것을 의미한다. 특히 이 성취기준에서는 문장을 읽고 그 의미를 이해하는 것을 요구하는 것이 아니라는 것에 유의해야 한다.",
                Answer = "강세, 리듬, 억양",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영03-03] 일상생활 속의 친숙한 주제에 관한 쉽고 짧은 글을 읽고 세부 정보를 파악할 수 있다.' 는 '[6영03-02]'보다 글의 주제가 좀 더 다양하며 시각적 자료의 도움 정도가 약화된 성취기준이다. 글의 수준은 몇 개의 문장으로 구성된 쉽고 짧은 글이며 주제는 학습자가 일상생활 속에서 쉽게 접할 수 있는 것으로 선정한다. 주변에서 쉽게 접할 수 있으며 A가 명확한 광고, 안내문, 메모, 감사 카드 등이 제재가 될 수 있다.",
                Answer = "사실적 정보",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설] '[6영03-04] 쉽고 짧은 글을 읽고 줄거리나 목적 등 중심 내용을 파악할 수 있습니다.'는 A에 대해 그 줄거리나 목적을 파악하는 수준을 말한다. 이 성취기준에서 다루는 글의 수준은 '[6영03-03]'보다 장르가 확대되어 다양하지만 초등학교 5~6학년 수준에 적절한 쉽고 짧은 글에 한정하며 소재는 학습자들에게 친숙한 것으로 줄거리가 명료하고 목적을 파악하기 쉬운 것으로 한다.",
                Answer = "사실적 문자 정보",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 다양한 자료를 활용하여 읽기의 즐거움을 느낄 수 있도록 지도하고 읽기 A 활동, 읽기 B 활동, 읽기 C 활동으로 나누어 단계별로 지도한다.",
                Answer = "전, 중, 후",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A 내어 읽는 과정이 기계적이고 반복적인 연습만이 되지 않도록 B과 통합하여 의미 있는 활동이 되도록 한다.",
                Answer = "소리, 다른 언어 기능",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 쉽고 짧은 글을 읽을 때에는 세부 정보를 파악하기 위해 사실적 이해를 바탕으로 수행할 수 있는 참과 거짓 문장 가리기, 퀴즈, 읽고 과제 완성하기 등의 활동을 적용할 수 있다. 초등학교 고학년 학습자의 인지적 특성을 고려하여 단순하게 A를 확인하는 수준을 넘어 이해한 것을 바탕으로 인지 능력을 활용할 수 있는 B 과제를 제시하여 흥미를 유발시키도록 한다.",
                Answer = "사실적 정보, 창의적이고 흥미 있는",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 글 수준의 읽기 단계에서 초등학생 수준에 알맞은 A을 활용하도록 지도하면 학습자들 스스로 읽기 능력을 향상시키는 데 효과적이다.",
                Answer = "학습 전략",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] A나 B을 파악하기 위한 읽기는 쉽고 짧은 글을 읽고 대강의 A 파악하기, 친숙한 이야기를 읽고 문장을 순서대로 배열하기, 글을 읽고 간단한 메모 작성하기 등의 다양한 학습 활동으로 구안하여 학습자들에게 흥미있고 유의미한 활동이 되도록 한다.",
                Answer = "줄거리, 목적",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 학습자들 수준에 적합한 A나 B을 활용하여 학습 효과를 높이되 지나치게 경쟁적인 게임은 오히려 역효과가 날 수 있으며 영어에 자신감이 부족한 학습자들이 소외될 수 있으므로 협동 활동을 다양하게 활용하도록 한다. 게임을 활용할 때에는 C 및 D을 적절히 활용하여 E와 학습 효과를 함께 거두도록 한다.",
                Answer = "놀이, 게임, 불예측성, 불확실성, 흥미",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 읽기 활동을 다른 언어 영역과 자연스럽게 A되도록 구성하여 언어 습득에 긍정적인 효과를 거두도록 한다.",
                Answer = "통합",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 5~6학년군 읽기 평가의 내용과 수준은 5~6학년군 읽기 영역 A을 근거로 선정한다.",
                Answer = "성취기준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 읽기 평가는 평가 목적, 대상 및 방법에 따라 문자, A, B, C, 문단 등 적절한 수준의 문자 언어 재료를 사용한다.",
                Answer = "낱말, 어구, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 교수·학습 활동과 평가가 연계되도록 하여 학습의 A만이 평가되지 않도록 한다.",
                Answer = "결과",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 사실적 이해 능력을 평가하는 문항을 주로 하되 학습자의 수준에 따라 A 문항도 포함시킨다.",
                Answer = "추론적 이해",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] A이나 B에 대한 짧은 글을 읽고 세부 정보를 파악하는 평가는 C적 내용을 파악하는 것에 중점을 둔다. 평가 방법으로는 지필 평가 외에도 글을 읽고 퀴즈에 답하기, 참과 거짓 문장 가리기, 글과 관련된 과제 완성하기 등으로 학습 활동 결과를 평가에 활용할 수 있다.",
                Answer = "그림, 도표, 사실",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 쉽고 짧은 글을 읽고 줄거리나 목적을 파악하는 평가는 글을 읽고 한두 문장으로 말하기, 글을 읽고 메모 작성하기 등 말하기와 쓰기 언어 영역과 A적으로 실시할 수 있다.",
                Answer = "통합",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 의사소통 상황 속에서 여러 언어 기능을 활용하는 A을 반영하여 평가도 통합형 과제로 실시할 수 있다.",
                Answer = "통합적인 지도 과정",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 평가의 방법을 지필평가, 교사평가, A, B, 포트폴리오 등 다양하게 적용하도록 한다.",
                Answer = "상호평가, 자기평가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 쓰기 : 초등학교 5~6학년군의 쓰기 영역 성취기준은 학습자들이 쉽고 간단한 낱말과 어구를 듣고 쓰며, 알파벳 A와 B를 쓰고, 구두로 익힌 문장이나 예시문을 참고하여 간단한 글을 쓰며, 일상생활에 관한 짧고 간단한 글을 쓸 수 있도록 설정되었다.",
                Answer = "대소문자, 문장 부호",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영04-01] A와 B의 C를 바탕으로 쉽고 간단한 낱말이나 어구를 듣고 쓸 수 있다.",
                Answer = "소리, 철자, 관계",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영04-02] 알파벳 A와 B를 문장에서 바르게 사용할 수 있다.",
                Answer = "대소문자, 문장부호",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영04-03] A로 익힌 B을 쓸 수 있다.",
                Answer = "구두, 문장",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영04-04] A이나 B을 보고 한두 문장으로 표현할 수 있다.",
                Answer = "실물, 그림",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[6영04-05] 예시문을 참고하여 간단한 A, B, C 등의 글을 쓸 수 있다.",
                Answer = "초대, 감사, 축하",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[성취기준 해설]'[6영04-01] 소리와 철자의 관계를 바탕으로 쉽고 간단한 낱말이나 어구를 듣고 쓸 수 있다.'는 알파벳 쓰기 수준보다 한 단계 높은 단어를 듣고 쓰는 단계이며 학습자들이 낱말이나 어구의 철자를 기계적으로 외우지 않고 소리와 철자의 관계를 바탕으로 A해서 쓸 수 있는 단계를 의미한다.",
                Answer = "유추",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 쓰기는 듣기, 말하기, 읽기와 A하여 지도하되, 쓰기 활동의 수준은 B보다 약간 낮게 구성할 수 있다. 이와 관련하여 쓰기 활동에 사용되는 어휘 및 언어 형식 수준이 교육과정에서 요구되는 수준보다 높아지지 않도록 주의한다.",
                Answer = "연계, 음성 언어 및 읽기 활동 수준",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 초기에는 A, B 등올 통해 쓰기에 대한 C을 증진하고, 점차 D 활동을 통해 쓰기의 가치와 즐거움을 알 수 있도록 지도한다.",
                Answer = "반복적인 따라 쓰기, 통제 쓰기, 자신감, 유의미한 쓰기",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[교학방유] 다양한 쓰기 과제와 협력적 글쓰기 활동을 통해 쓰기에 대한 A 및 학습자 상호간의 B을 유도하되 결과물로서 쓰기와 C를 모두 즐길 수 있도록 유도한다.",
                Answer = "흥미와 관심, 협력, 과정으로서의 쓰기",
                Reference = "과정 중심 쓰기 지도"
            },

            new QuestSet
            {
                Quest = "[교학방유] 학습자가 쓰기의 과정을 충분히 즐길 수 있도록 A 단계, B 단계, C 단계 혹은 D 활동, E 활동, F 활동으로 구성하여 단계적으로 지도할 수 있다.",
                Answer = "계획, 쓰기, 수정, 쓰기 전, 쓰기 중, 쓰기 후",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 쓰기 능력을 발현시키고 측정할 수 있는 A을 사용한다.",
                Answer = "다양한 쓰기 기법",
                Reference = "받아쓰기, 빈칸 채우기, 마인드맵 작성하기, 읽고 한 두 문장으로 요약하기, 포트폴리오 작성하기 등"
            },

            new QuestSet
            {
                Quest = "[평방유] 쓰기 평가를 위한 A는 일반 쓰기 평가 원리에 의한 척도를 응용하거나, 과업에 고유한 척도를 별도로 만들어 사용할 수 있다.",
                Answer = "채점 척도",
                Reference = "Reliability"
            },

            new QuestSet
            {
                Quest = "[평방유] 결과물로서의 쓰기뿐만 아니라 A에 대한 평가를 할 수 있도록 한다.",
                Answer = "쓰기 과정",
                Reference = "과정 중심 쓰기 지도"
            },

            new QuestSet
            {
                Quest = "[평방유] 쓰기 평가의 과정에서 학습자가 자신의 쓰기 A을 위한 실질적인 B을 받을 수 있도록 한다.",
                Answer = "실력 향상, 도움",
                Reference = "Scaffolding"
            },

            new QuestSet
            {
                Quest = "[평방유] 평가 과정 및 결과는 다음 수업의 A을 위해 활용한다.",
                Answer = "교수 학습 개선",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "[평방유] 교사에 의한 관찰, 지필, 포트폴리오 등의 A 외에 B, C등 학습자들에 의한 평가를 부분적으로 반영하는 것도 고려할 수 있다.",
                Answer = "수행평가, 자기평가, 학생 상호평가",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "영어 교학평방부터 문제 없음",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = "",
                Reference = ""
            }



        };

        public static List<QuestSet> Eng_edu = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "모국어 습득 이론에는 A, B, C가 존재한다.",
                Answer = "행동주의, 생득주의, 구성주의",
                Reference = "Behaviorism, Nativism, Constructivism"
            },

            new QuestSet
            {
                Quest = "행동주의의 언어 습득 과정은 [자극] A - [반응] B / C - [강화] D → E/F와 같다.",
                Answer = "언어, 모방, 기억 연습, 칭찬, 습관화, 조건화",
                Reference = "stimulus, response, mimikry, memorization drill, reinforcement, habit formation"
            },

            new QuestSet
            {
                Quest = "행동주의에서 학습은 언어적 자극에 대한 A - 기억을 창조하는 B, 암기를 통한 올바른 C 형성이다.",
                Answer = "모방, 연습, 습관",
                Reference = "imitate, practice, habit"
            },

            new QuestSet
            {
                Quest = "행동주의와 관련된 교실 지도는 A(B), C(D) 가 있다. [B와 D은 영문으로 쓰시오)",
                Answer = "청화식 교수법(Audio-Lingual Method), 기계적 학습(Rote Learning)"
            },

            new QuestSet
            {
                Quest = "생득주의 입장에서 언어 습득(A)이 가능한 이유는 B(C)를 모든 인간이 보편적으로 가지고 태어나기 때문이다. 이를 통해 무한한 창의적 발화를 할 수 있다.",
                Answer = "Language Acquisition, 언어 습득 장치, Language Acquisiton Device",
                Reference = "언어 입력 → 언어 습득 장치 → 수많은 문장 능력"
            },

            new QuestSet
            {
                Quest = "생득주의와 관련된 교실 지도는 A(B), C(D)가 있다.",
                Answer = "사전조직자, Advance organizer, 유의미 학습, Meaningful learning",
                Reference = "수학 '오슈벨'의 유의미 수용학습, 선행조직자와 유사"
            },

            new QuestSet
            {
                Quest = "구성주의 입장에서는 A(B)을 통한 언어 기능 습득을 중요시한다. 즉 학습자 중심 교육이며, 학습자의 C와 D을 강조한다.",
                Answer = "사회적 상호작용, social interaction, 능동적 역할, 협동학습",
                Reference = "function, cooperative"
            },

            new QuestSet
            {
                Quest = "구성주의와 관련된 교실 지도는 A(B), C(D), E(F), G(H)가 있다.",
                Answer = "배경지식, schematic knowledge, 개별화 수업, individual difference, 총체적 접근법, Whole Language Approach, 학습자 중심, learner-centered"
            },

            new QuestSet
            {
                Quest = "제 2언어 습득 (A) 이론에는 B Hypothesis, C Hypothesis, D Hypothesis, E Hypothesis 등의 4가지 가설이 있다.",
                Answer = "Second Language Acquisition, Five, Output, Interaction, Sociocultural"
            },

            new QuestSet
            {
                Quest = "Krashen의 Five Hypothesis는 5가지로 이루어져 있다. A 가설 (B Hypothesis), C 가설 (D Hypothesis), E 가설 (F Hypothesis), G 가설 (H Hypothesis) I 가설 (J Hypothesis)",
                Answer = "습득-학습, The Acquisition-Learning, 입력, The Input, 정의적 여과, The Affective Filter, 자연 순서, The Natural Order, 모니터, The Monitor"
            },

            new QuestSet
            {
                Quest = "습득-학습 가설에서 제 2언어를 배우는 방법에는 ① A ② B이 있다.",
                Answer = "습득, 학습"
            },

            new QuestSet
            {
                Quest = "●습득 : A 중심, B 중시, 무의식적, 자연스럽게 모국어처럼 제2언어를 습득. 언어 규칙 설명하지 않고 직관으로 판단함. ●학습 : C 중심, D, 교실 수업과 같은 상황에서 의식적, 명시적으로 언어 규칙 학습",
                Answer = "의미, 유창성, 형태, 정확성",
                Reference = "meaning, fluency, form, accuracy"
            },

            new QuestSet
            {
                Quest = "습득-학습 가설에서 학습을 통하여 배운 내용은 습득으로 전환할 수 있다. (O 아니면 X)",
                Answer = "X"
            },

            new QuestSet
            {
                Quest = "입력 가설에서 언어 습득의 필수 조건은 A(B)이다. 이를 기호로 나타내면 [i + 1]이다.",
                Answer = "이해 가능한 입력, comprehensible input",
                Reference = "[i + 1]이란 현재보다 한 단계 높은 수준의 입력이다."
            },

            new QuestSet
            {
                Quest = "입력 가설에서 언어적 입력 자료는 A, B, C, D 등을 통해 이해 가능한 입력을 제공한다.",
                Answer = "배경 지식, 맥락, 몸짓, 억양"
            },

            new QuestSet
            {
                Quest = "입력 가설에 따르면, 이해 가능한 입력 → A(B) → 발화의 과정을 따른다.",
                Answer = "침묵기, silent period",
                Reference = "입력만 받는 시간이며, 발화를 강요하지 않는다."
            },

            new QuestSet
            {
                Quest = "정의적 여과막 가설에서 고려해야 하는 정의적 요인은 A, B, C로 3가지이다.",
                Answer = "동기, 자신감, 불안감",
                Reference = "motivation, confidence, anxiety"
            },

            new QuestSet
            {
                Quest = "정의적 여과막이 A지면 언어 입력이 LAD로 전달되지 않는다. 따라서 습득이 이루어지지 않는다.",
                Answer = "높아,"
            },

            new QuestSet
            {
                Quest = "자연 순서 가설에 따르면 언어 규칙은 A대로 습득할 수 있다. 따라서 명시적 문법 지도가 필요하지 않다.",
                Answer = "자연스러운 순서",
                Reference = "predetermined, predictable order"
            },

            new QuestSet
            {
                Quest = "모니터 가설에 따르면 습득은 'A(B)'에 사용한다.",
                Answer = "발화, utterance",                
            },

            new QuestSet
            {
                Quest = "모니터 가설은, 인위적인 A을 통한 지식은 발화 후 'B', 'C' 역할로서 발화된 오류를 감지하고 수정한다.",
                Answer = "학습, 감시자, 교정자",
                Reference = "monitor, editor"
            },

            new QuestSet
            {
                Quest = "Swain의 출력 가설(A)에 따르면 언어 습득은 이해 가능한 'B'와 이해 가능한 'C'가 더해질 때 이루어진다.",
                Answer = "Output Hypothesis, 입력, 출력"
            },

            new QuestSet
            {
                Quest = "Swain의 출력 가설에서 A(B)는 피드백을 받고 문제점을 인식할 수 있다. 목표 언어와 비교하여 의미, 형태에 의식적으로 집중한다.",
                Answer = "출력, output"
            },

            new QuestSet
            {
                Quest = "출력의 3가지 기능은 다음과 같다. ① A(B) : 발화의 문제점을 인지한다. 자신이 말할 수 있는 것과 말하고 싶은 것의 차이를 인식한다. ② C(D) : 피드백을 통해 자신의 발화가 이해 가능한지 검증한다. ③ E(F) : 자신의 언어 형태에 관한 지식을 반성·수정하여 내면화한다.",
                Answer = "인지적 기능, Noticing Function, 가설 검증 기능, Hypothesis- testing Function, 상위 언어적 기능, Metalinguistic Function"
            },

            new QuestSet
            {
                Quest = "Long의 A 가설 (B)에 따르면 이해 가능한 입력, 출력과 A가 동시에 중요하다.",
                Answer = "상호작용, Interaction Hypothesis"
            },

            new QuestSet
            {
                Quest = "Long의 상호작용 가설에 따르면 상호작용 과정에서 A와 B가 일어난다.",
                Answer = "의미 협상 전략, 수정된 상호작용",
                Reference = "Negotiation of Meaning, Modified interaction"
            },

            new QuestSet
            {
                Quest = "A(B)는 상호작용의 중단을 막기 위한 전략이다.",
                Answer = "의미 협상 전략, negotiation of meaning"
            },

            new QuestSet
            {
                Quest = "의미 협상 전략은 다음과 같이 3가지로 나눌 수 있다. ① A(B) : '화자'가 청자가 제대로 이해했는지 점검한다. 예로는 Do you understand? 라고 되묻는 것이 있다. ② C(D) : '청자'가 반복이나 올라가는 억양(rising intonation)을 통해 본인이 제대로 이해했는지 점검한다. ③ E(F) : '청자'가 화자에게 이해하지 못한 부분에 대해 구체적인 설명을 요구한다.",
                Answer = "이해 점검, comprehension check, 확인 점검, confirmation check, 명료화 요구, clarification request"
            },

            new QuestSet
            {
                Quest = "수정된 상호작용은 다음과 같이 3가지로 나눌 수 있다. ① A(B) : 상대방이 이해가능하도록 입력을 수정한다. ② C(D) : 피드백을 통해 발화를 수정한다. ③ E(F) : 상대방의 실수, 오류를 수정해주기 위해 피드백을 제공한다.",
                Answer = "수정된 입력, modified input, 수정된 발화, modified output, 교정적 피드백, corrective feedback"
            },

            new QuestSet
            {
                Quest = "Vygotsky의 사회문화이론에 따르면 언어 습득은 이해가능한 입력, 출력, 상호작용이 중요하다. 특히 상호작용에서 A와 B를 고려해야 한다.",
                Answer = "ZPD, 비계",
                Reference = "ZPD : Zone of Proximal Development"
            },

            new QuestSet
            {
                Quest = "A는 실제적 발달 수준(독립적으로 과제 해결)과 잠재적 발달 수준(타인의 도움 필요) 사이 간극을 의미한다.",
                Answer = "ZPD",
                Reference = "actual existing development level, potential development level"
            },

            new QuestSet
            {
                Quest = "A(B)는 지도와 피드백을 통해 형성되는 협동적인 환경을 말한다. 즉 유능한 사람과 상호작용하는 과정을 통해 학습한다",
                Answer = "비계, scaffolding"
            },

            new QuestSet
            {
                Quest = "A(B)의 장점은 다음과 같다. ① 의미를 추측 가능하다. ② 간접학습의 기회를 제공한다. ③ 실제적인 영어 사용 가능하다. (출력 ↑) ④ 이해 가능한 입력 ↑",
                Answer = "TEE, Teaching English in English"
            },

            new QuestSet
            {
                Quest = "교실 영어 사용 전략은 다음과 같다. A의 사용 / B와 C의 사용/ D 보이기 (modeling)",
                Answer = "루틴, 시각 자료, 제스처, 시범"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 개별 단어의 의미는 몰라도 말의 의미를 전체적으로 파악하는 능력을 갖추고 있음을 가리킨다. 따라서 의미있는 맥락에서 영어를 제공해야 하며, chunk 등을 활용해야 바람직하다.",
                Answer = "의미 파악 능력"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 이미 익힌 언어자료를 활용해 자신의 목적에 맞게 창의적으로 이용하는 것이다  CLT와 연관지을 수 있다.",
                Answer = "창의적 언어사용 능력"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 간접적이고 무의식적인 상황에서 효과적으로 학습하는 것이다. 따라서 편안하고 수용적인 분위기에서 게임, 과업을 통한 학습을 추구하는 것이 바람직하다. 학습 유형 가운데 장 의존성과 관련이 있다.",
                Answer = "간접학습 능력"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 본능적으로 놀이를 좋아하는 것이다. 이는 정의적 요인, TPR과 관련이 있다.",
                Answer = "놀이와 재미를 추구하는 충동"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 풍부한 상상력을 가지고 있음을 뜻한다. 따라서 인지적 요인, 역할놀이, 스토리텔링 등의 요소와 관련이 있다.",
                Answer = "풍부한 상상력"
            },

            new QuestSet
            {
                Quest = "초등 학습자의 일반적 특성 가운데 A는 또래와 함께 말하고 활동하는 것을 좋아함을 가리킨다. 즉 TPR과 연계하는 것이 효과적임을 가리킨다.",
                Answer = "움직이고 말하고자 하는 충동"
            },

            new QuestSet
            {
                Quest = "학습자 변인 중 인지적 요인(학습 유형) 가운데 A(B)는 교실 상황에서의 의식적인 학습을 선호하는 학습자를 말한다. 탈문맥적이며, 언어를 분석적으로 접근하고, 공식과 설명을 선호하며, 반복 연습에 강하다.",
                Answer = "장 독립성, field independence",

            },

            new QuestSet
            {
                Quest = "학습자 변인 중 인지적 요인(학습 유형) 가운데 A(B)는 자연스러운 상황에서 무의식적으로 언어를 습득하는 것을 선호하는 학습자를 말한다. 맥락파악이 중요하며, 감정이입, 의사소통, 협동학습 등을 중요하게 생각한다.",
                Answer = "장 의존성, field dependence"
            },

            new QuestSet
            {
                Quest = "학습자 변인 중 인지적 요인(학습 유형) 가운데 A(B)는 정확성이 높고 시간이 오래 걸리는 학습자의 특성이다. 귀납적인 상황을 선호하며, 실례나 상황을 통한 사고와 추론을 한다. 이때는 C(D)을 통한 E를 신장할 수 있다.",
                Answer = "숙고성, reflectivity, 훑어읽기, skimming, 유창성"
            },

            new QuestSet
            {
                Quest = "학습자 변인 중 인지적 요인(학습 유형) 가운데 A(B)는 즉각적인 반응, 시행착오를 통한 학습을 선호하는 학습자의 특성이다. 이들은 C이 높은 대신 D이 낮으며, E(F)을 통해 D를 신장시켜야 한다.",
                Answer = "충동성, impulsivity, 유창성, 정확성, 찾아읽기, scanning"
            },

            new QuestSet
            {
                Quest = "학습자 변인 중 인지적 요인(학습 유형)은 다음의 3가지로 나누어진다. ① A(B) : 읽기, 차트, 그림, 그래픽 ② C(D) : 듣기, 강의 ③ E(F) : 설명, 움직임",
                Answer = "시각, Visual, 청각, Auditory, 운동감각, Kinesthetic"
            },

            new QuestSet
            {
                Quest = "학습자 변인 중 정의적 요인(동기)은 다음의 4가지로 나누어진다. A적 동기, B적 동기, C적 동기, D적 동기",
                Answer = "통합, 도구, 내재, 외재"
            },

            new QuestSet
            {
                Quest = "A적 동기란 집단에 대한 긍정적 감정에 의해 목표어를 배우고자 하는 것이다. 영어 화자/문화에 통합되기 위해 영어를 배우는 것이다.",
                Answer = "통합"
            },

            new QuestSet
            {
                Quest = "A적 동기란 어떤 목적을 성취하기 위해 목표어를 배우는 것이다.",
                Answer = "도구"
            },

            new QuestSet
            {
                Quest = "A적 동기란 자아실현, 역량 강화, 학습 자체의 즐거움을 위해 목표어를 학습하는 것이다.",
                Answer = "내재"
            },

            new QuestSet
            {
                Quest = "A적 동기란 외부의 보상을 얻기 위해 학습하는 것이다.",
                Answer = "외재"
            },

            new QuestSet
            {
                Quest = "학습 전략 가운데 A 전략은 학습을 계획하고, 학습 과정에 대해 생각하고, 자신의 발화와 이해를 모니터하고, 활동이 완수된 후의 학습을 평가하는 것이다.",
                Answer = "상위인지",
                Reference = "Metacognitive strategies"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 수업 전 학습 활동과 관련된 개념이나 원리에 대한 포괄적인 사전 검토를 하고, 학습 활동을 예측하여 전체적 학습 원칙, 포괄적 학습 계획을 세워 조직화하는 것이다.",
                Answer = "사전 조직자",
                Reference = "Advance organizers"

            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 다가올 학습에 대비하여 학습자 스스로 주의와 관심을 학습활동으로 돌리는 심리상태이다.",
                Answer = "유도된 주의집중",
                Reference = "Directed attention"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 전체적인 학습활동 보다는 학습 활동 중에서 어떤 특정한 과업에 집중하는 것이다.",
                Answer = "선택적 주의집중",
                Reference = "Selective attention"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 자신의 학습 유형 및 학습이 이루어지는 상황 등을 고려하여 어떤 방식으로 학습을 하면 가장 효과가 있을 것이라는 판단하에 그러한 조건을 스스로 조성하는 것이다.",
                Answer = "자기 관리",
                Reference = "Self-management"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 교실에서 이루어지는 학습 활동을 효과적으로 수행하기 위해 필요한 외국어의 문법이나 어휘 등을 사전에 공부해 가는 것이다.",
                Answer = "기능적 계획",
                Reference = "Functional planning"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 학습 활동이 이루어지는 동안 학습자 스스로 자신의 발음이나 문법 등을 점검하여 제대로 하고 있는 것인지 확인하고 수정하는 것이다.",
                Answer = "자기 감시",
                Reference = "Self-monitoring"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 학습 초기나 자신이 없을 때 듣기 활동을 먼저하고 말하기를 나중으로 미루는 것이다.",
                Answer = "지연된 발화",
                Reference = "Delayed production"
            },

            new QuestSet
            {
                Quest = "상위인지 전략 가운데 A는 수업이 끝난 후 학습자가 스스로 자신의 외국어 학습 과정에 대해 평가하는 것이다.",
                Answer = "자기 평가",
                Reference = "Self-evaluation"
            },

            new QuestSet
            {
                Quest = "학습 전략 가운데 A 전략은 특정 학습 과업에만 국한되며, 학습 자료 자체를 다루는 문제이다.",
                Answer = "인지",
                Reference = "Cognitive strategies"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 학습자가 어려운 발음이나 문법 등을 여러 번 모방하고 반복하면서 학습하는 것이다.",
                Answer = "반복",
                Reference = "Repetition"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 모르는 단어가 있을 때 문법 책이나 관련 인터넷 사이트 등을 참고하면서 학습하는 것이다.",
                Answer = "자료 활용",
                Reference = "Resourcing"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 외국어 학습을 위하여 모국어로 번역해가면서 학습하는 것이다.",
                Answer = "번역",
                Reference = "Translation"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 학습한 내용을 일정한 순서에 의해 나열하거나 서로 관계 있는 것끼리 묶어서 학습하는 것",
                Answer = "집단화",
                Reference = "Grouping"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 학습하면서 요점이나 중요한 점을 기록하거나 요약하는 것이다.",
                Answer = "노트정리",
                Reference = "Notetaking"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 먼저 문법 규칙을 배우고 나중에 그 규칙을 적용해가면서 학습하는 것이다.",
                Answer = "연역",
                Reference = "Deduction"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 예전에 배운 문법을 바탕으로 새로운 문장을 예전 것과 종합해서 배우는 것이다.",
                Answer = "재결합",
                Reference = "Recombination"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 그림, 도표, 표를 통해 새로운 학습 내용과 연관시켜서 학습하는 것이다.",
                Answer = "형상화",
                Reference = "Imagery"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 소리를 들으면서 공부하는 것, 새로운 학습 내용을 학습자가 익숙한 소리와 연관시켜서 학습하는 것이다.",
                Answer = "청각적 표상",
                Reference = "Auditory representation"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 새로운 어휘를 배울 때 소리가 유사한 모국어의 어휘를 바탕으로 이미 알고 있는 어휘와 관계를 설정하면서 외우는 것이다.",
                Answer = "핵심어",
                Reference = "Key word"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 외우고자 하는 단어를 의미 있는 문맥 속에서 연습하는 상황을 염두에 둔 학습이다.",
                Answer = "문맥화",
                Reference = "Contextualization"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 이미 알고 있는 정보를 통해 새로운 것으로 확장하며 서로 연관 시켜 가면서 학습하는 것을 말한다.",
                Answer = "상세한 설명",
                Reference = "Elaboration"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 기존에 알고 있는 한국어나 외국어 지식을 최대한 활용하여 새로운 외국어 학습 활동을 촉진하는 것이다.",
                Answer = "전이",
                Reference = "Transfer"
            },

            new QuestSet
            {
                Quest = "인지 전략 가운데 A는 확실치 않은 대상을 자신의 배경지식을 동원하여 추론하거나 유추해 지식을 습득하는 것이다.",
                Answer = "추론",
                Reference = "Inferencing"
            },

            new QuestSet
            {
                Quest = "학습 전략 가운데 A 전략은 의미 전달을 위해 타협하는 활동들을 포함하는 사회적 중재 활동이나 다른사람과의 상호작용과 관련이 있다.",
                Answer = "사회 정의적",
                Reference = "Socio-affective strategies"
            },

            new QuestSet
            {
                Quest = "사회 정의적 전략 가운데 A는 학습 활동에서 동료 학습자들을 이용하여 피드백을 얻거나 새로운 정보를 얻는 것이다.",
                Answer = "협동",
                Reference = "Cooperation"
            },

            new QuestSet
            {
                Quest = "사회 정의적 전략 가운데 A는 교사나 원어민 화자와 의사소통을 할 때 잘 이해가 되지 않는 부분에 대해서는 반복이나 설명, 예시 등을 요구하는 것이다.",
                Answer = "확인 질문",
                Reference = "Question for clarification"
            },

            new QuestSet
            {
                Quest = "의사소통 전략 중 회피 전략에서 A는 어휘가 생각나지 않거나 어려운 문법 구조를 사용할 경우 도중에 말하기를 포기하는 것을 말한다.",
                Answer = "메시지 포기",
                Reference = "Message abandonment"
            },

            new QuestSet
            {
                Quest = "의사소통 전략 중 회피 전략에서 A는 발음과 같은 음운적 어려움이 생길 때 사용하는 전략이다.",
                Answer = "음운적 회피",
                Reference = "Phonological avoidance"
            },

            new QuestSet
            {
                Quest = "의사소통 전략 중 회피 전략에서 A는 말을 하다가 잘 모르거나 어려운 주제가 나오면 주제를 바꾸거나 상대방의 말에 반응하지 않거나 못 알아듣는 척하여 그 화제를 회피하는 것이다.",
                Answer = "화제 회피",
                Reference = "Topic Avoidance"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 특정 단어나 구가 생각나지 않을 때 그것을 풀어서 더 쉬운 단어로 설명하는 방법이다.",
                Answer = "우회적 화법",
                Reference = "Circumlocution"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 정확한 어휘가 생각나지 않을 경우 비슷한 단어를 대신 활용하는 것이다.",
                Answer = "근접 대체어",
                Reference = "Approximation"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 유사한 표현을 사용하기는 하나 일반적으로 그 의미 영역이 포괄적인 단어를 사용하는 것이다.",
                Answer = "다목적어 사용",
                Reference = "Use of all-purpose word"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 없는 외국어 단어를 의미가 통할 수 있도록 만들어서 사용하는 것",
                Answer = "단어 만들기",
                Reference = "Word-coinage"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 일상생활에서 사용되는 표현들을 문법 단위로 분석하지 않고 전체 표현을 암기해서 사용하는 것이다.",
                Answer = "조립식 문형",
                Reference = "Prefabricated pattern"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 외국어의 언어적 능력이 부족할 때 몸짓이나 얼굴 표정, 제스쳐 등의 동작을 사용하는 것이다.",
                Answer = "비언어적 신호",
                Reference = "Nonlinguistic signals"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 우리말을 그대로 외국어로 옮겨서 나타내는 것을 말한다.",
                Answer = "직역",
                Reference = "Literal translation"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 모국어를 외국어처럼 발화 또는 한국어 발음을 영어처럼 발음하는 경우를 말한다.",
                Answer = "외국어화",
                Reference = "Foreignizing"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 외국어로 발화가 이루어지는 중간에 모국어의 단어를 삽입하여 말하는 것이다.",
                Answer = "언어 전환",
                Reference = "Code-switching"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 학습자가 교사나 원어민 화자에게 직접 자기가 모르거나 자신이 없는 표현에 대해 도움을 요청하는 것이다.",
                Answer = "도움 요청",
                Reference = "Appeal for help"
            },

            new QuestSet
            {
                Quest = "보상 전략에서 A는 적절한 표현이 떠오르지 않거나 자신이 없을 때 시간을 벌기 위해서 ummm.... 등의 표현을 사용하거나 상대방으로 하여금 잠시 기다리게 하는 전략이다.",
                Answer = "시간 벌기",
                Reference = "Stalling or time-gaining'시간 끌기'라고도 번역 가능"
            },

            new QuestSet
            {
                Quest = "교실 영어 활동 중 찬트와 노래의 공통점은 A이 있다는 것이다. 차이점은 노래에는 B가 있으나 찬트에는 B가 없다는 점이다.",
                Answer = "리듬, 멜로디"
            },

            new QuestSet
            {
                Quest = "리듬에 관해 한국어는 음절박자리듬언어로, A가 말하는 시간을 결정한다. 반면 영어는 강세박자리듬언어로, 문장 내 B가 말하는 시간을 결정한다.",
                Answer = "음절 수, 강세 수"
            },

            new QuestSet
            {
                Quest = "영어 발음은 A로 구성되며, 하위 요소를 B, C, D로 나눌 수 있다. 이에 따라 찬트를 통해 음운적 특성을 쉽고 즐겁게 배울 수 있다.",
                Answer = "초분절음소, 리듬, 강세, 억양"
            },

            new QuestSet
            {
                Quest = "명사, 동사, 형용사, 부사 등의 단어를 A라고 부르며, 강세를 두고 말한다.",
                Answer = "내용어",
                Reference = "Content words"

            },

            new QuestSet
            {
                Quest = "전치사, 조동사, 관사 등의 단어를 A라고 부르며, 강세를 두지 않고 말한다.",
                Answer = "기능어",
                Reference = "Function words"
            },

            new QuestSet
            {
                Quest = "교실 영어 활동에서 A의 요소는 다음과 같다. ① 협동과 경쟁 ② 운과 기술 ③ 불확실성",
                Answer = "게임"
            },

            new QuestSet
            {
                Quest = "교실 영어 활동에서 게임을 수업에 적용하면, A를 증진시킬 수 있다. 초등 학습자 특성 중 B에 의해 자연스럽게 영어를 습득할 수 있다. 이때 학습 C와 D을 포함한 게임을 하여야 하며 E을 강조한다.",
                Answer = "흥미, 간접학습 능력, 목표, 내용, 협동"
            },

            new QuestSet
            {
                Quest = "언어 내용에 초점을 맞춘 게임을 A 게임이라고 하며, 학습자가 언어를 사용할 수 있는 상황을 설정하여야 한다. 즉 B보다는 C이 주가 되어야 한다. 또한 D를 통해 자연스러운 의사소통을 진행하며, 짝이나 그룹을 지어 활동한다. 이때 E보다는 D에 초점을 맞춘다. 예로는 추측하기 게임(guessing game)이나 어울리기 활동(Mingle activity)등이 있다.",
                Answer = "유창성 개발, 연습, 사용, 협동, 경쟁",
                Reference = "Fluency-focused"
            },

            new QuestSet
            {
                Quest = "학습 목표에 초점을 맞춘 게임을 A 게임이라고 하며, 언어 항목을 강화하고 확장하여 B을 신장한다. 발음, 어휘, 문법, 구문을 연습(언어 훈련)시키기 위해 사용한다.",
                Answer = "정확성 개발, 정확성"
            },

            new QuestSet
            {
                Quest = "교실 영어 활동 중 A의 장점은 이야기를 듣고 읽음으로써 어휘를 넓힐 수 있고, 새로운 문장 유형을 접할 수 있다는 것이 있다. 또한 이는 실제 상황 속 대화의 좋은 모델이 된다.",
                Answer = "스토리텔링"
            },

            new QuestSet
            {
                Quest = "스토리텔링에서 이야기를 선정할 때에는 다음의 유의점이 있다. ① A, B 수준을 고려한다. 어린이들의 B 수준보다 약간 높은 수준, +1수준이 적합하다. ② 수업에서 다루는 내용을 담은 C 있는 주제, 주의력을 집중시킬 수 있는 이야기를 선정한다. ③ D, E이 반복적으로 나오는 이야기를 선정한다.",
                Answer = "나이, 언어, 흥미, 후렴구, 각운",
                Reference = "후렴구(Refrain), 각운(Rhyme)"
            },

            new QuestSet
            {
                Quest = "스토리텔링의 교수 방법은 다음과 같다. ① A 제공 ② 과장된 B와 C → 의미 전달 효과 ↑",
                Answer = "시각적 단서, 표정, 몸동작"
            },

            new QuestSet
            {
                Quest = "역할놀이의 구성 요소는 다음과 같다. ① A ② B ③ C",
                Answer = "상황, 역할, 유용한 표현",
                Reference = "Situation, Roles, Useful expressions"
            },

            new QuestSet
            {
                Quest = "역할놀이의 장점은 다음과 같다. ① 가상 인물의 역할에 A 느껴, 적극적 B 가능. ② 언어 C에 대한 명확한 이해, 사회언어학적 언어의 C, D의 미묘한 차이, 어법 학습",
                Answer = "흥미, 참여, 기능, 의미"
            },

            new QuestSet
            {
                Quest = "문법 번역식 교수법(A)은 영어 약자로 B라고 한다,",
                Answer = "Grammar Translation Method, GTM"
            },

            new QuestSet
            {
                Quest = "GTM의 특징은 다음과 같다. ① A(전통적, 권위적) 중심 ② 연역적 문법 수업 / 독립된 형태의 어휘 지도 (맥락 X) ③ 문법적 용어를 사용한 명시적 설명, 모국어를 사용한 번역 학습 (목표 언어 거의 사용X) ④ 문자 언어 중심, 읽기, 쓰기 능력 ↑ - 문학 작품 통해 규칙 학습, 암기, 번역 연습 ⑤ 오류 발생 시 교사가 즉시 수정한다. → B > C",
                Answer = "교사, 정확성, 유창성"
            },

            new QuestSet
            {
                Quest = "GTM의 장점은 외국어 능력이 부족한 교사도 쉽게 접근이 가능하다는 것이고, 단점은 A와 B를 많이 느낄 수 있다는 것이 있다. 또한 듣기, 말하기, 발음 등의 C 활동은 거의 나타나지 않는다.",
                Answer = "지루함, 좌절감, 의사소통"
            },

            new QuestSet
            {
                Quest = "직접 교수법(A)은 영어 약자로 B라고 한다.",
                Answer = "Direct Method, DM"
            },

            new QuestSet
            {
                Quest = "DM의 특징은 다음과 같다. ① A 중심으로 영어 발음과 문법을 학습한다. - B 중심, 귀납적(영어를 많이 들려주고 말하기를 직접 하도록) ② 목표 언어를 사용한 C식 수업 - 일상적인 어휘와 문장 사용 ③ 구체적 어휘(concrete voca) - 시연, 시각적 자료 / 어려운, 추상적 어휘(abstract voca) - 연상, 추론(직접 설명 X, 번역 X, 행동) ",
                Answer = "음성 언어, 정확성, 질의응답"
            },

            new QuestSet
            {
                Quest = "DM의 단점은 다음과 같다. 수업에 A을 활용하면 개념상 오해가 생기거나 명확한 개념이 정립하기 어려울 수 있다. 또한 B 능력이 발휘되지 않아 좌절할 수 있다. 마지막으로 교사의 영어가 유창해야 한다는 전제 조건이 있다.",
                Answer = "추론, 연상"
            },

            new QuestSet
            {
                Quest = "청화식 교수법(A)은 영어 약자로 B라고 한다.",
                Answer = "Audio-Lingual Method, ALM"
            },
            /*
            new QuestSet
            {
                Quest = "청화식 교수법의 특징은 다음과 같다.",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            }

            */


        };
    }
}
