using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class EthicsQL
    {
        public static List<QuestSet> Ethics_edu = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "도덕 사회화론의 목표는 A와 B이다.",
                Answer = "개인의 도덕적 사회화, 사회적 존재로서의 품성",
                Reference = "사회적 존재로서의 품성은 도덕성 함양과 같은 말"
            },

            new QuestSet
            {
                Quest = "도덕 발달론의 목표는 A와 B이다.",
                Answer = "자율적인 도덕적 행위자, 도덕적 사고력과 합리적 가치판단력",
                Reference = "합리적 가치판단력은 추론과 같은 말"
            },

            new QuestSet
            {
                Quest = "도덕 사회화론이 초점을 맞추는 것은 A이며, 이는 도덕적 행동과 도덕적 습관을 합친 A이다.",
                Answer = "결과"
            },

            new QuestSet
            {
                Quest = "도덕 사회화론이 초점을 맞추는 것은 A이며, 도덕적 가치·규범을 직접 제시하고 전수하고 주입하여 덕목을 주입한 뒤, 반복해서 실천하는 것으로 완성된다.",
                Answer = "내용"
            },

            new QuestSet
            {
                Quest = "도덕 발달론이 초점을 맞추는 것은 A이며, 이는 도덕적 문제를 주체적으로 사고하고 해결하는 A이다.",
                Answer = "과정"
            },

            new QuestSet
            {
                Quest = "도덕 발달론이 초점을 맞추는 것은 A이며 이는 도덕적 추론(도덕문제를 합리적으로 해결하기 위한 사고력)으로 가능하다.",
                Answer = "형식",
                Reference = "자율적 토론 - 콜버그, 가치화과정- 레스"
            },

            new QuestSet
            {
                Quest = "도덕 사회화론의 바탕은 가치 A주의이다.",
                Answer = "절대"
            },

            new QuestSet
            {
                Quest = "도덕 발달론의 바탕은 가치 A주의이다.",
                Answer = "상대",
                Reference = "한계 : 도덕적 회의주의, 공동체 해체를 초래"
            },

            new QuestSet
            {
                Quest = "도덕 사회화론에 따르면, 교사의 역할은 사회 가치를 대변하는 A이다.",
                Answer = "창도자"
            },

            new QuestSet
            {
                Quest = "도덕 발달론에 따르면, 교사는 A이어야 한다.",
                Answer = "가치 중립적",
                Reference = "자율론적/가치 명료화 접근"
            },

            new QuestSet
            {
                Quest = "도덕 교육의 흐름은 1~3차 (A적 접근) → 4~6차 (B적 접근) → 7차~현대 (C적 접근)으로 구분된다.",
                Answer = "행동, 인지, 통합"
            },

            new QuestSet
            {
                Quest = "1~3차 교육과정은 도덕 교육을 A적으로 접근하며, 도덕 B론과 A주의에 영향을 받았다.",
                Answer = "행동, 사회화"
            },

            new QuestSet
            {
                Quest = "덕목주의적 접근을 한 학자는 A가 있으며, 그는 도덕교육의 목표를 B로 설정했다.",
                Answer = "뒤르켐, 도덕성 발달",
                Reference = "교화의 필요성 인정"
            },

            new QuestSet
            {
                Quest = "뒤르켐의 도덕성은 다음의 3가지로 이루어져 있다. ①A : 도덕적 습관의 필요성 / 구성 요소는 규칙성과 권위에의 존중심. 의무의 도덕과 관련이 있다. ② B : 도덕적 정서와 의지의 교육의 필요성. 선의 도덕과 관련이 있다. ③ C : 도덕적 이성의 계발을 위한 노력",
                Answer = "규율 정신, 집단에 대한 애착, 자율성"
            },

            new QuestSet
            {
                Quest = "뒤르켐에 따르면, 도덕성 발달은 ① 교사의 도덕적 A (존경심으로부터 비롯) ② B (규율 위반 시) 으로부터 비롯된다.",
                Answer = "권위, 벌의 사용"
            },

            new QuestSet
            {
                Quest = "뒤르켐에 따르면, 현대의 도덕 교육은 교육자의 인격과 행동에 의한 A를 통해 교육하는 것이 바람직하다.",
                Answer = "모범적 사례"
            },

            new QuestSet
            {
                Quest = "뒤르켐에 따르면, 모범적인 행동을 담은 A을 접하는 것에 의해 효율적으로 B가 가능하다.",
                Answer = "문학작품, 사회화"
            },

            new QuestSet
            {
                Quest = "뒤르켐의 한계는 다음과 같다. 1. 도덕적 주체로서의 인간의 A과 B을 간과했다. (가치선택적 상황에서 무기력하다). 2. 문화적 C주의. 3. 성과에 대한 경험적 근거 미약 ( 문학 작품을 통해 도덕적 행동을 촉진할 수 있다는 것은 비논리적인 주장이다.)",
                Answer = "자율성, 능동성, 절대"
            },

            new QuestSet
            {
                Quest = "뒤르켐의 주장에서 비롯되는  의의는 다음과 같다. 1. A 유대 : 매킨타이어에 의하면, 현재의 나는 특정한 과거를 물려받은 존재이며, 역사의 부분이다. 문화적 전통, 즉 덕목은 도덕성의 기반이 된다. 2. B 준비단계 : 피터스에 따르면 '이성의 궁전으로 들어가기 위해서는 습관의 마당을 거쳐야 한다.' → 타율적 도덕이 자율적 도덕의 토대가 된다.",
                Answer = "공동체, 자율성"
            },

            new QuestSet
            {
                Quest = "반두라는 A이론을 주장했다. 이는 B적 접근과 C적 접근을 동시에 포함한다.",
                Answer = "사회학습, 행동, 인지"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론은 A 심리학의 범주를 따른다. 즉 도덕은 인간 외부에 존재하는 전통, 관습, 가치, 행위규범이다. 이때 도덕성은 이를 내면화하고 실천하는 것을 의미한다. ",
                Answer = "행동주의"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론의 의미는 모델을 A, B함으로써 행동변화와 학습이 일어난다는 것이다.",
                Answer = "관찰, 모방"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A란 특정한 행동이나 동작 중 불연속적 반응의 재생이다.",
                Answer = "모방"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A란 모델의 다양한 행태, 상징적 표상, 동기, 가치, 이상, 양심 등을 수용하는 것이다.",
                Answer = "동일시"
            },

            new QuestSet
            {
                Quest = "누군가를 대상으로 A이 많이 일어나는 경우는 다음과 같다. ① 같은 성이다. ② 긍정적 강화가 주어졌다. ③ 지위가 매력적이고 존경과 신뢰의 대상이 된다.",
                Answer = "모방"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 도덕적 학습이 일어나려면 단순한 A만이 있지 않고, 의미를 B하고 C할 수 있어야 한다.",
                Answer = "관찰, 인지적 파악, 의식적으로 수용"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론을 구성하는 요소는 A, B 2가지이다.",
                Answer = "대리강화, 자기강화"
            },

            new QuestSet
            {
                Quest = "다른 사람의 행동과 행동 결과를 관찰하고 이를 모방하는 것을 A라고 한다.",
                Answer = "대리강화",
                Reference = "'간접 강화'라고도 한다."
            },

            new QuestSet
            {
                Quest = "행동 이후에 얻게 되는 칭찬과 보상에 의해 의식적으로 형성되는 것을 A라고 한다.",
                Answer = "자기강화",
                Reference = "'자아효능감'이라고도 부른다. 가장 이상적 강화이며, 이것이 높을수록 인내심이 강하고 도덕적 표준을 위반하려는 압력에 저항하는 힘이 세진다."
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에 따른 도덕 학습 과정은 다음과 같다. ① A 과정 ② B 과정 ③ C 과정 ④ D 과정",
                Answer = "주의, 파지, 운동 재생, 강화와 동기적"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A 과정에서는 관찰 대상에 주의를 기울인다.",
                Answer = "주의"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A 과정에서는 범주화 과정을 통해 상징적 형태로 기억한다.",
                Answer = "파지"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A 과정에서는 관찰한 내용을 재생한다. 이때 연습이 필요하다.",
                Answer = "운동 재생"
            },

            new QuestSet
            {
                Quest = "반두라의 사회학습이론에서 A 과정에서 행동 지속 여부는 보상, 긍정적 강화 (직접강화, 대리강화) 등과 관련이 있다.",
                Answer = "강화와 동기적"
            },

            new QuestSet
            {
                Quest = "소크라테스, 플라톤, 피아제, 칸트, 콜버그 등은 도덕 교육을 A적으로 접근한 학자들이다.",
                Answer = "인지"
            },

            new QuestSet
            {
                Quest = "소크라테스와 플라톤에 의하면, A에 의하여 그의 진정한 선과 가치를 아는 지식을 얻으면 덕을 지니게 된다. 즉, 덕은 B이다.",
                Answer = "이성적 숙고, 지식"
            },

            new QuestSet
            {
                Quest = "소크라테스와 플라톤에 의하면, 덕은 감각과 경험이 아닌 순수한 A에 기초한 B로만 파악될 수 있다.",
                Answer = "이성, 합리적 탐구"
            }
,

            new QuestSet
            {
                Quest = "피아제는 뒤르켐의 A는 참된 의미의 A이 아니며, 성숙한 도덕적 판단 발달을 저해한다며 뒤르켐의 사회화론을 비판하였다.",
                Answer = "자율성"
            }
,

            new QuestSet
            {
                Quest = "피아제에 의하면, 교사는 동등한 A로서 아동과 이야기하여 도덕적 B을 신장시켜야 한다.",
                Answer = "협조자, 추론"
            }
,

            new QuestSet
            {
                Quest = "피아제의 도덕성 발달 단계는 A, B 2가지로 나뉜다.",
                Answer = "타율적 도덕성, 자율적 도덕성"
            }
,

            new QuestSet
            {
                Quest = "A 도덕성은 규칙을 절대적이라고 인식하며, 도덕적 책임은 행위의 결과에 의해 생긴다고 본다. 즉 도덕의 본질은 성인의 권위에 복종하는 것이다.",
                Answer = "타율적"
            }
,

            new QuestSet
            {
                Quest = "A적 도덕은 가역적 인식능력을 제한하며, 도덕적 사실주의(ex. 잘못하면 벼락 맞는다)를 따른다.",
                Answer = "자기중심"
            }
,

            new QuestSet
            {
                Quest = "A적 도덕은 권위에 전적으로 의존하며, 모든 규칙과 구제가 외부에 존재한다고 본다.",
                Answer = "권위주의"
            }
,

            new QuestSet
            {
                Quest = "A 도덕성은 규칙의 상대성을 인정한다. 즉 상호 합의에 따라 규칙을 수정할 수 있다고 본다. 도덕적 책임은 행위자의 의도에 의해 생기며, 이로서 공정성의 의미를 이해할 수 잇다.",
                Answer = "자율적"
            }
,

            new QuestSet
            {
                Quest = "A의 도덕은 도덕을 협력과 조화로운 삶을 위하여 사회에서 만들었다고 본다.",
                Answer = "상호성"
            }
,

            new QuestSet
            {
                Quest = "A의 도덕은 이타성과 사회애를 중심으로 진정한 평등을 추구하며, 도덕적 자율성과 창의성을 융합한 형태이다.",
                Answer = "공정"
            }
,

            new QuestSet
            {
                Quest = "칸트는 A 윤리학을 주장하였다.",
                Answer = "의무"
            }
,

            new QuestSet
            {
                Quest = "칸트에 따르면 타당한 A으로부터 주어지는 의무를 존중하고 준수해야 한다. 근거는 B이며, 최고의 도덕 법칙은 C이다.",
                Answer = "도덕 법칙, 실천 이성, 정언 명령"
            }
,

            new QuestSet
            {
                Quest = "칸트에 의하면 도덕 법칙을 따르려는 내적 동기, 즉 그것이 옳다는 이유만으로 실천하려는 의지는 A이다.",
                Answer = "선 의지"
            }
,

            new QuestSet
            {
                Quest = "칸트에 따르면 올바른 도덕 교육 방법은 A, B, C를 통해 가능하다.",
                Answer = "양육, 훈육, 도야",
                Reference = "도덕적 도야는 이성에 입각한 사고로 완성되며, 소크라테스식의 방법을 따르고, 실제적 경험으로 나아간다."
            }
,

            new QuestSet
            {
                Quest = "칸트의 의무 윤리학이 지향하는 바는 인간 A을 고양하고 인간을 수단이 아닌 B으로 대우하는 도덕적 C의 형성이다.",
                Answer = "존엄성, 목적, 공동체"
            }
,

            new QuestSet
            {
                Quest = "콜버그는 도덕 교육을 A적으로 접근하였다.",
                Answer = "자율론"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 전기 이론은 A론을 따르며 B 윤리를 주장한다. 콜버그 후기 이론보다 상대적으로 협소한 스펙트럼을 가진다. ",
                Answer = "인지발달론, 정의"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 전기 이론에서 도덕 교육의 목적은 A적인 도덕적 행위자가 되기 위한 도덕적 B 단계 발달이다. ",
                Answer = "자율, 추론"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 전기 이론의 도덕 교육 과정은 다음과 같다. ① A 도덕 딜레마 = B 제시 ② C을 통한 도덕 학습",
                Answer = "가상적, 인지적 갈등, 토론",
                Reference = "+1전략/블래트 효과 : 인접 단계를 접하게 하여 도덕적 판단단계를 상향"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 후기 이론은 전기보다 포괄적인 입장을 취하며, 도덕 교육에 있어 A의 구조와 B으로서의 가치를 함꼐 다룬다.",
                Answer = "추론, 내용"
            }
,

            new QuestSet
            {
                Quest = "콜버그 후기 이론은 ① A뿐만 아니라 B의 중요성도 인정한다. 즉 부분적으로 교화의 필요성을 인정한다. ② C 문제도 다룬다. ③ 도덕적 사고를 적용하는 것을 배울 수 있게 하는 학교 환경과 활동을 중시한다.",
                Answer = "형식, 내용, 실생활",
                Reference = "정의로운 공동체 접근 (사회집단 내 상호작용 중 도덕 문제 중시하는 집단)"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계는 다음과 같다. 인습 이전 수준 ① 1단계 : A의 정향 ② 2단계 : B 정향, 인습 수준 ③ 3단계 : C 정향 ④ 4단계 : D 정향, 인습 이후 수준 ⑤ 5단계 : E 정향 ⑥ 6단계 :  F 정향",
                Answer = "처벌과 복종, 도구적 상대주의, 착한 아이, 사회 유지, 사회 계약, 보편적·윤리적"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A의 정향에서는 처벌과 같은 외적 규제를 피하고, 권위에 무조건 복종한다.",
                Answer = "처벌과 복종"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A 정향에서는 자신에게 이익이 되는 것을 선으로 판단한다. 교환관계로 인간관계를 파악하는 상대적 쾌락주의이다.",
                Answer = "도구적 상대주의"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A 정향에서는 타인의 반응, 시선이 도덕적 판단의 기준이 된다. 행위자의 의도나 내적 특성을 고려하기 시작하는 단계이다.",
                Answer = "착한 아이"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A 정향에서는 사회 질서를 유지하고 합법적인 행동을 올바른 행동으로 판단하여 자신의 의무와 책임을 수행한다.",
                Answer = "사회 유지"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A 정향에서는 개인 기본 권리와 사회가 합의한 도덕적 기준으로 판단한다. 이 정향에서 생각하기로는 법과 제도는 바뀔 수 있다.",
                Answer = "사회 계약",
                Reference = "자유·정의·행복추구의 가치 > 법"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 단계 가운데 A 정향에서는 스스로 선택한 윤리적 원리에 따라 정의를 판단한다. 이는 다음과 같다. ① 보편적 원리 ② 인간의 존엄성 ③ 정의의 원리",
                Answer = "보편적·윤리적"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 이론의 특징은 다음과 같다. ① A의 연쇄 : 순서에 따라 각 단계를 거쳐간다. ② 계층적 B : 높은 단계는 낮은 단계의 도덕적 추론을 포괄한다. ③ C에 의한 도덕적 발달 : 다른 문화권에서도 적용된다.",
                Answer = "불변, 통합, 인지적 불균형"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 이론에 가해지는 비판은 다음과 같다. A의 성차를 고려하지 않았음 / 발달 단계의 B 발생 / 단계에서 단계로의 이행 / 도덕적 판단과 도덕적 행동 간의 C / 도덕성의 D적 측면 발달 등한시",
                Answer = "남녀, 퇴행, 불일치, 정의"
            }
,

            new QuestSet
            {
                Quest = "콜버그의 도덕성 발달 이론의 한계는, 성과에 대한 A가 미약하다는 것이다.",
                Answer = "경험적 근거",
                Reference = "딜레마에 대한 토론은 수다일 뿐, 발달 단계 효과에 대한 의문"
            }
,

            new QuestSet
            {
                Quest = "프로이트, 길리건과 나딩스 등은 도덕 교육을 A적으로 접근하였다.",
                Answer = "정의"
            }
,

            new QuestSet
            {
                Quest = "프로이트가 제시한 인성의 구조를 이루는 요소들은 다음과 같다. ① A : 생물학적, 본능적 요소 ② B : 지적 기능과 문제 해결자의 역할 수행 ③ C : 사회규범과 기준이 내면화된 것",
                Answer = "원초아, 자아, 초자아"
            }
,

            new QuestSet
            {
                Quest = "프로이트에 의하면, 초자아는 A(수치심, 죄책감)과 B(부모가 선별적으로 보여주는 인정이나 가치있게 여기는 것을 내면화하고 이와 개인의 판단 기준이 일치할 때 긍지, 자부심을 느낀다)의 과정을 통해 형성된다.",
                Answer = "양심, 자아이상"
            }
,

            new QuestSet
            {
                Quest = "길리건과 나딩스는 배려자와 피배려자의 A을 중시하였다.",
                Answer = "상호성"
            }
,

            new QuestSet
            {
                Quest = "길리건과 나딩스에 의하면, 배려자의 의식 상태에는 다음과 같은 2가지가 필요하다. ① A : 수용성, 배려자가 피배려자에 대해 개방되고 비선택적으로 수용 ② B : 피배려자의 입장을 수용하고 그를 돕고자하는 상태 → 타인을 돕기 위해 할 수 있는 것을 생각",
                Answer = "전념, 동기적 전치"
            }
,

            new QuestSet
            {
                Quest = "길리건과 나딩스에 의하면 피배려자의 의식 상태에는 다음과 같이 3가지가 필요하다. ① A : 배려를 마음으로 받아들이는 것 ② B : 배려를 받았다는 것을 머리로 인식하는 것 ③ C : 배려에 대한 반응을 보이는 것",
                Answer = "감수, 인정, 반응"
            }
,

            new QuestSet
            {
                Quest = "다음은 길리건과 나딩스가 주장한 배려 윤리 교육 방법이다. A : 본보기를 보여주고 경험하게 하는 것",
                Answer = "모범 보이기"
            }
,

            new QuestSet
            {
                Quest = "다음은 길리건과 나딩스가 주장한 배려 윤리 교육 방법이다. A : 이해와 공감을 통한 공동의 탐색 활동. 도덕적 문제와 관련된, 의견 교환이 아닌 상대에 중점을 둔 격려와 인도의 대화",
                Answer = "대화"
            }
,

            new QuestSet
            {
                Quest = "다음은 길리건과 나딩스가 주장한 배려 윤리 교육 방법이다. A : 봉사활동 등 배려를 실천하며 익히는 과정",
                Answer = "실천"
            }
,

            new QuestSet
            {
                Quest = "다음은 길리건과 나딩스가 주장한 배려 윤리 교육 방법이다. A : 우수한 점, 수용할 점 등을 찾아 인정하고 발달을 격려하는 것 (=확증)",
                Answer = "인정과 격려"
            }
,

            new QuestSet
            {
                Quest = "길리건에 의하면 도덕 교육은 3수준 2과도기를 거친다. 1수준은 자기생존과 A이며, 1과도기는 이기심에서 B로 이행, 2수준은 B과 자기희생, 2과도기는 동조에서 새로운 C으로 이행, 3수준은 비폭력적 D와 B이다. ",
                Answer = "이기성, 책임감, 내적 판단, 배려"
            }
,

            new QuestSet
            {
                Quest = "나딩스의 배려모형의 유의점은 다음과 같다. ① 도덕적 A 위험성 ② 교사, 학생의 상호존중적이고 비권위주의적인 B 형성이 중요 ③ 일상의 C와 결부되어 있을 것",
                Answer = "상대주의, 관계, 문제 의식"
            }
,

            new QuestSet
            {
                Quest = "나딩스의 배려 모형 단계는 다음과 같다. ① 도덕 문제를 A의 측면에서 파악하기 ② B의 감정 살피고 C의 감정을 공감하기 ③ 상대방의 필요에 몰두하고 보다 넓은 D의 관계에서 고려하기 (동기적 전치, 성찰) ④ 상대방을 위해 자신이 할 수 있는 일 찾아보고 이를 E해보기 (모범예화 제시 및 다짐)",
                Answer = "상호관계, 자신, 상대방, 배려, 실천",
                Reference = "동기적 전치란 배려자의 동기적 에너지가 배려받는 자에게로 흘러가는 것, 배려자의 동기가 배려받는 사람과 함께 공유되는 것을 말한다."
            }
,

            new QuestSet
            {
                Quest = "배려 윤리와 정의 윤리의 '개인을 바라보는 시선'을 비교할 때, 배려 윤리에서는 A (타인과 상호 연결된 존재)를 강조한다. 반면 정의 윤리에서는 B (타인과 분리된 객관적 존재)를 강조한다.",
                Answer = "관계적 자아, 개별적 자아"
            }
,

            new QuestSet
            {
                Quest = "배려 윤리와 정의 윤리의 '도덕 문제를 바라보는 시선'을 비교할 때, 배려 윤리에서는 도덕 문제를 타인에 대해 A하는 방식 (관계의 이슈)라고 본다. 즉 배려의 행위를 통해 문제를 해결할 수 있고, 이는 도덕적 감정과 연관된다. 반면 정의 윤리에서는 도덕 문제를 타인과 B하는 문제라고 본다. 따라서 규칙, 공정성, 원리 등을 통해 해결할 수 있고, 도덕적 사고와 연관된다.",
                Answer = "반응, 갈등"
            }
,

            new QuestSet
            {
                Quest = "배려 윤리와 정의 윤리의 '도덕성'을 비교할 때, 배려 윤리에서는 도덕성을 A, 관계에 의한 B, 조화라고 본다. 반면 정의 윤리에서는 도덕성을 C, D, 권리와 규칙, 존경, 호혜성 등이라고 본다. ",
                Answer = "형평성, 책임감, 공평성, 평등성"
            }
,

            new QuestSet
            {
                Quest = "배려 윤리와 정의 윤리의 '인지과정'을 비교할 때, 배려 윤리에서는 A적 사고를 강조한다. 반면 정의 윤리에서는 B적 / C적 사고를 강조한다.",
                Answer = "귀납, 형식, 연역 논리"
            }
,

            new QuestSet
            {
                Quest = "배려 윤리와 정의 윤리의 '철학 지향'을 비교할 때, 배려 윤리는 A적 (상황적 B)이다. 즉 상황에 따라 배려는 다를 수 있다. 반면 정의 윤리는 C, D 정의의 원리를 따른다. 즉 언제 어디서나 적용되는 보편적 원리를 주장한다.",
                Answer = "현상학적, 상대주의, 합리적, 보편적"
            }
,

            new QuestSet
            {
                Quest = "배려의 윤리는 A적이다. 덕으로서의 배려보다는 배려하는 B 자체에 관심을 가진다.",
                Answer = "관계중심적, 관계"
            }
,

            new QuestSet
            {
                Quest = "도덕 교육에 있어 도덕 사회화론과 발달론을 절충하여, 개인주의를 넘어 공동체주의를 표방하는 접근은 A적 접근이다. 이는 인지, 정의, 행동 영역의 균형을 추구한다.",
                Answer = "통합"
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레스, 리코나, 듀이, 프랑케나, 피터스 등의 학자는 도덕 교육을 A적으로 접근하였다.",
                Answer = "통합"
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레서는 정신의 이성적 부분(A적 덕)의 B와 비이성적 부분(C적 덕)의 D이 서로 E 관계라고 보았다.",
                Answer = "지, 실천지, 도덕, 중용, 상호보완적",
                Reference = "중용 선택의 도덕적 덕이 제대로 이루어지려면 실천지, 지적 덕을 상호보완해야한다."
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레스에 따르면 A는 가변적 대상에 대해 옳고 그름을 분별, 판단하여 결정하는 덕이다.",
                Answer = "실천지"
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레스에 따르면, 실천지를 기르기 위해서는 A(바람직한 삶이 무엇인지?), B(옳은 것을 판단)이 필요하다.",
                Answer = "이해, 판단"
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레스는 도덕 교육에서 다음 2가지의 인지적 측면을 강조했다. ① A ② B ",
                Answer = "도덕적 지식 이해, 도덕적 사고판단력"
            }
,

            new QuestSet
            {
                Quest = "도덕적인 덕의 정의적 측면은 다음과 같다. 도덕적 A·B / 도덕적 C·D",
                Answer = "감정, 정서, 열정, 의지"
            }
,

            new QuestSet
            {
                Quest = "도덕적인 덕의 행동적 측면은 다음과 같다. 도덕적 A·B / 도덕적 C·D",
                Answer = "행위 기능, 능력, 실천, 습관"
            }
,

            new QuestSet
            {
                Quest = "아리스토텔레스의 덕 교육의 특징은 다음과 같다. ① A 중심 : 어떤 종류의 인간인지? 어떤 종류의 삶을 사는지? ② B적 접근 : 인지 + 정의 + 행동적 요소 (유덕한 인격인 : 선을 알고 열망하며 행동하는 사람) ③ C과 D의 절충적 입장 ④ E와 F의 조화",
                Answer = "행위자, 통합, 도덕 발달론, 도덕 사회화론, 개인주의, 공동체주의"
            }
,

            new QuestSet
            {
                Quest = "리코나는 도덕 교육에 있어 A을 주장하였다.",
                Answer = "통합적 인격 교육론"
            }
,

            new QuestSet
            {
                Quest = "리코나에 의하면 A이란 선에 관해 알고(인지적) 열망하며(정의적) 이를 실천하는 것(행동적)이다.",
                Answer = "인격"
            }
,

            new QuestSet
            {
                Quest = "리코나는 인격이 A적 차원+ B적 차원+ C적 차원의 통합적인 개념이라고 보았다. 즉 도덕 사회화론과 도덕 발달론을 절충하였으며, 도덕적 D와 도덕적 E, 도덕적 F가 상호 관련되어 있다고 하였다.",
                Answer = "인지, 정의, 행동, 앎, 감정, 행동"
            }
,

            new QuestSet
            {
                Quest = "리코나의 통합적 인격 교육론에 따르면, 학교의 역할은 A를 만들어 지정행의 통합 교육을 실시하고 학교, 가정과 지역 사회의 연계 지도를 하는 것이다.",
                Answer = "도덕 공동체",
                Reference = "도덕 공동체란 정의롭고 따뜻한 배려의 공동체이며, 외적 보상이나 처벌을 최소화하고 내적 동기를 유발하는 데에 초점을 맞춘다."
            }
,

            new QuestSet
            {
                Quest = "듀이는 도덕 교육의 목표를 A적 가치와 관계를 깨닫고 A적 정신을 지님으로써 바람직한 A의 구성원으로 성장하는 것을 말하였다.",
                Answer = "사회"
            }
,

            new QuestSet
            {
                Quest = "듀이는 이상적인 도덕적 인간상을 A으로 말했다.",
                Answer = "민주적 인격인"
            }
,

            new QuestSet
            {
                Quest = "듀이는 민주적 인격인으로 성장하기 위해 ① 도덕적 A 판단 ② B으로 실천 ③ 도덕적 문제해결과 합리적 의사결정에 필요한 C 절차 습득이 필요하다고 말했다.",
                Answer = "가치 규범, 행동, 민주적"
            }
,

            new QuestSet
            {
                Quest = "듀이에 따르면 인격의 구성 요소는 다음과 같다. ① A : 실천력 ② B : 올바른 판단력 ③ C : 도덕적 열정 - A + B + C : 통합적",
                Answer = "행동, 인지, 정의"
            }
,

            new QuestSet
            {
                Quest = "듀이가 주장한 도덕 발달 단계는 다음과 같다. ① A적 습관적 도덕 단계 → ② B의 도덕 단계 → ③ C 도덕의 단계",
                Answer = "본능, 사회적 관습, 자율적"
            }
,

            new QuestSet
            {
                Quest = "프랑케나는 A 윤리와 B 윤리를 상보적으로 추구하였다.",
                Answer = "의무, 덕"
            }
,

            new QuestSet
            {
                Quest = "프랑케나는 도덕적 삶과 판단에 대한 성찰이 A라고 말했다. 즉 '성품 없는 원리는 무력하며, 원리 없는 성품은 맹목적'이다.",
                Answer = "상호보완적"
            }
,

            new QuestSet
            {
                Quest = "프랑케나는 도덕적 A을 판단할 때 MEX를 제시한다. 이는 선악에 관한 지식과 B를 판단하여, 도덕적 길을 이룬다.",
                Answer = "책임, 사고판단력",
                Reference = "도덕적 책임 판단 → 의무 윤리(칸트), 규칙, 원리"
            }
,

            new QuestSet
            {
                Quest = "프랑케나는 도덕적 A를 판단할 때 MEY를 제시한다. 이는 행위의 B과 C과 관련된 것으로, 도덕적 이상을 이룬다.",
                Answer = "가치, 품성, 실천",
                Reference = "도덕적 가치 판단 → 덕 윤리(아리스토텔레스), 성품"
            }
,

            new QuestSet
            {
                Quest = "피터스는 도덕 교육의 목표를 A과 B 형성이라고 보았다.",
                Answer = "합리적 도덕성, 건전한 인격"
            }
,

            new QuestSet
            {
                Quest = "피터스는 인격의 기능을 ① A적 기능 : 자신의 도덕생활을 위해 규범 결정 ② B적 기능 : 신념 또는 규범에 따라 도덕적 의무나 선행을 실천 ③ C적 기능 : B적 기능이 실패했을 때 자기 징벌과 갈등 사태에서 입법의 원리에 따라 판결한다.",
                Answer = "입법, 집행, 심판"
            }
,

            new QuestSet
            {
                Quest = "피터스가 주장한 도덕성 발달 단계는 다음과 같다. ① A적 단계 ② B의 단계 ③ C의 단계",
                Answer = "자아중심적, 규칙 준수, 자율성"
            }
,

            new QuestSet
            {
                Quest = "피터스는 바람직한 도덕성 형성을 위한 A가 중요하다고 말했다. 즉 '습관의 뜰을 지나 이성의 궁전으로 들어간다.'",
                Answer = "교육 순서"
            }
,

            new QuestSet
            {
                Quest = "피터스는 도덕성 발달 순서가 다음과 같다고 말했다. ① A적·B적 도덕성 → C적·D적 도덕성, ② 도덕적 E 형성 → 도덕적 F 계발 ③ G (사회화론) → H (발달론) ",
                Answer = "타율, 인습, 자율, 합리, 습관, 이성, 내용, 형식"
            }
,

            new QuestSet
            {
                Quest = "도덕 교육의 인지적 접근 방식과 통합적 접근 방식의 차이점은 다음과 같다. ① 목표 : 인지적 접근 방식은 'A'에 주목하지만 통합적 접근은 'B'에 주목한다. ② 초점 : 인지적 접근은 어떤 A, C를 선택하는 것이 더 합리적인가?를 고민하여 A의 정당한 D에 초점을 둔다. 반면 통합적 접근은 어떤 인간이 도덕적 인간인가? 어떤 사람이 좋은 사람인가? 를 고민하여 E에 초점을 맞춘다. ③ 교사 역할 : 인지적 접근은 교사가 G적이어야 한다고 주장한다. 따라서 자율론적으로 가치 명료화 모형에 따른 접근을 해야 한다. 반면 통합적 접근은 교사가 H적이어야 한다고 말한다. 따라서 공동체의 유지· 발전에 필수적인 덕을 지도해야 한다.",
                Answer = "행위, 행위자, 가치, 근거, 행위자의 인격, 가치 중립, 가치 지향"
            }
,

            new QuestSet
            {
                Quest = "동양철학에서 A는 우주론의 본질 원리이고, B는 현상론적 실천의 구현이다.",
                Answer = "도, 덕"
            }
,

            new QuestSet
            {
                Quest = "동양철학에 따르면 A가 B으로 드러날 때 인간의 본질에 따른 삶을 영위할 수 있다.",
                Answer = "도, 덕"
            }
,

            new QuestSet
            {
                Quest = "공자는 인간 이해와 사랑의 가치를 A라고 말했다. 이에 따라 유학, 유교 사상이 탄생하였다.",
                Answer = "인"
            }
,

            new QuestSet
            {
                Quest = "공자에 따르면 유학이란 A를 중심으로 두고 B를 외형적 요소로 둔다. A는 내면적 도덕성을 일컫고 B는 도덕적 행위 규범을 말한다.",
                Answer = "인, 예"
            }
,

            new QuestSet
            {
                Quest = "공자는 도덕적 실천 덕목으로 A와 B를 제시했다. A는 효도와 우애를 ,B는 상대방에게 정성을 다하는 것을 일컫는다.",
                Answer = "효제, 충서"
            }
,

            new QuestSet
            {
                Quest = "공자에 따르면, 이상적 인간상은 A이며, 이에 대비되는 인간상은 B이다.",
                Answer = "군자, 소인"
            }
,

            new QuestSet
            {
                Quest = "공자에 따르면 A는 내재적 수양을 의미한다. 경을 통해 내면적 성숙을 이루고 의를 통해 외면적 완성을 이룬다. 또한 B는 도덕적 교화를 말한다. 이는 안인과 안배성으로 사회에 이바지하고자 하는 것이다.",
                Answer = "수기, 치인"
            }
,

            new QuestSet
            {
                Quest = "공자의 인성론에 따르면 '본성은 서로 비슷하나 습관에 의하여 서로 멀어지게 된다.' 즉 A(B)이 중요하다.",
                Answer = "후천적 습성, 교육"
            }
,

            new QuestSet
            {
                Quest = "공자의 인성론에 따르면, 'A하여 인을 이룬다', 즉 사욕을 극복하여 인간 모두에게 보편적으로 내재하고 있는 도덕적인 성품을 사회에 실현하는 것이 중요하다.",
                Answer = "극기복례",
                Reference = "성 = 욕구 본능 + 존양 (친친, 존현 등 / 그 순수부잡함이 바로 '인') → 천인합일 (하늘과 인간과의 조화)"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설의 의미는 A은 B하다는 것이다.",
                Answer = "인간의 본성, 선"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설의 증거는 다음과 같다. 사람에게는 모두 A, 즉 남에게 차마 해를 끼치지 못하는 어진 마음이 있다.",
                Answer = "불인인지심"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설에 따르면, 사성은 A, B, C, D로 구성된다.",
                Answer = "인, 의, 예, 지"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설에 따르면 사단은 A, B, C, D로 구성된다.",
                Answer = "측은지심, 수오지심, 사양지심, 시비지심"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설에 따르면, A를 기르고 욕심을 줄이면서 도덕적 본성을 제대로 구현해야 한다.",
                Answer = "호연지기"
            }
,

            new QuestSet
            {
                Quest = "맹자의 성선설에 따르면, A는 덕으로 정치를 하는 것이다. 교육이 선한 정치보다 중요하다.",
                Answer = "왕도사상"
            }
,

            new QuestSet
            {
                Quest = "순자의 성악성의 의미는 A은 B하나, C을 통해 D으로 교화 가능하다는 것이다.",
                Answer = "인간의 본성, 예, 선"
            }
,

            new QuestSet
            {
                Quest = "순자는 A를 외면적인 사회규범, 교정의 틀로 보았다. 즉 A는 인간 내면의 본래성이 아니고 요청된 행위 규범이다. 순자는 이에 따라 인간의 사회성을 강조하였다.",
                Answer = "예"
            }
,

            new QuestSet
            {
                Quest = "순자는 도덕 교육이 A, 즉 본래의 성격을 변화시켜 인위적으로 도덕성을 일으키는 것이라고 보았다.",
                Answer = "화성기위"
            }
,

            new QuestSet
            {
                Quest = "순자가 말한 이상적 인간상은 A이며, 누구나 B을 통해 A이 될 수 있다.",
                Answer = "성인, 교육"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행원리는 3측면 6요소로 이루어진다. 3측면에는 A적 측면, B적 측면, C적 측면이 들어간다.",
                Answer = "인지, 정서, 행동"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 A적 측면은 올바른 선택을 하는 능력을 기르는 것이다. 즉 실천지로서의 도덕적 지혜를 기르는 일을 강조한다.",
                Answer = "인지"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 인지적 측면의 구성 요소는 A, B 2가지이다.",
                Answer = "도덕적 지식·이해, 도덕적 사고·판단력"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 인지적 측면의 실행 원리 요소 중 A는 바른 앎을 갖는 것이다.",
                Answer = "도덕적 지식·이해"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 인지적 측면의 실행 원리 요소 중 A는 합리적으로 사고하면서 올바른 도덕적 판단·결정을 내리는 능력이다.",
                Answer = "도덕적 사고·판단력 및 합리적 의사결정력"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 A적 측면은 바른 정념(적절한 마음 사태, 이를테면 감정, 정서, 욕구, 의지)을 기르는 일이다.",
                Answer = "정서"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 정서적 측면의 구성 요소는 A, B 2가지이다.",
                Answer = "도덕적 감정·정서, 도덕적 열정·의지"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 정서적 측면의 실행 원리 요소 중 A는 의무의 도덕을 가리킨다. 즉 옳은 것을 기뻐하고 당위적인 명령에 따르려는 마음이다. 예를 들면 도덕적 민감성, 도덕적 의무감, 감정이입적 공감 등이 있다.",
                Answer = "도덕적 감정·정서"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 정서적 측면의 실행 원리 요소 중 A는 열망의 도덕을 가리킨다. 즉 옳은 것을 적극 추구하고 실현하기 위해 노력하는 마음이며, 예를 들어 도덕적 열정성, 실천 의지, 적극적 태도 등이 있다.",
                Answer = "도덕적 열정·의지"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 A적 측면은 바른 행동 성향을 기르는 일을 말한다.",
                Answer = "행동"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 실행 원리 중 행동적 측면의 구성 요소는 A, B 2가지이다.",
                Answer = "도덕적 행위 기능·능력, 도덕적 실천·습관"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 행동적 측면의 실행 원리 요소 중 A는 다양한 행위 기능을 기르는 일을 말한다.",
                Answer = "도덕적 행위 기능·능력"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 행동적 측면의 실행 원리 요소 중 A는 생활 속에서 반복 실천·체험을 통해 행동 성향과 습관을 형성하는 것을 말한다.",
                Answer = "도덕적 실천·습관"
            }
,

            new QuestSet
            {
                Quest = "도덕 교육에서의 인지적, 정의적, 행동적 접근은 A한 B속에서 C적으로 추구한다.",
                Answer = "상호밀접, 연관, 통합"
            }
,

            new QuestSet
            {
                Quest = "도덕 A(B), 도덕 C, 도덕 D(도덕적 덕)을 통합적으로 길러야 한다.",
                Answer = "이성, 실천지, 심정, 행동"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 수업 목표와 내용, 방법 사이에 논리적, 실제적 일관성과 통일성이 있어야 한다는 것이다.",
                Answer = "정합성"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 도덕의 인지적, 행동적 측면이 조화롭게 형성되도록 지도 방법과 교수학습 과정을 고려하는 원리이다.",
                Answer = "통합성"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 도덕 수업을 통해 옳고 좋은 삶에 대한 지적 기반을 잘 마련하는 것이다.",
                Answer = "인지화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 가치 규범을 존중하고 이를 기꺼이 실천하고자 하는 의욕과 열정, 의지를 지니도록 이끄는 것이다.",
                Answer = "심정화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 구체적인 생활 장면에서 그 가치 규범을 행동적으로 실천하는 데까지 나아가도록 그에 필요한 행위 성향을 증진하는 것이다.",
                Answer = "행동화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 다음과 같다. ① 저학년 : 도덕적 가치 규범을 수용하고 모방하도록 지도하여 강화 기제를 활용한다 (사회화론) ② 고학년 : 도덕적 가치 규범에 대한 이해와 신념화를 통해 자율적인 결정과 실천을 유도한다 (발달론)",
                Answer = "지적·도덕적 발달 단계 고려"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 스스로 문제를 발견하고 해결하며 신념을 형성하는 원리를 가리킨다.",
                Answer = "자율적 탐구 학습",
                Reference = "구성주의 교수학습"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 도덕적 가치 규범에 대해 주체적으로 자각하고 개개인의 신념과 태도를 형성하는 것이다.",
                Answer = "주체적 자각화와 개별화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 구체적이고 현실적인 것과 관련하여 이루어져야 하는 것이다.",
                Answer = "구체성과 현실성"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 자발적 참여와 토론을 통해 도덕과 학습을 하는 것이다.",
                Answer = "능동적 참여와 토론 학습"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 가치 규범에 준거하는 도덕 행동을 지속적으로 실천함으로써 습관에 이르도록 반복 지도 하는 것이다.",
                Answer = "반복과 계속성의 원리"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 동료 집단 속에서 도덕적 가치 규범을 같이 탐구하고 준수하는 활동이다.",
                Answer = "집단활동"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 원리 A는 유기적인 관계 속에서 통합적인 지도가 이루어져야 한다는 것을 가리킨다.",
                Answer = "학교·가정·지역사회의 연계에 의한 지도"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A에는 도덕 이야기하기, 독서, 강의, 모형 제시, ICT활용 등이 있다. 또한 이는 도덕 사회화론에 따른 것이다.",
                Answer = "직접적 가치 전수"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A에는 역할놀이, 토론·토의, 문답, 집단 탐구, 글쓰기 등이 있다. 또한 이는 도덕 발달론을 따른다.",
                Answer = "간접적 가치 탐구"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A에는 현장 학습, 실습 실연, 집단 수련 활동, 참여적 실천 체험활동, 덕목 실천 학습 등이 있다. 이는 도덕 교육에 대한 통합적 접근을 따른다.",
                Answer = "실천체험을 통한 가치 학습"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 학생이 주체가 될 경우 저자 의식을 발달시키고, 가치를 내면화하는 등의 효과를 볼 수 있다.",
                Answer = "도덕 이야기하기"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 좋은 내용을 읽고 생각하고 논의하는 활동을 통해 바람직한 가치·태도를 형성하는 것이다.",
                Answer = "독서"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 언어적 강화를 통한 설명과 해설이다.",
                Answer = "강의"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 도덕적 삶의 모습을 제시하여 학생들이 이를 모방하게 하는 방법이다.",
                Answer = "모형 제시"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 멀티미디어 정보 통신 기기의 자료를 이용하여 도덕적 가치 규범을 지도하는 것이다.",
                Answer = "ICT 활용"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 어떤 상황이나 장면에 처해보게 하여 ① 가치의 문제를 보다 깊이 이해시키고 ② 도덕적 사고, 판단 능력과 행위 성향을 증진하는 것이다.",
                Answer = "역할놀이"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 도덕적 문제에 대해 생각을 교환하면서 심층적이고 역동적으로 문제 해결을 추구하는 것이다. 이를 통해 ① 가치 규범에 대한 합리적인 이해를 통한 내면화 ② 도덕적 사고, 판단력의 육성 ③ 자율적인 도덕적 행위 성향의 증대 추구가 가능하다.",
                Answer = "토론·토의"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 상호 간에 발문하고 이에 대해 응답하면서 가치를 탐구하고 도덕적 문제를 해결하는 것이다.",
                Answer = "문답"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 집단적 활동을 통해 탐구를 수행하도록 하는 것이다. 이를 통해 ① 도덕 의식 심화 ② 도덕 판단력 및 행동 실천 능력과 성향 증진이 가능하다.",
                Answer = "집단 탐구"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 글쓰기를 통해 인간과 사회, 도덕적 문제를 깊이 숙고해보게 하는 것이다.",
                Answer = "글쓰기"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 현장에서 도덕적 삶과 관련되는 문제들을 직접 탐구하고 구체적으로 체험하는 것이다. 이를 통해 ① 도덕적 가치 규범에 대한 이해와 가치관 심화 ② 건전한 도덕적 태도와 실천력 증진 등이 가능하다. ",
                Answer = "현장 학습"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 바람직한 도덕 행동을 직접 실행하고 또 이를 반복적으로 실천하여 도덕의 실천화와 행동화를 이끌어내는 것이다.",
                Answer = "실습 실연"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 심신을 단련하는 집단활동에 참여하여 건전한 덕성을 기르는 것이다.",
                Answer = "집단 수련 활동"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 학생들이 학교 내외의 도덕교육적 활동에 참여하여 직접적인 실천과 체험 활동을 경험하게 하는 것이다. 예를 들어 불우이웃 돕기를 위한 학급회의를 여는 것 등이 있다.",
                Answer = "참여적 실천 체험활동"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교육의 학습 지도 방법 가운데 A는 어떤 특정 가치나 덕목을 직접 실행하면서 구체적으로 학습하게 하는 것이다. 예를 들어 협동학습법, 봉사활동법, 공감 능력 기르기, 자제력 기르기, 배려 능력 기르기 등이 있다.",
                Answer = "덕목 실천 학습"
            }

,

            new QuestSet
            {
                Quest = "도덕과 평가 방법 가운데 A는 필답 시험으로 진행된다.",
                Answer = "지필 평가법"
            }
,

            new QuestSet
            {
                Quest = "도덕과 평가 방법 가운데 지필 평가법을 실시할 때 A를 활용할 수 있다. A는 도덕적 문제 사태에 관련한 일련의 질문을 제시하고 이에 대해 반응하게 함으로써 도덕적 문제를 해결하는 능력, 도덕 판단력과 합리적 의사 결정력 등을 측정하는 검사법이다.",
                Answer = "도덕적 문제 해결력 검사"
            }

,

            new QuestSet
            {
                Quest = "도덕과 평가 방법 A는 언어적 상호작용을 통해 학생의 도덕 발달 상태와 변화에 관한 여러 자료를 수집하는 것이다. 면접자의 자율성에 따라 구조화된/반구조화된/비구조화된 자료를 수집할 수 있다.",
                Answer = "면담법"
            }
,

            new QuestSet
            {
                Quest = "도덕적 평가 방법 A는 도덕적 문제에 대해 학생이 자기 자신의 생각이나 의견을 답하게 하는 방법이다. 가능한 유형으로는 자유 반응형, 체크리스트형, 등위형, 도덕 생활 평가표 등이 있다.",
                Answer = "자기 보고법"
            }

,

            new QuestSet
            {
                Quest = "도덕적 평가 방법 A는 도덕적 특성을 어떤 척도 상의 유목이나 숫자의 연속체 위에 분류하고 기록하고 정리하는 것이다. 가능한 유형으로는 유목, 숫자, 도식 평정법이 있다.",
                Answer = "평정법",
                Reference = "'평가척도법'으로도 부를 수 있다."
            }
,

            new QuestSet
            {
                Quest = "도덕적 평가 방법 A의 유형은 다음과 같다. 추인법(도덕적 특성을 나타내는 진술문을 제시하고 관련되는 학생을 표기한다. 신뢰도와 타당도가 높아질 수 있다), 동료 평정법, 지명법, 사회적 거리 추정법.",
                Answer = "학생 상호 평가법",
                Reference = "배려 모형을 활용가능하다."
            }

,

            new QuestSet
            {
                Quest = "도덕과 평가 방법의 수행평가를 실시할 때에는 A, B, C, D, E, F, G 등이 가능하다.",
                Answer = "서술형 검사, 구술 시험, 찬반 토론법, 실기시험, 실습법, 연구보고서법, 포트폴리오법"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차에서 '전개' 부분에 가능한 접근은 인지적 접근 (A/B), 정의적 접근 (C/D), 행동적 접근 (E/F) 등이 있다.",
                Answer = "인지화, 도덕 이성, 심정화, 도덕 심정, 행동화, 도덕 행동"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 인지적 접근 측면에서 '도덕적 지식·이해 심화하기' 는 'A형'으로 연결된다.",
                Answer = "지식 이해"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 인지적 접근 측면에서 '도덕적 사고·판단력 및 합리적 의사결정력 기르기'는 'A형'으로 연결된다.",
                Answer = "가치 판단"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 정의적 접근 측면에서 '도덕적 감정·정서 기르기' 는 'A형'으로 연결된다.",
                Answer = "모범 감화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 정의적 접근 측면에서 '도덕적 열정·의지 기르기' 는 'A형'으로 연결된다.",
                Answer = "가치 심화"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 행동적 접근 측면에서 '도덕적 행위 기능·능력 기르기' 는 'A형'으로 연결된다.",
                Answer = "실습 실연"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 일반적 과정·절차의 행동적 접근 측면에서 '도덕적 실천·습관 기르기'는 'A형'으로 연결된다.",
                Answer = "실천·체험"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 4단계 심층화 모델은 다음과 같다. [1차시] 기본학습 : 도덕적 A 및 B 중심, C형 + B형 [2차시] 발전학습1 : 도덕적 D 중심, E형 / F형 [3차시] 발전학습2 : 도덕적 G 중심, H형 [4차시] 심화학습 : 도덕적 I 중심, C형 / J형",
                Answer = "모범 탐구, 지식 이해, 모범 감화, 행동, 실습 실연, 실천 체험, 지혜, 가치 판단, 심정, 가치 심화형"
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 4단계 심층화 모델에서 [1차시] 기본학습 (도덕적 모범 탐구 및 지식 이해 중심, 모범 감화형 + 지식 이해형) 에서는 'A' 등의 학습 목표를 사용한다.",
                Answer = "~의 의미와 중요성을 안다."
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 4단계 심층화 모델에서 [2차시] 발전학습1 (도덕적 행동 중심, 실습실연형 / 실천체험형) 에서는 'A' 등의 학습 목표를 사용한다.",
                Answer = "~을 실천한다."
            }
,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 4단계 심층화 모델에서 [3차시] 발전학습2 (도덕적 지혜 중심, 가치 판단형) 에서는 'A' 등의 학습 목표를 사용한다.",
                Answer = "어떻게 할지 바르게 판단한다."
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수·학습의 4단계 심층화 모델에서 [4차시] 심화학습 (도덕적 심정 중심, 모범감화형/가치심화형) 에서는 'A' 등의 학습 목표를 사용한다.",
                Answer = "마음/태도를 기른다."
            }
,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '지식 이해' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ 도덕적 정서 및 의지의 강화 ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "가치 사례 제시 및 관련 규범 파악, 가치 규범 탐구 및 이해의 심화"
            }

,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '가치 판단' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ 도덕적 정서 및 의지의 강화 ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "도덕적 문제 사태의 제시 및 분석, 도덕 판단 및 합리적 의사결정 학습"
            }
,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '모범 감화' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ 도덕적 정서 및 의지의 강화 ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "도덕적 모범 제시 및 관련 내용 파악, 도덕적 모범 탐구 및 감동 감화"
            }

,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '가치 심화' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ 도덕적 정서 및 의지의 강화 ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "가치 사례 제시 및 성찰, 가치 규범의 추구 및 심화"
            }
,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '실습 실연' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ 도덕적 정서 및 의지의 강화 ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "모범 행동 제시 및 이해, 모범 행동의 실습 실연"
            }

,

            new QuestSet
            {
                Quest = "도덕과 6수업 과정·절차에서 '실천 체험' 중심의 수업 과정 절차는 다음과 같다. ① 학습 문제 인식 및 동기 유발 ② A ③ B ④ C ⑤ 정리 및 확대 적용과 실천 생활화",
                Answer = "실천 체험 주제 설정 및 계획, 실천 체험 학습 활동의 실행, 실천 체험 결과 발표 및 도덕적 정서와 의지 강화"
            }
,

            new QuestSet
            {
                Quest = "지식 이해 중심의 수업 과정·절차의 A 단계에서는 도덕 가치 사례(예화) 제시 후 관련 도덕적 가치 규범을 파악한다. 또한 학생 발달 수준을 고려하여 가치 규범을 표현하는데, 저학년의 경우는 규범적 진술을 사용하여 풀어 설명한다. 고학년의 경우는 규범적 용어 자체를 사용한다.",
                Answer = "가치 사례 제시 및 관련 규범 파악"
            }

,

            new QuestSet
            {
                Quest = "지식 이해 중심의 수업 과정·절차의 A 단계에서는 인지적 측면에서 도덕적 지식, 이해를 형성한다. 도덕적 가치 규범에 대한 신념화, 주관화, 초점화, 공동화가 일어나며, 이때 교사의 역할은 ① 가치 규범의 의미를 명확하고 바르게 이해하도록 하기 ② 가치 규범의 중요성, 타당한 근거에 대해 이해 도모 가 있다.",
                Answer = "가치 규범 탐구 및 이해의 심화"
            }
,

            new QuestSet
            {
                Quest = "도덕적 가치 규범에 대한 A는 인지적 측면에서 내면화하는 것을 말한다.",
                Answer = "신념화"
            }

,

            new QuestSet
            {
                Quest = "도덕적 가치 규범에 대한 A는 가치 규범이 자신과 관련된 것임을 느끼는 것을 말한다.",
                Answer = "주관화"
            }
,

            new QuestSet
            {
                Quest = "도덕적 가치 규범에 대한 A는 가치 규범의 의미를 정확히 아는 것을 말한다.",
                Answer = "초점화"
            }

,

            new QuestSet
            {
                Quest = "도덕적 가치 규범에 대한 A는 대다수 학생들에게 주관화, 초점화가 일어난다는 것을 말하낟.",
                Answer = "공동화"
            }
,

            new QuestSet
            {
                Quest = "가치 판단 중심의 수업 과정·절차의 A 단계에서는 ① 문제 사태를 제시한다. 제시된 갈등에 대해 자신의 입장을 선택해야 하며, 문제는 생활 경험, 지적·도덕적 발달수준에 맞는 문제여야 한다. ② 사태 성격을 분석한다. ③ 관련 가치 규범을 파악한다.",
                Answer = "도덕적 문제 사태의 제시 및 분석"
            }

,

            new QuestSet
            {
                Quest = "가치 판단 중심의 수업 과정·절차의 도덕적 문제 사티의 제시 및 분석 단계에서 도덕적 문제의 유형은 A, B, C, D, E가 있다.",
                Answer = "선악형, 선행형, 위계형, 조화형, 해소형"
            }
,

            new QuestSet
            {
                Quest = "도덕적 문제 가운데 A는 선악이 분명히 부딪히는 단순한 문제 사태에서 옳고 그름을 판단하는 유형이다.",
                Answer = "선악형"
            }

,

            new QuestSet
            {
                Quest = "도덕적 문제 가운데 A는 악을 방지하고 선 자체를 증진시키는 문제 해결의 유형이다.",
                Answer = "선행형"
            }
,

            new QuestSet
            {
                Quest = "도덕적 문제 가운데 A는 선과 선이 부딪히는 문제 사태에서, 보다 큰 선과 작은 선 사이의 가치를 위계화하여 판단하는 유형이다.",
                Answer = "위계형"
            }

,

            new QuestSet
            {
                Quest = "도덕적 문제 가운데 A는 선과 선이 부딪히는 문제 사태에서 양 가치가 최소한의 손상을 받는 선에서 조화를 이루어 내도록 판단하는 유형이다.",
                Answer = "조화형"
            }
,

            new QuestSet
            {
                Quest = "도덕적 문제 가운데 A는 선과 선이 부딪치는 문제 사태에서 양 가치를 모두 충족시킴으로써 문제를 해결하는 유형이다.",
                Answer = "해소형"
            }

,

            new QuestSet
            {
                Quest = "가치 판단 중심의 수업 과정·절차의 A 단계에서는 도덕 판단 (도덕적 선과 의무 등에 대한 당위적 판단, 해야만 하는 것)이 이루어진다. 이때의 학습 중점은 도덕적 사고 판단력, 합리적 의사 결정 능력을 증진하는 것이다.",
                Answer = "도덕 판단 및 합리적 의사결정 학습"
            }
,

            new QuestSet
            {
                Quest = "A는 도덕적 문제에 관해 여러 대안 중 하나를 선택할 수 있는 능력을 말한다.",
                Answer = "합리적 의사 결정 능력"
            }

,

            new QuestSet
            {
                Quest = "도덕적 추론 방법에는 A적 추론, B적 추론 2가지가 있다.",
                Answer = "연역, 귀납"
            }
,

            new QuestSet
            {
                Quest = "A적 추론은 상위의 도덕 원리 (=일반적 도덕 원리)에서 구체적 행위의 타당성을 추론하는 것이다.",
                Answer = "연역"
            }

,

            new QuestSet
            {
                Quest = "A적 추론은 구체적 사례의 결과에서 일반적 해결 방안을 추론하는 것이다.",
                Answer = "귀납"
            }
,

            new QuestSet
            {
                Quest = "모범 감화 중심의 수업 과정·절차의 A 단계에서는 도덕적 모범을 제시하고 이에 대해 성찰하는 단계이다. 즉 모범을 따라 배우려는 마음을 갖는 단계이다. 이는 반두라의 모델링 이론(사회학습이론)에서 관찰, 모방을 중시하고 대리강화(간접강화)를 강조한 바를 따른 것이다.",
                Answer = "도덕적 모범 제시 및 관련 내용 파악"
            }

,

            new QuestSet
            {
                Quest = "모범 감화 중심의 수업 과정·절차의 A 단계에서는 도덕적 모범에 대한 [인지] 지식 이해와 [정의] 감동, 강화가 이루어진다. 즉 지적 탐구를 중요하게 여긴다.",
                Answer = "도덕적 모범 탐구 및 감동 감화",
                Reference = "도덕적 모범 본받기 + 긍정적 도덕적 감정 공유 →도덕적 심정↑"
            }
,

            new QuestSet
            {
                Quest = "가치 심화 중심의 수업 과정·절차의 A 단계에서는 가치 관련 사례를 제시하여 문제 의식(가치에 대한 자신의 입장, 관점, 생각)을 유도하고, 바람직한 삶(무엇이 옳고 바람직하다고 생각하는지)에 대해 숙고한다.",
                Answer = "가치 사례 제시 및 성찰"
            }

,

            new QuestSet
            {
                Quest = "가치 심화 중심의 수업 과정·절차의 A 단계에서는 다양한 교수학습 활동(읽기, 글쓰기, 발표, 노래, 실제적인 실천 사례)을 통해 감정적, 정서적 차원에서 가치에 대한 내면의 심정화(깊숙이 받아들이고 사랑함)를 한다.",
                Answer = "가치 규범의 추구 및 심화"
            }
,

            new QuestSet
            {
                Quest = "실습 실연 중심의 수업 과정·절차의 A 단계에서는 도덕 행동을 제시하고 실천 방식, 행위 기능을 지적으로 이해해본다. 이때 그림, 사진, 시청각 매체를 이용해볼 수 있다.",
                Answer = "모범 행동 제시 및 이해"
            }

,

            new QuestSet
            {
                Quest = "실습 실연 중심의 수업 과정·절차의 A 단계에서는 실습과 실연이 이루어진다.",
                Answer = "모범 행동의 실습 실연"
            }
,

            new QuestSet
            {
                Quest = "A는 직접적인 실습, 훈련을 통해 도덕적 행동을 익히는 것을 말한다.",
                Answer = "실습"
            }

,

            new QuestSet
            {
                Quest = "A는 가상적 상황 속에서 실연을 통해 바람직한 행동을 익히는 것을 말한다. 예로는 역할극, 역할놀이 등이 있다.",
                Answer = "실연"
            }
,

            new QuestSet
            {
                Quest = "실천 체험 중심의 수업 과정·절차의 A 단계에서는 다양한 주제(단순 - 복잡 / 개인활동 - 소집단 - 대집단)를 설정할 수 있다. 또한 실천체험을 준비하고 그에 대한 계획을 짠다.",
                Answer = "실천 체험 주제 설정 및 계획",
                Reference = "계획에 한 차시를 다 사용하지 않는다."
            }

,

            new QuestSet
            {
                Quest = "실천 체험 중심의 수업 과정·절차의 A 단계에서는 이성적으로만 가치 규범을 익히는 것이 아니라 실제로 실행하고 체험하면서 도덕 행동을 익히고 실천 성향을 기른다. 모금 활동, 위만 행사, 봉사 활동 등의 참여, 관찰, 견학, 답사 등의 활동이 가능하다.",
                Answer = "실천 체험 학습 활동의 실행",
                Reference = "다양한 활동 기간(단시간-장기간)이 가능하며 실제 활동 중 교사의 관심과 지도가 중요하다."
            }
,

            new QuestSet
            {
                Quest = "실천 체험 중심의 수업 과정·절차의 A 단계에서는 실천 체험 결과를 공유하고 일반화할 수 있다. 논의와 교류를 통해 경험을 심화할 수 있으며, 이를 통해 ① 새로운 문제의식을 생성하고 ② 앞으로의 행동에 대한 공동의 각성이 가능하다.",
                Answer = "실천 체험 결과 발표 및 도덕적 정서와 의지 강화"
            }

,

            new QuestSet
            {
                Quest = "도덕과 교수 학습 모형 가운데 역할놀이 수업 모형의 단계는 다음과 같다. ① A ② B ③ C ④ D ⑤ E ⑥ F ⑦ G ⑧ H",
                Answer = "역할놀이 준비, 역할놀이 참가자 선정, 무대 설치, 참여적 관찰자로서의 청중의 준비, 역할놀이 시연, 토론 및 평가, 재연, 경험의 공유와 일반화"
            }
,

            new QuestSet
            {
                Quest = "역할 놀이는 A이 없지만 B이 가능하다. 또한 문제 상황만 다루며 참여하는 사람들이 등장인물이 말하고 행동하는 것을 자유롭게 생각하고 판단할 수 있다. 반면 역할극은 A이 있으며 B이 불가능하다. 문제 상황에 더불어 극본을 참고하여 말하고 행동해야 한다. ",
                Answer = "극본의 제공, 자유로운 표현"
            }

,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 역할놀이의 분위기를 조성하고 문제 상황을 설정한다.",
                Answer = "역할놀이 준비"
            }
,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 학생 의견에 따라 역할을 선정한다. 이때는 학생이 자발적으로 참여하는 것을 원칙으로 하지만, 교사의 격려 또한 필요하다. 유의점으로는 연기 수행이 가능한 학생, 평소와 다른 역할도 잘 소화하는 학생을 선발하는 쪽이 좋다. 지나치게 모범 답안을 말하는 학생은 다른 학생의 탐구 기회를 빼앗을 수 있기에 선호하지 않는다.",
                Answer = "역할놀이 참가자 선정"
            }

,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 간단한 소도구를 이용하여 분위기를 형성한다.",
                Answer = "무대 설치"
            }
,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 청중이 참여적 관찰자, 즉 역할놀이에 집중하고 이해하며 등장인물의 주장·행동에 대해 생각, 판단, 평가할 수 있는 청중이 되도록 이끈다. 무심한 방관자나 지나치게 간섭적인 관여자로서의 청중은 바람직하지 않다.",
                Answer = "참여적 관찰자로서의 청중의 준비"
            }

,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 연기력보다 자연스러운 역할 수행, 표출되는 생각 행동과 해결방안이 중요하다.",
                Answer = "역할놀이 시연"
            }
,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 서로의 견해를 공유하고 반추하여 자신의 생각을 명료화하고, 경험을 심화할 수 있다.",
                Answer = "토론 및 평가"
            }

,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 문제 해결의 ① 관점 ② 방향 ③ 방법 등을 달리하여 A한다.",
                Answer = "재연"
            }
,

            new QuestSet
            {
                Quest = "역할놀이 모형의 A 단계에서는 경험과 의미를 공유하고 일반화한다.",
                Answer = "경험의 공유와 일반화"
            }

,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 목적은 도덕적 A에 대한 깊은, 올바른, 명확한 이해를 추구하는 것이다.",
                Answer = "개념",
                Reference = "개념 → 생각, 판단, 행동에 큰 영향"
            }
,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 원형은 소크라테스의 A·B·C이다. 이때 교사는 같이 탐구하는 사람이며, 직접 답을 제시하기보다 스스로 사고하도록 적절한 질문을 던져야 한다.",
                Answer = "대화법, 문답법, 산파법"
            }

,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 가치 개념을 확인한다. 규범적 문제(무엇을 해야 마땅한가?) 보다 개념적 문제(무엇이 어떤 의미인가?)를 확인하는 것이 좋다.",
                Answer = "분석될 가치 개념의 확인"
            }
,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 개념에 해당되거나 해당되지 않는 속성, 특징, 본보기를 정확히 파악한다.",
                Answer = "개념의 전형적 사례와 반대되는 사례 탐구"
            }

,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 개념의 경계와 사례를 검토하여 개념의 의미를 명료화한다.",
                Answer = "개념의 경계에 해당하는 사례 확인"
            }
,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 개념을 넓은 범위에서 논리적, 경험적으로 확대 분석함에 따라 개념의 의미를 명료화한다.",
                Answer = "그 개념과 관련된 개념의 분석"
            }

,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 개념의 실제적 적용을 생각하여 의미를 깊이 이해하고 내면화한다.",
                Answer = "가상적인 사태에 적용"
            }
,

            new QuestSet
            {
                Quest = "개념 분석 수업 모형의 A 단계에서는 개념을 일상적인 언어 생활에 비추어 수용 가능한지 검토한다. 즉 일상생활과 동떨어지거나 의사소통에 장애가 있다면 개념을 재검토해야 한다.",
                Answer = "분석된 의미의 수용 여부 검토 및 정리"
            }

,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형의 목적은 A에 대해 지적, 경험적 접근을 추구하는 것이다.",
                Answer = "합리적 가치 판단·결정"
            }
,

            new QuestSet
            {
                Quest = "합리성을 확보하기 위해서는 ① A ② B (가치원리의 검사)가 필요하다.",
                Answer = "사실적 증거, 가치 원리의 정당성"
            }

,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형의 A 단계에서는 갈등이 있는 도덕적 문제 사태를 제시하고 정확한 파악을 해야 한다.",
                Answer = "도덕적 문제 사태의 제시"
            }
,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형의 A 단계에서는 가치 문제 확인, 용어, 개념, 의미를 명료화한다.",
                Answer = "가치 문제의 확인과 명료화",
                Reference = "가치문제 혼란은 진술과 용어의 모호성으로 비롯된다."
            }

,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형의 A 단계에서는 문제에 대한 자기 입장을 성정하고 B의 진위를 확인한 후 타당성을 탐색한다. B는 자신의 경험·사실에서 가지고 와도 된다. 객관적 자료가 아니어도 된다.",
                Answer = "자기 입장 설정 및 사실적 타당성 탐색, 사실적 증거"
            }
,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형의 A 단계에서는 잠정적 가치를 결정하고 가치 원리의 정당성을 확보한다. 이때 가치 원리 검사 4가지를 실시할 수 있다.",
                Answer = "잠정적 가치 결정 및 가치 원리 검사"
            }

,

            new QuestSet
            {
                Quest = "가치 원리 검사 4가지는 A 검사, B 검사, C 검사, D 검사가 있다.",
                Answer = "새 사례, 포함 관계, 역할 교환, 보편적 결과"
            }
,

            new QuestSet
            {
                Quest = "가치 원리 검사 중 A 검사는 가치 원리가 유사한 다른 사례에 일관되게 적용될 수 있는가를 따진다.",
                Answer = "새 사례"
            }

,

            new QuestSet
            {
                Quest = "가치 원리 검사 중 A 검사는 가치 원리가 일반적인 가치 원리로부터 타당하게 연역될 수 있는지, 즉 연역적 추론 가능 여부를 따진다.",
                Answer = "포함 관계"
            }
,

            new QuestSet
            {
                Quest = "가치 원리 검사 중 A 검사는 가치에 의한 결정에 영향받을 개인, 집단들과 입장을 바꿔 생각하는 것을 의미한다.",
                Answer = "역할 교환"
            }

,

            new QuestSet
            {
                Quest = "가치 원리 검사 중 A 검사는 모든 사람이 그 가치 원리에 따라 행동할 때 보편적으로 나타날 결과를 받아들일 수 있는가를 따진다.",
                Answer = "보편적 결과"
            }
,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형에서 A 단계에서는 주장에 정당성이 부족할 경우 주장을 수정하고, 보다 타당한 가치 판단 또는 의사 결정을 추구한다.",
                Answer = "입장의 수정 및 의사결정"
            }

,

            new QuestSet
            {
                Quest = "가치 분석 수업 모형에서 A 단계에서는 가치 판단, 의사 결정에 대한 실천 동기를 부여하고 실천을 유도한다.",
                Answer = "실천 동기 강화 및 일상생활에서의 확대 적용"
            }
,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 목적은 A, B, C 문제를 중심으로 발생하는 갈등을 합리적으로 해결하는 것이다.",
                Answer = "정의, 사실, 가치"
            }

,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 원형은 올리버와 셰이버가 창안한 A이다.",
                Answer = "법리적 모형"
            }
,

            new QuestSet
            {
                Quest = "올바른 A와 B은 이성적이고 공정한 재판관이 하는 일과 같은 것이다.",
                Answer = "가치 판단, 합리적 의사결정"
            }

,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 A 단계에서는 규범 간의 갈등이 내포된 문제 사태를 제시한다. 갈등이 학생 관심 범위에 있고 생활 경험과 관련된 것일수록 좋다.",
                Answer = "도덕적 문제 사태의 제시"
            }
,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 A 단계에서는 [정의] 관련 규범이 의미하는 바(용어, 개념) 를 명확히 한다. 이는 수업 후 합리적 이해를 통한 내면화 도모 가능성을 높인다.",
                Answer = "관련 규범 확인 및 의미 파악"
            }

,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 A 단계에서는 [사실] 문제 내 사실관계와 상황적 특성을 분석한다. 분석 결과는 판단의 증거가 되며, 해결 방안을 강구할 때 고려할 수 있는 요건이 된다.",
                Answer = "문제 사태의 성격 분석"
            }
,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 A 단계에서는 [가치] 사실적 근거와 가치 관점에 따라 자신이 따를 규범을 결정하고, 자신의 의견을 제시한다.",
                Answer = "자기 입장의 선택과 정당화"
            }

,

            new QuestSet
            {
                Quest = "가치 갈등 해결 수업 모형의 A 단계에서는 입장을 수정하고 대안을 모색할 기회를 부여한다. 이때 도덕적 사고·판단력과 합리적 도덕성을 증진하는 것을 추구한다.",
                Answer = "자기 입장의 수정 및 대안 숙고"
            }
,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형의 목적은 자신의 A에 대한 B한 인식을 가지는 것이다.",
                Answer = "가치, 명료"
            }

,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형은 '[A] 합리적 의사 결정 → [B] 정서적으로 애착 → [C] 자기 주도적 삶 영위 능력 강조' 의 순서를 따라 진행된다.",
                Answer = "선택, 존중, 행동"
            }
,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형은 개인의 A을 중시하고 특정 가치를 강조하지 않는다. 단점으로 도덕적 상대주의를 조장할 위험이 있으며, 이러한 단점을 보완하기 위해 가치 원리 검사를 통해 정당하고 합리적인 가치 판단을 내리는 'B 수업 모형'이 등장하였다.",
                Answer = "가치화 과정"
            }

,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형의 A 단계에서는 규범 간의 갈등이 포함된 도덕적 문제 사태를 제시한다. 이때 도덕적 문제는 여러 가지 행동 방안을 강구할 수 있고, 학생 관심 범위에 있으며, 생활 경험과 관련된 것일 수록 좋다.",
                Answer = "도덕적 문제 사태의 제시"
            }
,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형의 A 단계에서는 자신의 입장을 선택하고 정당화한다. 이때 ① 자유롭게 선택 ② 여러 대안으로부터 선택 ③ 대안들의 결과를 심사숙고하여 선택 할 수 있다.",
                Answer = "선택"
            }

,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형의 A 단계에서는 자신의 선택에 대한 정당성과 수용 여부를 성찰해야 한다. 이때에는 ④ 선택한 바를 소중히 하기 : 정서적 측면 고려 ⑤ 선택한 바를 다른 사람들에게 확언하기 → 실천의지↑ 등이 가능하다.",
                Answer = "존중"
            }
,

            new QuestSet
            {
                Quest = "가치 명료화 수업 모형의 A 단계에서는 ⑥ 선택한 바를 소중히 하기 ⑦ 생활 속에서 지속적, 반복적으로 실천하기 등이 가능하다.",
                Answer = "행동"
            }

,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형의 목적은 A와 B를 바탕으로 최선의 해결 방안을 도출하는 능력을 기르는 것이다.",
                Answer = "지식, 가치"
            }
,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형의 전제는, 민주 사회가 A, B이 다양한 가치 갈등하는 곳이라는 것이다.",
                Answer = "개인, 집단"
            }

,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형의 A 단계에서는 갈등, 여러 가지 해결 방안의 가능성 등이 담긴 문제 사태를 제시하고 분석한다.",
                Answer = "도덕적 문제 사태의 제시와 분석"
            }
,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형의 A 단계에서는 관련 규범의 의미를 파악한다. 이때 개념 분석 모형의 여러 방법을 사용할 수 있다. 또한 관련 규범의 타당성을 파악하는데, 이때 B적 추론(상위 도덕 원리)와 C적 검토(학생 경험이나 사실적 지식, 정보)를 활용할 수 있다.",
                Answer = "관련 규범의 확인 및 그 의미와 타당성 파악, 연역, 귀납"
            }

,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형 A 단계에서는 대안이 가져올 강, 단기적 결과를 고려하고 검토한다. 이를 통해 합리적 의사 결정을 내린다.",
                Answer = "여러 대안의 설정과 각 대안의 결과 검토"
            }
,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형 A 단계에서는 선택한 대안의 정당성을 주장하며 이때 논리와 증거를 제시한다.",
                Answer = "대안의 선택 및 정당화"
            }

,

            new QuestSet
            {
                Quest = "합리적 의사결정 수업 모형 A 단계에서는 여러 요소에 대한 자신의 분석, 판단을 통해 대안을 선택한다. 또한 잠정적 의사결정을 내린다. 이때 결정에 대한 B, C은 항상 가능하다. 자기 생각을 변화시키고 결정을 수정할 수 있는 민주 시민의 태도를 기르는 것과 연관이 있다.",
                Answer = "대안의 수정 및 잠정적 의사결정, 비판, 수정"
            }
,

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형은 집단 과정(A적) + 탐구 과정(B적)을 결합한 모형이다. 집단 탐구를 통해 내용을 이해하고, 바람직한 태도를 형성하고, 사회적 상호작용 기능을 신장할 수 있다.",
                Answer = "정의, 인지"
            },

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형의 A 단계에서는 자료를 통해 문제 상황을 제시한다.",
                Answer = "탐구 문제의 설정"
            }
,

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형의 A 단계에서는 다음의 3가지 활동을 할 수 있다. ① 탐구 집단 조직 ② 탐구 문제 세분화 ③ 계획 세우기",
                Answer = "탐구 계획의 수립"
            },

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형의 A 단계에서는 실질적 탐구 활동을 한다. 이때 교사의 격려와 지원이 중요하게 작용한다.",
                Answer = "탐구의 실시"
            }
,

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형의 A 단계에서는 탐구 결과를 발표하고, 경험을 공유하고 일반화할 수 있다.",
                Answer = "탐구 발표 및 논의"
            },

            new QuestSet
            {
                Quest = "집단 탐구 수업 모형의 A 단계에서는 탐구 결과를 종합하고 정리하고 평가한다.",
                Answer = "종합 정리 및 평가"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 목적은 A을 통한 B의 증진이다. 이는 콜버그의 입장에 따르며, 도덕 딜레마 토론 접근과 정의로운 공동체 학교를 위한 접근을 따른다.",
                Answer = "토론, 도덕적 사고·판단력"
            },

            new QuestSet
            {
                Quest = "도덕적 사고·판단력은 3수준 6단계론을 따르며, 더 높은 단계와 접촉(+1단계 전략)하여 A을 유발하는 것을 목적으로 한다.",
                Answer = "인지적 불균형"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형에서 교사의 역할은 A를 촉진하는 발문을 하는 것이다. 이는 소크라테스식 B에서 원형을 찾을 수 있다.",
                Answer = "도덕적 사고, 문답법"
            },

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계에서 문제 사태를 제시할 때에는 문제 사태가 규범 간 갈등을 내포하고 있어야 한다. 또한 문제 사태는 가상적, 현실적 문제 양쪽이 모두 가능하다.",
                Answer = "도덕적 문제 사태의 제시"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계는 3가지 단계로 나뉜다. ① 도덕적 문제 부각시키기 : 중요한 논의 거리에 대한 자신의 입장을 결정하는 것. (Q. 이 상황에서 어떻게 하면 좋겠니?) ② '왜' 라는 질문하기 : 결정한 입장에 대한 근거, 타당성에 대해 성찰 (Q. 왜 그렇게 해야 한다고 생각하니?) ③ 상황을 복잡하게 하기 : 원래 문제의 인지 갈등과 복잡성을 증대하기, 도덕 문제로부터의 회피를 방지하기",
                Answer = "도덕적 토론의 도입"
            },

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계의 1단계는 B이다. 이는 5가지 단계로 나뉘는데 그것은 다음과 같다. ① 명료화 ② 특정 문제 탐색 ③ 문제 간 탐색 내지 갈등 해소를 위한 질문 ④ 역할 바꿔 생각해보기 ⑤ 보편적 결과 고려해보기 ",
                Answer = "도덕적 토론의 심화, 심층적 질문 하기"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론의 심화 과정에서 심층적 질문 유형 중 A는 말의 의미를 명료화하기 위한 질문이다. (Q. 그것은 어떤 의미니?)",
                Answer = "명료화"
            },

            new QuestSet
            {
                Quest = "도덕적 토론의 심화 과정에서 심층적 질문 유형 중 A는 특정 문제에 대한 자기의 생각, 신념을 깊이 성찰하도록 자극하는 질문이다. (Q. 그 행동, 신념을 어떻게 생각하니?)",
                Answer = "특정 문제 탐색"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론의 심화 과정에서 심층적 질문 유형 중 A는 두 가지 이상의 규범 갈등의 해결 방안을 생각해보도록 자극하는 질문이다. (Q. A와 B를 둘 다 충족할 방법은 없을까?)",
                Answer = "문제 간 탐색 내지 갈등 해소를 위한 질문"
            },

            new QuestSet
            {
                Quest = "도덕적 토론의 심화 과정에서 심층적 질문 유형 중 A는 문제를 관련자 각각의 관점에서 입장, 역할을 바꿔 생각하도록 질문한다. 가치 원리 검사의 '역할 교환 검사'와 관련이 있다. (Q. A 입장에서 생각해 보았니?)",
                Answer = "역할 바꿔 생각해보기"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론의 심화 과정에서 심층적 질문 유형 중 A는 자기의 입장의 보편화 가능성을 검토하도록 질문한다. 가치 원리 검사의 '보편적 결과 검사'와 관련이 있다. (Q. 모든 사람이 너와 같이 행동할 때의 결과를 받아들일 수 있니?)",
                Answer = "보편적 결과 고려해보기"
            },

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계에서는 학생들의 도덕 발달과 인접한 단계와 접촉하면서 논의를 심화시키는 질문(+1전략)을 던진다.",
                Answer = "인접 단계의 논의 강조하기"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계에서는 학생들이 말한 것을 명료화, 요약하여 논의 문제의 본질에서 벗어나지 않도록 한다.",
                Answer = "명료화와 요약하기"
            },

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계에서는 역할놀이를 하여 자기중심성에서 벗어나 타인의 관점, 느낌, 권리 등을 고려하도록 한다.",
                Answer = "역할 채택 강조하기"
            }
,

            new QuestSet
            {
                Quest = "도덕적 토론 수업 모형의 A 단계에서는 토론을 정리하고 모범 사례를 제시한다. 이를 통해 실천 동기를 강화하고 실천 계획을 세운다.",
                Answer = "실천 동기 강화 및 생활에의 확대 적용"
            },

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 목적은 도덕적 이야기를 통해 옳고 좋은 삶에 관하여 탐구하는 것이다. 이는 [A] 덕에 관한 이해 심화, 도덕적 사고 판단력↑, [B] 도덕적 심정↑, [C] 실천 의욕과 행동 성향↑ 을 통해 실현된다.",
                Answer = "인지, 정의, 행동"
            }
,

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 이론적 근거는 내러티브 접근법이다. 이떄 학생 중심의 도덕 이야기는 A 가치 탐구 방법이며, 전통적인 도덕 이야기는 B 가치 전수방법이자 교사중심적인 방법이다.",
                Answer = "간접, 직접",
                Reference = "메킨타이어 '인간은 본질적으로 이야기하는 동물'"
            },

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 A 단계에서는 가치 사례를 제시하고 문제 의식을 품는다.",
                Answer = "학습 문제 인식 및 동기 유발"
            }
,

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 A 단계에서는 '좋은' 도덕 이야기를 제시한다. 이때의 조건은 흥미 유발이 되어야 하며, 깊은 감명을 주고 도덕적 모범이 되어야 하고, 실제 삶과 연계성이 높아야 한다는 것이다. 주요 내용을 파악하는 데에는 이야기의 사건, 등장인물에 관해 교사와 학생들 사이의 문답법(폐쇄적, 유도된 질문)을 활용할 수 있다.",
                Answer = "도덕 이야기의 제시와 주요 내용 파악"
            },

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 A 단계에서는 가치를 탐구하고 자기 자신과 연관짓는다. 실제 일과 관련하여 논의함으로써 진지한 참여가 가능하고, 가치를 내면화하는 데 도움이 된다. 또한 교사의 개방적 질문을 통하여 자신의 도덕적 경험을 발표하고 공유한다. 이를 통해 가치 규범에 대한 자기 연관성을 높이고 내면화할 수 있다.",
                Answer = "도덕 이야기의 탐구 및 자신의 도덕적 경험 발표와 공유"
            }
,

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 A 단계에서는 ① 저자 의식 (자신의 이야기에 대한 책임감), ② 도덕적 권위 (도덕적 영향력) 발달을 기대할 수 있다. 또한 가치 규범의 내면화, 주체화, 개별화 역시 기대할 수 있다.",
                Answer = "자신의 도덕적 이야기 또는 유사한 상상의 이야기 구성"
            },

            new QuestSet
            {
                Quest = "도덕 이야기 수업 모형의 A 단계에서는 가치 규범 관련 학습 내용을 정리하여 지식과 앎을 정착화한다. 또한 실천 계획을 세우고 실천 의지를 다진다.",
                Answer = "정리 및 확대 적용과 실천 생활화"
            }
,

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A란 학습 대상인 실재에 대해 직접 체험을 통해 학습하는 것이다. 이는 [B] 도덕적 자각과 의식 신장, 사고와 판단 능력 신장 [C] 행동 실천력 신장을 통해 구현된다.",
                Answer = "경험 학습, 지, 행동"
            },

            new QuestSet
            {
                Quest = "경험 학습 수업 모형은 피아제 이론에 기초한다. '인간은 그의 환경과 A(B, C)하며 학습, 성장, 변화한다.",
                Answer = "상호작용, 동화, 조절"
            }
,

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A 단계에서는 문제 사태를 제시하고, 경험을 통해 학습 문제를 설정한다.",
                Answer = "경험 학습의 주제 설정하기"
            },

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A 단계에서는 교사 단독으로 계획을 수립하거나 교사의 도움을 바탕으로 학생들과 계획을 논의한다. 이때 중점을 두어야 할 경험을 정리하여 발표하는 방법을 사용할 수 있다.",
                Answer = "경험 학습 계획 세우기"
            }
,

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A 단계에서는 실질적인 경험 학습을 진행한다. 교사의 피드백과 점검이 필요하다.",
                Answer = "경험 학습 실시하기"
            },

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A 단계에서는 경험을 교류하고 공유한다. 또한 다른 사람의 경험에 공감하고, 이를 비판적 수용함으로써 학생들의 개별적 경험을 정련, 심화, 확대, 일반화한다.",
                Answer = "경험의 교류와 논의를 통해 경험을 공유하고 일반화하기"
            }
,

            new QuestSet
            {
                Quest = "경험 학습 수업 모형의 A 단계에서는 학습 결과를 종합 정리, 평가한다.",
                Answer = "종합 정리 및 평가하기"
            }




        };

    }
}
