using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net.Http.Headers;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class MathQL
    {
        public static List<QuestSet> Math_Basic_Theory = new List<QuestSet>()
        {
        new QuestSet()
        {
            Quest = "베르트하이머 : 형태 심리학은 '의식의 A' 보다는 '의식의 B'를 중시하는 심리학이다. (A, B)",
            Answer = "요소, 전체성",
            FullSentence = ""
         },

        new QuestSet()
        {
            Quest = "베르트하이머 : 문제 상황 중에는 과거의 경험과 직접 연결되지 않는 경우, 자극-반응의 본드에 의존하기보다는 상황을 '새로운 전체'로 재구성하는 A에 의해 문제가 해결되기도 한다. (A)",
            Answer = "통찰",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "베르트하이머 : 사고는 배경 상황에 영향을 받으며, 사고의 각 요소들은 단순한 연쇄 결합이 아니라 구조적 형태로 재구성되어 'A'을 통해 인식된다. ",
            Answer = "통찰",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "베르트하이머 : 구조적 원리를 이해하려는 사고를 'A' 라고 불렀다.",
            Answer = "생산적 사고",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제: 피아제는 사람들이 세상을 이해하고 상호 작용하기 위하여 보다 뛰어난 체계로 계속해서 재조직하는 인지구조에 특별한 이름을 붙였는데, 이처럼 변화하는 인지구조를 A라고 했다.",
            Answer = "쉐마"
        },

        new QuestSet()
        {
            Quest = "피아제 : 모든 유기체는 환경에 적응하려는 성향을 갖고 태어나며, 적응은 상호보완저기은 A와 B이라는 두 과정에 의해 일어난다.",
            Answer = "동화, 조절"
        },

        new QuestSet()
        {
            Quest = "피아제 : A는 기존의 인지구조에 의한 대상의 해석, 곧 인지구조의 일반화이며 개인이 현재 구조들을 사용하여 환경적 요인을 다루는 보완적인 과정이다.",
            Answer = "동화"
        },

        new QuestSet()
        {
            Quest = "피아제 : A은 동화가 여의치 않을 때 동화를 위한 인지구조의 분화와 조증을 의미하며, 개인이 환경의 요구에 대한 반응으로 변화나는 과정이다.",
            Answer = "조절"
        },

        new QuestSet()

        {
            Quest = "피아제 : 사람은 외부 환경의 요소들을 자신의 심리적 구조들에 융합하거나 A하며 외부 환경의 요구를 충족시키기 위해 자신의 심리적 구조들을 수정하거나 B한다고 하였다.",
            Answer = "동화, 조절"
        },

        new QuestSet()
        {
            Quest = "피아제 : 예를 들어 10까지 수 세기를 할 수 있는 학생에게 20, 30까지의 수 세기는 A 과정을 통해 이해하게 되지만, 분수의 도입은 B 과정을 통해서 이해하게 된다. 이때 A와 B은 상호보완적인 과정들이며 모든 행위에서 동시에 일어난다.",
            Answer = "동화, 조절"
        },

        new QuestSet()
        {
            Quest = "피아제 : 피아제는 동화와 조절의 과정을 통해서 얻어지는 인지적 균형이나 안정감의 상태를 'A'라고 말한다.",
            Answer = "평형화"
        },


        new QuestSet()
        {
            Quest = "피아제 : 피아제가 제시한 추상화의 종류에는 3가지가 있다. A 추상화, B 추상화, C 추상화 (A, B, C)",
            Answer = "경험적, 의사 경험적, 반영적",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 인지 발달의 4단계 중 하나. 2세부터 7세까지 지속되며, 단계 후반에는 보존 개념이 나타난다. 그러나 조작 능력은 나타나지 않는다. 가역적으로 사고하는 데 어려움을 느낀다. ",
            Answer = "전조작기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 인지 발달의 첫 단계로서 출생 후부터 약 2세까지 지속된다. 가역성을 이용한 행위인 조작능력은 없다.",
            Answer = "감각 운동기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 인지 발달의 4단계 중 하나. 논리적인 사고가 처음으로 나타나며 아동은 구체적인 예에 한해서 분류조작, 순서 조작과 같은 조작을 수행가능하다. 이 단계부터 학생들은 조작 능력을 발휘할 수 있다. 여러 가지 보존 개념을 형성한다.",
            Answer = "구체적 조작기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 가역적 사고가 가능한 인지 발달 단계이다. 다른 사람의 견해를 이해하기 시작하며, 이 단계의 말기에는 구체적인 예를 통하여 귀납적, 연역적 추론을 하기 시작한다.",
            Answer = "구체적 조작기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 인지 발달의 4단계 중 하나로, 구체적인 조작에 의존하지 않고도 정신적 추상을 표현하거나 설명할 수 있다. 귀납적이거나 연역적으로 추론할 수 있으며, '~이면 ~이다' 식의 논리를 펼 수 있다.",
            Answer = "형식적 조작기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 인지 발달의 4단계 중 하나로, 정의, 법칙, 공식 등을 적절한 상황에서 이해하고 사용할 수 있다.",
            Answer = "형식적 조작기",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 추상화 중 하나로, 외부 대상이 갖는 성질로부터 일반화된 지식을 이끌어낸다. 지식의 예로는 대상이 가지는 물리적인 속성 등이 있다.",
            Answer = "경험적 추상화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 추상화 중 하나로, 대상으로부터 추상화가 아닌 대상에 대한 인식 주체의 행동으로부터의 추상화이다. 논리-수학적 개념은 내면화되어 조작으로 변환될 수 있는 행동으로 취급된다.",
            Answer = "반영적 추상화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "피아제 : 추상화 중 하나로, 결과의 확인이 대상에 대하여 행해진다는 점에서는 경험적 추상화와 관련된 것처럼 보이지만 확인된 성질은 주체의 활동에 의하여 그 대상에 도입된 것인 바를 말한다.",
            Answer = "의사 경험적 추상화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념학습의 단계 6가지를 순서대로 쓰시오.",
            Answer = "자유 놀이, 구조화된 게임, 공통성 탐구, 표현, 기호화, 형식화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 구조화되지 않은 활동들로 구성되어 있어 학생들은 학습해야할 개념의 물리적이고 구체적인 표현을 조작하게 된다. 학생은 구조적인 자료를 자유롭게 다루면서 이들 자료의 주요 특징을 발견하게 되는데, 이때 대상을 이리저리 자유롭게 다루면서 '시행착오적'접근을 하게 된다.",
            Answer = "자유 놀이",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 학생들은 자유놀이 활동에 내포되어 있는 규칙성과 일반성을 관찰하기 시작한다. 가급적 여러가지 다양한 모습으로 게임이 제시될 필요가 있으며 이를 위해 딘즈의 '지각적 다양성의 원리'와 '수학적 다양성의 원리'가 활용될 수 있다.",
            Answer = "구조화된 게임",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 규칙성이 보다 명확해지는 단계이다. 전 단계에서 경험했던 여러 게임을 비교하고 거기서 드러나는 ___을 찾게 된다. (5글자)",
            Answer = "공통성 탐구",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 전 단계에서 추출한 공통성을 표나 다이어그램, 도해 등의 시각적인 형태로 __해본다. 이 단계의 목적은 전 단계에서 수집된 공통적인 본질을 학습자의 마음 속에 정착시키기 위한 것으로 개념의 __은 보다 더 추상적이며, 개념에 깔려있는 추상적인 수학적 구조를 더 잘 이해하게 도와준다.",
            Answer = "표현",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 학생들은 개념을 묘사할 적절한 언어적, 수학적 __를 형성하게 된다. (3글자)",
            Answer = "기호화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 수학적 개념 학습의 한 단계로, 학생들은 발견한 공통성을 일반적인 경우로 확장하여 ___하고 ___된 개념의 타당성을 증명하며 더불어 문제 해결에 응용함으로써 새로운 개념을 완전히 형성한다.",
            Answer = "형식화",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈의 수학 학습 원리 4가지를 모두 쓰시오.",
            Answer = "수학적 다양성의 원리, 지각적 다양성의 원리, 구성의 원리, 역동성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 딘즈의 수학 학습 원리로, 수학적 개념을 형성하도록 돕기 위해 구조적이며 반영적인 사고를 필요로 하는 __적인 게임을 제공해야 한다는 것이다.",
            Answer = "역동성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 딘즈의 수학 학습 원리로, 게임을 함에 있어서 __이 분석에 선행해야 하다는 것이다. 먼저 게임을 __하여 해 본다음, 그 특성을 분석하는 활동이 뒤따라야 한다는 것이다.",
            Answer = "구성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 딘즈의 수학 학습 원리로, 학습자에게 개념의 성장을 돕기 위해 구조화된 경험을 제공하려면 개념은 변하지 않게 유지하면서 가능한 한 많은 변인을 변화시켜야 한다.",
            Answer = "수학적 다양성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "딘즈 : 딘즈의 수학 학습 원리로 동일한 개념을 형성하는 데 존재하는 개인차를 고려한 원리로서, 수학적 개념을 이해하기 쉽게 지도하기 위해 ___으로는 다르지만 구조적으로는 같은 다양한 형태의 구체물을 활용해서 지도하자는 원리이다.",
            Answer = "지각적 다양성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : 브루너의 EIS 표현 수단에는 A, B, C가 있다. 순서대로 쓰시오.",
            Answer = "활동적 표현, 영상적 표현, 상징적 표현",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : EIS 표현 수단 중 하나로, 개념을 구체물 또는 물리적 활동을 통하여 표현하는 것을 말한다.",
            Answer = "활동적 표현",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : EIS 표현 수단 중 하나로, 아동이 행동을 기억할 뿐만 아니라 필요할 때 재생해 낼 수 있는 표현 양식으로서 구체적 조작이나 함수적 관계를 간단한 도식으로 그려낼 때 발생한다.",
            Answer = "영상적 표현",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : EIS 표현 수단 중 하나로, 수학적 개념을 문자나 __만을 사용하여 표현하는 것이다. [ ___(___) __ 의 형태로 답하시오 ]",
            Answer = "상징적(기호적) 표현",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : 브루너의 수학 지도의 원리에는 A, B, C, D가 있다. 순서대로 쓰시오.",
            Answer = "구성의 원리, 표기의 원리, 대조와 변화의 원리, 연결의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : 수학 지도 원리 중 하나로, 수학의 규칙이나 원리를 학습할 때 교사가 완성된 규칙이나 원리를 제시하기 보다는 아동으로 하여금 스스로 __하도록 도와주는 것을 의미한다.",
            Answer = "구성의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : 수학 지도 원리 중 하나로, 체계적인 일련의 기호들이 아동의 구성 활동을 외부적으로, 그리고 인지적으로 보다 더 간단하게 표현하게 해준다는 것을 말한다.",
            Answer = "표기의 원리",
            FullSentence = ""
        },

        new QuestSet()
        {
            Quest = "브루너 : 수학 지도 원리 중 하나로, 수학적 개념의 학습은 그 개념을 독립적으로 학습하는 것보다는 그 개념을 다른 개념과 __하면 더욱 잘 이루어진다는 것이다.",
            Answer = "대조와 변화의 원리"
        },

        new QuestSet()
        {
            Quest = "브루너 : 수학 지도 원리 중 하나로, 형식적 체계 안에서는 모든 개념과 연산들이 서로 __되어 있어, 완전히 분리된 채로 존재하지 않는다는 것이다. 브루너는 수학의 모든 요소들이 각기 다른 요소들과 __되어 있다는 사실이 수학의 핵심임을 이 원리를 통해 강조하고 있다.",
            Answer = ""

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : 프로이덴탈은 완성된 수학을 지도하는 것이 아니라, ___를 지도해야 한다고 주장하였다.",
            Answer = "수학화"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : ___란 현상이 수학을 포함한 다양한 것들의 영향을 받아서 변하고, 넓어지고 깊어짐이 계속되는 과정이다.",
            Answer = "수학화"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : 수학화는 A, B로 나누어진다. 순서대로 쓰시오.",
            Answer = "수평적 수학화, 수직적 수학화"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : A 수학화는 문제를 수학적으로 처리할 수 있게 하는 것이다. 실생활의 세계에서 기호의 세계로 나아가는 것이다. (A)",
            Answer = "수평적"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : A 수학화는 수학적 처리를 더욱 세련되게 하는 것이다. 기호의 세계에서 기호들이 만들어지고 세련되게 조작되면서 다시 기호의 세계로 나아가는 것이다.",
            Answer = "수직적"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : A이란 학생들이 수학이 발명되는 과정과 유사한 과정을 경험할 수 있도록 교사가 안내해야 한다는 것으로 학생들에게 수학화의 과정을 경험시킬 수 있는 방법을 의미한다.",
            Answer = "안내된 재발명"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : 어떤 단계에서 학습의 결과로 얻은 것은 다음 단계에서 다시 학습의 대상이 되며 이와 같은 반복 작용에 의해 학습의 수준이 상승된다. 이는 A과 B의 교대 작용에 의하여 학습 수준이 상승된다는 것이다.",
            Answer = "현상, 본질"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : 수학화의 방법으로 수학을 학습하게 하려면 학생들이 관심과 흥미를 갖고 상상력을 발휘할 수 있는 현실적인 풍부한 A에서 수학 학습을 하는 것이 바람직하다.",
            Answer = "문맥"

        },

        new QuestSet()
        {
            Quest = "프로이덴탈 : A이란 어떤 구체적인 수업 과정에서 학생들에게 열려있는 수학화되어야 할 현실의 영역을 말한다.",
            Answer = "문맥"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 반 힐의 기하 학습 사고 수준을 제 1수준부터 제 4수준까지 순서대로 쓰시오.",
            Answer = "시각적 인식 수준, 분석적 수준, 비형식적 연역 수준, 형식적 연역 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준으로, 도형을 그 구성 요소에 대한 고려함 없이 전체로서의 시각적 외관에 의해 인식하는 수준이다. 이 수준에서는 도형의 성질이나 도형 사이의 관계는 인식할 수 없다.",
            Answer = "시각적 인식 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준의 제 1수준의 이름 A을 쓰고, 인식 대상(비본질) B, 인식 수단(본질) C를 차례대로 쓰시오. (A, B, C)",
            Answer = "시각적 인식 수준, 주변의 사물, 도형"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준으로, 관찰과 실험을 통하여 주어진 도형의 구성 요소나 성질을 분석할 수 있는 수준이다. 도형의 성질들 사이의 관계성은 인식하지 못하며 또한 명확한 수학적 정의를 내리지는 못한다. ",
            Answer = "분석적 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 :  '네 각이 모두 직각인 사각형을 [직사각형] 이라고 해,' 이 아동은 어떤 기하 학습 사고 수준에 있는가?",
            Answer = "분석적 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준의 제 2수준의 이름 A을 쓰고, 인식 대상(비본질) B, 인식 수단(본질) C를 차례대로 쓰시오. (A, B, C)",
            Answer = "분석적 수준, 도형, 성질"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준으로, 한 도형 또는 다른 도형 사이에서 존재하는 성질들의 논리적인 관계를 파악할 수 있다.",
            Answer = "비형식적 연역 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 : '삼각형의 세 각의 크기의 합은 180도이다.' 이 아동은 어떤 기하 학습 사고 수준에 있는가?",
            Answer = "비형식적 연역 수준"

        },

        new QuestSet()
        {
            Quest = "반 힐 : 기하 학습 사고 수준의 제 3수준의 이름 A을 쓰고, 인식 대상(비본질) B, 인식 수단(본질) C를 차례대로 쓰시오. (A, B, C)",
            Answer = "비형식적 연역 수준, 성질, 명제"

        },

        new QuestSet()
        {
            Quest = "반 힐의 교수학습 단계 5가지를 순서대로 쓰시오. (A, B, C, D, E)",
            Answer = "질의/안내, 안내된 탐구, 발전/명료화, 자유로운 탐구, 통합"

        },

        new QuestSet()
        {
            Quest = "스켐프 : 스켐프는 동화와 조절에 의하여 새로운 개념을 학습하는 것을 'A'라고 하고, 그러지 못한 것을 'B'라고 하였다. ",
            Answer = "관계적 이해, 도구적 이해"

        },

        new QuestSet()
        {
            Quest = "스켐프 : 'A'는 우리가 일반적으로 '이해'한다고 할 때의 이해와 가까운 것으로, 수학학습 과정에 '무엇을 해야 할지'. 그리고 '왜 그렇게 되는지'를 아는 것 혹은 일반적인 수학적 관계로부터 특별한 공식이나 과정을 끌어내는 능력을 의미한다.",
            Answer = "관계적 이해"

        },

        new QuestSet()
        {
            Quest = "스켐프 : 'A'는 일반적으로 이해에 대해 말할 때 별로 고려되지 않는 유형으로, 어떤 수학적 법칙을 기억하거나 사용할 줄 아는 능력을 의미한다.",
            Answer = "도구적 이해"

        },

        new QuestSet()
        {
            Quest = "스켐프 : A는 '왜'에 관련된 것이고, 도구적 이해는 '어떻게'에 보다 초점을 맞춘 것이다.",
            Answer = "관계적 이해, 도구적 이해"

        },

        new QuestSet()
        {
            Quest = "스켐프 : 스켐프의 A, B, C 범례 제시법 3가지를 순서대로 쓰시오. (A, B, C)",
            Answer = "계시적 제시법, 초점 제시법, 동시 제시법"

        },

        new QuestSet()
        {
            Quest = "스켐프 : A은 개념에 해당하는 예와 반례를 하나씩 차례대로 보여주는 방법이다.",
            Answer = "계시적 제시법"

        },

        new QuestSet()
        {
            Quest = "스켐프 : A은 정례를 모아 보여주고 난 뒤 반례를 보여주는 방법이다.",
            Answer = "초점 제시법"

        },

        new QuestSet()
        {
            Quest = "스켐프 : A은 정례와 반레를 혼합하여 동시에 제시하고, 일정한 속성에 해당하는 것을 찾거나 분류하게 하는 방법이다.",
            Answer = "동시 제시법"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 폴리아의 문제 해결 과정 4단계 A, B, C, D를 순서대로 쓰시오.",
            Answer = "문제 이해, 계획의 수립, 계획의 실행, 반성"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 다음 활동이 가리키는 문제 해결 과정의 단계는 무엇인가? '찾고자 하는 것은 무엇인가?' '주어진 자료는 무엇인가?' '주어진 조건은 무엇인가?' '미지수는 무엇인가?'",
            Answer = "문제 이해"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 다음 활동이 가리키는 문제 해결 과정의 단계는 무엇인가? '찾고자 하는 것이 같거나 유사한 친숙한 문제를 생각해 보아라.', '관련된 문제로서 전에 풀어본 경험이 있는 문제가 있으면 활용할 수 있는지 검토해 보라.'",
            Answer = "계획의 수립"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 다음 활동이 가리키는 문제 해결 과정의 단계는 무엇인가? '중요한 용어에 대한 정의를 생각해 보아라', '제기된 문제를 풀 수 없고, 관련된 문제도 생각나지 않는다면, 그 문제보다 일반적인 문제를 생각해 보아라. 더욱 특수한 문제를 생각해 보아라.', '자료는 모두 사용했는가? 조건은 모두 사용했는가?'",
            Answer = "계획의 수립"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 다음 활동이 가리키는 문제 해결 과정의 단계는 무엇인가? '계획을 실행하여 보고 각 단계를 점검하여라.', '각 단계가 올바른지 확인할 수 있는가?', '옳은지 증명할 수 있는가?'",
            Answer = "계획의 실행"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 문제 해결 과정의 A 단계에서 고학년의 경우 자신의 풀이 과정을 다른 사람에게 설명해보게 한다든지, 문제 해결의 여러 가지 방법을 비교하는 등의 고차원적인 탐구 활동을 하게 하여야 한다.",
            Answer = "반성"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 다음 활동이 가리키는 문제 해결 과정의 단계는 무엇인가? '결과를 점검할 수 있는가?', '결과나 방법을 어떤 다른 문제에 활용 가능한가?'",
            Answer = "반성"

        },

        new QuestSet()
        {
            Quest = "폴리아 : 폴리아가 말하는 문제 해결의 A이란, 문제를 해결하는데 도움을 주는 일반적 절차 혹은 해법의 단서가 되는 생각, 발견의 실마리를 얻도록 하는 방책 등을 뜻한다.",
            Answer = "사고 전략"

        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제를 풀 때 그 문제를 읽고 난 후 자기 나름대로의 그림이나 도표로 문제의 내용을 나타내어 보는 방법이다.",
            Answer = "그림이나 도표 그리기"

        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 합리적으로 생각하고 한 예상의 결과를 검토해 봄으로써, 문제를 해결하는 실마리를 구할 수 있는 사고 전략이다. 예상이 잘못되어 결과가 바르지 않더라도 해답에 가까이 갈 수 있는 단서를 얻을 수 있다.",
            Answer = "예상과 확인"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제에서 주어져 있는 조건을 분석하여 규칙성을 찾아보고, 이 규칙성을 활용하여 계산해 봄으로써 문제를 해결하는 사고 전략이다.",
            Answer = "규칙성 찾기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제에서 주어져 있는 정보들을 체계적인 목록으로 조직하는 것을 의미한다. 반복적인 사고 활동을 피하게 해주며, 한눈에 쉽게 문제의 구조를 알아볼 수 있도록 해준다.",
            Answer = "목록 만들기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제에 주어져 있는 정보를 표로 나타내어 봄으로써, 문제의 구조를 한 눈에 알아볼 수 있게 해줄 뿐만 아니라, 답을 직접 구할 수도 있게 하는 중요한 사고 전략이다.",
            Answer = "표 만들기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 주어져 있는 문제를 단순한 구조를 가진 문제로 바꾸어서 해결하고, 이 해결 과정을 본 문제에 적용하는 사고 전략이다.",
            Answer = "문제를 단순화하기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 기하학적인 형태나 공간적 관계를 포함한 문제를 해결할 때에는 구체적인 사물을 이용하여 조작하는 실험을 해 봄으로써 문제를 해결하는 데 도움을 얻을 수 있다.",
            Answer = "실험해 보기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제 해결에 필요한 절차나 문제 장면을 시각화하기 어려운 경우, 문제 장면을 실제로 실행해보는 사고 전략이다.",
            Answer = "실제로 해보기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제에서 찾고자 하는 것을 알고 있다고 가정하고 그것이 성립하기 위한 전 단계를 찾는 방법을 계속함으로써 문제의 조건이나 가정에 도달하게 하여 문제를 해결하는 방법이다.",
            Answer = "거꾸로 풀기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략을 사용하면, 어떤 문제들은 방정식이나 부등식을 만들어 풀어 봄으로써 문제를 보다 쉽게 해결할 수 있다.",
            Answer = "식 세우기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 논리적인 추론 과정을 통해 결론에 도달하는 사고 전략이다. 가능한 모든 해법에 대해 점검해보고 불가능한 해법을 소거하여 가능한 하나의 해법에 이를 때까지, 고찰해 나가는 방법이다.",
            Answer = "논리적으로 추론하기"
        },

        new QuestSet()
        {
            Quest = "폴리아 : A 전략은 문제를 다시 읽고 기존의 관점을 바꾸어 해결하는 것이 필요하다.",
            Answer = "관점을 바꾸어 보기"
        },

        new QuestSet()
        {
            Quest = "오수벨 : 교과의 가장 일반적 아이디어가 먼저 제시되고 특수한 것이 점차적으로 분화되어야 한다는 원리이다.",
            Answer = "점진적 분화의 원리"
        },

        new QuestSet()
        {
            Quest = "오수벨 : 새로 학습되는 개념이나 내용은 앞서 학습된 내용과 일치되고 통합되어야 의미 있는 학습이 된다.",
            Answer = "통합적 조정의 원리"
        },

        new QuestSet()
        {
            Quest = "오수벨 : A란 유의미 학습이 일어나기 위해서 현재의 인지 구조와 새로운 개념 사이의 마찰을 최소로 줄이기 위해 제공하는 적절하고 포괄적인 자료이다.",
            Answer = "선행 조직자"
        },

        new QuestSet()
        {
            Quest = "오수벨 : A란 새로운 학습 과제를 소개하는 일반성, 추상성, 포괄성 등을 지닌 명제나 행위이다. 학습 과제보다 높은 수준의 일반성과 추상성을 가져야 한다.",
            Answer = "선행 조직자"
        },

        new QuestSet()
        {
            Quest = "오수벨 : A란 새로운 과제를 학습하기 전에 학습자가 이미 학습한 내용과 새로 학습할 내용 사이의 B을 메우는 역할이다.",
            Answer = "선행 조직자, 간격"
        },

        new QuestSet()
        {
            Quest = "오수벨 : 선행조직자의 종류 A, B 2가지를 순서대로 쓰시오. (A, B)",
            Answer = "설명 조직자, 비교 조직자"
        },

        new QuestSet()
        {
            Quest = "오수벨 : A는 선행조직자의 한 종류로, 새로 학습할 내용이 기존의 학습 내용에 비해 생소한 정보인 경우, 적절하고 근사한 포섭자를 제공하는 데 사용한다. 새로 학습될 자료의 안정된 통합과 파지를 위한 개념적 기초를 제공하는 역할을 한다.",
            Answer = "설명 조직자"
        }
,

        new QuestSet()
        {
            Quest = "오수벨 : A는 선행조직자의 한 종류로, 새로 학습할 내용이 비교적 친숙한 자료인 경우, 이미 학습된 관련 자료와 비교하는 방법을 통해, 즉 비교 조직자를 이용해서 새로운 정보를 학습자의 기존 인지 구조에 존재하는 유사 개념과 통합시킬 뿐만 아니라, 유사한 기존 아이디어와 새로운 아이디어 사이의 분별력을 증진시킬 수 있다.",
            Answer = "비교 조직자"
        }
,

        new QuestSet()
        {
            Quest = "지도서 총론 : 분수와 소수의 A 역시 실생활의 맥락과 연결 지어 다루는 것이 바람직하지만, 분수와 소수를 함께 제시하려는 의도는 억지스러운 문제 상황을 야기한다.",
            Answer = "혼합 계산"
        }
,

        new QuestSet()
        {
            Quest = "지도서 총론 : 따라서 분수와 소수의 혼합 계산은 적절한 문제 상황 속에서 구현되지 못하여 문제 상황에 대한 이해나 알고리즘 발견과 같은 수학적 사고의 기회를 제공하지 못한 채 단순 A 절차의 B 연습이 되기 쉽다.",
            Answer = "계산, 반복"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '해결 방법을 알고 있지 않은 문제 상황에서 수학의 지식과 기능을 활용하여 해결 전략을 탐색하고, 최적의 해결 방안을 선택하여 주어진 문제를 해결하는 능력'을 의미한다.",
            Answer = "문제 해결"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 문제 해결 능력의 하위 요소로, 문제에서 구하고자 하는 것과 주어진 조건 및 정보를 파악하고, 적절한 해결 전략을 탐색하여 풀이 계획을 수립하는 능력을 의미한다.",
            Answer = "문제 이해 및 전략 탐색"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 문제 해결 능력의 하위 요소로, 계획한 풀이 과정을 수행하고 검증 및 반성을 통하여 해결 방법과 해답을 평가하는 능력이다.",
            Answer = "계획 실행 및 반성"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 문제 해결 능력의 하위 요소로, 균형 있는 책임 분담과 상호작용을 통해 집단적으로 문제 해결을 수행하는 능력을 말한다.",
            Answer = "협력적 문제 해결"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 문제 해결 능력의 하위 요소로, 실생활 문제 상황을 수학적으로 나타내고 분석하여 결론을 도출하고 이를 상황에 맞게 해석하는 능력이다.",
            Answer = "수학적 모델링"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 문제 해결 능력의 하위 요소로, 주어진 문제를 변형하거나 새로운 문제를 만들어 해결하는 능력이다.",
            Answer = "문제 만들기"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '수학적 사실을 추측하고 논리적으로 분석하고 정당화하며 그 과정을 반성하는 능력'을 의미한다.",
            Answer = "추론"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 추론 능력의 하위 요소로, 관찰과 탐구 상황에서 귀납, 유추 등의 B적 추론을 하여 수학적 사실을 추측하는 능력을 의미한다.",
            Answer = "관찰과 추측, 개연"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 추론 능력의 하위 요소로, 수학적 절차와 수학적 사실 도출 과정을 논리적으로 수행하는 능력을 의미한다.",
            Answer = "논리적 절차 수행"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 추론 능력의 하위 요소로, 수학적 개념, 원리, 법칙을 분석하는 능력을 의미한다.",
            Answer = "수학적 사실 분석"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 추론 능력의 하위 요소로, 수학적 사실이 참임을 보이기 위해 증거를 제시하고 이유를 설명하는 능력을 의미한다.",
            Answer = "정당화"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 추론 능력의 하위 요소로, 자신의 추론 과정이 옳은지 비판적으로 평가하고 되돌아보는 능력을 의미한다.",
            Answer = "추론 과정의 반성"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '수학의 지식과 기능을 토대로 새롭고 의미 있는 아이디어를 다양하고 풍부하게 산출하고 정교화하며, 여러 수학적 지식, 기능, 경험을 연결하거나 수학과 타 교과나 실 생활의 지식, 기능, 경험을 수학과 연결·융합하여 새로운 지식, 기능, 경험을 생성하고 문제를 해결하는 능력'을 의미한다.",
            Answer = "창의·융합"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 문제 상황에서 새로운 아이디어, 해결 전략, 해결 방법을 찾아내거나 새로운 관점에서 문제를 제기하는 능력을 의미한다.",
            Answer = "독창성"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 문제 상황에서 많은 아이디어나 해결 방법, 해답을 산출하는 능력을 의미한다.",
            Answer = "유창성"
        }
,

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 고정된 사고방식에서 벗어나 다양한 관점에서 해결 방법이나 전략, 아이디어를 찾아내거나 문제를 제기하는 능력을 의미한다.",
            Answer = "융통성"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 기존의 수학적 아이디어에 세부 사항을 추가하거나 변형하여 더욱 가치 있는 것으로 발전시키는 능력을 의미한다.",
            Answer = "정교성"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 여러 수학적 지식, 기능, 경험 등을 연결하여 새로운 수학적 지식, 기능, 경험 등을 생성하고 수학 문제를 해결하는 능력이다.",
            Answer = "수학 내적 연결"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 창의융합 능력의 하위 요소로, 수학과 타 교과나 실생활의 지식, 기능, 경험 등을 연결·융합하여 새로운 지식, 기능, 경험 등을 생성하고 문제를 해결하는 능력이다.",
            Answer = "수학 외적 연결 및 융합"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '수학 지식이나 아이디어, 수학적 활동의 결과, 문제 해결 과정, 신념과 태도 등을 말이나 글, 그림, 기호로 표현하고 다른 사람의 아이디어를 이해하는 능력'을 의미한다.",
            Answer = "의사소통"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 의사소통 능력의 하위 요소로, 수학적 표현의 의미를 이해하고 정확하게 사용하는 능력을 의미한다.",
            Answer = "수학적 표현의 이해"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 의사소통 능력의 하위 요소로, 자신의 아이디어를 나타내는 표현을 만들고 수학적 표현들끼리 변환하는 능력을 의미한다.",
            Answer = "수학적 표현의 개발 및 변환"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 의사소통 능력의 하위 요소로, 수학 학습 활동 과정과 결과를 다른 사람에게 표현하는 능력을 의미한다.",
            Answer = "자신의 생각 표현"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 의사소통 능력의 하위 요소로, 다른 사람의 생각을 이해하고 평가하는 능력을 의미한다.",
            Answer = "타인의 생각 이해"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '다양한 자료와 정보를 수집·정리·분석·해석·활용하고 적절한 공학적 도구나 교구를 선택·이용하여 자료와 정보를 효과적으로 처리하는 능력을 의미한다.",
            Answer = "정보 처리"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 정보 처리 능력의 하위 요소로, 실생활 및 수학적 문제 상황에서 적절한 자료와 정보를 탐색 및 생성하여 수집하는 능력을 의미한다.",
            Answer = "자료와 정보 수집"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 정보 처리 능력의 하위 요소로, 수집한 자료와 정보를 목적에 맞게 분류·정리·분석·평가하는 능력을 의미한다.",
            Answer = "자료와 정보 정리 및 분석"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 정보 처리 능력의 하위 요소로, 분석한 정보에 내재된 의미를 올바르게 파악하여 해석, 종합, 활용하는 능력을 의미한다.",
            Answer = "정보 해석 및 활용"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 정보 처리 능력의 하위 요소로, 수학적 아이디어와 개념을 탐구하고 문제를 해결하는 데 적합한 공학적 도구 및 교구를 선택하고 이용하는 능력을 의미한다.",
            Answer = "공학적 도구 및 교구 활용"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A 능력은 '수학의 가치를 인식하고 자주적 수학 학습 태도와 민주 시민 의식을 갖추어 실천하는 능력'을 의미한다.",
            Answer = "태도 및 실천"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 태도 및 실천의 하위 요소로, 수학에 대해 관심과 흥미를 가지고, 수학의 실용적, 도야적, 심미적, 문화적 가치를 인식하는 능력을 의미한다.",
            Answer = "가치 인식"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 태도 및 실천의 하위 요소로, 수학 학습 의지와 자신감, 끈기를 가지고 자신 스스로 목표를 설정하여 자율적으로 학습을 수행하며 학습 결과를 평가하는 태도이다.",
            Answer = "자주적 학습 태도"
        },

        new QuestSet()
        {
            Quest = "수학 교과 역량 : A는 태도 및 실천의 하위 요소로, 수학적 활동을 통하여 정직하고 공정하며 책임감 있게 행동하고 어려움을 극복하기 위해 도전하는 용기 있는 태도, 타인을 배려하고 존중하며 협력하는 태도, 논리적 근거를 토대로 의견을 제시하고 합리적으로 의사결정하는 태도를 가지고 이를 실천하는 능력이다.",
            Answer = "시민 의식"
        },

        new QuestSet()
        {
            Quest = "수학 교육의 필요성 : 초등학교 수준에서 셈하기, 덧셈과 뺄셈, 곱셈과 나눗셈, 측정과 가능성은 A에서 수학이 널리 활용되는 영역이다. 수학은 자연 과학, 공학, 사회 과학과 인문 과학에서 학문적 연구뿐만 아니라 B 측면에서도 수학적 지식과 수학적으로 사고하는 방식이 유용하게 사용되고 있다. (A, B 가치)",
            Answer = "일상생활, 실용적"
        },

        new QuestSet()
        {
            Quest = "수학 교육의 필요성 : 수학 교육에서 A 가치는 수학 학습을 통한 정신 능력의 훈련과 신장이다. 수학 학습을 통해 학생들이 수학의 논리성, 형식성, 엄밀성, 일반성과 같은 특성을 접하면서 논리적으로 사고하고 합리적으로 추론하는 능력을 갖추고 이를 활용할 수 있는 능력을 기를 수 있다.",
            Answer = "도야적"
        },

        new QuestSet()
        {
            Quest = "수학 교육의 필요성 : 수학의 고유한 기호 체계와 사고방식 등을 익히는 것은 학생들이 인류의 보편적인 A에 입문하는 것이다. (A적 가치)",
            Answer = "문화"
        },

        new QuestSet()
        {
            Quest = "수학 교육의 필요성 : 수학을 탐구하는 사람들은 수학적 법칙 또는 수학적 증명에서 아름다움을 느낀다. 이는 A 가치이다.",
            Answer = "심미적"
        },

        new QuestSet()
        {
            Quest = "수학 교육의 필요성 : 수학의 일반적인 가치 분류 4가지를 차례대로 쓰시오.",
            Answer = "실용적 가치, 도야적 가치, 문화적 가치, 심미적 가치"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 형성 과정에서 나타나는 특성 : A는 어떤 구체물의 집합에서 각 구체물이 가지고 있는 속성 가운데 색깔, 크기, 촉감, 냄새 등과 같은 서로 다른 요소는 제거하고, 공통적인 성질만을 추출하는 과정을 말한다.",
            Answer = "추상화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 형성 과정에서 나타나는 특성 : 초등학생들에게 추상화의 과정은 매우 어려운 것으로, 이 과정을 자연스럽게 돕기 위해서는 반드시 A을 통하여 사물의 형상을 B하고 C하면서 간결하고 명확하게 표현하는 활동을 통하여 지도할 필요가 있다.",
            Answer = "구체물, 영상화, 기호화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 형성 과정에서 나타나는 특성 : A는 추상화를 통해 공통적인 규칙성이나 필요한 규칙, 원리 등을 만들어 가는 과정을 말한다.",
            Answer = "형식화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 형성 과정에서 나타나는 특성 : A는 어떤 사물이나 현상에서 그 사물 자체에 속한 현실적인 제약을 무시하고 사고하려고 하는 개념에 맞추어 사물의 속성을 규정하는 과정을 말한다.",
            Answer = "이상화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 적용 및 발전 과정에서 나타나는 특성 : A는 수학적 지식을 적용하고 그것이 발전해 가는 과정에서 나타나는 특성으로 추상화된 개념을 보다 확장된 넓은 범위에 적용하는 과정을 말한다.",
            Answer = "일반화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 적용 및 발전 과정에서 나타나는 특성 : A는 일반화에 대립되는 개념으로 수학적 지식을 적용하고, 그것이 발전해 가는 과정에서 일반적인 수학적 개념을 특수하고 구체적인 것에 적용하는 과정을 말한다.",
            Answer = "특수화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 보존 및 정리 과정에서 나타나는 특성 : 수학적 지식은 보존, 정리되는 과정에서 A을 지니게 된다. A은 수학 내용의 위계적이고 누적적인 구성의 특징을 말한다.",
            Answer = "계통성"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 보존 및 정리 과정에서 나타나는 특성 : 수학적 지식이 위계적, 누적적으로 정리될 때 누적되는 순서는 연역적인 A를 따른다. (A성)",
            Answer = "논리성"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 형성 과정에서 나타나는 특성 3가지를 쓰시오.",
            Answer = "추상화, 형식화, 이상화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 적용 및 발전 과정에서 나타나는 특성 2가지를 쓰시오.",
            Answer = "일반화, 특수화"
        },

        new QuestSet()
        {
            Quest = "수학적 지식의 보존 및 정리 과정에서 나타나는 특성 2가지를 쓰시오.",
            Answer = "계통성, 논리성"
        },

        new QuestSet()
        {
            Quest = "수학적 사고의 방법 : 수학적 사고는 A과 B의 상호작용의 결과라고 할 수 있다. A은 수학적 발상이고, B는 그 직관적인 발상을 정교화하고 다듬는 일이라고 할 수 있다.",
            Answer = "직관, 논리"
        },

        new QuestSet()
        {
            Quest = "수학적 사고의 방법 : A는 어떤 변화가 일어난 상태에서 그 변화를 역으로 돌려 원래의 상태로 되돌릴 수 있는 사고 능력을 말한다.",
            Answer = "가역적 사고"
        },

        new QuestSet()
        {
            Quest = "수학적 사고의 방법 : A 사고는 개개의 구체적이거나 특수한 사실에서 공통 요소를 찾아내어 일반적인 원리나 법칙을 이끌어 내는 사고 방법이다.",
            Answer = "귀납적"
        },

        new QuestSet()
        {
            Quest = "수학적 사고의 방법 : A 사고는 일반적인 명제나 보편적 원리나 법칙을 전제로 보다 특수하고 개별적인 명제나 또는 특수 원리나 법칙을 이끌어 내는 사고 방법이다.",
            Answer = "연역적"
        },

        new QuestSet()
        {
            Quest = "수학적 사고의 방법 : A는 유비 추리의 준발이며 이미 확보된 성질이나 명제에 기초하여 유사점을 기초로 특정한 사실로부터 그와 유사한 다른 특수한 사실의 성질을 추론하는 방법으로, 수학 학습 활동에서 자주 이용되는 사고 방법이다.",
            Answer = "유추"
        },

        /*
        new QuestSet()
        {
            Quest = "초등학교 수학 지도에 대한 접근 방법 : ",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        },

        new QuestSet()
        {
            Quest = "",
            Answer = ""
        }

        */

        };

        public static List<QuestSet> math_CU_12 = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "[초등1~2] (1) 수와 연산 : 수는 사물의 개수나 양을 나타내기 위해 발생하였다. A는 수 세기를 통해 도입되며, 0과 자연수에 대한 B, C, D이 정의된다. (A, B, C, D)",
                Answer = "자연수, 덧셈, 뺄셈, 곱셈",
                FullSentence = "자연수는 수 세기를 통해 도입되며, 0과 자연수에 대한 덧셈, 뺄셈이 정의된다."
            },

            new QuestSet
            {
                Quest = "[2수01-01] 0과 100까지의 수 개념을 A, 수를 B C D 있다. (A, B, C, D)",
                Answer = "이해하고, 세고, 읽고, 쓸 수",
                FullSentence = "0과 100까지의 수 개념을 이해하고, 수를 세고 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-02] 일, 십, 백, 천의 A과 B을 이해하고, 네 자리 이하의 수를 읽고 쓸 수 있다.",
                Answer = "자릿값, 위치적 기수법",
                FullSentence = "일, 십 백, 천의 자릿값과 위치적 기수법을 이해하고, 네 자리 이하의 수를 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-02] 일, 십, 백, 천의 자릿값과 위치적 기수법을 A, 네 자리 이하의 수를 B C 있다. (A, B, C)",
                Answer = "이해하고, 읽고, 쓸 수",
                FullSentence = "일, 십 백, 천의 자릿값과 위치적 기수법을 이해하고, 네 자리 이하의 수를 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-03] 네 자리 이하의 수의 범위에서 A을 이해하고, B를 C할 수 있다.",
                Answer = "수의 계열, 수의 크기, 비교",
                FullSentence = "네 자리 이하의 수의 범위에서 수의 계열을 이해하고, 수의 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-04] 하나의 수를 두 수로 A하고 두 수를 하나의 수로 B하는 활동을 통하여 C을 기른다.",
                Answer = "분해, 합성, 수 감각",
                FullSentence = "하나의 수를 두 수로 분해하고 두 수를 하나의 수로 합성하는 활동을 통하여 수 감각을 기른다."
            },

            new QuestSet
            {
                Quest = "[2수01-05] 덧셈과 뺄셈이 이루어지는 A 상황을 통하여 덧셈과 뺄셈의 의미를 B한다.",
                Answer = "실생활, 이해",
                FullSentence = "덧셈과 뺄셈이 이루어지는 실생활 상황을 통하여 덧셈과 뺄셈의 의미를 이해한다"
            },

            new QuestSet
            {
                Quest = "[2수01-06] 두 자리 수의 범위에서 덧셈과 뺄셈의 A 원리를 B하고, 그 A을 할 수 있다. (A, B)",
                Answer = "계산, 이해",
                FullSentence = "두 자리 수의 범위에서 덧셈과 뺄셈의 계산 원리를 이해하고 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-07] 덧셈과 뺄셈의 A를 B한다.",
                Answer = "관계, 이해",
                FullSentence = "덧셈과 뺄셈의 관계를 이해한다"
            },

            new QuestSet
            {
                Quest = "[2수01-08] 두 자리 수의 범위에서 A 수의 B과 C을 할 수 있다.",
                Answer = "세, 덧셈, 뺄셈",
                FullSentence = "두 자리 수의 범위에서 세 수의 덧셈과 뺄셈을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-09] □가 사용된 덧셈식과 A을 만들고, □의 B을 구할 수 있다.",
                Answer = "뺄셈식, 값",
                FullSentence = "□가 사용된 덧셈식과 뺄셈식을 만들고, □의 값을 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수01-10] 곱셈이 이루어지는 A 상황을 통하여 곱셈의 B를 C한다.",
                Answer = "실생활,  의미, 이해",
                FullSentence = "곱셈이 이루어지는 실생활 상황을 통하여 곱셈의 의미를 이해한다."
            },

            new QuestSet
            {
                Quest = "자연수가 A, B, C 등을 나타내는 경우가 있음을 알고, 실생활에서 수가 쓰이는 사례를 통하여 수의 필요성을 인식하게 한다.",
                Answer = "개수, 순서, 이름",
                FullSentence = "자연수가 개수, 순서, 이름 등을 나타내는 경우가 있음을 알고, 실생활에서 수가 쓰이난 사례를 통하여 수의 필요성을 인식하게 한다."
            },

            new QuestSet
            {
                Quest = "수 세기가 필요한 장면에서 A, B의 방법으로 수를 세어보고 실생활 장면에서 C와 D를 E적으로 이해하게 한다.",
                Answer = "묶어 세기, 뛰어 세기, 짝수, 홀수, 직관",
                FullSentence = "수 세기가 필요한 장면에서 A와 B의 방법으로 수를 세어보고 실생활 장면에서 짝수와 홀수를 직관적으로 이해하게 한다."
            },

            new QuestSet
            {
                Quest = "두 자리 수를 A과 B로 나타나게 함으로써 C의 기초 개념을 형성한다.",
                Answer = "10개씩 묶음, 낱개, 위치적 기수법",
                FullSentence = "두 자리 수를 10개씩 묶음과 낱개로 나타내게 함으로써 위치적 기수법의 기초 개념을 형성한다."
            },

            new QuestSet
            {
                Quest = "수를 A하고 B하는 활동은 20 이하의 수의 범위에서 한다.",
                Answer = "분해, 합성",
                FullSentence = "수를 분해하고 합성하는 활동은 20 이하의 수의 범위에서 한다."
            },

            new QuestSet
            {
                Quest = "'더한다', '합한다', '~보다 큰 수', '~작은 수', '뺀다', '덜어 낸다', '합', '차' 등의 A를 사용하여 덧셈과 뺄셈의 의미에 친숙하게 한다.",
                Answer = "일상 용어",
                FullSentence = "'더한다', '합한다', '~보다 큰 수', '~작은 수', '뺀다', '덜어 낸다', '합', '차' 등의 일상 용어를 사용하여 덧셈과 뺄셈의 의미에 친숙하게 한다."
            },

            new QuestSet
            {
                Quest = "한 가지 상황을 덧셈식과 뺄셈식으로 나타내는 활동을 통하여 덧셈과 뺄셈의 A를 이해하게 한다.",
                Answer = "관계",
                FullSentence = "한 가지 상황을 덧셈식과 뺄셈식으로 나타내는 활동을 통하여 덧셈과 뺄셈의 관계를 이해하게 한다."
            },

            new QuestSet
            {
                Quest = "□가 사용된 덧셈식과 뺄셈식은 □의 값을 A적으로 구할 수 있는 수준으로 다룬다.",
                Answer = "직관",
                FullSentence = "□가 사용된 덧셈식과 뺄셈식은 □의 값을 직관적으로 구할 수 있는 수준으로 다룬다."
            },

            new QuestSet
            {
                Quest = "곱셈의 A는 B과 C를 통하여 다루고, 1의 곱과 0의 곱은 실생활과 관련지어 다룬다.",
                Answer = "의미, 배의 개념, 동수누가",
                FullSentence = "곱셈의 의미는 배의 개념과 동수누가를 통하여 다루고, 1의 곱과 0의 곱은 실생활과 관련지어 다룬다."
            },

            new QuestSet
            {
                Quest = "수와 연산 영역의 문제 상황에 적합한 A을 지도하여 B을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 능력",
                FullSentence = "수와 연산 영역의 문제 상황에 적합한 문제 해결 전략을 지도하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "덧셈과 뺄셈을 여러 가지 방법으로 계산하는 활동을 평가할 때에는 학생들이 자유롭게 계산하도록 하는데 초점을 두고, 이를 지나치게 A하지 않도록 관찰, 면담 등의 다양한 방법을 이용한다.",
                Answer = "형식화",
                FullSentence = "덧셈과 뺄셈을 여러 가지 방법으로 계산하는 활동을 평가할 때에는 학생들이 자유롭게 계산하도록 하는 데 초점을 두고, 이를 지나치게 형식화하지 않도록 관찰, 면담 등의 다양한 방법을 이용한다."
            },

            new QuestSet
            {
                Quest = "[2수02-01] 교실 및 생활 주변에서 여러 가지 물건을 관찰하여 A, B, C의 모양을 찾고, 그것들을 이용하여 여러 가지 모양을 D. (입체도형)",
                Answer = "직육면체, 원기둥, 구, 만들 수 있다.",
                FullSentence = "교실 및 생활 주변에서 여러 가지 물건을 관찰하여 직육면체, 원기둥, 구의 모양을 찾고 그것들을 이용하여 여러 가지 모양을 만들 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수02-02] 쌓기나무를 이용하여 여러 가지 입체도형의 모양을 A, 그 모양에 대해 B나 C을 이용하여 D.",
                Answer = "만들고, 위치, 방향, 말할 수 있다.",
                FullSentence = "쌓기나무를 이용하여 여러 가지 입체도형의 모양을 만들고, 그 모양에 대해 위치나 방향을 이용하여 말할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수02-03] 교실 및 생활 주변에서 여러 가지 물건을 관찰하여 A, B, C의 모양을 찾고 그것들을 이용하여 여러 가지 모양을 D. (평면도형)",
                Answer = "삼각형, 사각형, 원, 꾸밀 수 있다.",
                FullSentence = "교실 및 생활 주변에서 여러 가지 물건을 관찰하여 삼각형, 사각형, 원의 모양을 찾고, 그것들을 이용하여 여러 가지 모양을 꾸밀 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수02-04] 삼각형, 사각형, 원을 A적으로 이해하고, 그 모양을 B.",
                Answer = "직관, 그릴 수 있다",
                FullSentence = "삼각형, 사각형, 원을 직관적으로 이해하고, 그 모양을 그릴 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수02-05] 삼각형, 사각형에서 각각의 A을 찾아 말하고, 이를 B하여 오각형, 육각형을 알고 구별할 수 있다. ",
                Answer = "공통점, 일반화",
                FullSentence = "삼각형, 사각형에서 각각의 공통점을 찾아 말하고, 이를 일반화하여 오각형, 육각형을 알고 구별할 수 있다."
            },

            new QuestSet
            {
                Quest = "A를 이용한 모양 만들기, B을 이용한 모양 채우기나 꾸미기를 통하여 도형에 대한 C을 기르게 한다.",
                Answer = "쌓기나무, 칠교판, 공간 감각",
                FullSentence = "쌓기나무를 이용한 모양 만들기, 칠교판을 이용한 모양 채우기나 꾸미기를 통하여 도형에 대한 공간 감각을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "입체도형의 모양이나 평면도형의 모양을 다룰 때, 모양의 특징을 A적으로 파악하여 모양을 B하고, B한 모양을 지칭하기 위해 C를 사용하게 할 수 있다.",
                Answer = "직관, 분류, 일상용어",
                FullSentence = "입체도형의 모양이나 평면도형의 모양을 다룰 때, 모양의 특징을 직관적으로 파악하여 모양을 분류하고, 분류한 모양을 지칭하기 위해 일상용어를 사용하게 할 수 있다."
            },

            new QuestSet
            {
                Quest = "쌓기나무로 만든 입체도형의 모양에 대해서 'A', 'B', 'C', '2층' 등을 사용하여 말하게 한다.",
                Answer = "~의 앞, ~의 오른쪽, ~의 위",
                FullSentence = "쌓기나무로 만든 입체모형의 모양에 대해서 '~의 앞', '~의 오른쪽', '~의 위', '2층'등을 사용하여 말하게 한다."
            },

            new QuestSet
            {
                Quest = "삼각형, 사각형, 원은 A과 B을 인식하고 분류하는 활동을 통하여 C적으로 이해하게 한다.",
                Answer = "예인 것, 예가 아닌 것, 직관",
                FullSentence = "삼각형, 사각형, 원은 예인 것과 예가 아닌 것을 인식하고 분류하는 활동을 통하여 직관적으로 이해하게 한다."
            },

            new QuestSet
            {
                Quest = "삼각형과 사각형에 대한 직관적 이해를 통하여 도형의 이름과 변 또는 꼭짓점의 개수와의 관계를 파악하고, 그 관계를 A하여 B와 C을 D하여 이름 지을 수 있게 한다.",
                Answer = "일반화, 오각형, 육각형, 구별",
                FullSentence = "삼각형과 사각형에 대한 직관적 이해를 통하여 도형의 이름과 변 또는 꼭짓점의 개수와의 관계를 파악하고, 그 관계를 일반화하여 오각형과 육각형을 구별하여 이름 지을 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "도형 영역의 문제 상황에 적합한 A을 지도하여 B을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 능력",
                FullSentence = "도형 영역의 문제 상황에 적합한 문제 해결 전략을 지도하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "[초등1~2] (3) 측정 : 생활 주변에는 시간, 길이, 들이, 무게, 넓이 등 다양한 A이 존재한다. 측정은 여러 가지 A의 양을 비교하고, 단위를 이용하여 재거나 어림해봄으로써 B을 C하는 것이다. 측정 과정에서 경험하는 B의 D, E, F은 수학 학습을 통해 길러야 할 중요한 기능이고, 이는 실생활이나 타 교과의 학습에서 유용하게 활용된다. 또한 측정을 통해 길러지는 G은 수학적 소양을 기르는 데 도움이 된다.",
                Answer = "속성, 양, 수치화, 비교, 측정, 어림, 양감",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[2수03-01] 구체물의 A, B, C, D를 비교하여 각각 '길다, 짧다', '많다, 적다', '무겁다, 가볍다', '넓다, 좁다' 등을 E하여 F.",
                Answer = "길이, 들이, 무게, 넓이, 구별, 말할 수 있다.",
                FullSentence = "구체물의 길이, 들이, 무게, 넓이를 비교하여 각각 '길다, 짧다', '많다, 적다', '무겁다, 가볍다', '넓다, 좁다' 등을 구별하여 말할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-02] 시계를 보고 A을 '몇 시 몇 분'까지 B.",
                Answer = "시각, 읽을 수 있다",
                FullSentence = "시계를 보고 시각을 '몇 시 몇 분'까지 읽을 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-03] 1시간은 60분임을 A, B을 '시간', '분'으로 C할 수 있다.",
                Answer = "알고, 시간, 표현",
                FullSentence = "1시간은 60분임을 알고, 시간을 '시간', '분'으로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-04] A, B, C, D, E, F 사이의 관계를 G한다.",
                Answer = "1분, 1시간, 1일, 1주일, 1개월, 1년, 이해",
                FullSentence = "1분, 1시간, 1일, 1주일, 1개월, 1년 사이의 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[2수03-05] A를 나타내는 B의 필요성을 인식하고, C와 D의 단위를 알며, 상황에 따라 적절한 단위를 사용하여 길이를 E할 수 있다.",
                Answer = "길이, 표준 단위, 1cm, 1m, 측정",
                FullSentence = "길이를 나타내는 표준 단위의 필요성을 인식하고, 1cm와 1m의 단위를 알며, 상황에 따라 적절한 단위를 사용하여 길이를 측정할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-06] A가 B임을 알고, 길이를 C와 D로 E할 수 있다.",
                Answer = "1m, 100cm, 단명수, 복명수, 표현",
                FullSentence = "1m가 100cm임을 알고, 길이를 단명수와 복명수로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-07] 여러 가지 물건의 길이를 A하여 보고, 길이에 대한 B을 기른다.",
                Answer = "어림, 양감",
                FullSentence = "여러 가지 물건의 길이를 어림하여 보고, 길이에 대한 양감을 기른다."
            },

            new QuestSet
            {
                Quest = "[2수03-08] 구체물의 A를 재는 과정에서 자의 눈금과 일치하지 않는 A의 측정값을 '약'으로 B할 수 있다.",
                Answer = "길이, 표현",
                FullSentence = "구체물의 길이를 재는 과정에서 자의 눈금과 일치하지 않는 길이의 측정값을 '약'으로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수03-09] 실생활 문제 상황을 통하여 A의 덧셈과 뺄셈을 이해한다.",
                Answer = "길이",
                FullSentence = "실생활 문제 상황을 통하여 길이의 덧셈과 뺄셈을 이해한다."
            },

            new QuestSet
            {
                Quest = "양의 비교는 A, B, C 등을 상황에 따라 알맞게 다룬다.",
                Answer = "직관적인 비교, 직접 비교, 간접 비교",
                FullSentence = "양의 비교는 직관적인 비교, 직접 비교, 간접 비교 등을 상황에 알맞게 다룬다."
            },

            new QuestSet
            {
                Quest = "시간의 여러 가지 단위를 지도할 때 A를 이해하는 데 중점을 두고, 지나친 단위 환산은 다루지 않는다.",
                Answer = "단위 사이의 관계",
                FullSentence = "시간의 여러 가지 단위를 지도할 때 단위 사이의 관계를 이해하는 데 중점을 두고, 지나친 단위 환산은 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "A를 도입하기 전에 여러 가지 B를 사용하여 구체물의 길이를 재어보게 한다.",
                Answer = "표준 단위, 임의 단위",
                FullSentence = "표준 단위를 도입하기 전에 여러 가지 임의 단위를 사용하여 구체물의 길이를 재어보게 한다."
            },

            new QuestSet
            {
                Quest = "측정 영역의 문제 상황에 적합한 A을 지도하여 B을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 능력",
                FullSentence = "측정 영역의 문제 상황에 적합한 문제 해결 전략을 지도하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "'몇 시 몇 분 전'의 시각 읽기를 평가할 때 '5분 전', '10분 전', '15분 전' 등과 같이 실생활에서 자주 사용되는 경우를 다루고, '2시 48분'을 '3시 12분 전'으로 나타내는 것과 같이 A한 경우는 B.",
                Answer = "복잡한, 다루지 않는다.",
                FullSentence = "'몇 시 몇 분 전'의 시각 읽기를 평가할 때 '5분 전', '10분 전', '15분 전' 등과 같이 실생활에서 자주 사용되는 경우를 다루고, '2시 48분'을 '3시 12분 전'으로 나타내는 것과 같이 복잡한 경우는 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "1일, 1주일, 1개월, 1년 사이의 관계를 평가할 때에는 달력을 이용하여 그 A를 B하는지 파악하는 데 중점을 둔다.",
                Answer = "관계, 이해",
                FullSentence = "1일, 1주일, 1개월, 1년 사이의 관계를 평가할 때에는 달력을 이용하여 그 관계를 이해하는지 파악하는 데 중점을 둔다."
            },

            new QuestSet
            {
                Quest = "[초등1~2] (4) 규칙성 : 규칙성은 생활 주변에 존재하는 다양한 현상을 탐구하는 데 중요하며, A 개념의 기초가 된다. 생활 주변이나 여러 현상에서 찾을 수 있는 규칙은 실생활의 복잡한 문제를 해결하는데 이용하고 B를 통해 C을 기를 수 있다.",
                Answer = "함수, 규칙 찾기, 추론 능력",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[2수04-01] A, B, C 등의 D에서 E를 찾아 여러 가지 방법으로 나타낼 수 있다.",
                Answer = "물체, 무늬, 수, 배열, 규칙",
                FullSentence = "물체, 무늬, 수 등의 배열에서 규칙을 찾아 여러 가지 방법으로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수04-02] 자신이 정한 A에 따라 B, C, D등을 E할 수 있다.",
                Answer = "규칙, 물체, 무늬, 수, 배열",
                FullSentence = "자신이 정한 규칙에 따라 물체, 무늬, 수 등을 배열할 수 있다."
            },

            new QuestSet
            {
                Quest = "물체나 무늬의 배열에서는 A, B, C, D 등에 대한 E을 다루고, 그 규칙을 말, 수, 그림, 기호, 구체물, 행동 등의 다양한 방법으로 표현하게 한다.",
                Answer = "크기, 색깔, 위치, 방향, 단순한 규칙",
                FullSentence = "물체나 무늬의 배열에서는 크기, 색깔, 위치, 방향 등에 대한 단순한 규칙을 다루고, 그 규칙을 말, 수, 그림, 기호, 구체물, 행동 등의 다양한 방법으로 표현하게 한다."
            },

            new QuestSet
            {
                Quest = "물체나 무늬의 배열에서 다음에 올 것이나 중간에 빠진 것을 A하여 말하게 한다.",
                Answer = "추측",
                FullSentence = "물체나 무늬의 배열에서 다음에 올 것이나 중간에 빠진 것을 추측하여 말하게 한다."
            },

            new QuestSet
            {
                Quest = "수의 배열뿐만 아니라 A, B, C를 활용하여 수의 규칙을 찾고, 자신이 정한 규칙에 따라 색칠하거나 O, /등으로 표현하게 한다.",
                Answer = "수 배열표, 덧셈표, 곱셈표",
                FullSentence = "수의 배열 뿐만 아니라 수 배열표, 덧셈표, 곱셈표를 활용하여 수의 규칙을 찾고, 자신이 정한 규칙에 따라 색칠하거나 O,/등으로 표현하게 한다."
            },

            new QuestSet
            {
                Quest = "규칙성 영역의 문제 상황에 적합한 A을 지도하여 B을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 능력",
                FullSentence = "규칙성 영역의 문제 상황에 적합한 문제 해결 전략을 지도하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "[초등1~2] (5) 자료와 가능성 : 자료의 A와 B는 중요한 통계 활동이다. 다양한 자료를 분류하고 정리함으로써 미래를 예측하고 합리적인 의사 결정을 하는 민주 시민으로서의 소양을 기를 수 있다.",
                Answer = "분류, 정리",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[2수05-01] 교실 및 생활 주변에 있는 사물들을 정해진 A 또는 자신이 정한 A으로 B하여 개수를 세어보고, A에 따른 결과를 말할 수 있다.",
                Answer = "기준, 분류",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[2수05-02] 분류한 A를 B로 나타내고, B로 나타내면 편리한 점을 C.",
                Answer = "자료, 표, 말할 수 있다",
                FullSentence = "분류한 자료를 표로 나타내고, 표로 나타내면 편리한 점을 말할 수 있다."
            },

            new QuestSet
            {
                Quest = "[2수05-03] 분류한 자료를 O, X, / 등을 이용하여 A로 나타내고, A로 나타내면 편리한 점을 B.",
                Answer = "그래프, 말할 수 있다.",
                FullSentence = "분류한 자료를 O, X, / 등을 이용하여 그래프로 나타내고, 그래프로 나타내면 편리한 점을 말할 수 있다."
            },

            new QuestSet
            {
                Quest = "기준을 정하여 분류할 때 학생들이 다양한 기준을 존중하되, A 기준일 경우에는 분류하는 것이 어려움을 인식하게 한다.",
                Answer = "분명하지 않은",
                FullSentence = "기준을 정하여 분류할 때 학생들이 다양한 기준을 존중하되, 분명하지 않은 기준일 경우에는 분류하는 것이 어려움을 인식하게 한다."
            },

            new QuestSet
            {
                Quest = "표를 만들 때 자료가 A되거나 B 않도록 세어보는 방법을 함께 지도한다.",
                Answer = "중복, 빠지지",
                FullSentence = "표를 만들 때 자료가 중복되거나 빠지지 않도록 세어보는 방법을 함께 지도한다."
            },

            new QuestSet
            {
                Quest = "자료와 가능성 영역의 문제 상황에 적합한 A을 지도하여 B을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 능력",
                FullSentence = "자료와 가능성 영역의 문제 상황에 적합한 문제 해결 전략을 지도하여 문제 해결 능력을 기르게 한다."
            },


            };

        public static List<QuestSet> math_CU_34 = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "[초등3~4] (1) 수와 연산 : 수는 사물의 개수나 양을 나타내기 위해 발생하였다. 수 세기를 통해 도입된 자연수는 A로 범위가 확장되며 자연수에 대한 B이 정의된다. 자연수로 나타낼 수 없는 양을 표현하기 위해 수 개념은 C, D로 확장되고 각각에 대한 E과 F이 정의된다.",
                Answer = "큰 수, 사칙계산, 분수, 소수, 덧셈, 뺄셈",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[4수01-01] 10000 이상의 큰 수에 대한 A과 B을 C하고, 수를 D E 있다.",
                Answer = "자릿값, 위치적 기수법, 이해, 읽고, 쓸 수",
                FullSentence = "10000 이상의 큰 수에 대한 자릿값과 위치적 기수법을 이해하고, 수를 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-02] 다섯 자리 이상의 수의 범위에서 A을 B하고 C를 D할 수 있다.",
                Answer = "수의 계열, 이해, 수의 크기, 비교",
                FullSentence = "다섯 자리 이상의 수의 범위에서 수의 계열을 이해하고 수의 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-03] 세 자리 수의 덧셈과 뺄셈의 A 원리를 B하고, 그 A을 할 수 있다.",
                Answer = "계산, 이해",
                FullSentence = "세 자리 수의 덧셈과 뺄셈의 계산 원리를 이해하고, 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-04] 세 자리 수의 덧셈과 뺄셈에서 A 결과를 B할 수 있다.",
                Answer = "계산, 어림",
                FullSentence = "세 자리 수의 덧셈과 뺄셈에서 계산 결과를 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-05] 곱하는 수가 한 자리 수 또는 두 자리 수인 A의 B 원리를 C하고 그 B을 할 수 있다.",
                Answer = "곱셈, 계산, 이해",
                FullSentence = "곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈의 계산 원리를 이해하고 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-06] 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 A 결과를 B할 수 있다.",
                Answer = "계산, 어림",
                FullSentence = "곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-07] 나눗셈이 이루어지는 실생활 상황을 통하여 A를 알고, B를 C한다.",
                Answer = "나눗셈의 의미, 곱셈과 나눗셈의 관계, 이해",
                FullSentence = "나눗셈이 이루어지는 실생활 상황을 통하여 나눗셈의 의미를 알고, 곱셈과 나눗셈의 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수01-08] 나누는 수가 한 자리 수인 나눗셈의 A 원리를 B하고 그 A을 할 수 있으며, 나눗셈에서 몫과 C의 의미를 안다.",
                Answer = "계산, 이해, 나머지",
                FullSentence = "나누는 수가 한 자리 수인 나눗셈의 계산 원리를 이해하고 그 계산을 할 수 있으며, 나눗셈에서 몫과 나머지의 의미를 안다."
            },

            new QuestSet
            {
                Quest = "[4수01-09] 나누는 수가 두 자리 수인 나눗셈의 A 원리를 B하고, 그 A을 할 수 있다.",
                Answer = "계산, 이해",
                FullSentence = "나누는 수가 두 자리 수인 나눗셈의 계산 원리를 이해하고, 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-10] A을 통하여 분수를 이해하고 B C 있다.",
                Answer = "양의 등분할, 읽고, 쓸 수",
                FullSentence = "양의 등분할을 통하여 분수를 이해하고 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-11] A, B, C, D를 알고, 그 관계를 E한다.",
                Answer = "단위분수, 진분수, 가분수, 대분수, 이해",
                FullSentence = "단위분수, 진분수, 가분수, 대분수를 알고 그 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수01-12] A가 같은 분수끼리, B끼리 크기를 C할 수 있다.",
                Answer = "분모, 단위분수, 비교",
                FullSentence = "분모가 같은 분수끼리, 단위분수끼리 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-13] 분모가 A인 B를 통하여 소수 한 자리 수를 C하고 D E 있다.",
                Answer = "10, 진분수, 이해, 읽고, 쓸 수",
                FullSentence = "분모가 10인 진분수를 통하여 소수 한 자리 수를 이해하고 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-14] A의 원리를 바탕으로 소수 두 자리 수와 소수 세 자리 수를 B하고 C D 있다.",
                Answer = "자릿값, 이해, 읽고, 쓸 수",
                FullSentence = "자릿값의 원리를 바탕으로 소수 두 자리 수와 소수 세 자리 수를 이해하고 읽고 쓸 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-15] 소수의 크기를 A할 수 있다.",
                Answer = "비교",
                FullSentence = "소수의 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-16] 분모가 A 분수의 덧셈과 뺄셈의 B 원리를 C하고 그 B를 할 수 있다.",
                Answer = "같은, 계산, 이해",
                FullSentence = "분모가 같은 분수의 덧셈과 뺄셈의 계산 원리를 이해하고 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수01-17] 소수 A 자리 수의 범위에서 소수의 덧셈과 뺄셈의 B 원리를 C하고, 그 B을 할 수 있다.",
                Answer = "두, 계산, 이해",
                FullSentence = "소수 두 자리 수의 범위에서 소수의 덧셈과 뺄셈의 계산 원리를 이해하고 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "실생활에서 10000 이상의 큰 수가 쓰이는 경우를 찾고 큰 수와 관련하여 이야기하는 활동을 통하여 큰 수에 대한 A을 기르고 필요성을 인식하게 한다.",
                Answer = "양감",
                FullSentence = "실생활에서 10000 이상의 큰 수가 쓰이는 경우를 찾고 큰 수와 관련하여 이야기하는 활동을 통하여 큰 수에 대한 양감을 기르고 필요성을 인식하게 한다."
            },

            new QuestSet
            {
                Quest = "10000 이상의 수를 A하면서 B를 A하는 방법을 찾아 설명하게 한다.",
                Answer = "비교, 수의 크기",
                FullSentence = "10000 이상의 수를 비교하면서 수의 크기를 비교하는 방법을 찾아 설명하게 한다."
            },

            new QuestSet
            {
                Quest = "나눗셈에서 '(두 자리 수)/(한 자리 수)'는 A와 B를 포함하여 C과 D를 이해하게 하고, 나누는 수가 두 자리 수인 나눗셈에서는 '(두 자리 수)/(두 자리수)', '(세 자리 수)/(두 자리 수)'를 다룬다.",
                Answer = "나누어떨어지는 경우, 나누어떨어지지 않는 경우, 몫, 나머지",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "덧셈, 뺄셈, 곱셈, 나눗셈을 하기 전에 계산 결과를 A해 보고, A한 B을 이용하여 계산 결과가 C한지 확인해보게 한다.",
                Answer = "어림, 값, 타당",
                FullSentence = "덧셈, 뺄셈, 곱셈, 나눗셈을 하기 전에 계산 결과를 어림해보고, 어림한 값을 이용하여 계산 결과가 타당한지 확인해보게 한다.",
                Reference = "수 감각을 기르기 위한 활동"
            },

            new QuestSet
            {
                Quest = "자연수의 사칙계산에서 계산 원리를 이해하거나 계산 기능을 숙달하는 것이 목적이 아닌 경우에는 A하게 할 수 있다.",
                Answer = "계산기를 사용",
                FullSentence = "자연수의 사칙계산에서 계산 원리를 이해하거나 계산 기능을 숙달하는 것이 목적이 아닌 경우에는 계산기를 사용하게 할 수 있다."
            },

            new QuestSet
            {
                Quest = "A보다 작은 양을 나타내는 경우를 통하여 분수의 B을 인식하게 하고, 분수를 도입할 때 'C', 'D'를 사용한다. ",
                Answer = "1, 필요성, 분모, 분자",
                FullSentence = "1보다 작은 양을 나타내는 경우를 통하여 분수의 필요성을 인식하게 하고, 분수를 도입할 때 '분모', '분자'를 사용한다."
            },

            new QuestSet
            {
                Quest = "수와 연산 영역의 문제 상황에 적합한 A을 지도하고, B을 설명하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = "수와 연산 영역의 문제 상황에 적합한 문제 해결 전략을 지도하고, 문제 해결 과정을 설명하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "다섯 자리 이상의 수에 대해 평가를 할 때에는 수를 읽고 쓰는 것뿐만 아니라 수에 대한 A과 B을 인식하게 할 수 있는 문제를 다룬다.",
                Answer = "양감, 필요성",
                FullSentence = "다섯 자리 이상의 수에 대해 평가를 할 때에는 수를 읽고 쓰는 것뿐만 아니라 수에 대한 양감, 필요성을 인식하게 할 수 있는 문제를 다룬다."
            },

            new QuestSet
            {
                Quest = "나눗셈에 대한 A에서는 나눗셈식을 보고 곱셈식으로 나타내는 것보다 A의 B과 C을 이해하는지에 초점을 두고 평가를 한다.",
                Answer = "검산, 목적, 필요성",
                FullSentence = "나눗셈에 대한 검산에서는 나눗셈식을 보고 곱셈식으로 나타내는 것보다 검산의 목적과 필요성을 이해하는지에 초점을 두고 평가를 한다."
            },

            new QuestSet
            {
                Quest = "[4수02-01] A, B, C을 알고 D할 수 있다.",
                Answer = "직선, 선분, 반직선, 구별",
                FullSentence = "직선, 선분, 반직선을 알고 구별할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수02-02] 각과 B을 이해하고, B과 C하는 활동을 통하여 D과 E을 F할 수 있다.",
                Answer = "직각, 비교, 예각, 둔각, 구별",
                FullSentence = "각과 직각을 이해하고, 직각과 비교하는 활동을 통하여 예각과 둔각을 구별할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수02-03] 교실 및 생활 주변에서 직각인 곳이나 서로 만나지 않는 직선을 찾는 활동을 통하여 직선의 A 관계와 B 관계를 이해한다.",
                Answer = "수직, 평행",
                FullSentence = "교실 및 생활 주변에서 직각인 곳이나 서로 만나지 않는 직선을 찾는 활동을 통하여 직선의 수직 관계와 평행 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수02-04] 구체물이나 평면도형의 A, B, C 활동을 통하여 그 변화를 D한다.",
                Answer = "밀기, 뒤집기, 돌리기, 이해",
                FullSentence = "구체물이나 평면도형의 밀기, 뒤집기, 돌리기 활동을 통하여 그 변화를 이해한다.",
                Reference = "추론"
            },

            new QuestSet
            {
                Quest = "[4수02-05] 평면도형의 이동을 이용하여 규칙적인 A를 B 수 있다.",
                Answer = "무늬, 꾸밀",
                FullSentence = "평면도형의 이동을 이용하여 규칙적인 무늬를 꾸밀 수 있다.",
                Reference = "추론"
            },

            new QuestSet
            {
                Quest = "[4수02-06] 원의 A, B, C을 알고 그 관계를 D한다.",
                Answer = "중심, 반지름, 지름, 이해",
                FullSentence = "원의 중심, 반지름, 지름을 알고, 그 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수02-07] 컴퍼스를 이용하여 여러 가지 크기의 원을 A 다양한 B을 C 수 있다.",
                Answer = "그려서, 모양, 꾸밀",
                FullSentence = "컴퍼스를 이용하여 여러 가지 크기의 원을 그려서 다양한 모양을 꾸밀 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수02-08] 여러 가지 모양의 삼각형에 대한 A 활동을 통하여 B, C을 D한다.",
                Answer = "분류, 이등변삼각형, 정삼각형, 이해",
                FullSentence = "여러 가지 모양의 삼각형에 대한 분류 활동을 통하여 이등변삼각형, 정삼각형을 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수02-09] 여러 가지 모양의 삼각형에 대한 A 활동을 통하여 B, C, D을 E한다",
                Answer = "분류, 직각삼각형, 예각삼각형, 둔각삼각형, 이해",
                FullSentence = "여러 가지 모양의 삼각형에 대한 분류 활동을 통하여 직각삼각형, 예각삼각형, 둔각삼각형을 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수02-10] 여러 가지 모양의 사각형에 대한 A 활동을 통하여 B, C, D, E, F를 알고, 그 성질을 G한다.",
                Answer = "분류, 직사각형, 정사각형, 사다리꼴, 평행사변형, 마름모, 이해",
                FullSentence = "여러 가지 모양의 사각형에 대한 분류 활동을 통하여 직사각형, 정사각형, 사다리꼴, 평행사변형, 마름모를 알고, 그 성질을 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수02-11] A과 B의 의미를 안다.",
                Answer = "다각형, 정다각형",
                FullSentence = "다각형과 정다각형의 의미를 안다."
            },

            new QuestSet
            {
                Quest = "[4수02-12] 주어진 A을 이용하여 여러 가지 모양을 B C 수 있다. (A, B, C)",
                Answer = "도형, 만들거나, 채울",
                FullSentence = "주어진 도형을 이용하여 여러 가지 모양을 만들거나 채울 수 있다."
            },

            new QuestSet
            {
                Quest = "A적인 사례나 활동을 통하여 B을 도입하고, B의 변이 반직선임을 알게 한다.",
                Answer = "구체, 각",
                FullSentence = "구체적인 사례나 활동을 통하여 각을 도입하고 각의 변이 반직선임을 알게 한다."
            },

            new QuestSet
            {
                Quest = "여러 가지 삼각형과 사각형을 A을 통하여 각 도형의 B에 대해서 학생들 스스로 사고하게 한다.",
                Answer = "이름 짓는 활동, 정의",
                FullSentence = "여러 가지 삼각형과 사각형을 이름 짓는 활동을 통하여 각 도형의 정의에 대해서 학생들 스스로 사고하게 한다."
            },

            new QuestSet
            {
                Quest = "도형 영역의 문제 상황에 적합한 A을 지도하고, B을 설명하게 하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = "도형 영역의 문제 상황에 적합한 문제 해결 전략을 지도하고, 문제 해결 과정을 설명하게 하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "[4수03-01] A은 B임을 알고, 초 단위까지 시각을 C 수 있다.",
                Answer = "1분, 60초, 읽을",
                FullSentence = "1분은 60초임을 알고, 초 단위까지 시각을 읽을 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-02] 초 단위까지의 시간의 덧셈과 뺄셈을 A.",
                Answer = "할 수 있다.",
                FullSentence = "초 단위까지의 시간의 덧셈과 뺄셈을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-03] 길이를 나타내는 새로운 단위의 필요성을 A하여 B와 C의 단위를 알고, 이를 이용하여 길이를 D하고 E할 수 있다.",
                Answer = "인식, 1mm, 1km, 측정, 어림",
                FullSentence = "길이를 나타내는 새로운 단위의 필요성을 인식하여 1mm와 1km의 단위를 알고, 이를 이용하여 길이를 측정하고 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-04] A와 B, C와 D의 관계를 이해하고, 길이를 E와 F로 G할 수 있다. ",
                Answer = "1cm, 1mm, 1km, 1m, 단명수, 복명수, 표현",
                FullSentence = "1cm와 1mm, 1km와 1m의 관계를 이해하고, 길이를 단명수와 복명수로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-05] 들이를 나타내는 A의 필요성을 인식하여 B와 C의 단위를 알고, 이를 이용하여 들이를 D하고 E할 수 있다.",
                Answer = "표준 단위, 1L, 1mL, 측정, 어림",
                FullSentence = "들이를 나타내는 표준 단위의 필요성을 인식하여 1L와 1mL의 단위를 알고, 이를 이용하여 들이를 측정하고 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-06] A와 B의 관계를 C하고, 들이를 D와 E로 표현할 수 있다.",
                Answer = "1L, 1mL, 이해, 단명수, 복명수",
                FullSentence = "1L와 1mL의 관계를 이해하고, 들이를 단명수와 복명수로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-07] 실생활 문제 상황을 통하여 들이의 덧셈과 뺄셈을 A한다.",
                Answer = "이해",
                FullSentence = "실생활 문제 상황을 통하여 들이의 덧셈과 뺄셈을 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수03-08] 무게를 나타내는 A의 필요성을 B하여 D과 E의 단위를 알고, 이를 이용하여 무게를 F하고 G할 수 있다.",
                Answer = "표준 단위, 인식, 1g, 1kg, 측정, 어림",
                FullSentence = "무게를 나타내는 표준 단위의 필요성을 인식하여 1g과 1kg의 단위를 알고, 이를 이용하여 무게를 측정하고 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-09] A과 B의 관계를 이해하고, 무게를 C와 D로 표현할 수 있다.",
                Answer = "1kg, 1g, 단명수, 복명수",
                FullSentence = "1kg과 1g의 관곌르 이해하고, 무게를 단명수와 복명수로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-10] 실생활에서 무게를 나타내는 새로운 단위의 필요성을 인식하여 A의 단위를 안다.",
                Answer = "1t",
                FullSentence = "실생활에서 무게를 나타내는 새로운 단위의 필요성을 인식하여 1t의 단위를 안다."
            },

            new QuestSet
            {
                Quest = "[4수03-11] 실생활 문제 상황을 통하여 무게의 A과 B을 C한다.",
                Answer = "덧셈, 뺄셈, 이해",
                FullSentence = "실생활 문제 상황을 통하여 무게의 덧셈과 뺄셈을 이해한다."
            },

            new QuestSet
            {
                Quest = "[4수03-12] 각의 크기의 단위인 A를 알고, B를 이용하여 각의 크기를 C하고 D할 수 있다.",
                Answer = "1도, 각도기, 측정, 어림",
                FullSentence = "각의 크기의 단위인 1도를 알고, 각도기를 이용하여 각의 크기를 측정하고 어림할 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-13] 주어진 각도와 크기가 같은 각을 A.",
                Answer = "그릴 수 있다.",
                FullSentence = "주어진 각도와 크기가 같은 각을 그릴 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수03-14] 여러 가지 방법으로 A과 B의 내각의 크기의 합을 C하고, 자신의 C 과정을 D할 수 있다.",
                Answer = "삼각형, 사각형, 추론, 설명",
                FullSentence = "여러 가지 방법으로 삼각형과 사각형의 내각의 크기의 합을 추론하고, 자신의 추론 과정을 설명할 수 있다."
            },

            new QuestSet
            {
                Quest = "시각과 시간의 의미는 A적인 상황 속에서 B하여 사용할 수 있는 정도로 이해하게 한다.",
                Answer = "구체, 구별",
                FullSentence = "시각과 시간의 의미는 구체적인 상황 속에서 구별하여 사용할 수 있는 정도로 이해하게 한다."
            },

            new QuestSet
            {
                Quest = "실제로 재거나 어림하는 측정 활동을 통하여 시간, 길이, 들이, 무게, 각도에 대한 A을 기르게 한다.",
                Answer = "양감",
                FullSentence = "실제로 재거나 어림하는 측정 활동을 통하여 시간, 길이, 들이, 무게, 각도에 대한 양감을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "시간, 길이, 들이, 무게의 단위를 지도할 때 A하는 데 중점을 두고, 지나친 단위 환산은 다루지 않는다.",
                Answer = "단위 사이의 관계를 이해",
                FullSentence = "시간, 길이, 들이, 무게의 단위를 지도할 때 단위 사이의 관계를 이해하는 데 중점을 두고, 지나친 단위 환산은 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "측정 영역의 문제 상황에 적합한 A을 지도하고, B을 설명하게 하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = "측정 영역의 문제 상황에 적합한 문제 해결 전략을 지도하고, 문제 해결 과정을 설명하게 하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "무게 단위 사이의 관계에 대해 평가할 때 A와 B 사이의 단위 환산은 다루지 않는다.",
                Answer = "1g, 1t",
                FullSentence = "무게 단위 사이의 관계에 대해 평가할 때, 1g과 1t 사이의 단위 환산은 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "[4수04-01] 다양한 A을 찾아 B하고, 그 규칙을 C나 D으로 나타낼 수 있다.",
                Answer = "변화 규칙, 설명, 수, 식",
                FullSentence = "다양한 변화 규칙을 찾아 설명하고, 그 규칙을 수나 식으로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수04-02] A적인 B의 배열에서 계산 결과의 A을 찾고, 계산 결과를 C할 수 있다.",
                Answer = "규칙, 계산식, 추측",
                FullSentence = "규칙적인 계산식의 배열에서 계산 결과의 규칙을 찾고, 계산 결과를 추측할 수 있다."
            },

            new QuestSet
            {
                Quest = "규칙성 영역에 적합한 A을 지도하고, B을 설명하게 하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = "규칙성 영역에 적합한 문제 해결 전략을 지도하고, 문제 해결 과정을 설명하게 하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "규칙을 식으로 나타낼 때 혼합 계산식, 일반항을 나타낸 식 등을 이용해야 하는 복잡한 문제는 A.",
                Answer = "다루지 않는다.",
                FullSentence = "규칙을 식으로 나타낼 때 혼합 계산식, 일반항을 나타낸 식 등을 이용해야 하는 복잡한 문제는 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 자료와 가능성 : 자료의 A, B, C, D은 통계의 주요 과정이다.",
                Answer = "수집, 분류, 정리, 해석",
                FullSentence = "자료의 수집, 분류, 정리, 해석은 통계의 주요 과정이다."
            },

            new QuestSet
            {
                Quest = "[4수05-01] 실생활 자료를 수집하여 간단한 A나 B로 나타낼 수 있다.",
                Answer = "그림그래프, 막대그래프",
                FullSentence = "실생활 자료를 수집하여 간단한 그림그래프나 막대그래프로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[4수05-02] A적인 변량에 대한 자료를 수집하여 B로 나타낼 수 있다.",
                Answer = "연속, 꺾은선그래프",
                FullSentence = "연속적인 변량에 대한 자료를 수집하여 꺾은선그래프로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "A로 나타내면 자료의 특성을 알아보는 데 편리함을 설명하게 한다.",
                Answer = "그래프",
                FullSentence = "그래프로 나타내면 자료의 특성을 알아보는 데 편리함을 설명하게 한다."
            },

            new QuestSet
            {
                Quest = "A를 그릴 때 변화의 경향이 잘 드러날 수 있도록 B의 크기를 적절히 선택하게 한다.",
                Answer = "꺾은선그래프, 눈금",
                FullSentence = "꺾은선그래프를 그릴 때 변화의 경향이 잘 드러날 수 있도록 눈금의 크기를 적절히 선택하게 한다."
            },

            new QuestSet
            {
                Quest = "간단한 A, B, C의 특성을 비교하여 자료의 특성에 맞는 그래프로 나타내게 한다.",
                Answer = "그림그래프, 막대그래프, 꺾은선그래프",
                FullSentence = "간단한 그림그래프, 막대그래프, 꺾은선그래프의 특성을 비교하여 자료의 특성에 맞는 그래프로 나타내게 한다."
            },

            new QuestSet
            {
                Quest = "자료와 가능성 영역의 문제 상황에 적합한 A을 지도하고, B을 설명하게 하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = "자료와 가능성 영역의 문제 상황에 적합한 문제 해결 전략을 지도하고, 문제 해결 과정을 설명하게 하여 문제 해결 능력을 기르게 한다."
            },

            new QuestSet
            {
                Quest = "꺾은선그래프에서는 A을 파악하는지에 중점을 두어 평가한다.",
                Answer = "변화의 경향",
                FullSentence = "꺾은선그래프에서는 변화의 경향을 파악하는지에 중점을 두어 평가한다."
            }

            };

        public static List<QuestSet> math_CU_56 = new List<QuestSet>
            {
            new QuestSet
            {
                Quest = "[6수01-01] 덧셈, 뺄셈, 곱셈, 나눗셈의 A B에서 B하는 순서를 알고, A B을 할 수 있다. (A, B) ",
                Answer = "혼합, 계산",
                FullSentence = "덧셈, 뺄셈, 곱셈, 나눗셈의 혼합 계산에서 계산하는 순서를 알고, 혼합 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-02] 약수, A, B의 C를 알고 구할 수 있다.",
                Answer = "공약수, 최대공약수, 의미",
                FullSentence = "약수, 공약수, 최대공약수의 의미를 알고 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-03] 배수, A, B의 C를 알고 구할 수 있다.",
                Answer = "공배수, 최소공배수, 의미",
                FullSentence = "배수, 공배수, 최소공배수의 의미를 알고 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-04] A와 B의 관계를 C한다.",
                Answer = "약수, 배수, 이해",
                FullSentence = "약수와 배수의 관계를 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수01-05] 분수의 A을 이용하여 B가 C 분수를 만들 수 있다.",
                Answer = "성질, 크기, 같은",
                FullSentence = "분수의 성질을 이용하여 크기가 같은 분수를 만들 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-06] 분수를 A, B할 수 있다.",
                Answer = "약분, 통분",
                FullSentence = "분수를 약분, 통분할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-07] 분모가 A 분수의 크기를 B할 수 있다. ",
                Answer = "다른, 비교",
                FullSentence = "분모가 다른 분수의 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-08] 분모가 A 분수의 덧셈과 뺄셈의 B 원리를 C하고 그 B을 할 수 있다.",
                Answer = "다른, 계산, 이해",
                FullSentence = "분모가 다른 분수의 덧셈과 뺄셈의 계산 원리를 이해하고 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-09] 분수의 곱셈의 A 원리를 B하고, 그 A을 할 수 있다. ",
                Answer = "계산, 이해",
                FullSentence = "분수의 곱셈의 계산 원리를 이해하고, 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-10] '(자연수)/(자연수)'에서 나눗셈의 A을 B로 나타낼 수 있다.",
                Answer = "몫, 분수",
                FullSentence = "'(자연수)/(자연수)'에서 나눗셈의 몫을 분수로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-10] 분수의 나눗셈의 A 원리를 B하고, 그 A을 할 수 있다.",
                Answer = "계산, 이해",
                FullSentence = "분수의 나눗셈의 계산 원리를 이해하고, 그 계산을 할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-12] A와 B의 관계를 이해하고 크기를 C할 수 있다.",
                Answer = "분수, 소수, 비교",
                FullSentence = "분수와 소수의 관계를 이해하고, 크기를 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수01-13] 소수의 곱셈의 A 원리를 B한다.",
                Answer = "계산, 이해",
                FullSentence = "소수의 곱셈의 계산 원리를 이해한다."
            },

            new QuestSet
            {
                Quest = "A가 다른 분수의 크기 비교에서 B을 이용하여 C하고 D하는 활동을 하게 한다.",
                Answer = "분모, 수 감각, 추론, 토론",
                FullSentence = "분모가 다른 분수의 크기 비교에서 수 감각을 이용하여 추론하고 토론하는 활동을 하게 한다."
            },

            new QuestSet
            {
                Quest = "소수의 곱셈과 나눗셈은 계산 원리를 이해하는 수준에서 간단히 다루고, 복잡한 계산은 A하게 할 수 있다.",
                Answer = "계산기를 사용",
                FullSentence = "소수의 곱셈과 나눗셈은 계산 원리를 이해하는 수준에서 간단히 다루고, 복잡한 계산은 계산기를 사용하게 할 수 있다."
            },

            new QuestSet
            {
                Quest = "수와 연산 영역의 문제 상황에서 문제 해결 전략 비교하기, 주어진 문제에서 필요 없는 A나 부족한 A 찾기, B을 바꾸어 새로운 문제 만들기, 문제 해결 과정의 C 검토하기 등을 통하여 D을 기르게 한다.",
                Answer = "정보, 조건, 타당성, 문제 해결 능력",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "최대공약수와 최소공배수에 대한 평가에서 A으로 나타내어 구하는 방법은 다루지 않는다.",
                Answer = "소인수의 곱",
                FullSentence = "최대공약수와 최소공배수에 대한 평가에서 소인수의 곱으로 나타내어 구하는 방법은 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "분수의 통분을 이용한 문제에서 A로 B뿐만 아니라 C과 같은 공배수도 이용할 수 있게 한다.",
                Answer = "공통분모, 최소공배수, 분모의 곱",
                FullSentence = "분수의 통분을 이용한 문제에서 공통분모로 최소공배수뿐만 아니라 분모의 곱과 같은 공배수도 이용할 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "[6수02-01] A적인 조작 활동을 통하여 도형의 B의 의미를 알고, B인 도형을 C 수 있다.",
                Answer = "구체, 합동, 찾을",
                FullSentence = "구체적인 조작 활동을 통하여 도형의 합동의 의미를 알고, 합동인 도형을 찾을 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수02-02] 합동인 두 도형에서 B, C, D을 각각 찾고, 그 성질을 D한다.",
                Answer = "대응점, 대응변, 대응각, 이해",
                FullSentence = "합동인 두 도형에서 대응점, 대응변, 대응각을 각각 찾고 그 성질을 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수02-03] A도형과 B도형을 이해하고 C 수 있다.",
                Answer = "선대칭, 점대칭, 그릴",
                FullSentence = "선대칭도형과 점대칭도형을 이해하고 그릴 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수02-04] 직육면체와 정육면체를 알고, A와 B을 이해한다.",
                Answer = "구성 요소, 성질",
                FullSentence = "직육면체와 정육면체를 알고, 구성 요소와 성질을 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수02-05] 직육면체와 정육면체의 A와 B를 그릴 수 있다.",
                Answer = "겨냥도, 전개도",
                FullSentence = "직육면체와 정육면체의 겨냥도와 전개도를 그릴 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수02-06] 각기둥과 각뿔을 알고, A와 B을 이해한다.",
                Answer = "구성 요소, 성질",
                FullSentence = "각기둥과 각뿔을 알고, 구성 요소와 성질을 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수02-07] 각기둥의 A를 그릴 수 있다.",
                Answer = "전개도",
                FullSentence = "각기둥의 전개도를 그릴 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수02-08] 원기둥을 알고, A, B, C를 이해한다.",
                Answer = "구성 요소, 성질, 전개도",
                FullSentence = "원기둥을 알고, 구성 요소, 성질, 전개도를 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수02-09] 원뿔과 구를 알고, A와 B을 C한다.",
                Answer = "구성 요소, 성질, 이해",
                FullSentence = "원뿔과 구를 알고, 구성 요소와 성질을 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수02-10] 쌓기나무로 만든 A을 보고 사용된 쌓기나무의 B를 구할 수 있다.",
                Answer = "입체도형, 개수",
                FullSentence = "쌓기나무로 만든 입체도형을 보고 사용된 쌓기나무의 개수를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수02-11] 쌓기나무로 만든 입체도형의 위, 앞, 옆에서 본 모양을 A할 수 있고, 이러한 A을 보고 입체도형의 모양을 B할 수 있다.",
                Answer = "표현, 추측",
                FullSentence = "쌓기나무로 만든 입체도형의 위, 앞, 옆에서 본 모양을 표현할 수 있고, 이러한 표현을 보고 입체도형의 모양을 추측할 수 있다."
            },

            new QuestSet
            {
                Quest = "A에서 같은 무늬 찾기, 종이 겹쳐 오리기, 도장 찍기, 데칼코마니 등 B적인 C 활동을 통하여 도형의 합동의 의미를 알게 한다.",
                Answer = "실생활, 구체, 조작",
                FullSentence = "실생활에서 같은 무늬 찾기, 종이 겹쳐 오리기, 도장 찍기, 데칼코마니 등 구체적인 조작 활동을 통하여 도형의 합동의 의미를 알게 한다."
            },

            new QuestSet
            {
                Quest = "실생활에서 A과 B의 예를 찾아 설명하게 한다.",
                Answer = "선대칭도형, 점대칭도형",
                FullSentence = "실생활에서 선대칭도형과 점대칭도형의 예를 찾아 설명하게 한다."
            },

            new QuestSet
            {
                Quest = "직육면체의 전개도에서 수직인 면과 평행한 면을 찾게 하여 전개도로부터 입체도형을 A할 수 있게 한다.",
                Answer = "추측",
                FullSentence = "직육면체의 전개도에서 수직인 면과 평행한 면을 찾게 하여 전개도로부터 입체도형을 추측할 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "한 A을 중심으로 B, C, D을 돌리는 활동을 통하여 원기둥, E, F를 만들어보게 한다.",
                Answer = "직선, 직사각형, 직각삼각형, 반원, 원뿔, 구",
                FullSentence = "한 직선을 중심으로 직사각형, 직각삼각형, 반원을 돌리는 활동을 통하여 원기둥, 원뿔, 구를 만들어보게 한다."
            },

            new QuestSet
            {
                Quest = "도형 영역의 문제 상황에서 A 비교하기, 주어진 문제에서 필요 없는 정보나 부족한 정보 찾기, 조건을 바꾸어 새로운 문제 만들기, B의 타당성 검토하기 등을 통하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[6수03-01] 실생활 장면에서 A, B, C, D의 의미와 쓰임을 알고, 이를 활용하여 수의 범위를 나타낼 수 있다.",
                Answer = "이상, 이하, 초과, 미만",
                FullSentence = "실생활 장면에서 이상, 이하, 초과, 미만의 의미와 쓰임을 알고, 이를 활용하여 수의 범위를 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-02] A을 구하기 위한 방법으로 B, 버림, C의 의미와 필요성을 알고, 이를 실생활에 D할 수 있다.",
                Answer = "어림값, 올림, 반올림, 활용",
                FullSentence = "어림값을 구하기 위한 방법으로 올림, 버림, 반올림의 의미와 필요성을 알고, 이를 실생활에 활용할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-03] A의 둘레를 재어보는 활동을 통하여 둘레를 B하고, 기본적인 A의 둘레의 길이를 C 수 있다.",
                Answer = "평면도형, 이해, 구할",
                FullSentence = "평면도형의 둘레를 재어보는 활동을 통하여 둘레를 이해하고, 기본적인 평면도형의 둘레의 길이를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-04] 넓이를 나타내는 A의 필요성을 B하여 C, D, E의 단위를 알며, 그 F를 이해한다.",
                Answer = "표준 단위, 인식, 1㎠, 1㎡, 1㎢, 관계",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[6수03-05] 직사각형의 넓이를 구하는 방법을 A하고, 이를 통하여 직사각형과 B의 넓이를 C 수 있다.",
                Answer = "이해, 정사각형, 구할",
                FullSentence = "직사각형의 넓이를 구하는 방법을 이해하고, 이를 통하여 직사각형과 정사각형의 넓이를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-06] 평행사변형, A, B, C의 넓이를 구하는 방법을 다양하게 D하고, 이와 관련된 문제를 E할 수 있다.",
                Answer = "삼각형, 사다리꼴, 마름모, 추론, 해결",
                FullSentence = "평행사변형, 삼각형, 사다리꼴, 마름모의 넓이를 구하는 방법을 다양하게 추론하고, 이와 관련된 문제를 해결할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-07] 여러 가지 둥근 물체의 A와 B을 C하는 활동을 통하여 D을 E한다.",
                Answer = "원주, 지름, 측정, 원주율, 이해",
                FullSentence = "여러 가지 둥근 물체의 원주와 지름을 측정하는 활동을 통하여 원주율을 이해한다."
            },

            new QuestSet
            {
                Quest = "[6수03-08] 원주와 A를 구하는 방법을 이해하고, 이를 B 수 있다.",
                Answer = "원의 넓이, 구할",
                FullSentence = "원주와 원의 넓이를 구하는 방법을 이해하고, 이를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-09] 직육면체와 정육면체의 겉넓이를 구하는 방법을 B하고, 이를 C 수 있다.",
                Answer = "이해, 구할",
                FullSentence = "직육면체와 정육면체의 겉넓이를 구하는 방법을 이해하고, 이를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수03-10] 부피를 이해하고, A, B의 단위를 알며, 그 관계를 C한다.",
                Answer = "1㎤, 1㎡, 이해",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[6수03-11] A와 정육면체의 부피를 구하는 방법을 B하고, 이를 C 수 있다.",
                Answer = "직육면체, 이해, 구할",
                FullSentence = "직육면체와 정육면체의 부피를 구하는 방법을 이해하고, 이를 구할 수 있다."
            },

            new QuestSet
            {
                Quest = "삼각형의 넓이는 A가 삼각형의 B에 있는 것도 다룬다.",
                Answer = "높이, 외부",
                FullSentence = "삼각형의 넓이는 높이가 삼각형의 외부에 있는 것도 다룬다."
            },

            new QuestSet
            {
                Quest = "원주율을 나타내는 3, 3.1, 3.14 등은 정확한 값이 아님을 알고 A에 따라 적절하게 B하여 사용할 수 있게 한다.",
                Answer = "상황, 선택",
                FullSentence = "원주율을 나타내는 3, 3.1, 3.14 등은 정확한 값이 아님을 알고 상황에 따라 적절하게 선택하여 사용할 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "원주율, 원주, 원의 넓이, 입체도형의 겉넓이와 부피 등을 구할 때 복잡한 계산은 A하게 할 수 있다.",
                Answer = "계산기를 사용",
                FullSentence = "원주율, 원주, 원의 넓이, 입체도형의 겉넓이와 부피 등을 구할 때 복잡한 계산은 계산기를 사용하게 할 수 있다."
            },

            new QuestSet
            {
                Quest = "겉넓이와 부피를 구하는 방법에 대하여 다양한 A을 하고, 자신의 A 과정을 다른 사람에게 B하게 한다.",
                Answer = "추론, 설명",
                FullSentence = "겉넓이와 부피를 구하는 방법에 대하여 다양한 추론을 하고, 자신의 추론 과정을 다른 사람에게 설명하게 한다."
            },

            new QuestSet
            {
                Quest = "측정 영역의 문제 상황에서 A 비교하기, 주어진 문제에서 필요 없는 정보나 부족한 정보 찾기, 조건을 바꾸어 새로운 문제 만들기, B의 타당성 검토하기 등을 통하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "넓이 단위 사이의 관계에 대해 평가할 때 A와 B 사이의 단위 환산은 다루지 않는다.",
                Answer = "1㎠, 1㎢",
                FullSentence = "넓이 단위 사이의 관계에 대해 평가할 때 1㎠와 1㎢사이의 단위 환산은 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 규칙성 : 규칙성은 생활 주변에 존재하는 다양한 현상을 탐구하는 데 중요하며, A 개념의 기초가 된다. 생활 주변이나 여러 현상에서 찾을 수 있는 규칙이나 두 양 사이의 대응 관계는 실생활의 복잡한 문제를 해결하는 데 유용하고, B를 통해 C을 기를 수 있다. 또한 D와 E 개념은 비례적 사고를 개발하는 데 도움이 된다.",
                Answer = "함수, 규칙 찾기, 추론 능력, 비, 비율",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[6수04-01] 한 양이 변할 때 다른 양이 그에 종속하여 변하는 A를 나타낸 표에서 B을 찾아 설명하고, □, △ 등을 사용하여 C으로 나타낼 수 있다.",
                Answer = "대응 관계, 규칙, 식",
                FullSentence = "한 양이 변할 때 다른 양이 그에 종속하여 변하는 대응 관계를 나타낸 표에서 규칙을 찾아 설명하고, □, △ 등을 사용하여 식으로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수04-02] 두 양의 크기를 A하는 상황을 통해 B을 이해하고, 그 관계를 비로 C 수 있다.",
                Answer = "비교, 비의 개념, 나타낼",
                FullSentence = "두 양의 크기를 비교하는 상황을 통해 비의 개념을 이해하고, 그 관계를 비로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수04-03] A을 이해하고, A을 분수, B, C로 D 수 있다.",
                Answer = "비율, 소수, 백분율, 나타낼",
                FullSentence = "비율을 이해하고, 비율을 분수, 소수, 백분율로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수04-04] A을 알고, 그 성질을 이해하며, 이를 활용하여 간단한 A을 B 수 있다.",
                Answer = "비례식, 풀",
                FullSentence = "비례식을 알고, 그 성질을 이해하며, 이를 활용하여 간단한 비례식을 풀 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수04-05] A을 알고, 주어진 양을 A 할 수 있다.",
                Answer = "비례배분",
                FullSentence = "비례배분을 알고, 주어진 양을 비례배분 할 수 있다."
            },

            new QuestSet
            {
                Quest = "두 양의 대응 관계는 덧셈식, 뺄셈식, 곱셈식, 나눗셈식 중 하나로 표현되는 A만 다룬다.",
                Answer = "간단한 경우",
                FullSentence = "두 양의 대응 관계는 덧셈식, 뺄셈식, 곱셈식, 나눗셈식 중 하나로 표현되는 간단한 경우만 다룬다."
            },

            new QuestSet
            {
                Quest = "두 양을 비교할 때 한 양을 기준으로 다른 양이 몇 배가 되는지를 나타낼 필요성을 인식하게 하면서 A을 도입한다.",
                Answer = "비의 개념",
                FullSentence = "두 양을 비교할 때 한 양을 기준으로 다른 양이 몇 배가 되는지를 나타낼 필요성을 인식하게 하면서 비의 개념을 도입한다."
            },

            new QuestSet
            {
                Quest = "비율의 A를 다룰 때 타 교과 및 B에서 비율이 적용되는 간단한 사례를 사용할 수 있다.",
                Answer = "의미, 실생활",
                FullSentence = "비율의 A를 다룰 때 타 교과 및 실생활에서 비율이 적용되는 간단한 사례를 사용할 수 있다."
            },

            new QuestSet
            {
                Quest = "규칙성 영역의 문제 상황에서 A 비교하기, 주어진 문제에서 필요 없는 정보나 부족한 정보 찾기, 조건을 바꾸어 새로운 문제 만들기, B의 타당성 검토하기 등을 통하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = ""
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 자료와 가능성 : 자료의 A, B, C, D은 통계의 주요 과정이고, 사건이 일어날 E을 수치화하는 경험은 확률의 기초가 된다.",
                Answer = "수집, 분류, 정리, 해석, 가능성",
                FullSentence = "자료의 수집, 분류, 정리, 해석, 가능성은 통계의 주요 과정이고, 사건이 일어날 가능성을 수치화하는 경험은 확률의 기초가 된다."
            },

            new QuestSet
            {
                Quest = "[6수05-01] 평균의 A를 알고, 주어진 자료의 평균을 B 수 있으며, 이를 C할 수 있다.",
                Answer = "의미, 구할, 활용",
                FullSentence = "평균의 의미를 알고, 주어진 자료의 평균을 구할 수 있으며, 이를 활용할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-02] 실생활 자료를 A로 나타내고, 이를 B할 수 있다.",
                Answer = "그림그래프, 활용",
                FullSentence = "실생활 자료를 그림그래프로 나타내고, 이를 활용할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-03] 주어진 자료를 A와 B로 나타낼 수 있다.",
                Answer = "띠그래프, 원그래프",
                FullSentence = "주어진 자료를 띠그래프와 원그래프로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-04] 자료를 A, B, C하여 목적에 맞는 그래프로 나타내고, 그래프를 D할 수 있다.",
                Answer = "수집, 분류, 정리, 해석",
                FullSentence = "자료를 수집, 분류, 정리, 해석하여 목적에 맞는 그래프로 나타내고, 그래프를 해석할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-05] 실생활에서 A과 관련된 상황을 '불가능하다', '~아닐 것 같다', '반반이다', '~일 것 같다', '확실하다' 등으로 B 수 있다.",
                Answer = "가능성, 나타낼",
                FullSentence = "실생활에서 가능성과 관련된 상황을 '불가능하다', '~아닐 것 같다', '반반이다', '~일 것 같다', '확실하다' 등으로 나타낼 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-06] A을 수나 말로 나타낸 예를 B, A을 비교할 수 있다.",
                Answer = "가능성, 찾아보고",
                FullSentence = "가능성을 수나 말로 나타낸 예를 찾아보고, 가능성을 비교할 수 있다."
            },

            new QuestSet
            {
                Quest = "[6수05-07] 사건이 일어날 A을 수로 B할 수 있다.",
                Answer = "가능성, 표현",
                FullSentence = "사건이 일어날 가능성을 수로 표현할 수 있다."
            },

            new QuestSet
            {
                Quest = "평균을 구하는 A뿐만 아니라 그 의미를 B 파악하게 한다.",
                Answer = "방법, 직관적으로",
                FullSentence = "평균을 구하는 방법뿐만 아니라 그 의미를 직관적으로 파악하게 한다."
            },

            new QuestSet
            {
                Quest = "A와 B를 지도할 때, 신문, 인터넷 등에 있는 표나 그래프를 소재로 활용할 수 있게 한다.",
                Answer = "띠그래프, 원그래프",
                FullSentence = "띠그래프와 원그래프를 지도할 때, 신문, 인터넷 등에 있는 표나 그래프를 활용할 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "A, B, C, D, E의 특성을 비교하여 목적에 맞는 그래프로 나타내게 한다.",
                Answer = "막대그래프, 꺾은선그래프, 그림그래프, 띠그래프, 원그래프",
                FullSentence = "막대그래프, 꺾은선그래프, 그림그래프, 띠그래프, 원그래프의 특성을 비교하여 목적에 맞는 그래프로 나타내게 한다."

            },

            new QuestSet
            {
                Quest = "가능성을 A로 B할 때 0, 1/2, 1 등 C적으로 파악되는 경우를 다룬다.",
                Answer = "수, 표현, 직관",
                FullSentence = "가능성을 수로 표현할 때 0, 1/2, 1 등 직관적으로 파악되는 경우를 다룬다."


            },

            new QuestSet
            {
                Quest = "자료와 가능성 영역의 문제 상황에서 A 비교하기, 주어진 문제에서 필요 없는 정보나 부족한 정보 찾기, 조건을 바꾸어 새로운 문제 만들기, B의 타당성 검토하기 등을 통하여 C을 기르게 한다.",
                Answer = "문제 해결 전략, 문제 해결 과정, 문제 해결 능력",
                FullSentence = ""

            }
            
            

            };

        public static List<QuestSet> math_CU_Eva = new List<QuestSet>();
        
    }
}
