using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class MathQL3
    {

        public static List<QuestSet> math_Part_Geometry = new List<QuestSet>
        { 
            new QuestSet
            {
                Quest = "평면도형에 대해 수학적으로 엄밀한 개념이 적용되는 단원이 아니기 때문에 완전한 사각형, 삼각형, 원이 되지 않더라도 직관적으로 □, △, ○ 모양으로 A할 수 있는 경우 이를 허용하여 □, △, ○ 모양에 대한 정확한 B보다는 C이 형성될 수 있도록 한다.",
                Answer = "인식, 개념, 직관"

            },

            new QuestSet
            {
                Quest = "도형 학습의 지도 과정은 다음과 같다. 1수준 : A, 2수준 : B, 3수준 : C",
                Answer = "수집·관찰, 조작·실험, 이론화"

            },

            new QuestSet
            {
                Quest = "수집·관찰이란 여러 구체물을 관점에 따라 수집하고 A함으로써 구체물의 B적인 특성을 발견할 수 있는 것이다. 또 구체물의 B적인 특성을 발견하고 A하는 과정에서 그 특성을 C로 명명함으로써 적절히 D한다. 이때 사용되는 용어로는 세모 모양, 네모 모양, 동그라미 모양 등이 있다. 이를 통하여 구체물의 위치나 크기, 색깔 등을 사상하고 모양이라는 측면에서 B적 특성을 인지하게 된다.",
                Answer = "분류, 공통, 일상적인 용어, 추상화"

            },

            new QuestSet
            {
                Quest = "조작·실험이란 도형의 특징을 관찰하고 A를 조사함으로써 간단한 B을 발견할 수 있는 것이다. 학생은 도형을 표상하고 도구를 사용하여 도형을 구성하고 실험한다(조작). 또 학생에게 효율적인 C과 D을 유도하기 위하여 적절한 수학적 용어(변, 꼭짓점 등)를 도입한다.",
                Answer = "구성 요소, 성질, 의사소통, 추론"

            },

            new QuestSet
            {
                Quest = "이론화란 특수한 개념에서 일반적인 개념으로 심화하고 간단한 A에서 초보적 논리를 통해 사고하는 단계로, 기본적인 도형의 성질과 그들 사이의 B를 이해하거나 도형의 성질을 발견하는 과정에서 간단한 A(국소적인 비형식적 연역)을 적용한다.",
                Answer = "추론, 상호 관계"

            },

            new QuestSet
            {
                Quest = "A란 여러 구체물이 가지는 이질적 요소를 제거하고 동질적 요소만을 추출, 이상화하여 새로운 용어로 명명하는 것을 의미한다.",
                Answer = "추상화"

            },

            new QuestSet
            {
                Quest = "여러 가지 도형들을 보고 공통점과 차이점을 바탕으로 A하게 하고, 이름 짓기 활동을 통해 도형의 B에 대한 C적인 경험을 한다.",
                Answer = "분류, 특징, 직관"

            },

            new QuestSet
            {
                Quest = "오각형과 육각형의 개념은 삼각형과 사각형의 구성 요소인 A를 늘려 가면서 직관적으로 이해하도록 한다.",
                Answer = "변의 수"

            },

            new QuestSet
            {
                Quest = "도형의 정의 방법 중 A란 개념을 처음 도입하거나 학습 수준이 낮은 입문기 학생들에게는 학습자에게 익숙한 예를 제시하여 시각적, 직관적으로 이해가 가능하도록 설명하는 방법이다.",
                Answer = "예시적 정의"

            },

            new QuestSet
            {
                Quest = "A는 상위 개념에 종차(다른 하위개념과 구별되는 특수 조건)를 첨가하여 새로운 하위 개념을 형성하는 방법으로, 도형 개념 상호간의 관계에 바탕을 두고 있다. 예를 들어 직각 삼각형은 '한 각이 직각인 삼각형'으로 정의된다. 즉, 상위 개념인 삼각형 중에서 직각(=종차)이라는 구성 요소를 가진 하위 개념으로 직각삼각형이 정의되고 있다. ",
                Answer = "명명적 정의"

            },

            new QuestSet
            {
                Quest = "A는 새로운 용어를 어떤 속성으로 명명하지 않고, 수학의 공리와 같이 약속에 따라 정의하는 방법이다. 이를테면 삼각형의 밑변은 삼각형의 위치와는 관계 없는 개념이므로 세 변중 어느 한 변을 '밑변'이라 해도 무방하다. 따라서 넓이의 개념을 일반화하기 위해서는 삼각형의 임의의 한 변을 밑변으로 정의하고, 삼각형의 '높이'는 밑변에 대응되는 꼭짓점에서 그 밑변까지 내린 수선의 길이로 정의해야 한다. 이에 따라 삼각형의 '밑변'과 '높이'는 서로 상대적인 개념이 된다.",
                Answer = "공리적 정의"

            },

            new QuestSet
            {
                Quest = "여러 가지 크기의 원을 그려보는 활동은 브루너의 EIS이론 중 A 표상에 해당한다.",
                Answer = "영상적"

            },

            new QuestSet
            {
                Quest = "원 모양을 만들어서 놀이를 하는 활동은 브루너의 EIS이론 가운데 A 표상에 해당한다.",
                Answer = "활동적"

            },

            new QuestSet
            {
                Quest = "신체로 원을 표현해보는 활동은 브루너의 EIS이론 가운데 A 표상에 해당한다.",
                Answer = "활동적"

            },

            new QuestSet
            {
                Quest = "주변에서 원 모양을 찾아보는 활동, 원인 것과 원이 아닌 것을 구별하는 활동은 반 힐레의 기하 사고 수준에서 A 수준에 해당한다.",
                Answer = "시각적 인식"

            },

            new QuestSet
            {
                Quest = "'○와 같은 모양의 도형을 원이라고 합니다.' 이와 같은 정의는 A이며, B 이해를 돕는다.",
                Answer = "예시적 정의, 직관적"

            },

            new QuestSet
            {
                Quest = "'△와 같은 모양의 도형을 삼각형이라고 합니다.' 이와 같은 정의는 A이다.",
                Answer = "예시적 정의"

            },

            new QuestSet
            {
                Quest = "도형판을 이용해 여러 가지 삼각형을 만들어보는 활동 → 삼각형의 변과 꼭짓점이 각각 몇 개인지 알아보는 활동 순으로 수업을 진행했다면, 딘즈의 수학학습 원리 가운데 어떤 것이 적용되었는가?",
                Answer = "구성의 원리",
                Reference = "학생의 구성이 분석보다 선행한다."

            },

            new QuestSet
            {
                Quest = "'여러가지 사각형을 만들고 그려보세요' 활동에서 '만들고' 는 브루너의 EIS이론 가운데 A적 표상, '그려 보세요'는 B적 표상에 해당한다.",
                Answer = "활동, 영상"

            },

            new QuestSet
            {
                Quest = "도형판을 이용해 여러 모양의 사각형을 보여주는 활동은 딘즈의 수학 학습 원리 가운데 어느 것에 해당하는가?",
                Answer = "수학적 다양성의 원리",
                Reference = "학생들이 만든 사각형의 예시 가운데 오목사각형이 있을 경우 이러한 사각형은 오목사각형이라 부른다고 지도한다. 다만 '오목'이나 '볼록'이라는 용어를 강조하여 지도할 필요는 없다."

            },

            new QuestSet
            {
                Quest = "'똑같은 모양으로 쌓아볼까요' 차시의 학습목표는 '쌓은 모양에서 A나 B을 이해할 수 있다.' 이다.",
                Answer = "위치, 방향"

            },

            new QuestSet
            {
                Quest = "'그림과 똑같은 모양으로 쌓기나무를 쌓고, 그 모양을 설명해 보세요.' 활동에 적용된 성취기준을 쓰시오.",
                Answer = "[2수02-02] 쌓기나무를 이용하여 여러 가지 입체도형의 모양을 만들고, 그 모양에 대해 위치나 방향을 이용하여 말할 수 있다."

            },

            new QuestSet
            {
                Quest = "3-1-2. 평면도형 단원 개관 : 이 단원에서는 이전 학년에서 경험한 비형식적 활동을 바탕으로 평면도형의 정의와 성질을 조금 형식적으로 다루게 된다. 구체적으로는 A, B, C 등과 같은 용어를 알아보고 이를 통하여 D을 도입한다.",
                Answer = "선분, 반직선, 직선, 각"

            },

            new QuestSet
            {
                Quest = "3-1-2. 평면도형 단원 개관 : A을 이용하여 B, C, D을 도입한다.",
                Answer = "직각, 직각삼각형, 직사각형, 정사각형"

            },

            new QuestSet
            {
                Quest = "A는 직사각형 중 네 변의 길이가 모두 같은 특별한 직사각형으로 이해한다.",
                Answer = "정사각형"

            },

            new QuestSet
            {
                Quest = "각을 도형으로 인식하지 못하는 경우, 도형의 A를 떠올리게 하고 각 역시 한 점에서 그은 두 B으로 이루어진 도형임을 알게 한다.",
                Answer = "의미, 반직선"

            },

            new QuestSet
            {
                Quest = "정사각형의 뜻을 정확하게 이해하는 경우, 정사각형이 아닌 도형을 제시하여 정사각형이 아닌 A를 B해보게 한다. 또는 C를 이용하여 D 정사각형을 만들어보게 한다.",
                Answer = "이유, 설명, 색종이, 다양한"

            },

            new QuestSet
            {
                Quest = "정사각형을 변의 길이가 모두 같은 사각형이라고만 이해하는 경우, A 모양을 제시하여 정사각형이라고 말할 수 있는지 질문한다. (B 제시)",
                Answer = "마름모, 반례"

            },

            new QuestSet
            {
                Quest = "정사각형을 각의 크기가 모두 같은 (네 각이 모두 직각인) 사각형이라고만 이해하는 경우, A을 제시하여 정사각형이라고 말할 수 있는지 질문한다.(B 제시)",
                Answer = "네 변의 길이가 같지 않은 직사각형, 반례"

            },

            new QuestSet
            {
                Quest = "3학년 1학기 평면도형 단원의 특징 : A 단계 중심에서 B 단계 중심으로 지도한다.",
                Answer = "수집·관찰, 조작·실험"

            },

            new QuestSet
            {
                Quest = "여러 가지 삼각형과 사각형을 이름 짓는 활동을 통해 각 도형의 A에 대해서 학생들 스스로 사고하게 한다.",
                Answer = "정의"

            },

            new QuestSet
            {
                Quest = "개념 간의 위계적 관계를 고려하여 각, 직사각형과 직각삼각형, 직각, 반직선을 순서대로 A, B, C, D의 형태로 배열하시오",
                Answer = "반직선, 각, 직각, 직사각형과 직각삼각형"

            },

            new QuestSet
            {
                Quest = "직각을 '종이를 반듯하게 두 번 접었을 때 생기는 각'으로 정의했을 때, 이는 A 정의이다.",
                Answer = "예시적"

            },

            new QuestSet
            {
                Quest = "직사각형과 직각삼각형을 '네 각이 모두 직각인 사각형, 한 각이 직각인 삼각형'으로 정의했을 때, 이는 A 정의이다.",
                Answer = "명명적"

            },

            new QuestSet
            {
                Quest = "두 점을 곧게 이은 선을 A라고 한다.",
                Answer = "선분"

            },

            new QuestSet
            {
                Quest = "한 점에서 시작하여 한 쪽으로 끝없이 늘인 곧은 선을 A라고 한다.",
                Answer = "반직선"

            },

            new QuestSet
            {
                Quest = "선분을 양쪽으로 끝없이 늘인 곧은 선을 A라고 한다.",
                Answer = "직선"

            },

            new QuestSet
            {
                Quest = "반직선과 직선은 현실적으로 작도가 불가능한 추상적 개념(A) 이다. 작도의 정확성을 강조하기 보다는 추상적인 개념의 이해를 강조하도록 한다.",
                Answer = "이상화"

            },

            new QuestSet
            {
                Quest = "반직선은 시작점이 A, 직선은 시작점이 B.",
                Answer = "있지만, 없다"

            },

            new QuestSet
            {
                Quest = "선분은 끝이 A, 직선은 끝이 B.",
                Answer = "있지만, 없다"

            },

            new QuestSet
            {
                Quest = "선분은 A으로 끝이 있어 B를 가지고 있다.",
                Answer = "양 쪽, 길이"

            },

            new QuestSet
            {
                Quest = "선분과 반직선은 A의 일부분이다.",
                Answer = "직선"

            },

            new QuestSet
            {
                Quest = "점 ㄱ에서 시작하여 점 ㄴ을 지나는 반직선은 어떻게 읽어야 하는가?",
                Answer = "반직선ㄱㄴ",
                Reference = "반직선 ㄴㄱ은 정답으로 인정하지 않는다."

            },

            new QuestSet
            {
                Quest = "각이란 한 점에서 그은 두 A으로 이루어진 B이다.",
                Answer = "반직선, 도형"

            },

            new QuestSet
            {
                Quest = "각을 지도할 시 A으로 인식하지 못하는 경우가 많다. A의 의미(구체물 모양을 B하여 나타낸 것)를 떠올리게 하고, 각 역시 한 점에서 그은 두 C으로 이루어진 A임을 알게 한다.",
                Answer = "도형, 추상화, 반직선"

            },

            new QuestSet
            {
                Quest = "각이 되려면 두 반직선이 반드시 A에서 만나야 한다. 두 직선이 A에서 만나지 않거나 직선이 아닌 B으로 이루어진 도형은 각이 아니다. 각의 지도에서 C인 각이 아닌 도형을 통하여 각의 개념을 분명히 하는 것이 중요하다.",
                Answer = "한 점, 곡선, 비례"

            },

            new QuestSet
            {
                Quest = "각의 구성 요소에는 A, B가 있다. 또한 이를 파악하는 것은 반 힐레의 기하학습 수준 가운데 C 수준에 해당한다.",
                Answer = "꼭짓점, 변, 분석적"

            },

            new QuestSet
            {
                Quest = "여러 가지 각을 만들어보고 본을 뜨는 활동 → 꼭짓점이 서로 다른 각을 그려보고, 각의 꼭짓점과 변을 써보는 활동 순으로 수업을 진행했다면, 딘즈의 수학학습 원리 가운데 무엇이 적용되었는가?",
                Answer = "구성의 원리"

            },

            new QuestSet
            {
                Quest = "직각 지도시 유의점 : 종이를 반듯하게 두 번 접는다는 것은 한 번 접었을 때의 A(평각, 180도)을 수직 이등분함을 의미하는 것으로, 한 번 접고 나서 두 번째 접을 때 처음 접었던 자리가 일치하게 접는다는 것을 의미한다.",
                Answer = "선분의 각"

            },

            new QuestSet
            {
                Quest = "직각을 정의할 때에는 문장을 이용해 A적으로 정의하기 보다는 B을 들어 C적으로 개념을 이해하게 한다.",
                Answer = "문장, 형식, 구체물"

            },

            new QuestSet
            {
                Quest = "실생활에서 직각 찾아보기 활동에서는 직각의 정의 자체가 추상적이므로 A을 통해 B의 방법으로 그 개념을 확장한다.",
                Answer = "구체물, 직관"

            },

            new QuestSet
            {
                Quest = "0˚보다 크고 직각보다 작은 각을 A라고 한다.",
                Answer = "예각"

            },

            new QuestSet
            {
                Quest = "직각보다 크고 180˚보다 작은 각을 A라고 한다.",
                Answer = "둔각"

            },

            new QuestSet
            {
                Quest = "예각과 둔각의 지도 방법은 다음과 같다. 직각보다 A 각과 직각보다 B 각을 찾고, 알맞은 C 짓기 → 예각과 둔각 알아보기 → 각을 보고 예각, 둔각 구별하기",
                Answer = "작은, 큰, 이름"

            },

            new QuestSet
            {
                Quest = "구체적인 사례나 활동을 통하여 각을 도입하고 A이 B임을 알게 한다.",
                Answer = "각의 변, 반직선"

            },

            new QuestSet
            {
                Quest = "A는 한 각이 직각인 삼각형이며, 이는 B적 정의에 해당된다.",
                Answer = "직각삼각형, 명명"

            },

            new QuestSet
            {
                Quest = "도형판에 직각삼각형을 만들어보는 활동은 브루너의 EIS이론 가운데 A 표상에 해당한다.",
                Answer = "활동적"

            },

            new QuestSet
            {
                Quest = "도형판에 만들어 본 여러 가지 직각삼각형을 점 종이에 옮겨 그려보는 활동은 브루너의 EIS이론 가운데 A 표상에 해당한다.",
                Answer = "영상적"

            },

            new QuestSet
            {
                Quest = "점 종이에서 도형의 경계에 있는 점의 수를 x, 도형의 내부에 있는 점의 수를 y, 삼각형의 넓이를 z라고 할 때, 픽의 정리에 따른 x, y, z의 관계식을 쓰시오.",
                Answer = "1/2*x + y - 1"

            },

            new QuestSet
            {
                Quest = "직사각형이란 A를 뜻하고, 이는 B적 정의이다.",
                Answer = "네 각이 모두 직각인 사각형, 명명"

            },

            new QuestSet
            {
                Quest = "정사각형이란 A를 뜻한다.",
                Answer = "네 각이 모두 직각이고 네 변의 길이가 모두 같은 사각형"

            },

            new QuestSet
            {
                Quest = "4-2-2. 삼각형 단원 개관 : 삼각형의 세 변의 길이를 살펴보고 변의 길이에 따라 A, B, C으로 분류한다. 여기서 A와 B을 형식적으로 정의하고 구체적인 조작 활동을 통해 A와 B의 성질을 학습하게 된다. 또한 삼각형의 다른 분류 방법 중 하나인 D에 따라 삼각형을 분류하여 E, F을 정의하고 다양한 활동을 통해 이를 익히도록 한다.",
                Answer = "이등변삼각형, 정삼각형, 세 변의 길이가 모두 다른 삼각형, 각의 크기, 예각삼각형, 둔각삼각형"

            },

            new QuestSet
            {
                Quest = "삼각형의 A 활동에 충분한 시간을 부여하고 A한 결과에 따라 공통 속성을 추상화하여 개념을 정의할 수 있도록 한다.",
                Answer = "분류"

            },

            new QuestSet
            {
                Quest = "이등변삼각형과 정삼각형의 성질은 A을 통하여 스스로 원리를 발견해 보도록 한다.",
                Answer = "조작활동"

            },

            new QuestSet
            {
                Quest = "정삼각형은 이등변삼각형이라는 A관계는 강조하지 않도록 하며 이등변삼각형과 정삼각형을 탐구하는 과정에서 자연스럽게 인식할 수 있도록 한다.",
                Answer = "포함"

            },

            new QuestSet
            {
                Quest = "예각삼각형을 예각이 있는 삼각형이라고 말한 경우, A와 B의 C을 가리키며 예각삼각형이라고 말할 수 있는지 질문한다.",
                Answer = "직각삼각형, 둔각삼각형, 예각"

            },

            new QuestSet
            {
                Quest = "다음은 삼각형의 일반적인 특징이다. 1. A의 크기의 합이 180˚이다. 2. 삼각형의 변 중에 최대의 변의 길이가 a일때, 세 변의 길이 A, B, C에는 [B]라는 관계가 성립한다. 3. 특별한 모양으로는 C에 주목한 직각삼각형, 예각삼각형, 둔각삼각형이 있고, 변의 상등 관계에 주목한 이등변삼각형, 정삼각형이 있으며 이 두 성질이 모두 있는 직각이등변삼각형이 있다.",
                Answer = "내각, a<b+c, 각의 크기"

            },

            new QuestSet
            {
                Quest = "변의 길이에 따른 삼각형 분류로는 A, B가 있다.",
                Answer = "이등변삼각형, 정삼각형"

            },

            new QuestSet
            {
                Quest = "각의 크기에 따른 삼각형 분류로는 A, B, C가 있다.",
                Answer = "직각삼각형, 예각삼각형, 둔각삼각형"

            },

            new QuestSet
            {
                Quest = "이등변삼각형의 의미는 A가 같은 삼각형이고, 성질로는 길이가 같은 두 변에 있는 두 B의 크기가 같다는 것이 있다.",
                Answer = "두 변의 길이, 각"

            },

            new QuestSet
            {
                Quest = "정삼각형의 의미로는 A가 같은 삼각형이고, 성질로는 B가 모두 같다는 것이 있다. 정삼각형의 B가 같고 삼각형의 B의 합은 180˚이기 때문에 한 각의 크기가 60˚라는 것을 알 수 있다.",
                Answer = "세 변의 길이, 세 각의 크기"

            },

            new QuestSet
            {
                Quest = "이등변삼각형과 정삼각형의 성질은 A을 통하여 스스로 원리를 발견해보도록 한다.",
                Answer = "조작 활동"

            },

            new QuestSet
            {
                Quest = "정삼각형은 이등변삼각형이라는 A는 강조하지 않도록 하며 이등변삼각형과 정삼각형을 탐구하는 과정에서 자연스럽게 인식할 수 있도록 한다.",
                Answer = "포함 관계"

            },

            new QuestSet
            {
                Quest = "직각삼각형은 A인 삼각형, 예각삼각형은 B인 삼각형, 둔각삼각형은 C인 삼각형이다.",
                Answer = "한 각이 직각, 세 각이 모두 예각, 한 각이 둔각"

            },

            new QuestSet
            {
                Quest = "예각삼각형을 지도할 시 각의 크기에 따라 삼각형을 분류할 때 모든 삼각형을 예각삼각형으로 보고 A와 B을 예각삼각형의 특수한 경우로 분류할 수도 있다. 이 경우에 C일 때만 예각 삼각형이라고 한다는 것을 분명히 하도록 지도한다.",
                Answer = "직각삼각형, 둔각삼각형, 세 각이 모두 예각"

            },

            new QuestSet
            {
                Quest = "둔각삼각형을 지도할 시 학생들이 삼각형의 세 각 중 직각 또는 둔각이 있어서 직각삼각형과 둔각삼각형이라고 말한 경우, 나머지 두 각은 A이라는 것을 알도록 추가로 발문한다.",
                Answer = "예각"

            },

            new QuestSet
            {
                Quest = "이등변삼각형의 성질을 찾기 어려워하는 경우 이등변삼각형 모양의 종이를 접어 A이 있는지 확인해보도록 한다. 여러 가지 이등변삼각형의 B를 재어서 C을 찾도록 해본다.",
                Answer = "겹쳐지는 두 각, 세 각의 크기, 공통된 성질"

            },

            new QuestSet
            {
                Quest = "정삼각형의 성질을 찾기 어려워하는 경우 정삼각형 모양의 종이를 접어 A이 모두 겹쳐지는지 확인해보도록 한다. 여러 가지 정삼각형의 B를 재어서 C을 찾도록 한다.",
                Answer = "세 각, 세 각의 크기, 공통된 성질"

            },

            new QuestSet
            {
                Quest = "길이가 같은 빨대 3개를 변으로 하여 만들 수 있는 삼각형은 A(또는 B, C)이다.",
                Answer = "정삼각형, 이등변삼각형, 예각삼각형"

            },

            new QuestSet
            {
                Quest = "정삼각형을 이등변삼각형이라고 할 수 있는가? (O 아니면 X)",
                Answer = "O"

            },

            new QuestSet
            {
                Quest = "정삼각형은 세 변의 길이가 같은 삼각형이므로 두 변의 길이가 같은 이등변삼각형이라고 할 수 있다. 이는 반 힐레의 기하학습 수준 가운데 A 수준이다.",
                Answer = "분석적",
                Reference = "이등변삼각형이 가지는 개별적인 구성요소, 성질에 근거하여 판단하였기 때문이다. 포함관계를 고려한 것이 아니다."

            },

            new QuestSet
            {
                Quest = "평행사변형이나 직사각형을 정의하거나 이해하는 데 필요한 선행 개념은 A이다.",
                Answer = "수직과 평행 개념"

            },

            new QuestSet
            {
                Quest = "4-2-4. 사각형 단원 개관 : 이 단원에서 수직과 평행은 평면 위에서만 정의한 것이고, 공간에서 정의한 것이 아니므로 입체도형에서 수직인 직선과 평행한 직선을 찾을 때에는 각별히 유의하도록 한다. 정글짐과 같은 구체물에서 평행선을 찾을 때에도 한 직선에 수직인 두 직선을 찾도록 하고, A 위치에 있는 두 직선을 찾지 않도록 유의한다.",
                Answer = "꼬인 위치"

            },

            new QuestSet
            {
                Quest = "여러가지 사각형의 성질은 구체적인 조작 활동을 통해 간단한 것만 다루고 여러 가지 사각형 사이의 관계는 다루지 않는다. 즉 정사각형을 직사각형으로 인식하는 것은 정사각형은 직사각형에 포함된다는 포함 관계의 추론에 따르지 않고 정사각형도 A이기 때문이라는 직사각형의 정의에 다르도록 한다.",
                Answer = "네 각이 모두 직각"

            },

            new QuestSet
            {
                Quest = "평행사변형의 성질 가운데 마주 보는 변의 길이가 같은 것만 알고 있는 경우를 서술하시오.",
                Answer = "모눈종이에 평행사변형을 2-3개 그리고 각도기로 각의 크기를 모두 재어 보고 마주 보는 각의 크기를 비교해보도록 한다. 또한 이웃한 두 각의 크기의 합을 구해서 180도가 되는 것을 확인해보도록 한다."

            },

            new QuestSet
            {
                Quest = "평행사변형의 성질 중 마주 보는 각의 크기가 같은 것만 알고 있는 경우 지도 방안을 서술하시오.",
                Answer = "모눈종이에 평행사변형을 2-3개 그리고 자로 변의 길이를 모두 재어 보고 마주 보는 변의 길이를 비교해보도록 한다. 또한 이웃한 두 각의 크기를 각도기로 모두 재어 보고 이웃한 두 각의 합이 180˚가 되는 것을 확인해보도록 한다."

            },

            new QuestSet
            {
                Quest = "두 직선이 만나서 이루는 각이 직각일때, 두 직선은 서로 A이다.",
                Answer = "수직"

            },

            new QuestSet
            {
                Quest = "두 직선이 서로 수직으로 만나면 한 직선을 다른 직선에 대한 A이라고 한다.",
                Answer = "수선"

            },

            new QuestSet
            {
                Quest = "한 직선에 수직인 두 직선을 그었을 때, 그 두 직선은 서로 만나지 않는다. 이와 같이 서로 만나지 않는 두 직선을 A하다고 한다.",
                Answer = "평행"

            },

            new QuestSet
            {
                Quest = "평행한 두 직선을 A라고 한다.",
                Answer = "평행선"

            },

            new QuestSet
            {
                Quest = "평행선의 한 직선에서 다른 직선에 수선을 긋는다. 이때 이 수선의 길이를 A라고 한다.",
                Answer = "평행선 사이의 거리"

            },

            new QuestSet
            {
                Quest = "평행선 사이의 거리는 어디서 재어도 같다. (O 아니면 X)",
                Answer = "O",
                Reference = "등간격성"

            },

            new QuestSet
            {
                Quest = "평행선의 특징은 다음과 같다. ① A이 같은 두 직선은 평행하다. (동A성) ② 같은 B의 두 직선은 평행하다. (동B성) ③ 아무리 늘여도 C 두 직선은 평행하다. (불교성)",
                Answer = "방향, 간격, 만나지 않는"

            },

            new QuestSet
            {
                Quest = "평행관계를 지도하는 순서는 다음과 같다. 초등학교에서는 여러 가지 구체물이나 도형에서 두 직선의 A으로 평행의 개념을 직관적으로 이해하고, 한 직선에 수직인 두 직선을 그었을 때 그 두 직선은 서로 만나지 않는다는 B으로 평행과 평행선을 정의한다. 이후 평행한 두 직선에 수직인 직선으로서 평행선 사이에 있는 선분의 길이, 곧 평행선 사이의 거리가 같다는 C을 깨닫게 한다.",
                Answer = "동방향성, 불교성, 등간격성"

            },

            new QuestSet
            {
                Quest = "평행한 변이 한 쌍이라도 있는 사각형을 A라고 한다.",
                Answer = "사다리꼴"

            },

            new QuestSet
            {
                Quest = "사다리꼴의 성질은 서로 A이 되는 두 변과 다른 한 변이 만나 이루는 두 B의 합이 180˚라는 것이다.",
                Answer = "대변, 내각의 크기"

            },

            new QuestSet
            {
                Quest = "사다리꼴 지도 시 유의점 : 사다리꼴은 A한 변이 한 쌍만 있는 사각형이 아니라, A한 변이 적어도 한 쌍인 사각형을 말한다. 즉 A한 변이 있기만 하면 되고 평행사변형과 같이 A한 변이 두 쌍 있어도 B라는 점을 정확히 지도한다.",
                Answer = "평행, 사다리꼴",
                Reference = "평행사변형과 사다리꼴을 포함관계로 지도하지 않는다."

            },

            new QuestSet
            {
                Quest = "여러 가지 모양의 사다리꼴을 만들 때 딘즈의 수학 학습 원리 가운데 어떤 원리가 작용하는가?",
                Answer = "수학적 다양성의 원리",
                Reference = "비결정적 속성 : 변의 길이, 각의 크기 / 결정적 속성 : 평행한 변이 한 쌍이라도 있는 것"

            },

            new QuestSet
            {
                Quest = "평행사변형의 의미는 A이 서로 평행한 사각형이다.",
                Answer = "마주보는 두 쌍의 변"

            },

            new QuestSet
            {
                Quest = "평행사변형의 성질은 다음과 같다. 1. A의 길이가 같다. 2. B의 크기가 같다. 3. C의 합은 180˚이다. 4. D과 F가 같은 삼각형 2개로 나누어진다.",
                Answer = "마주보는 두 변, 마주보는 두 각, 이웃한 두 각의 크기, 모양, 크기"

            },

            new QuestSet
            {
                Quest = "평행사변형의 성질을 탐구하는 경우, 2-3개의 예를 통해 알게 된 사실을 바탕으로 A할 수 있도록 한다.",
                Answer = "귀납적으로 일반화"

            },

            new QuestSet
            {
                Quest = "마름모의 의미는 A 같은 사각형이다.",
                Answer = "네 변의 길이가 모두"

            },

            new QuestSet
            {
                Quest = "마름모의 성질은 다음과 같다. 1. A의 크기가 같다. 2. B끼리 이은 선분이 서로 수직으로 만나고, 이등분한다. 3. C의 합은 180˚이다. 4. D의 변이 평행하다.",
                Answer = "마주보는 각, 마주 보는 꼭짓점, 이웃한 두 각의 크기, 마주보는 두 쌍"

            },

            new QuestSet
            {
                Quest = "마름모의 성질을 탐구하는 경우, 2-3개의 예를 통해 알게 된 사실을 바탕으로 A할 수 있도록 한다.",
                Answer = "귀납적으로 일반화"

            },

            new QuestSet
            {
                Quest = "직사각형의 성질 세 가지는 다음과 같다. 1. A의 길이가 같다. 2. B이 서로 평행하다. 3. C가 서로 같다.",
                Answer = "마주보는 두 변, 마주보는 두 쌍의 변, 대각선의 길이"

            },

            new QuestSet
            {
                Quest = "직사각형의 대각선의 길이가 같은 이유를 '자로 재어 보았더니 같다' 라고 말할 때는 A적 수준이다. 반면 '합동인 두 삼각형의 대변의 길이가 같기 때문이다.' 라고 말할 때는 B적 수준이다.",
                Answer = "분석, 관계"

            },

            new QuestSet
            {
                Quest = "정사각형의 성질 세 가지는 다음과 같다. 1. A가 같다. 2. B이 서로 평행하다. 3. C가 같고 서로 수직이등분한다.",
                Answer = "마주보는 두 변의 길이, 마주보는 두 쌍의 변, 대각선의 길이"

            },

            new QuestSet
            {
                Quest = "직사각형과 정사각형 사이의 포함 관계를 명확히 언급하지 않지만, 정사각형의 A을 가지면 직사각형의 A은 자연히 가지게 됨을 인식할 수 있도록 한다.",
                Answer = "성질"

            },

            new QuestSet
            {
                Quest = "정사각형의 뜻을 정확하게 이해하는 경우 할 수 있는 활동을 A, B 2가지 쓰시오.",
                Answer = "정사각형이 아닌 도형을 제시하고 정사각형이 아닌 이유를 설명해보도록 한다. 색종이를 이용하여 다양한 정사각형을 만들어보도록 한다."

            },

            new QuestSet
            {
                Quest = "정사각형을 각의 크기가 모두 같은 사각형이라고만 이해하는 경우, A을 제시하여 정사각형이라고 말할 수 있는 지 질문한다. 그리고 정사각형이 되기 위해 어떤 조건이 더 있어야 하는지 생각해 보도록 유도한다.",
                Answer = "네 변의 길이가 같지 않은 직사각형"

            },

            new QuestSet
            {
                Quest = "정사각형을 '모두'라는 말을 빼고 변의 길이가 같고 각이 직각인 사각형이라고 이해하는 경우, A 또는 B을 제시하여 정사각형이라고 말할 수 있는지 질문한다. 그리고 정사각형이 되기 위해 어떤 조건이 더 있어야 하는지 생각해보도록 유도한다.",
                Answer = "두 변의 길이만 같은 사각형, 두 각의 크기만 직각인 사각형"

            },

            new QuestSet
            {
                Quest = "정사각형의 뜻과 관련된 어떤 조건도 이해하지 못하는 경우, 정사각형과 그렇지 않은 사각형을 제시하여 A이 무엇인지 찾아보도록 한다. A을 찾은 것을 바탕으로 정사각형의 뜻을 이해할 수 있도록 한다.",
                Answer = "다른 점"

            },

            new QuestSet
            {
                Quest = "다각형의 의미는 A으로만 둘러싸인 도형이다.",
                Answer = "선분",               

            },

            new QuestSet
            {
                Quest = "다각형 용어에 내포된 의미는 다음과 같다. 1. A이 있다. 2. B에 존재하는 도형이다. 3. 같은 수의 꼭짓점, C, D으로 이루어진 도형이다.",
                Answer = "닫힌 성질, 평면, 각, 선분"

            },

            new QuestSet
            {
                Quest = "다각형은 A에 따라 B이 3개이면 삼각형, 4개이면 사각형, 5개이면 오각형으로 부른다.",
                Answer = "변의 수, 변"

            },

            new QuestSet
            {
                Quest = "학생들은 이름에서 느껴지는 표현을 정의로 사용하거나 선분이나 각이라는 한 부분에만 초점을 두고 다각형을 이해하는 오개념을 가지고 있다. 따라서 A으로 이루어져 있어야 하고, B 한다는 두 가지 조건을 모두 인지할 수 있도록 지도해야 한다.",
                Answer = "선분, 닫혀 있어야"

            },

            new QuestSet
            {
                Quest = "정다각형의 의미는 A가 모두 같고, B가 모두 같은 다각형이다.",
                Answer = "변의 길이, 각의 크기"

            },

            new QuestSet
            {
                Quest = "대각선의 의미는 A하지 않은 B을 이은 선분이다.",
                Answer = "이웃, 두 꼭짓점"

            },

            new QuestSet
            {
                Quest = "정다각형에 그을 수 있는 대각선의 길이는 A.",
                Answer = "모두 같다"

            },

            new QuestSet
            {
                Quest = "볼록다각형의 특징은 A한 부분이 없고, B이 모두 도형 내부에 있으며, C˚보다 큰 각이 없다는 것이다.",
                Answer = "오목, 대각선, 180"

            },

            new QuestSet
            {
                Quest = "오목다각형의 특징은 도형 외부에 있는 A이 있다는 것과, B˚보다 큰 각이 존재한다는 점이다. ",
                Answer = "대각선, 180"

            },

            new QuestSet
            {
                Quest = "학생들이 오목다각형에 대하여 질문할 때에는 그것도 다각형이며 A에 따라 똑같이 이름을 붙인다는 것을 알려준다.",
                Answer = "변의 수"

            },

            new QuestSet
            {
                Quest = "정다각형을 변의 길이가 모두 같은 다각형이라고만 말하는 경우 지도방안은, 원형 도형판에 A 모양을 만들어 보여주며 정사각형이라고 말할 수 있는지 질문(B 제시법)하고 정사각형이 되기 위해 어떤 조건이 더 있어야 하는지 생각하도록 유도하는 것이 있다.",
                Answer = "마름모, 반례"

            },

            new QuestSet
            {
                Quest = "정다각형을 각의 크기가 모두 같은 다각형이라고만 말하는 경우 지도 방안은 원형 도형판에 A을 만들어 보여주며 정사각형이라고 말할 수 있는지 질문(B 제시법)하고, 정사각형이 되기 위해 어떤 조건이 더 있어야 하는지 생각해보도록 유도한다.",
                Answer = "네 변의 길이가 같지 않은 직사각형, 반례"

            },

            new QuestSet
            {
                Quest = "정다각형을 '모두'라는 말을 빼고 변의 길이가 같고 각의 크기가 같은 다각형이라고 말하는 경우, 원형 도형판에 A 또는 B을 만들어 보여주며 정사각형이라고 말할 수 있는지 질문(B 제시법)하고, 정사각형이 되기 위해 어떤 조건이 더 있어야 하는지 생각해보도록 유도한다.",
                Answer = "두 변의 길이만 같은 사각형, 두 각의 크기만 같은 사각형"

            },

            new QuestSet
            {
                Quest = "오각형의 다섯 각의 크기의 합을 구하는 과정을 서술하시오.",
                Answer = "오각형은 삼각형 3개로 나눠진다. 삼각형의 내각의 크기의 합은 180˚이므로 오각형의 다섯 각의 크기의 합은 540도이다. (비형식적 연역)"

            },

            new QuestSet
            {
                Quest = "정육각형의 한 각의 크기를 구하려면, 오각형의 다섯 각의 크기의 합을 구했던 방법을 주어진 조건에 적용하여 논리적 A 전략으로 해결해보도록 안내한다. 정육각형은 삼각형 B개로 나눠지므로 정육각형의 여섯 각의 크기의 합은 C˚이다. 정육각형의 여섯 각의 크기는 모두 같으므로 정육각형의 한 각의 크기는 D˚이다.",
                Answer = "추론, 4, 720, 120"

            },

            new QuestSet
            {
                Quest = "원의 중심이나 반지름을 알지 못하는 경우 지도방안은 다음과 같다. ① 점을 찍어 원 그리기를 해보며 점이 찍히는 위치가 원의 중심으로부터 A가 같은 곳에 있다는 것을 생각해보도록 한다. ② B과 C를 이용하여 원 그리기를 해보며 원을 그리는 위치가 원의 D으로부터 A가 같은 곳에 있다는 것을 생각해보도록 한다.",
                Answer = "길이, 누름못, 띠종이, 중심"

            },

            new QuestSet
            {
                Quest = "원의 지름을 알지 못하는 경우 원 위의 두 점을 이은 선분이 A을 지나도록 그려보도록 한다.",
                Answer = "원의 중심"

            },

            new QuestSet
            {
                Quest = "[o ○ <- 그림과 같은 모양의 도형을 원이라고 합니다.] 이와 같은 정의를 A라고 하며, B를 돕는다.",
                Answer = "예시적 정의, 직관적 이해"

            },

            new QuestSet
            {
                Quest = "'원 모양의 곡선은 원의 중심에서부터 일정한 거리에 놓인 점들의 연결이라는 것을 알려주려면 원을 만드는 과정을 경험하도록 해야 한다. 이를 위해 회전 운동이나 원을 만드는 다양한 활동을 해보도록 할 필요가 있다. 학생들이 개별적으로 손가락이나 다리 등 자신의 신체를 이용하여 원을 만들어보게 하거나 구멍이 있는 단추에 실을 묶어 실의 끝부분을 잡고 돌려 보는 활동, 페어 피겨 스케이팅을 하듯이 두 명의 학생이 서로 손을 잡고 한 명의 학생을 중심으로 돌거나, 한 명의 학생이 줄의 한 쪽 끝을 잡아 고정하고 다른 학생이 줄을 팽팽하게 유지하면서 줄을 돌리는 등의 활동을 할 필요가 있다.' 는 브루너의 EIS 가운데 A에 속한다. ",
                Answer = "활동적 표상"

            },

            new QuestSet
            {
                Quest = "자로 점을 찍어 원을 그리는 방법은 원의 무엇을 이해를 돕기 위한 활동인지 서술하시오.",
                Answer = "원의 집합론적 정의"

            },

            new QuestSet
            {
                Quest = "원을 그리는 여러 가지 방법 중에서 원의 구성요소를 이해할 수 있는 방법을 서술하시오.",
                Answer = "누름못과 띠종이를 이용하여 원 그리기"

            },

            new QuestSet
            {
                Quest = "원의 구성요소 3가지는 A, B, C이다.",
                Answer = "원의 중심, 반지름, 지름"

            },

            new QuestSet
            {
                Quest = "원의 지름과 반지름 사이의 관계는 다음과 같다. ① 한 원에서 지름은 A이다. ② 한 원에서 반지름은 B이다.",
                Answer = "반지름의 2배, 지름의 반"

            },

            new QuestSet
            {
                Quest = "원의 지름과 반지름 사이의 관계를 지도할 때의 유의점은 다음과 같다. 직접 원의 반지름과 지름을 긋고 재어보는 A과 B을 통하여 학생 스스로 원의 반지름과 지름의 관계를 발견할 수 있도록 한다.",
                Answer = "조작 활동, 탐구 활동"

            },

            new QuestSet
            {
                Quest = "원의 성질에는 다음의 것들이 있다. ① 지름은 원을 똑같이 A로 나눈다. ② 지름은 원 안에 그을 수 있는 B이다. ③ 지름은 C 그을 수 있다. ④ 한 원에서 지름은 반지름의 D이다.",
                Answer = "둘, 가장 긴 선분, 무수히 많이, 2배"

            },

            new QuestSet
            {
                Quest = "[종이접기로 반지름의 길이 확인하기 ① 색종이를 대각선으로 포개어 여러 번 반복하여 접는다. ② 접은 상태에서 색종이의 가장자리 한쪽을 바늘로 통과시킨다. ③ 색종이를 펼쳐서 바늘구멍의 흔적을 살펴본다.] 이 활동을 통해 알 수 있는 사실을 서술하시오.",
                Answer = "바늘구멍의 흔적은 중심에서부터 모두 같은 거리에 있다. 이 활동을 통하여 원에는 반지름이 무수히 많이 있고, 그 길이는 모두 같다는 것을 시각적으로 확인하게 하여 추론 능력을 기를 수 있다."

            },

            new QuestSet
            {
                Quest = "원을 둘로 똑같이 나누는 선분은 A이다.",
                Answer = "지름",
                Reference = "원은 지름에 의해 이등분된다."

            },

            new QuestSet
            {
                Quest = "밀기, 뒤집기, 돌리기는 A 변환이다.",
                Answer = "합동"

            },

            new QuestSet
            {
                Quest = "밀기, 뒤집기, 돌리기는 움직인 후의 모양이 어떠한지 이유와 함께 서술하시오.",
                Answer = "밀기, 뒤집기, 돌리기와 같은 변환은 합동 변환이므로 움직인 후의 모양이 변하지 않는다."

            },

            new QuestSet
            {
                Quest = "도형을 밀었을 때의 모양은 A 위치는 B.",
                Answer = "변하지 않지만, 변한다"

            },

            new QuestSet
            {
                Quest = "도형을 뒤집었을 때 모양은 A 도형의 방향은 B가 된다.",
                Answer = "변하지 않지만, 뒤집는 방향에 따라 반대"

            },

            new QuestSet
            {
                Quest = "도형을 돌렸을 때의 변화는 다음과 같다. ① A에 따라 각도의 방향이 바뀐다. ② B˚만큼 돌리면 처음 도형과 같아진다. ③ 처음 도형을 C˚만큼 돌린 도형은 D˚만큼 돌린 도형을 D˚만큼 돌린 도형과 같다.",
                Answer = "돌리는 각도, 360, 180, 90"

            },

            new QuestSet
            {
                Quest = "'움직인 조각을 바탕으로 움직였던 방법과 순서를 거꾸로 하여 처음으로 돌아가면 됩니다.'에서 사용된 폴리아의 문제해결 전략은 A이다.",
                Answer = "거꾸로 풀기"

            },

            new QuestSet
            {
                Quest = "'조각을 시계 방향으로 90˚만큼 4번 돌리면 제자리로 돌아오게 되므로 10번 돌리는 것은 2번 돌린 것과 같습니다.'에서 사용된 폴리아의 문제해결 전략은 A이다.",
                Answer = "단순화하기"

            },

            new QuestSet
            {
                Quest = "합동의 정의를 서술하시오.",
                Answer = "모양과 크기가 같아서 포개었을 때, 완전히 겹쳐지는 두 도형"

            },

            new QuestSet
            {
                Quest = "A는 합동인 두 도형을 완전히 포개었을 때 겹쳐지는 점이다. B는 겹쳐지는 변이다. C는 겹쳐지는 각이다.",
                Answer = "대응점, 대응변, 대응각"

            },

            new QuestSet
            {
                Quest = "합동인 도형의 성질은 다음과 같다. ① 각각의 A의 B는 서로 같다. ② 각각의 C의 D는 서로 같다.",
                Answer = "대응변, 길이, 대응각, 크기"

            },

            new QuestSet
            {
                Quest = "① 자를 사용하여 길이가 4cm인 선분 ㄴㄷ을 긋습니다. ② 컴퍼스를 사용하여 점 ㄴ을 중심으로 반지름의 2cm인 원의 일부분을 그립니다. ③ 컴퍼스를 사용하여 점 ㄷ을 중심으로 반지름의 3cm인 원의 일부분을 그립니다. ④ 두 원이 만나는 점 ㄱ을 찾아 점 ㄱ과 점ㄴ, 점ㄱ과 점ㄷ을 각각 잇습니다. <- 다음 작도의 활동 명칭은 A이다.",
                Answer = "세 변의 길이가 주어진 삼각형과 합동인 삼각형 그리기"

            },

            new QuestSet
            {
                Quest = "한 직선을 따라 접어서 완전히 겹쳐지는 도형을 A이라 하며, 이때 그 직선을 B이라고 부른다.",
                Answer = "선대칭도형, 대칭축"

            },

            new QuestSet
            {
                Quest = "선대칭도형의 성질은 다음과 같다. ① 각각의 A와 B는 서로 같다. ② 선대칭도형에서 C을 이은 선분은 대칭축과 수직으로 만난다. ③ 선대칭도형에서 대칭축은 C을 이은 선분을 둘로 똑같이 나누므로 각각의 C에서 대칭축까지의 거리는 같다.",
                Answer = "대응변의 길이, 대응각의 크기, 대응점"

            },

            new QuestSet
            {
                Quest = "한 도형을 어떤 점을 중심으로 180도 돌렸을 때 처음 도형과 완전히 겹쳐지는 도형을 A라고 하며, 이때 그 점을 B라고 한다.",
                Answer = "점대칭도형, 대칭의 중심"

            },

            new QuestSet
            {
                Quest = "점대칭도형의 성질은 다음과 같다. ① 각각의 A와 B는 서로 같다. ② C는 대응점을 이은 선분을 둘로 똑같이 나눈다.",
                Answer = "대응변의 길이, 대응각의 크기, 대칭의 중심"

            },

            new QuestSet
            {
                Quest = "'[정육면체] 모양을 어떻게 부르면 좋을까요? - 지우개 모양이라고 부르면 좋겠습니다. - 상자 모양이라고 부르면 좋겠습니다. - 사물함 모양이라고 부르면 좋겠습니다.' 활동은 A를 사용하여 모양을 부르는 것이다.",
                Answer = "일상용어"

            },

            new QuestSet
            {
                Quest = "직육면체의 정의를 서술하시오.",
                Answer = "직사각형 모양의 면 6개로 둘러싸인 도형"

            },

            new QuestSet
            {
                Quest = "직육면체의 구성요소는 A, B, C이다.",
                Answer = "면, 모서리, 꼭짓점"

            },

            new QuestSet
            {
                Quest = "직육면체의 구성요소에서 면은 A으로 둘러싸인 부분을 말한다. 모서리는 B과 B이 만나는 A이다. 꼭짓점은 C와 C가 만나는 점이다.",
                Answer = "선분, 면, 모서리"

            },

            new QuestSet
            {
                Quest = "직육면체의 구성요소를 지도할 시 유의점은 다음과 같다. 직육면체를 지도할 때에는 'A'이나 'B'이라는 용어를 사용하지 않도록 한다.",
                Answer = "밑면, 옆면",
                Reference = "'밑면'이나 '옆면' 등의 용어는 기둥이나 뿔을 다룰 때 사용하는 용어이다."

            },

            new QuestSet
            {
                Quest = "직육면체의 성질은 다음과 같다. ① 서로 마주보고 있는 면은 A하다. ② 서로 만나는 면은 B이다. ③ 꼭짓점을 중심으로 면과 면이 만나는 부분이 이루는 각은 C이다.",
                Answer = "평행, 수직, 직각"

            },

            new QuestSet
            {
                Quest = "정육면체의 정의를 서술하시오.",
                Answer = "정사각형 모양의 면 6개로 둘러싸인 도형이다."

            },

            new QuestSet
            {
                Quest = "6-1-2. 각기둥과 각뿔 단원 배경 지식 - 1. 입체도형 : 2015개정 교육과정에 따른 초등학교 수학에서는 입체도형이라는 용어를 예시를 들어 암묵적으로 이해하도록 하고, 다루는 입체도형인 각기둥, 각뿔, 원기둥, 원뿔, 구의 정의는 모두 A적인 예를 통하여 정의하는 B을 사용하기로 한다.",
                Answer = "구체, 예시적 방법"

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }
,

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            },

            new QuestSet
            {
                Quest = "",
                Answer = ""

            }




        };
    }
}
