using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class PhysicsQL
    {
        public static List<QuestSet> physics_CU = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "1. 체육과의 성격 : 체육과는 'A'을 통해 체력 및 운동 능력을 비롯한 건강하고 활기찬 삶에 필요한 능력을 기르고 사회 속에서 바람직한 인성을 발휘함으로써 자신의 삶을 개척하고 체육 문화를 창조적으로 계승, 발전시킬 수 있는 자질을 함양하는 교과이다.",
                Answer = "신체활동"
            },

            new QuestSet
            {
                Quest = "1. 체육과의 성격 : 체육과의 역량은 신체활동을 체험하고 그 가치를 내면화하는 과정을 통해 습득되는 지식, 기능, 태도를 포괄하는 총체적 능력이며, 신체 움직임을 바탕으로 형성되는 A, B, C, D으로 구성된다. 이러한 역량을 기를 수 있도록 체육과 내용은 E, F, G, H, I 영역으로 구성된다.",
                Answer = "건강 관리 능력, 신체 수련 능력, 경기 수행 능력, 신체 표현 능력, 건강, 도전, 경쟁, 표현, 안전"
            },

            new QuestSet
            {
                Quest = "가 - 1. 체육과의 본질 : A은 '체육'을 타 교과와 구별 지을 수 있는 가장 핵심적인 요소이다. 체육과는 교과의 핵심 본질이자 도구인 'A'을 통해 학생들이 세상을 이해할 수 있도록 돕는다.",
                Answer = "신체활동"
            },

            new QuestSet
            {
                Quest = "나. 체육과의 역량 : 체육과에서는 신체활동이 가지고 있는 다양한 가치 요소를 종합적으로 체험하여 신체활동의 가치를 내면화하고 이를 삶 속에서 실천할 수 있는 인간상을 추구한다. 즉, 다양한 신체 활동에 지속적으로 참여하면서 신체활동의 가치를 내면화하고, 체육과 역량인 A, B, C, D을 길러, 자신의 삶을 스스로 계발하고 신체 문화 활동을 계승·발전시키는 데 공헌하는 교과이다.",
                Answer = "건강 관리 능력, 신체 수련 능력, 경기 수행 능력, 신체 표현 능력"
            },

            new QuestSet
            {
                Quest = "'A'은 개인의 신체적·정신적 건강과 사회적·환경적 건강을 함께 도모할 수 있는 능력이다. 즉 신체활동의 수행을 통하여 신체 건강과 체력 증진, 여가 선용 등의 건강한 생활 습관 형성을 도모하고, 건전한 사회와 안전한 환경을 구성, 유지할 수 있는 합리적 사고와 태도를 배양하고자 하는 능력이다.",
                Answer = "건강 관리 능력"
            },

            new QuestSet
            {
                Quest = "'A'은 자신의 신체적 수준을 이해하고 받아들이면서도 지속적이고 적극적인 노력을 통해 새로운 목표를 달성할 수 있는 능력이다.",
                Answer = "신체 수련 능력"
            },

            new QuestSet
            {
                Quest = "'A'은 게임, 스포츠 등 유희적 본능을 바탕으로 이루어지는 경쟁 상황에서 적합한 전략과 기능을 발휘하여 개인 혹은 공동의 목표 달성을 위해 상호작용할 수 있는 능력이다.",
                Answer = "경기 수행 능력"
            },

            new QuestSet
            {
                Quest = "'A'은 신체와 움직임을 매개로 생각과 느낌을 표현하고 수용하는 능력이다. 즉, 신체 움직임을 통하여 내면의 감정이나 생각을 적극적으로 표현하고 타인의 표현을 공감할 수 있는 능력이다.",
                Answer = "신체 표현 능력"
            },

            new QuestSet
            {
                Quest = "체육 교과의 역량을 구성하는 원리는 다음과 같다. ① 교육의 본질 및 도구 : A, ② 교육의 지향점 : B, ③ 교육 목표 및 내용 구성 원리 : C",
                Answer = "신체 활동, 체육과 인간상, 신체활동 가치 중심"
            },

            new QuestSet
            {
                Quest = "건강 관리 능력 : 신체 A과 체력 증진, 여가 선용 등의 건강한 생활 습관 형성을 도모하고, 건전한 사회와 B한 환경을 구성, 유지할 수 있는 합리적 사고와 태도를 배양할 수 있는 능력",
                Answer = "건강, 안전"
            },

            new QuestSet
            {
                Quest = "신체 수련 능력 : 자신의 신체적 수준을 이해하고 받아들이면서도 지속적이고 적극적인 신체 수련 노력을 통해 새로운 목표를 달성할 수 있는 능력 -> A",
                Answer = "도전"
            },

            new QuestSet
            {
                Quest = "경기 수행 능력 : 게임, 스포츠 등 유희적 본능을 바탕으로 하는 A 상황에서 적합한 전략과 기능을 발휘하여 개인 혹은 공동의 목표 달성을 위해 상호작용할 수 있는 능력",
                Answer = "경쟁"
            },

            new QuestSet
            {
                Quest = "신체 표현 능력 : 신체와 움직임을 매개로 하여 생각과 느낌을 A하고 수용하는 능력",
                Answer = "표현"
            },

            new QuestSet
            {
                Quest = "다. 체육과의 영역 : A은 개인의 생명과 안전의 확보로 활기차고 에너지 넘치는 삶을 추구하는 데 밑거름이 되며, 사회가 온전히 유지되고 발전할 수 있는 가장 기본적인 조건이고 가치이다.",
                Answer = "건강"
            },

            new QuestSet
            {
                Quest = "다. 체육과의 영역 : A은 자신의 신체적 수준에 대한 이해를 바탕으로 새로운 목표를 이루기 위해 노력하고 성장하는 가치이다.",
                Answer = "도전"
            },

            new QuestSet
            {
                Quest = "다. 체육과의 영역 : A은 개인이나 집단 간의 능력을 서로 겨루는 상황에서도 서로 협력하며 상대를 배려하고 정정당당하게 경기에 임하는 가치이다.",
                Answer = "경쟁"
            },

            new QuestSet
            {
                Quest = "다. 체육과의 영역 : A은 신체와 그 움직임이 갖는 아름다움을 추구하며, 신체와 움직임을 통해 감정과 생각을 나타내고 수용하는 긍정적 상호 작용에 대한 가치이다.",
                Answer = "표현"
            },

            new QuestSet
            {
                Quest = "다. 체육과의 영역 : A은 삶의 가장 기초가 되는 생명 유지를 위해 필요하며, 'B' 가치의 출발점이라고 할 수 있다.",
                Answer = "안전, 건강"
            },

            new QuestSet
            {
                Quest = "2. 체육과의 목표 : 가. A의 가치를 이해하고 건강 및 체력을 증진하며 건강 관리를 지속적으로 실천한다. 나. B의 가치를 이해하고 도전의 신체활동을 수행하며 도전 정신을 발휘한다. 다. C의 가치를 이해하고 경쟁의 신체활동을 수행하며 선의의 경쟁을 실천한다. 라. D의 가치를 이해하고 창의적인 신체 표현을 수행하며 심미적 안목을 갖는다. 마. 신체활동에서 E의 중요성을 이해하고 안전하게 신체활동을 수행하며 안전 의식을 함양한다.",
                Answer = "건강, 도전, 경쟁, 표현, 안전"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 : 3~4학년군의 건강 영역은 건강을 유지하는 데 요구되는 기본 행동 양식을 습관화하고 보다 능동적으로 건강을 증진시킬 수 있는 방법들을 체험함으로써 A의 기초가 되는 B와 C을 함양하는 것을 목적으로 한다.",
                Answer = "건강한 삶, 태도, 실천 능력"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 : 이를 기반으로 A, B, C 등 건강을 유지, 증진시키는 데 필요한 기본적인 D을 기르도록 한다.",
                Answer = "체력 증진, 여가 선용, 자기 관리, 건강 관리 능력"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 : 3~4학년군의 건강 영역에서는 A과 B, C, D의 의미와 관계를 파악하며, 건강을 유지하고 증진시키기 위해 건강한 생활 양식, 체력 운동, 여가 선용의 기본적인 실천 방법들을 학습할 수 있도록 한다.",
                Answer = "건강, 운동, 체력, 여가"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 : A에서는 건강한 생활 양식을 직접 수행해 보고 생활 속에서 실천한다. 또한, 생활에서 실천 가능한 다양한 운동을 통해 체력이 향상되고 건강하게 생활할 수 있도록 한다. 이 과정을 통해 타인과 구분되는 B의 신체적·정신적 특징 등을 바르게 C한다.",
                Answer = "건강과 체력, 자신, 인식"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 : A에서는 자신의 경험을 바탕으로 여가 생활의 의미와 건강과의 관계를 파악한다. 또한, 자신의 체격과 체력에 대해 이해하고 올바른 체력 운동 방법을 체험하며 건강 유지 및 증진을 위한 B를 함양한다.",
                Answer = "여가와 운동 방법, 실천 의지"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 교학방유 : 건강한 생활 습관을 지도하기 위한 소재는 생활 전반에서 보편적이고 지속적으로 요구되는 A을 중심으로 선정하며 각각의 소재는 수행 가능한 구체적인 활동으로 구성한다.",
                Answer = "기본 생활 습관"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 교학방유 : 학생들의 연령별 특성, 흥미 등을 고려하여 건강을 유지 및 증진하기에 적합한 A, B 등을 중심으로 구성할 수 있다.",
                Answer = "놀이, 게임"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 교학방유 : 여가에 대한 특정한 실천 방법을 강조하기보다는 A을 통해 B, C, D으로 E해짐을 학생들이 인식할 수 있도록 지도한다.",
                Answer = "다양한 여가 활동, 신체적, 정신적, 정서적, 건강"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 교학방유 : 자신의 수준에 적합한 A(운동 B, 운동 C, 운동 D)을 지도할 때에는 학생들의 수준에서 적용 가능한 방법을 쉽게 이해할 수 있는 표현을 사용한다. (예 : 옆 사람과 대화가 약간 힘들 정도로 30분간 뛰기 등)",
                Answer = "운동 수준, 빈도, 시간, 강도"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 평방유 : 단위 차시별로 성취기준을 구분하여 평가하기보다는 A에 걸쳐 형성된 B과 C를 종합적으로 D한다.",
                Answer = "여러 차시, 건강 관리 능력, 태도, 평가"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 평방유 : 지필 위주의 평가 방식 뿐만 아니라 A, B, C, D 등을 활용하여 종합적인 이해와 수행 능력을 평가한다. ",
                Answer = "관찰, 면담, 수행평가, 체크리스트"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (1) 건강 - 평방유 : 평가 결과는 학생들의 A을 B하기 위한 기초 자료로 활용한다.",
                Answer = "건강 증진, 생활화"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 : 3~4학년군의 도전 영역은 목표한 A이나 기대하는 B을 수행하기 위해 지속적으로 심신을 수련하며, C을 갖고 적극적으로 도전하는 과정을 통해 자신이 설정한 D에 대한 E와 F을 경험하는 것을 G으로 한다.",
                Answer = "속도 기록, 동작, 자신감, 목표, 성취, 능동적인 도전, 목적"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 : 이를 기반으로 도전 영역을 계획에 따라 수행해 봄으로써 A와 B과 같은 도전정신과 도전을 위한 기초적인 심신 수련 능력을 갖추도록 한다.",
                Answer = "끈기, 자신감"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 : A은 목표한 속도와 관련된 기록을 달성하려는 노력과 기록 달성의 성취를 추구하는 신체활동을 수행하는 것으로, 자신의 특성과 환경 및 해당 신체활동에 맞는 적절한 연습과 수련을 B 있게 지속하여 보다 향상된 운동 능력을 기르는 활동이다. 이를 위해 도전의 과정에서 변화 내용과 설정한 목표의 달성과 변화된 모습을 스스로 점검하고 평가하는 능력이 요구된다.",
                Answer = "속도 도전, 끈기"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 : A은 목표한 최상의 동작을 수행하기 위하여 자신의 움직임을 발전적으로 변화시키는 활동이다. 특히, 적극성과 B을 바탕으로 새롭거나 어려운 동작에 단계적으로 도전하는 긍정적인 태도가 요구된다.",
                Answer = "동작 도전, 자신감"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 교학방유 : A 설정에 대한 이해와 B이 필요한 C 영역의 학습을 위하여 3~4학년군 학생의 수준에 적합한 신체활동을 선정하되 계획한 바에 따라 학생 스스로 지속적인 연습 및 점검(기록 측정 등)을 할 수 있는 활동을 선정한다.",
                Answer = "목표, 지속적인 수련, 속도 도전"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 교학방유 : 새로운 동작이나 보다 어려워진 동작을 접했을 때 느낄 수 있는 불안감과 두려움을 해소할 수 있도록 A 동작에서부터 B 동작으로 수업의 내용을 구성한다.",
                Answer = "단순한, 난이도가 높은 여러 가지"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 교학방유 : 학생들의 참여도를 높이고 성취의 기쁨을 경험할 수 있도록 학습 과제의 A과 B을 C한다.",
                Answer = "수준, 연습 방법, 다양화"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 교학방유 : 학습 과정 중에 일부 단계적인 성취가 이루어졌을 때 즉각적이고 충분한 A과 B를 함으로써 도전에 대한 지속적인 동기를 부여한다.",
                Answer = "칭찬, 격려"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 평방유 : A은 지속적인 도전을 위한 태도를 B으로 평가하는 것이 바람직하다. 이를 위해 신체활동의 수행 과정을 기록한 C나 본인의 도전 내용을 구체적으로 기록한 자료 등을 활용하여 다각도로 평가한다.",
                Answer = "속도 도전, 과정 중심, 점검 일지"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 평방유 : A은 활동에 지속적으로 참여하는 B를 평가하는 것이 바람직하다. 따라서 활동의 난이도에 따른 성취 결과뿐만 아니라 C, D도 함께 평가한다.",
                Answer = "동작 도전, 자세, 활동 참여 빈도, 활동 참여 자세"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (2) 도전 - 평방유 : 도전 영역에 대한 이해도와 학생의 도전 수행 과정을 평가하기 위해 A 등 B 평가 도구를 활용한다.",
                Answer = "포트폴리오, 과정 중심"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 : 3~4학년군 경쟁 영역은 A에 참여하여 상대와 능력을 겨루는 경쟁의 과정을 체험하고 B을 지키며 팀원과 C하는 과정을 통해 D한 경쟁과 E의 가치를 경험하는 것을 목적으로 한다.",
                Answer = "게임, 규칙, 협력, 공정, 협동"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 : A에서는 신체활동을 중심으로 한 다양한 유형의 기본 게임을 수행하며 B와 구분되는 C의 특성(D, E)을 이해하고 경쟁에서 요구되는 기본 기능과 능력을 탐색한다. 이를 통해 이후 다양한 유형의 경쟁에서 요구되는 기본적인 게임 수행 능력을 종합적으로 체험한다. 특히, 합의된 규칙 하에서 이루어지는 경쟁의 기본 전제를 수용하고 F을 지키려는 태도를 함양하는 것이 중요하다.",
                Answer = "경쟁의 기초, 놀이, 게임, 경쟁성, 관례화된 규칙, 규칙"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 : A에서는 상대 구역으로 이동하여 정해진 공간에 공을 보내 득점하는 영역형 게임을 수행하며 영역형 경쟁의 B와 C, D을 탐색한다. 특히 게임을 수행하며 팀원들과의 의사 결정을 바탕으로 E를 형성하는 것이 중요하다.",
                Answer = "영역형 경쟁, 의미, 기본 기능, 전략, 협력적 분위기"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 경쟁의 기초에서 다루는 신체활동은 게임 유형별(A, B, C) 기본 기능과 전략을 포함한 D의 게임을 중심으로 선정하되 가급적 학생들이 E 게임의 유형을 접할 수 있도록 활동을 편성한다.",
                Answer = "영역형, 필드형, 네트형, 단순한 규칙, 다양한"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 경쟁의 기초에서는 게임 상황을 유리하게 이끌 수 있는 다양한 전략을 A 스스로 B하게 하고 C의 D과 E에 대한 F 자체를 긍정적으로 수용한다. 운동 기능은 다양한 경쟁 활동에 통용되는 달리기, 받기, 던지기, 치기, 차기 등의 G을 중심으로 지도한다.",
                Answer = "학생, 탐색, 전략, 수립, 적용, 시도, 기본 운동 기능"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 영역형 경쟁에서는 학습 주제와 학생들의 발달 단계에 적합하도록 A의 게임을 중심으로 신체활동을 구성한다.",
                Answer = "변형한 형태"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 영역형 경쟁에서는 A, B, C의 기본 전략과 D, E, F, G 등의 기본 기능을 다룬다.",
                Answer = "공간 만들기, 공간 차단하기, 골 넣기와 막기, 공 이어주기, 공 몰기, 공 빼앗기, 골 넣기와 막기"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 영역형 경쟁에서는 A에 따른 차이가 비교적 두드러지게 나타난다. 남녀 혼합 팀을 구성하여 경쟁을 할 경우 B의 C한 참여를 보장할 수 있는 D을 적용한다.",
                Answer = "남녀 성별, 양성, 평등, 게임 규칙"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 영역형 경쟁의 경우 게임의 흐름을 유지할 수 있도록 충분한 A을 확보한다. 또한 공간 만들기의 B(C 등)이 구현될 수 있도록 활동을 구성한다.",
                Answer = "공간, 기본 전략, 공간 침투"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 교학방유 : 영역형 경쟁의 경우 A이 많이 일어나므로 과도한 A을 완화할 수 있는 B(공을 빼앗을 수 있는 조건을 명확히 하는 등)을 적용한다.",
                Answer = "신체 접촉, 규칙"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 평방유 : 경쟁의 의미를 평가할 때에는 여타의 신체활동과 구분되는 A에 대한 이해를 주요 평가 내용으로 한다.",
                Answer = "경쟁 활동의 특성",
                Reference= "경쟁성, 관련된 규칙"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 평방유 : 경쟁의 A를 학습할 때는 게임 상황에서 B과 C이 필요함을 D하고 있는지 여부와 이를 E하려는 노력의 F을 평가한다.",
                Answer = "기초, 전략, 기능, 인지, 습득, 과정"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (3) 경쟁 - 평방유 : A을 활용한 B과 C 행동의 D와 E 등을 중심으로 영역형 경쟁의 전략 이해 및 적용 능력을 평가한다. 특히 게임 관련 지식, 기능, 태도 등을 F으로 평가하는 것은 지양하며 G 등의 방법을 활용하여 종합적으로 평가한다.",
                Answer = "전략, 공격, 수비, 빈도, 적절성, 분절적, 게임 수행 능력 평가"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 : 3~4학년군의 표현 영역은 A와 B에 적절한 C을 지속적으로 수행하고 창작하는 과정을 통해 표현의 D를 E하는 것을 목적으로 한다.",
                Answer = "움직임 요소, 리듬 유형, 신체 움직임, 의미, 체험"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 : 이를 기반으로 자신의 생각이나 느낌을 신체 움직임으로 표현해 봄으로써 신체 표현의 기초가 되는 A과 B을 갖추도록 한다.",
                Answer = "신체 인식, 민감성"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 : A은 움직임 언어와 표현 요소를 바탕으로 자신의 B을 표현하는 것으로, C의 변화에 따른 표현 능력을 기르는 활동이다. 특히 A은 자신의 신체 움직임과 신체 변화 등을 인식하는 D 능력이 중요하므로 움직임에 따른 신체 변화를 알고 신체의 움직임을 창의적으로 표현할 수 있는 다양한 기회를 제공한다.",
                Answer = "움직임 표현, 느낌, 신체 움직임, 신체 인식"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 : A은 리듬의 변화에 따른 적절한 몸의 움직임을 강조하는 것으로, 리듬과 음악에 따라 자신의 움직임을 다양하게 변화시키는 활동이다. 리듬 표현은 리듬의 특징과 변화를 빠르게 수용하여 표현할 수 있는 B이 중요하므로 음악의 변화에 따른 움직임을 수행할 수 있는 다양한 기회를 제공한다.",
                Answer = "리듬 표현, 민감성"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 교학방유 : 움직임 A에 따른 B 요소를 다양하게 익힐 수 있는 신체활동을 선정한다. 특히, C, D 등의 E를 적극 활용하여 다양한 상황에 적절한 움직임을 수행할 수 있는 기회를 제공한다.",
                Answer = "언어, 표현, 시, 동화, 이야기"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 교학방유 : 리듬 표현을 지도할 때에는 음악의 A, B 등이 다른 음악을 활용하여 학습자가 C이나 음악의 B, A에 따른 적합한 D을 익힐 수 있도록 한다. 또한 C에 따른 신체 움직임에 익숙해지도록 반복되는 리듬을 활용할 수 있다.",
                Answer = "빠르기, 셈여림, 리듬, 신체 움직임, "
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 교학방유 : A를 활용한 리듬 표현을 할 때에는 음악에 맞추에 A를 조작하는 것이 어려울 수 있으므로 기초적인 움직임부터 난도가 높은 움직임을 B으로 배울 수 있도록 한다. 즉, A를 조작하는 데 필요한 C을 먼저 익히고, 이를 바탕으로 리듬에 따른 움직임을 익히게 한다.",
                Answer = "도구, 단계적, 동작"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 교학방유 : 움직임 및 리듬 표현에 관련된 활동을 한 후에는 여러 사람 앞에서 활동한 A를 지속적으로 B하고 C하는 과정을 통해 표현의 중요성을 경험한다. 또한 D을 갖고 표현할 수 있도록 긍정적인 E을 적극적으로 제공한다.",
                Answer = "결과, 발표, 감상, 자신감, 피드백"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 평방유 : 초등학교 3~4학년군의 표현 영역은 자신의 A이나 B을 표현한 것을 바탕으로 그것의 C, D, E 등을 종합적으로 평가한다.",
                Answer = "감정, 느낌, 수행 이유, 내용, 방법"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 평방유 : A은 움직임 언어에 따른 표현 요소의 구성과 표현 방식을 중심으로 평가하되 움직임 언어와 표현 요소를 활용한 신체 움직임 B을 평가의 기준으로 삼는다.",
                Answer = "움직임 표현, 구성 능력"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (4) 표현 - 평방유 : A은 리듬의 B, C에 따라 신체 움직임을 정확하게 구사할 수 있는지를 평가한다.",
                Answer = "리듬의 표현, 세기, 빠르기"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 : 3~4학년군의 안전 영역은 안전한 A과 B을 영위하기 위해 필요한 안전에 관련된 C을 습득하여 D에 적용하는 것을 목적으로 한다.",
                Answer = "삶, 생활, 지식, 실생활"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 : A에서는 신체활동에서 발생할 수 있는 안전사고의 종류와 원인을 파악하고 수상 활동 시 안전을 확보하고 사고에 대처하는 방법을 학습한다. 이 과정에서 신체활동의 위험 요소를 인지할 수 있는 능력과 태도를 기른다.",
                Answer = "신체활동과 수상 활동 안전"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 : A에서는 운동 장비 사용과 관련된 안전사고의 종류와 원인을 파악하고 게임 활동 시 안전을 확보하고 사고에 대처하는 방법을 학습한다. 이 과정에서 안전에 주의를 기울여 활동하는 조심성을 기른다.",
                Answer = "운동 장비와 게임 활동 안전"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 교학방유 : A들을 중심으로 신체활동과 관련한 위험 요소를 파악하여 안전사고에 대처하는 방법을 체험한다.",
                Answer = "다양하고 구체적인 사례"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 교학방유 : 다양한 신체활동에서 A의 B을 지속적으로 실천할 수 있는 기회를 제공하기 위하여 C와 관련지어 지도한다.",
                Answer = "장비, 올바른 사용법, 체육과의 여러 영역"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 교학방유 : 운동 장비 안전의 학습 내용에는 A의 B 뿐만 아니라 A의 C을 판단하는 내용을 포함한다.",
                Answer = "장비, 올바른 사용법, 안전",
                Reference = "평균대 - 흔들리는지 아닌지"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 교학방유 : 수상(게임) 안전에는 안전한 A의 선정, 준비 운동, 놀이 시 유의 사항 등 구체적인 안전 확보 요령과 더불어, 변화하는 상황에 능동적으로 대처할 수 있도록 상황별 위기 대처 요령을 함께 지도한다.",
                Answer = "수상(게임) 활동 시설"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 평방유 : 신체활동 상황에 따라 위험 요소를 A하고 안전한 방법으로 신체활동을 B하는지 평가한다.",
                Answer = "인식, 수행"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 평방유 : 안전 의식과 안전 확보 능력은 해당 차시의 수업에서뿐만 아니라 A과 B하여 수시로 평가한다.",
                Answer = "타 영역, 연계"
            },

            new QuestSet
            {
                Quest = "[초등3~4] (5) 안전 - 평방유 : 평가 결과에 대한 A을 B별로 즉시 제공함으로써 C이 이루어질 수 있도록 한다.",
                Answer = "피드백, 상황, 신속한 교정"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 : 5~6학년의 건강 영역은 3~4학년에서 학습한 건강 관리 방법과 원리들을 보다 구체적인 수준에서 탐색하고 적용해 봄으로써 A의 폭을 넓히고 생활 속에서 실천할 수 있는 능력과 B를 C하는 것을 목적으로 한다.",
                Answer = "건강 관리에 대한 이해, 활용적인 태도, 함양"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 : A에서는 건강한 성장 발달을 위한 바람직한 태도와 생활 양식을 습득하고, 건강 체력의 증진 방법을 탐색하고 실천한다. 이 과정을 통해 자신의 신체적 성장 발달, 체력 변화를 긍정적으로 수용할 수 있는 태도를 함양한다.",
                Answer = "성장과 건강 체력"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 : A에서는 자신에게 맞는 신체활동 중심의 여가 계획을 세워 실천하고, 운동 체력의 증진 방법을 탐색하고 실천한다. 이 과정을 통해 지속적으로 건강 관리를 실천할 수 있는 의지를 기르는 것이 중요하다.",
                Answer = "여가와 운동 체력"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 - 교학방유 : 건강한 성장에 대한 학습 활동은 개인에 따라 성장의 속도가 다르고 성별에 따라서도 다른 특징이 나타나며 A를 B으로 수용할 수 있도록 지도한다.",
                Answer = "타인과 자신의 차이, 긍정적"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 - 교학방유 : 학생 자신이 선호하거나 관심 있는 A 중심으로 B 활동을 계획하고 실천할 수 있도록 한다.",
                Answer = "신체활동, 여가"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 - 교학방유 : 체력의 유형에 따른 건강 증진 방법은 각각의 A를 기르기에 적합한 운동을 선정하고 자신의 수준에 맞는 B을 찾아 실천할 수 있도록 지도한다.",
                Answer = "체력 요소, 운동 방법"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 - 평방유 : 단순히 체력 수준을 기준으로 평가하는 것을 지양하고 자신에게 필요한 체력 운동을 선정하고 계획을 세워 올바른 방법으로 실천하는 A을 중심으로 B한다.",
                Answer = "과정, 평가"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (1) 건강 - 평방유 : A 단위로 평가를 하기 보다는 B 전반에 걸쳐 드러나는 종합적인 C 능력과 D 변화를 중심으로 학업 성취를 평가한다.",
                Answer = "차시, 영역, 수행, 태도"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : 5~6학년의 도전 영역은 목표한 거리 기록이나 대상에 따라 자신의 기록이나 기량 향상을 위해 심신을 수련하여 자신의 A을 함양하거나 타인의 신체적 기량에 B으로 C하는 적극적인 태도를 기르는 것을 목적으로 한다.",
                Answer = "신체적 수월성, 지속적, 도전"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : 이를 기반으로 목표하는 도전 영역을 계획에 따라 수행해 봄으로써 A과 B과 같은 도전 정신과 도전을 위해 스스로 심신을 수련할 수 있는 태도와 능력을 갖추도록 한다.",
                Answer = "적극성, 겸손"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : A은 새로운 기록을 세우기 위해 자신의 기록을 단축하거나, 체계적인 연습을 통해 보다 향상된 운동 능력을 기르는 활동으로 자신의 기록 향상 과정을 확인하고 점검할 수 있는 내용들을 다룬다.",
                Answer = "거리 도전"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : 특히, 거리 도전은 A을 바탕으로 자신의 B을 향상시키기 위해 다양한 C을 찾거나 D을 세우는 과정을 강조한다.",
                Answer = "적극성, 목표 거리, 연습 방법, 체계적인 계획"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : A은 새로운 기록에 도전하거나 상대방의 기량을 극복하기 위한 차분한 자세와 마음가짐이 요구되는 활동이다.",
                Answer = "표적/투기 도전"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : 표적 도전은 A을 바탕으로 활동에 임할 수 있는 내용들을 다루고, 투기 도전은 자신의 기량을 향상하고 B에 도전하는 내용들을 강조한다.",
                Answer = "집중력, 타인의 신체적 기량"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 : 특히, 표적/투기 도전은 A한 자세를 바탕으로 B의 기록이나 C의 기량에 도전하는 과정을 보다 강조한다.",
                Answer = "겸손, 자신, 상대방"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 교학방유 : 거리 도전은 학생들이 두려움을 가질 가능성이 높으므로 A에 적합한 B의 활동을 제시해야 한다. 따라서 C나 D 도전의 성격을 지닌 활동 중 다양한 난이도로 구성될 수 있는 E을 선정한다. 또한, 활동의 수준을 F적으로 제시하여 안전 사고를 예방하고 학습자가 활동에 대한 두려움을 없애는 것이 좋다.",
                Answer = "학습자의 수준, 난이도, 거리, 높이, 신체활동, 체계"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 교학방유 : 표적 도전은 A 표적, B 표적 등 대상의 특성에 따른 다양한 도전 활동을 경험할 수 있게 한다. 투기 도전은 학습자에게 비교적 익숙하고 일상생활에서 자주 경험할 수 있는 활동을 선정하여 활동에 대한 두려움을 없애는 것이 좋다.",
                Answer = "고정된, 움직이는"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 교학방유 : 도전 영역은 자신의 연습 과정을 지속적으로 관찰하고 기록할 수 있도록 지도해야 한다. 특히, 사진, 동영상 등 A를 적극 활용하여 B 과정을 꾸준히 C할 수 있는 기회를 제공한다.",
                Answer = "영상 매체, 자신의 변화, 반성"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 교학방유 : 학습자가 도전의 과정에 흥미를 가지고 지속적으로 참여할 수 있도록 A하는 등 다양한 연습 방법을 제시한다. 이 때, 흥미를 강조하기보다는 게임을 통해 도전의 가치를 체험할 수 있도록 지도해야 한다.",
                Answer = "게임을 활용"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 평방유 : 도전 영역은 A보다 B을 중심으로 평가한다. 이를 위해 자신의 수준에 적절한 연습 방법을 만들고 난이도를 조절하여 도전하는 종합적인 능력을 평가한다.",
                Answer = "활동의 결과, 지속적인 수련 과정"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (2) 도전 - 평방유 : 도전의 A을 동영상으로 촬영하거나, 자신의 B을 기록한 사진, 동영상 등을 평가에 활용할 수 있다.",
                Answer = "과정, 운동 수행 변화 과정"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 : 5~6학년군 경쟁 영역은 A과 B에 참여하여 상대와 능력을 겨루는 경쟁의 과정을 체험하고 C을 완수하며 타인을 이해하고 D하는 과정을 통해 E을 경험하는 것을 목적으로 한다.",
                Answer = "필드형 게임, 네트형 게임, 자기가 맡은 역할, 배려, 선의의 경쟁"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 : 이를 기반으로 경쟁에 필요한 운동 기능과 전략, 대인 관계 능력 등 게임을 효율적으로 수행할 수 있는 기본적인 능력을 갖추도록 한다. 특히 3~4학년군의 경쟁 영역에서 학습한 지식과 기능, 태도를 바탕으로 A, B을 수행할 수 있는 기본 능력을 기르도록 한다.",
                Answer = "필드형 경쟁, 네트형 경쟁"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 : A에서는 빈 곳으로 공을 보내고 정해진 곳을 돌아와 득점하는 필드형 게임을 수행하며 A의 의미와 기본 기능, 전략을 탐색한다. 특히 게임을 수행하며 자기가 맡은 역할을 잘 숙지하고 완수하려는 태도를 강조한다.",
                Answer = "필드형 경쟁",
                Reference = "정의적 요소 - 책임감"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 : A에서는 네트 너머의 상대가 받아넘기지 못하도록 공을 보내 득점하는 네트형 게임을 수행하며 A의 의미와 기본 기능, 전략을 탐색한다. 특히, 게임을 수행하며 다른 사람들의 입장을 이해하고 공감하는 태도를 함양하는 것이 중요하다.",
                Answer = "네트형 경쟁",
                Reference = "정의적 요소 - 배려"

            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : 스포츠의 A을 적용하기보다는 학습 주제와 학생들의 발달 단계에 부합되는 형태의 B(경기장, 인원 구성, 사용하는 도구 등)을 적용한다.",
                Answer = "정형화된 규칙, 변형된 규칙"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : A형 경쟁에서는 빈 곳으로 공 보내기, 구역과 역할을 나누어 수비하기 등의 B과 공 치기, 공 차기, 공 던지기, 공 받기, 달리기 등의 C을 다룬다.",
                Answer = "필드, 전략, 기본 기능"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : A형 경쟁에서는 공을 받아 넘기기 어려운 지역으로 공 보내기, 역할을 유기적으로 나누어 수비하기 등의 B과 공 넘기기, 공 받기, 공 이어주기 등의 C을 다룬다.",
                Answer = "네트, 전략, 기본 기능"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : A은 공격과 수비 역할이 명확히 구분되므로 공수교대에 따른 전략의 변화를 명확히 인식할 수 있도록 지도한다.",
                Answer = "필드형 경쟁"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : A은 공격과 수비의 역할이 동시에 이루어지는 경우가 많으므로 미리 다음 상황을 예측하며 게임을 할 수 있도록 지도한다.",
                Answer = "네트형 경쟁"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 교학방유 : A과 B 모두 라켓, 배트 등을 사용하는 경우가 많으므로 주변을 잘 살피고 충분한 활동 공간을 확보할 수 있어야 한다.",
                Answer = "필드형 경쟁, 네트형 경쟁"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 평방유 : 필드형 경쟁과 네트형 경쟁의 이해 정도는 개념 진술에만 의존하기보다는 게임 구성 및 게임의 원활한 수행 능력 등을 A적인 관점에서 평가한다.",
                Answer = "통합"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 평방유 : 필드형 경쟁과 네트형 경쟁에 관한 지식과 기능, 태도 등을 A의 맥락에서 B으로 평가한다.",
                Answer = "게임 수행, 종합적"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (3) 경쟁 - 평방유 : 게임에서의 실천 양상을 중심으로 A 및 다른 사람을 이해하고 B하려는 태도를 평가한다.",
                Answer = "책임감, 배려"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 : 5~6학년의 표현 영역은 세계 여러 나라의 A 무용을 경험하고 B와 관련된 일련의 창의적인 작품을 만들어가는 과정을 통해 다양한 표현의 가치를 이해하고 표현에 대한 심미적 안목을 기르는 것을 C으로 한다.",
                Answer = "민속, 주제, 목적"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 : 이를 바탕으로 여러 나라의 민속춤과 주제와 관련된 여러 가지 움직임을 표현해 봄으로써 개방성과 독창성 같은 열린 자세와 창의적인 A을 갖추도록 한다.",
                Answer = "신체 표현 능력"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 : A은 세계 여러 나라의 다양한 민속 무용을 경험해보는 것으로, 민족의 문화적 특성이 무용을 통해 어떻게 나타나는 지를 경험해 보는 활동이다. 특히, 민속 표현은 민속 무용에 담긴 여러 민족의 문화적 특성을 이해하고 존중할 수 있는 B적인 태도가 중요하므로 여러 민족의 다양한 민속 무용을 되도록 많이 경험할 수 있는 기회를 제공하는 것이 중요하다.",
                Answer = "민속 표현, 개방",
                Reference = "정의적 요소 - 개방성"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 : A은 어떤 주제와 관련된 일련의 창작 표현 과정을 강조하는 것으로 새로운 움직임이나 작품을 만들어가는 B 중심의 활동이다. 주제 표현은 표현 요소를 기초로 다양하고 C적인 방법으로 표현하는 것이 중요하므로 작품을 만들어가는 과정에서 구성원들 간의 협력적 의사소통 과정과 다른 사람의 의견을 존중하고 이해할 수 있는 긍정적인 자세가 요구된다.",
                Answer = "주제 표현, 과정, 창의",
                Reference = "정의적 요소 - 독창성"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 - 교학방유 : 민속 표현에서는 나라별 A이 드러나는 B을 선정하여 민속 B를 통해 그 나라의 자연 환경, 생활 습관 등에 따라 나타나는 B의 형태와 특성을 이해할 수 있도록 한다.",
                Answer = "문화적 특징, 무용"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 - 교학방유 : A에서는 학습자의 생활이나 경험과 밀접한 관련이 있는 내용을 주제로 작품을 구성하거나 신체활동을 선정한다. 최근 유행하고 있는 실용 무용을 활용하여 학습자가 표현 활동에 보다 관심을 가지고 참여할 수 있도록 유도한다.",
                Answer = "주제 표현"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 - 교학방유 : 활동 과정에 가급적 A을 사용하여 음악과 신체 움직임을 조화롭게 표현할 수 있도록 지도한다. 특히, 민속 표현에서는 표현 활동을 위해 그 민족의 문화적 특징이 담긴 음악을 듣는 과정을 경험함으로써 B를 반영하는 C의 차이를 이해할 수 있도록 지도한다.",
                Answer = "음악, 문화, 리듬"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 - 평방유 : A과 B은 수행의 전 과정을 C으로 고려하여 평가한다. 특히, A은 민속 무용의 수행 과정과 함께 이에 관련된 민족의 역사, 문화, 환경 등의 특징을 이해하고 있는지를 종합적으로 평가하고 B은 주제의 선정에서부터 작품 구성 및 발표에 이르는 일련의 과정을 평가한다.",
                Answer = "민속 표현, 주제 표현, 종합적"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (4) 표현 - 평방유 : A에서는 주제와 관련하여 만들어진 일련의 움직임이 갖는 의도와 표현 방법을 관련지어 평가한다. 따라서 작품을 만들어가는 단계에서 나타나는 생각이나 느낌을 신체 움직임으로 표현한 이유에 대한 구체적인 설명과 함께 작품의 구성 및 표현 방식을 종합적으로 평가한다.",
                Answer = "주제 표현"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 : 5~6학년군의 안전 영역은 안전한 삶과 생활을 영위하기 위해 필요한 지식을 습득하여 A에 적용하는 것을 목적으로 한다.",
                Answer = "실생활"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 : 이를 바탕으로 여러가지 신체활동 및 실생활 중에 발생할 수 있는 안전사고를 예방할 수 있도록 A 및 B과 같은 안전 대처 능력을 갖추도록 한다.",
                Answer = "침착성, 상황 판단력"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 : A은 운동 상황 및 일상 생활에서 발생할 수 있는 다양한 응급 상황을 이해하고 이에 적절히 대처할 수 있는 방법을 경험해보는 활동이다. 따라서 응급 상황에서 침착함을 잃지 않고 대처하며 빙상·설상 활동 중에 발생할 수 있는 안전사고를 이해하고 B하게 대처할 수 있는 방법을 경험해보는 것이 필요하다.",
                Answer = "응급 처치와 빙상·설상 안전, 침착",
                Reference = "정의적 요소 - 침착성"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 : A에서는 운동 시설 이용 시 발생할 수 있는 안전사고의 종류와 원인을 파악한다. 또한, 야외 활동 중에 발생할 수 있는 안전사고를 미리 숙지하고 점검하여 안전사고를 미연에 방지할 수 있는 B을 기르는 것이 중요하다.",
                Answer = "운동 시설과 야외 활동 안전, 판단력",
                Reference = "정의적 요소 - 상황 판단력"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 - 교학방유 : 위급 상황에서 실제로 대처할 수 있는 능력이 중요하므로 응급 상황에 따른 대처법을 구체적으로 익힐 수 있는 A을 선정한다. 따라서, 출혈, 염좌, 골절 등의 응급 상황에 따른 대처법을 모의 상황에서 실연할 수 있는 신체활동을 선정한다.",
                Answer = "체험 중심의 활동"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 - 교학방유 : 응급 대처 방법을 A으로 B하여 응급 상황에 따른 대처 방법을 위기 상황에서 바로 실천할 수 있도록 지도한다. 국가 및 지역 사회에서 실시되고 있는 C과 연계하여 실제적인 학습이 될 수 있도록 지도한다.",
                Answer = "지속적, 반복 연습, 재난 대응 훈련"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 - 교학방유 : 캠핑과 같은 A의 상황이나 B에서 자주 당면하게 되는 안전 사고에 대처할 수 있는 내용을 중심으로 지도한다.",
                Answer = "야외 활동, 실생활"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 - 평방유 : 안전 영역의 학습은 실제 상황에서 자신이 학습한 내용을 활용하여 위기를 벗어나는 것이 중요하므로 위기 상황에 따른 대응 능력을 평가한다. 따라서 A, B등을 종합적으로 C하는 것이 필요하다. 특히, 반복적인 학습 과정을 통해 위급한 상황에서 이를 실연할 수 있는 능력을 갖추었는지를 평가한다.",
                Answer = "위기 상황 시 응급 처치, 문제 해결 과정, 평가"
            },

            new QuestSet
            {
                Quest = "[초등5~6] (5) 안전 - 평방유 : 현장 체험 학습, 수련 활동 등과 연계하여 A의 B가 될 수 있도록 한다.",
                Answer = "수행 중심, 평가"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 교수·학습의 방향 - 가. A을 B하는 교수·학습",
                Answer = "체육과 역량 함양, 지향"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 가. 체육과 역량 함양을 지향하는 교수 · 학습 : 체육과의 역량은 신체활동을 체험하고 그 가치를 내면화함으로써 습득되는 A, B, C의 종합적인 능력을 의미한다. (중략) 이러한 D은 의사소통 역량, 공동체 역량, 창의적 사고 역량 등 총론의 핵심 역량과 연계해 일상생활에서 발휘될 수 있도록 지도한다.",
                Answer = "지식, 기능, 태도, 경기 수행 능력"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 나. A",
                Answer = "학습자 특성을 고려한 수준별 수업",
                Reference = "무스카모스톤 수업스펙트럼 - 포함식 스타일."
            },

            new QuestSet
            {
                Quest = "(1) 나. 학습자 특성을 고려한 수준별 수업 : 학생들은 신체활동에 대한 A, B, 체력, 성차, C이 다르기 때문에 학습 활동의 방식에 따라 성취 결과가 다르게 나타날 수 있다.",
                Answer = "흥미, 운동 기능, 학습 유형",
                Reference = "학습 유형 : 장 독립형/ 장 의존형"

            },

            new QuestSet
            {
                Quest = "(1) 나. 학습자 특성을 고려한 수준별 수업 : 따라서 학습자의 다양한 특성을 이해하고 활동 A, 활동 B, 활동 C을 다양하게 D함으로써 목표 달성의 기회를 제공해야 한다.",
                Answer = "내용, 과제, 방법, 구성"
            },

            new QuestSet
            {
                Quest = "(1) 나. 학습자 특성을 고려한 수준별 수업 : 예를 들어 속도 도전 활동의 경우 활동 내용은 빠르게 달리기 뿐만 아니라 빠르게 걷기, 빠르게 쌓기, 빠르게 헤엄치기 등 다양하게 제시하고, 활동 과제의 유형과 수준은 학습 자료, 과제 수행 시간, 활동 공간의 재구성 등에 기반하여 조절하고, 과제를 학생들이 A하게 함으로써 학습자의 B를 높이며 나아가 C을 높일 수 있다.",
                Answer = "스스로 선택, 참여 동기, 학습 성취 경험"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 다. A",
                Answer = "자기 주도적 교수·학습 환경 조성"
            },

            new QuestSet
            {
                Quest = "(1) 다. 자기 주도적 교수·학습 환경 조성 : 학생들이 A 학습 내용을 파악하고, 주어진 과제를 체계적이며 적극적으로 해결할 수 있도록 교수·학습 환경을 조성한다. 학생들의 관심 고려한 과제 제시, 자신감을 향상시키는 동기 유발 전략을 마련하고, 주요 학습 내용과 방법을 학생들이 활동 상황 속에서 스스로 탐색하며 이해할 수 있도록 B를 제공하며, 신체 활동 시 적극적인 C과 D이 이루어질 수 있도록 학습 과제, 시설 및 기자재를 효율적으로 조직하도록 한다.",
                Answer = "스스로, 탐구적 교수·학습 자료, 연습, 교정"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 라. A",
                Answer = "전인적 발달을 위한 통합적 교수·학습",
                Reference = "하나로 수업 모형, 직접 체험 활동, 간접 체험 활동"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 마. A",
                Answer = "맞춤형 교수·학습 방법의 선정과 활용"
            },

            new QuestSet
            {
                Quest = "(1) 마. 맞춤형 교수·학습 방법의 선정과 활용 : 체육과 A을 고려하여, 학습의 효과를 높일 수 있는 가장 적합한 수업 모형과 스타일, 교수·학습 전략, 수업 기법을 선정하며, 이를 실천할 수 있는 시설 및 교육 기자재 등을 마련한다. 각 영역과 신체 활동 별로 특정한 수업 모형이나 전략에 의존하기보다는 수업이 이루어지는 맥락을 고려하여 B 수업 모형이나 전략을 선정하거나 이를 C하는 등 교육과정이 의도하는 범위 안에서 다양한 교수·학습 방법을 적용할 필요가 있다. 또한, 지속적인 수업 평가를 통해 실제 적용한 수업 모형과 방법의 개선점을 파악함으로써 교수·학습 방법의 타당성을 높여야 한다.",
                Answer = "학습 내용의 특성, 적합한, 창의적으로 변형"
            },

            new QuestSet
            {
                Quest = "체육과 교수·학습 및 평가의 방향 - (1) 바. A",
                Answer = "정과 외 체육 활동과 연계한 교수·학습"
            },

            new QuestSet
            {
                Quest = "(1) 바. 정과 외 체육 활동과 연계한 교수·학습 : ",
                Answer = ""
            },

            /*new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            }*/

        };

        public static List<QuestSet> physics_edu = new List<QuestSet>
        {
            new QuestSet
            {
                Quest = "체육과 교수 모형 중 A의 의미는 '교사가 대집단의 학생들에게 새로운 개념이나 기술을 설명하고, 교사의 지시에 따라 연습하는 학생의 이해 정도를 조사하며 교사의 감독 아래 반복 연습하게 하는 교수 형태'이다.",
                Answer = "직접 교수 모형"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형의 단계는 A - B - C - D - E - F이다.",
                Answer = "전시 과제 복습, 새로운 과제 제시, 초기 과제 연습, 피드백 및 교정, 독자적인 연습, 본시 학습 복습"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 교사는 분명한 학습 목표를 제시하고 학생들에게 기능 및 개념을 주로 ① A과 ② B의 방법으로 가르치며, 학생들이 과제를 연습할 때 적극적으로 ③ C을 제공한다. ☆효율적 운영",
                Answer = "시범, 설명, 피드백"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 전 시간의 수업(중요한 기능과 개념 등)을 간단히 확인한다.",
                Answer = "전시 과제 복습"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 새로 배우게 될 내용(기능, 지식 또는 개념)과 수행 방법을 언어적(설명) 또는 시각적(시범)으로 제공한다.",
                Answer = "새로운 과제 제시"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 제시된 과제를 연습하고, 교사는 높은 비율의 교정적인 피드백을 제공하기 위해 지속적인 관찰을 한다.",
                Answer = "초기 과제 연습"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 초기 과제 연습 단계에서는 지속적인 관찰을 통해 A (잘못된 수행 수정을 위한 구체적 정보)을 제공해야 한다. A는 내용이 있어야 하며 구체적이어야 한다.",
                Answer = "교정적 피드백"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 긍정적 피드백과 교정적 피드백을 제공한다.",
                Answer = "피드백 및 교정"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 피드백 및 교정 단계에서 학생들에게 주어지는 교사의 A과 B은 학습 과제가 연습되는 초기 또는 각 과제 사이사이에 이루어질 수 있다.",
                Answer = "긍정적 피드백, 교정적 피드백"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 피드백 및 교정 단계에서 피드백은 A이 있어야 하고 B이어야 한다. 무엇이 올바른 동작이고 그릇된 동작인지에 대해 구체적으로 정확하게 지적해야 한다.",
                Answer = "내용, 구체적"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 보다 독립적으로 연습할 수 있는 교수·학습 계획이 가능하다. (학생들이 자신의 학습 속도를 결정할 수 있다.)",
                Answer = "독자적인 연습"
            },

            new QuestSet
            {
                Quest = "직접 교수 모형에서 A 단계에서는 본시 학습 내용에 대한 이해와 성취를 확인한다.",
                Answer = "본시 학습 복습"
            },

            new QuestSet
            {
                Quest = "체육과 교수 모형 가운데 A는 '리더로서의 교사'를 강조한다.",
                Answer = "직접 교수 모형"
            },

            new QuestSet
            {
                Quest = "체육과 교수 모형 가운데 A는 '문제해결자로서의 학습자'를 강조한다.",
                Answer = "탐구 수업 모형"
            },

            new QuestSet
            {
                Quest = "탐구 수업 모형의 의미는 학생들로 하여금 주어진 상황에서 문제를 인식하고 과학적이고 논리적인 방법으로 주어진 문제를 해결할 수 있는 A이나 B을 신장하는 것을 말한다.",
                Answer = "지적 능력, 기능"
            },

            new QuestSet
            {
                Quest = "탐구 수업 모형의 주체는 A이다.",
                Answer = "학생들"
            },

            new QuestSet
            {
                Quest = "A은 움직임의 개념을 탐구하는 것을 방법적인 틀로 삼고 있다.",
                Answer = "움직임 교육 모형"
            },

            new QuestSet
            {
                Quest = "다음은 탐구 수업 모형의 일반 목표이다. '학생들로 하여금 A을 제기하거나 A에 대한 해답을 찾아내는데 필요한 지적 훈련이나 지적 기능을 개발시켜 줄 수 있도록 학생들을 도와줌으로써 학생들에게 B 능력을 신장시켜 주려는 데 있다.",
                Answer = "질문, 인과적 추론",
                Reference = "움직임 교육 모형 : 언어뿐만 아니라 움직임으로도 대답이 가능하다. (언어와 기능을 통합한다.)"
            },

            new QuestSet
            {
                Quest = "탐구 수업 모형의 적용은 다음과 같다. ① A ② 체조 동작 등의 B ③ C ④ D",
                Answer = "기본 움직임 개념 학습, 기술의 수행 탐구, 창작 표현 활동, 새로운 게임 학습"
            },

            new QuestSet
            {
                Quest = "체육과 교수 모형 가운데 A는 '나는 너를 가르치고 너는 나를 가르친다'를 강조한다.",
                Answer = "동료 교수 모형"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 의미는 한 학생 또는 A의 학생들이 B 역할과 C 역할을 번갈아 맡아 협력하여 정해진 학습을 해나가는 것이다.",
                Answer = "소집단, 교사, 학습자",
                Reference = "예) 초등학교 체육 시간에 물구나무서기 학습을 할 때 두 명의 학생이 서로 보조하고 도와가며 학습하는 것"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형에서는 학생들이 A와 B 역할을 번갈아 수행하면서 서로 가르치고 학습하게 된다.",
                Answer = "동료 교사, 학습자"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형에서는 '나는 너를 A 너는 나를 B.'는 입장에서 서로 상호 보완과 협력을 해가며 교사로부터 주어진 학습 과제를 완수해 나간다.",
                Answer = "가르치고, 가르친다"
            },


            new QuestSet
            {
                Quest = "동료 교수 모형은 ① A을 익힐 때 ② B 게임 활동 ③ 민속춤 등의 C 익히기 ④ D 진행 ⑤ 수영 등과 같은 E에 적용할 수 있다.",
                Answer = "움직임의 개념 및 단순한 기술, 경쟁적이지 않은, 정형화된 춤, 체력 훈련 프로그램, 수상 활동",
            },

            new QuestSet
            {
                Quest = "동료 교수 모형에서는 A 학습자를 짝지어주는 것이 학습 효과에 좋다.",
                Answer = "서로 사이가 좋은 동성",
                Reference = "개인적인 갈등 관계에 있는 사람은 짝으로 정하지 않는다."
            },

            new QuestSet
            {
                Quest = "동료 교수 모형에서 A이 많이 유발되는 B에는 적용하기에 불합리하다.",
                Answer = "경쟁심, 팀 경기",
                Reference = "경쟁적인 팀 경기에서는 동료 교사와 학습자간의 상호 교류가 잘 이루어지지 않기 때문이다."
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 단계에서 전개 부분에는 'A - B - C - D'가 있다.",
                Answer = "짝 정하기 및 역할 배정하기, 과제 제시 및 동료 교수 학습1, 과제 제시 및 동료 교수 학습2, 역할 바꾸기"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 A 단계에서는 신체적 조건이 비슷한 친구끼리 짝을 짓는다. 그리고 짝끼리 상의하여 먼저 동료 교사의 역할을 할 친구를 정한다.",
                Answer = "짝 정하기 및 역할 배정하기"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 A 단계에서는 교사의 설명을 듣고 따라하며, 필요한 경우 질문한다. 동료 교사는 학습자에게 손 기술로 상대의 공격을 막는 동작을 단계별로 가르치고 학습자는 동료 교사의 설명에 맞춰 동작을 해 보며 익힌다.",
                Answer = "과제 제시 및 동료 교수 학습 1"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 A 단계에서는 교사의 설명을 듣고 따라하며 필요한 경우 질문한다. 동료 교사에 의한 동료 교수·학습을 진행한다.",
                Answer = "과제 제시 및 동료 교수 학습 2"
            },

            new QuestSet
            {
                Quest = "동료 교수 모형의 A 단계에서는 동료 교사와 학습자의 역할을 교대한다.",
                Answer = "역할 바꾸기"
            },

            new QuestSet
            {
                Quest = "체육과 교수 모형 가운데 A에서는 '수업의 진도는 학생이 결정한다. 가능한 빨리, 필요한 만큼 천천히'를 강조한다.",
                Answer = "개별화 수업 모형"
            },

            new QuestSet
            {
                Quest = "A의 의미는 학생들이 선정된 학습 과제를 자신의 페이스에 다라 학습하는 것이다. 즉, 개개인의 능력, 흥미, 적성에 대응하는 교육이다.",
                Answer = "개별화 수업 모형"
            },

            new QuestSet
            {
                Quest = "개별화 수업 모형의 핵심은 교수·학습 과정을 통해 학생들은 A가 되도록 하는 것과 동시에 교사는 불필요한 시간을 절약해 학생들이 원하는 것들에 대해 최대한 B을 하자는 것이다.",
                Answer = "독립적인 학습자, 상호작용"
            },

            new QuestSet
            {
                Quest = "개별화 수업 모형에서 교사의 역할은 다음과 같다. ① 선정된 학습 과제들을 계열화하여 단원을 구성하고, 이를 A이나 B와 같은 매체를 통해 학생들에게 제시한다. ② 교사는 C에 나와 있지 않은 기준이나 세부 사항만을 안내한다.",
                Answer = "유인물, 비디오테이프, 학습기록부"
            },

            new QuestSet
            {
                Quest = "개별화 수업 모형에서 학생의 역할은 다음과 같다. 학생들이 매체들을 읽거나 시청함으로써 과제에 대한 정보를 획득하고 과제를 수행하게 된다. 학생들은 설정된 수행 기준에 맞게 과제를 수행하게 되면 교사의 A 다음 단계로 넘어갈 수 있다.",
                Answer = "허락이나 간섭 없이"
            },

            new QuestSet
            {
                Quest = "개별화 수업 모형의 장점을 서술하시오.",
                Answer = "교사가 과제 제시에 대한 정보를 제시하는 시간을 단축함으로서, 학생들과 교수·학습에 관한 상호 작용을 늘릴 수 있다."
            },

            new QuestSet
            {
                Quest = "체육과 교수 모형 가운데 A는 전통적인 소집단 학습의 단점을 해결하고 학습자간에 협력적인 상호작용을 촉진하기 위한 협동 학습 수업 방법을 의미한다.",
                Answer = "협동 학습 모형"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형의 필수 요소 가운데 A은 모든 팀원이 목표를 성취하기 위해서 필요한 사람이라는 것을 이해하는 것이다. 즉 각 팀원들은 팀에 공헌할 수 있는 독특한 재능, 지식, 경험, 기술을 가지고 있다.",
                Answer = "팀원 간의 긍정적인 상호작용"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형에서 구성원 간의 A을 높이는 것이 좋다.",
                Answer = "이질성"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형의 필수 요소 가운데 A은 서로 얼굴을 마주 대하면서 상호지지하고 격려하면서 집단의 목표 달성을 위해 협력한다. 팀원들의 활동을 상호지지하고 격려하며 강화시키는 역할이다.",
                Answer = "일 대 일의 발전적인 상호작용"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형의 필수 요소 가운데 A은 '모든 팀원이 자신의 몫을 다할 때 협동 학습이 가장 잘 이루어진다.'를 강조한다.",
                Answer = "개인의 책무성/책임감"
            },

            new QuestSet
            {
                Quest = "개인의 책무성/책임감을 강조하기 위해 ① A ② B 을 한다.",
                Answer = "과제 분업화, 개인 점수 집단에 반영"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형의 필수 요소 가운데 A은 협동 기술을 중요하게 보는 것으로, 대인관계 기술 학습도 매우 중요하게 인식한다. 신뢰, 의사소통, 갈등 해결을 강조한다.",
                Answer = "대인 관계와 소집단 인간관계 기술"
            },

            new QuestSet
            {
                Quest = "협동 학습 모형의 필수 요소 가운데 A은 팀 경험을 공유할 수 있는 정기적인 반성 시간을 제공하는 것이다.",
                Answer = "팀 반성"
            },
            /*

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },*/

        };

        
    }
}
