using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 초등임용복습프로그램
{
    class ScienceQL2
    {
        public static List<QuestSet> Science_Particulars_Life = new List<QuestSet>()
        {
            new QuestSet
            {
                Quest = "동물이 태어나서 성장하여 자손을 남기는 과정을 무엇이라 부르는가? (곤충의 경우 알에서 시작하여 탈바꿈 단계를 거쳐 어른벌레가 되기까지의 과정)",
                Answer = "동물의 한살이"
            },
            
            new QuestSet
            {
                Quest = "곤충과 거미는 공통적으로 A이다. (A)",
                Answer = "절지동물"
            },

            new QuestSet
            {
                Quest = "거미, 진드기, 공벌레, 지네, 게, 전갈 등은 곤충이 아니다. 곤충이 아닌 것의 정의는? ",
                Answer = "몸이 머리, 가슴, 배 세 부분으로 구분되지 않으며 다리가 세 쌍이 아니므로 곤충이 아니다."
            },

            new QuestSet
            {
                Quest = "어른벌레와는 형태, 생리, 생태가 전혀 다른 애벌레 시기를 거치는 동물이 애벌레에서 어른벌레가 되는 과정을 무엇이라 하는가? (A 또는 B의 형태로 서술하시오.) ",
                Answer = "탈바꿈 또는 변태"
            },

            new QuestSet
            {
                Quest = "곤충의 탈바꿈의 종류에는 A, B가 있다.",
                Answer = "완전 탈바꿈, 불완전 탈바꿈"
            },

            new QuestSet
            {
                Quest = "어른벌레가 되기 전에 번데기 단계가 있는 곤충은 A를 한다.",
                Answer = "완전 탈바꿈"
            },

            new QuestSet
            {
                Quest = "어른벌레가 되기 전에 번데기 단계가 없는 곤충은 A를 한다.",
                Answer = "불완전 탈바꿈"
            },

            new QuestSet
            {
                Quest = "완전 탈바꿈의 단계는 A > B > C > D로 진행된다. (A, B, C, D)",
                Answer = "알, 애벌레, 번데기, 어른벌레"
            },

            new QuestSet
            {
                Quest = "불완전 탈바꿈의 단계는 A > B > C로 진행된다. (A, B, C)",
                Answer = "알, 애벌레, 어른벌레"
            },

            new QuestSet
            {
                Quest = "불완전 탈바꿈의 종류 4가지를 순서대로 쓰시오. (A, B, C, D)",
                Answer = "무탈바꿈, 전탈바꿈, 신탈바꿈, 점탈바꿈"
            },

            new QuestSet
            {
                Quest = "아가미로 호흡하고 변온 동물이며, 대부분 알을 낳고 몸의 대부분이 비늘로 덮여 있는 생물 분류는?",
                Answer = "어류"
            },

            new QuestSet
            {
                Quest = "아가미, 폐로 호흡하며 변온 동물이다. 대부분 알을 낳고 몸이 축축한 피부로 덮여 있다. 올챙이는 자라면서 허파와 피부 호흡으로 바뀐다. 이 생물 분류는?",
                Answer = "양서류"
            },

            new QuestSet
            {
                Quest = "허파로 호흡하고 변온 동물이다. 대부분 알을 낳고 몸이 비늘로 덮여 있다. 이 생물 분류는?",
                Answer = "파충류"
            },

            new QuestSet
            {
                Quest = "허파로 호흡하고 정온 동물이다. 대부분 새끼를 낳고 젖을 먹여 키운다. 이 생물 분류는?",
                Answer = "포유류"
            },

            new QuestSet
            {
                Quest = "허파로 호흡하고 정온 동물이다. 대부분 알을 낳고 몸이 깃털로 덮여있다. 이 생물 분류는?",
                Answer = "조류"
            },

            new QuestSet
            {
                Quest = "알이나 새끼를 돌보는 과정에서 암수가 하는 역할 4가지를 쓰시오.",
                Answer = "암수가 함께 알과 새끼를 돌본다, 암컷이 새끼를 돌본다, 암컷이 알을 낳으면 수컷이 알을 돌본다, 적당한 장소에 알을 낳은 뒤 돌보지 않고 떠난다."
            },

            new QuestSet
            {
                Quest = "거북이나 뻐꾸기 등이 알을 낳고 그 장소를 떠나는 것이 무책임한 행동이라는 학생에게 지도방법은?",
                Answer = "알을 낳고 알을 돌보지 않는 것은 무책임한 것이 아니라 동물의 본능과 관련된 것임을 학생들에게 지도한다."
            },

            new QuestSet
            {
                Quest = "동물의 암수가 필요한 까닭은 근친 교배에 의한 A을 피하기 위함이며, 같은 종 내에서 B을 가짐으로써 개체군을 건강하고 오래도록 보존하기 위해서이다.",
                Answer = "열성 유전, 유전적 다양성"
            },

            new QuestSet
            {
                Quest = "배추흰나비 알을 채집하는 방법 4가지를 쓰시오.",
                Answer = "알이 붙어 있는 잎을 함꼐 채집한다, 잎이 마르지 않도록 잎자루를 축축한 거즈로 싸서 종이 상자에 넣는다, 채집한 알은 냉장고 야채실에 넣어서 보관한다.",
                Reference = "애벌레는 식물의 잎 뒷면에서 잎맥과 나란히 쉬는 습성이 있다."
            },

            new QuestSet
            {
                Quest = "배추흰나비가 알을 낳는 식물의 종류와 예 하나를 쓰시오.",
                Answer = "십자화과 식물, 무"
            },

            new QuestSet
            {
                Quest = "배추흰나비의 사육 상자를 꾸밀 때, 이동 공간을 확보하는 것은 A의 역할이고, 습도를 조절하는 것은 B의 역할이고, 기생벌의 침입이나 나비가 되어 날아가는 일을 막기 위한 것은 C의 역할이다. (A, B, C)",
                Answer = "지지대, 분무기, 방충망"
            },

            new QuestSet
            {
                Quest = "배추흰나비의 한살이 관찰할 때 알, 애벌레를 옮길 때 주의할 점 2가지를 쓰시오.",
                Answer = "알, 애벌레를 옮길 때는 알이나 애벌레가 붙은 잎을 함께 옮기고 손으로 만지지 않는다, 애벌레가 바닥에 떨어졌을 때는 배춧잎 등을 놓아 애벌레가 기어오르도록 한다."
            },

            new QuestSet
            {
                Quest = "배추흰나비 애벌레의 생김새는 1. 몸에 A이 나있고 B 모양이다. 2. C 모양의 마디가 있다. 초록색이다. 4. 머리, 가슴, 배 3부분으로 구분되며 가슴에는 D쌍의 다리가 있다. 즉 곤충의 특징을 갖고 있다. ",
                Answer = "털, 긴 원통, 고리, 3"
            },

            new QuestSet
            {
                Quest = "배발은 A 때 사용하고, 꼬리발은 몸을 B 때 사용한다.",
                Answer = "움직일, 고정시킬"
            },

            new QuestSet
            {
                Quest = "배추흰나비알에서 애벌레가 나올 때의 특징은 다음과 같다. 1. 애벌레가 알에서 나오는 데는 약 A분이 걸린다. 2. 알에서 갓 나온 애벌레는 몸이 B색이다. 3. 애벌레는 알에서 나오자마자 자신이 나온 C를 갉아 먹는다.",
                Answer = "10, 연한 노란, 알껍데기"
            },

            new QuestSet
            {
                Quest = "애벌레가 자신이 나온 알껍데기를 갉아먹는 이유는 다음과 같다. 1. 알껍데기에 A이 풍부하게 들어있기 때문에. 2. 자신의 흔적을 없애 B으로부터 보호하기 위해서.",
                Answer = "영양분, 천적"
            },

            new QuestSet
            {
                Quest = "애벌레의 성장 특징은 다음과 같다. 1. 애벌레는 성장 기간이 A에 따라 달라진다. 2. 알에서 깨어난 뒤 15~20일 동안 자라면서 허물을 B번 벗는다. 3. A이 높을수록 C이 짧아진다. 4. 점차 D으로 변한다.",
                Answer = "기온, 4, 성장 기간, 초록색"
            },

            new QuestSet
            {
                Quest = "애벌레의 몸은 A의 껍질로 되어있어 '허물 벗기'를 통하여 껍질을 벗어야 더 크게 자랄 수 있다. 이때 벗은 껍질을 '허물'이라고 한다.",
                Answer = "키틴질"
            },

            new QuestSet
            {
                Quest = "애벌레가 자신의 몸을 지키는 5가지 방법은 다음과 같다. 1. A. 2. B : 몸을 나뭇가지나 나뭇잎 모양으로 만들어 천적의 눈을 피한다. 3. C 풍기기 4. D로 무장 5. E 짓기",
                Answer = "보호색, 의태, 냄새, 독가시, 집"
            },

            new QuestSet
            {
                Quest = "애벌레의 몸은 어떤 색을 띠는가?",
                Answer = "먹이의 색깔과 비슷한 보호색",
                Reference = "움직이지 않을 때는 잎맥과 나란히 붙어 있어 눈에 잘 띄지 않는다. -> 천적으로부터 자신을 보호 "
            },

            new QuestSet
            {
                Quest = "배추흰나비 번데기의 색깔은?",
                Answer = "주변 환경에 따라 달라진다.",
                Reference = "주변의 색깔과 비슷하다."
            },

            new QuestSet
            {
                Quest = "배추흰나비 번데기를 학생들이 동시에 관찰할 수 있게 하려면, 번데기를 A 해둔다.",
                Answer = "냉장 보관"
            },

            new QuestSet
            {
                Quest = "배추흰나비 애벌레, 번데기, 어른벌레의 크기 변화(자람)을 비교하면, 애벌레 - A, 번데기 - B, 어른 벌레 - B.",
                Answer = "허물을 벗으며 점점 자란다, 자라지 않는다, 자라지 않는다."
            },

            new QuestSet
            {
                Quest = "배추흰나비 어른벌레의 특징은 다음과 같다. 1. 머리, 가슴, A 세 부분으로 구분한다. 2. 날개는 B로 덮여 있고 몸에는 C이 있다. 3. 머리에는 D 한 쌍, E 한 쌍, 긴 대롱 모양의 F 한 개가 있다. 4. 가슴에는 날개 G 쌍과 다리 H 쌍이 있다. 5. 배는 I로 되어 있다.  ",
                Answer = "배, 비늘, 털, 더듬이, 겹눈, 입, 두, 세, 마디"
            },

            new QuestSet
            {
                Quest = "날개돋이(우화)의 과정은 배추흰나비 A에서 B가 나오는 과정이다.",
                Answer = "번데기, 어른벌레",
                Reference = "번데기의 등 부분이 갈라지고 어른벌레의 머리가 나온 다음 몸 전체가 빠져나온다. 날개가 젖고 구겨져 있어서 날지 못한다. 날개가 마르면 날 수 있다."
            },

            new QuestSet
            {
                Quest = "애벌레가 번데기로 변하는 것은 다음의 신호로 알 수 있다. 1. 먹는 것을 중단하고 몸의 A이 맑아진다. 2. B를 찾아 기어다닌다. ",
                Answer = "색깔, 안전한 곳",
                Reference = "3. 입에서 실을 내어 몸을 고정시킨다 -> 하루 정도 지나면 허물을 벗고 번데기가 된다."
            },

            new QuestSet
            {
                Quest = "곤충은 모두 날개가 있다. (O 아니면 X)",
                Answer = "개미 중 흔히 볼 수 있는 일개미 그림을 제시하고 날개가 없지만 개미도 곤충임을 지도한다."
            },

            new QuestSet
            {
                Quest = "일개미, 수개미, 여왕개미를 구별하는 특징은 다음과 같다. 일개미는 A가 없으며, B 또한 없다. 수개미는 A가 있다. 여왕개미는 A도 있고, B도 있다.",
                Answer = "날개, 생식 능력"
            },

            new QuestSet
            {
                Quest = "나비와 나방을 구별하는 법은 다음과 같다. 나비는 A가 길고 가늘며 끝이 곤봉 모양이다. 번데기가 될 때 대부분 B를 만들지 않는다. 반면 나방은 A의 끝이 곤봉 모양이 아니며, 번데기가 되기 전 실을 내어 B를 짓기도 한다.",
                Answer = "더듬이, 고치",
                Reference = "모든 나비가 고치를 만들지 않는 것은 아니다."
            },

            new QuestSet
            {
                Quest = "배추흰나비는 한살이 전체 과정동안 허물을 몇 번 벗는가?",
                Answer = "5"
            },

            new QuestSet
            {
                Quest = "곤충을 채집하는 방법은 다음과 같다. 1. 나비를 채집할 때 : A으로 나비를 잡아 망 밖에서 나비의 B 부분을 눌러 날개에 있는 C에 닿지 않도록 주의한다. 2. 잠자리를 채집할 때 : 망의 눈이 큰 A이 적당하다. 3. 나방을 채집할 때 : 나방처럼 야행성인 곤충은 유인하는 D을 설치한다.",
                Answer = "곤충망, 가슴, 가루, 등",
                Reference = "나방 : 등화채집"
            },

            new QuestSet
            {
                Quest = "사슴벌레, 잠자리가 한살이 관찰 소재로 적절하지 않은 이유는 한살이 기간이 A 때문이다.",
                Answer = "길기"
            },

            new QuestSet
            {
                Quest = "사슴벌레 애벌레는 A에서 자라며, 잠자리 애벌레는 B에서 자란다.",
                Answer = "나무 속, 물 속"
            },

            new QuestSet
            {
                Quest = "배추흰나비와 사슴벌레, 잠자리의 한살이 과정은 다음과 같다. 배추흰나비 : A - B - C - D, 사슴벌레 : A - B - C - D, 잠자리 : A - B - D",
                Answer = "알, 애벌레, 번데기, 어른벌레"
            },

            new QuestSet
            {
                Quest = "완전 탈바꿈을 하는 곤충의 예시를 5개 쓰시오.",
                Answer = "나비, 개미, 무당벌레, 벌, 파리"
            },

            new QuestSet
            {
                Quest = "불완전 탈바꿈을 하는 곤충의 예시를 4개 쓰시오.",
                Answer = "사마귀, 메뚜기, 방아깨비, 노린재 등"
            },

            new QuestSet
            {
                Quest = "알을 낳아 번식하는 동물은 A이다.",
                Answer = "난생 동물"
            },

            new QuestSet
            {
                Quest = "올챙이는 A로 호흡하고 다 자란 개구리는 B 또는 C로 호흡한다.",
                Answer = "아가미, 폐, 피부"
            },

            new QuestSet
            {
                Quest = "연어가 알에서 꺠어나서 바다로 갔다가 다시 강으로 돌아오는 성질은?",
                Answer = "회유성"
            },

            new QuestSet
            {
                Quest = "새끼를 낳는 동물은 무엇이라 하는가?",
                Answer = "태생 동물"
            },

            new QuestSet
            {
                Quest = "포유류지만 새끼가 아닌 알을 낳으며, 젖꼭지가 없는 동물의 예 2가지를 쓰시오.",
                Answer = "오리너구리, 바늘두더지",
                Reference = "어미의 피부에서 나오는 젖을 먹고 자란다."
            },

            new QuestSet
            {
                Quest = "뱀, 악어, 거북 등 몇몇 동물은 알을 낳은 뒤 A에 따라 암수가 결정된다.",
                Answer = "주변의 온도"
            },

            new QuestSet
            {
                Quest = "알이 어미의 몸 속에서 부화하여 새끼의 형태로 나오는 동물은?",
                Answer = "난태생 동물"
            },

            new QuestSet
            {
                Quest = "식물이나 다른 동물을 먹음으로써 양분을 얻는 종속 영양 생물을 A이라 한다.",
                Answer = "동물"
            },

            new QuestSet
            {
                Quest = "동물이 자극에 대해 즉각적인 반응을 보이는 이유는 A가 발달했기 때문이다.",
                Answer = "신경계"
            },

            new QuestSet
            {
                Quest = "동물의 생김새가 달라지는 원인 A, B 2가지를 쓰시오.",
                Answer = "사는 곳, 먹이"
            },

            new QuestSet
            {
                Quest = "모양이나 색깔이 주변과 A 동물은 나방이 있다. 반대로 B 동물은 무당벌레가 있다. 한편 다른 동물을 C하는 동물은 꽃등에가 있다.",
                Answer = "비슷한, 대비되는, 모방",
                Reference = "나방 - 보호색, 무당벌레 - 경계색"
            },

            new QuestSet
            {
                Quest = "곤충은 동물이 아니다. (O 아니면 X)",
                Answer = "X",
                Reference = "곤충은 무척추동물 중 절지동물에 속한다. 이때 지도방안은 나비나 개미 같은 곤충도 동물의 한 종류임을 안내하는 것이 있다. "
            },

            new QuestSet
            {
                Quest = "동물의 분류 기준 2가지는 다음과 같다. 1. A가 있는가? 2. B가 있는가?",
                Answer = "날개, 다리",
                Reference = "과학적인 분류는 아니다. 이분법 분류이다"
            },

            new QuestSet
            {
                Quest = "등뼈 유무에 따라 동물은 A와 B로 분류된다.",
                Answer = "척추동물, 무척추동물"
            },

            new QuestSet
            {
                Quest = "척추동물 가운데 A는 몸이 털로 싸여 있으며 몸의 온도가 항상 일정하다. 새끼를 낳으면 젖을 먹여 기른다.",
                Answer = "포유류"
            },

            new QuestSet
            {
                Quest = "척추동물 가운데 A는 몸속 수분이 증발하는 것을 막는다.(방수성 비늘) 알을 낳으며, 몸의 온도가 주위 온도에 따라 변한다.",
                Answer = "파충류"
            },

            new QuestSet
            {
                Quest = "척추동물 가운데 A는 유선형 형태의 몸을 가졌고, 몸의 온도가 주위 온도에 따라 변한다.",
                Answer = "어류"
            },

            new QuestSet
            {
                Quest = "척추동물 가운데 A는 앞다리가 날개로 진화하였으며, 몸의 온도가 항상 일정하고, 알을 낳는다.",
                Answer = "조류"
            },

            new QuestSet
            {
                Quest = "척추동물 가운데 A는 아가미로 호흡하다 성장하면 허파와 피부로 호흡한다. 몸의 온도가 주위에 따라 변한다. 알을 낳는다.",
                Answer = "양서류"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸은 사방으로 같은 모양인 방사 대칭형에, 딱딱한 껍데기로 싸여 있다. 체외 수정을 한다.",
                Answer = "극피동물"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸이 딱딱한 껍데기로 싸여 있고, 마디가 있는 것들이다. 예로는 갑각류, 다지류, 거미류, 곤충류가 있다.",
                Answer = "절지동물"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸이 긴 원통형이며 마디가 있고, 암수 한 몸이다.",
                Answer = "환형동물"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸이 연하고 마디가 없으며, 아가미로 호흡한다.",
                Answer = "연체동물"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸이 연하고 납작하며, 항문이 없고, 재생 능력이 뛰어나다.",
                Answer = "편형동물"
            },

            new QuestSet
            {
                Quest = "무척추동물 가운데 A는 몸이 연하고 입과 항문의 구분이 없다. 물에서 산다.",
                Answer = "자포동물",
                Reference = "강장동물이라고도 부른다."
            },

            new QuestSet
            {
                Quest = "땅에 사는 동물은 다음과 같이 분류된다. 첫째, A에 사는 동물(공벌레, 소). 둘째, B에 사는 동물(땅강아지, 지렁이) 셋째, A와 B를 오가며 사는 동물 (개미) ",
                Answer = "땅 위, 땅 속"
            },

            new QuestSet
            {
                Quest = "땅강아지의 특징으로는 다리는 A 쌍이 나 있고, 몸이 B, C, D로 구분된다.",
                Answer = "세, 머리, 가슴, 배",
                Reference = "곤충의 특징이다."
            },

            new QuestSet
            {
                Quest = "사막 딱정벌레의 특징으로는 새벽에 땅 위로 나와 몸에 맺힌 A을 모아서 마신다는 것이 있다. 등에 작은 B가 많다.",
                Answer = "이슬, 돌기"
            },

            new QuestSet
            {
                Quest = "지렁이가 사람에게 주는 이로움은 다음과 같다. 첫째, 지렁이의 A에는 많은 영양분이 있다. 둘째, 땅을 B하게 한다. 셋째, 식물의 C 흡수를 도운다.",
                Answer = "똥, 비옥, 수분",
                Reference = "분변토"
            },

            new QuestSet
            {
                Quest = "지렁이는 소비자가 아니고 분해자이다. (O 아니면 X)",
                Answer = "X",
                Reference = "지렁이는 소비자이다."
            },

            new QuestSet
            {
                Quest = "사막에서 살고 있는 동물들은 어쩔 수 없이 사는 것이다. (O 아니면 X)",
                Answer = "X",
                Reference = "사막의 환경이 살기에 적합한 환경이라 사는 것이다."
            },

            new QuestSet
            {
                Quest = "붕어와 같은 물고기가 물 속에서 생활하기 알맞은 점은 다음과 같다. 첫째, A가 있어서 헤엄을 잘 칠 수 있다. 둘째, B가 있어서 물 속에서 숨을 쉴 수 있다. 셋째, 몸이 C이라 물 속에서 빨리 헤엄칠 수 있다.",
                Answer = "지느러미, 아가미, 유선형"
            },

            new QuestSet
            {
                Quest = "물고기의 콧구멍, 옆줄, 비늘, 아가미의 역할은 다음과 같다. 1. 콧구멍은 오직 냄새를 맡는데 이용한다. 2. 옆줄은 물 속의 A을 느껴 물의 흐름이나 다른 동물의 움직임을 느낀다. 3. 비늘은 B를 보호하며 몸을 C하는 기능 또한 한다. 4. 아가미는 D와 같은 역할을 하며, E이 풍부하게 있어 산소와 이산화탄소의 교환이 이뤄진다.",
                Answer = "진동, 피부, 위장, 허파, 혈관"
            },

            new QuestSet
            {
                Quest = "다슬기는 A을 이용해 물 속의 바위에 붙어서 기어다니며, B로 숨을 쉰다.",
                Answer = "배 발, 아가미"
            },

            new QuestSet
            {
                Quest = "개구리는 A에 물갈퀴가 있다.",
                Answer = "뒷다리"
            },

            new QuestSet
            {
                Quest = "물에 사는 곤충은 A이다.",
                Answer = "수생 곤충"
            },

            new QuestSet
            {
                Quest = "나비나 잠자리와 같은 곤충은 A에 채집하기 쉽다.",
                Answer = "아침",
                Reference = "외부 온도에 맞춰 체온을 변화시키기 때문에 아침에 체온이 오르지 않아 움직임이 둔하다."
            },

            new QuestSet
            {
                Quest = "새가 하늘을 날기 위한 조건은 다음과 같다. 1. 가벼워야 한다. 2. A을 맞춰야 한다. 3. B을 줄여야 한다. 4. 빠른 C와 큰 D이 필요하다. 5. 몸의 기관이 날기에 적합한 구조로 E되어야 한다. ",
                Answer = "균형, 공기 저항, 에너지 대사율, 심장, 적응"
            },

            new QuestSet
            {
                Quest = "나방은 날개를 접고 앉는다. (O 아니면 X)",
                Answer = "X",
                Reference = "날개를 펴고 앉는다."
            },

            new QuestSet
            {
                Quest = "자연에서 볼 수 있는 디자인적 요소나 생물체의 특성을 연구하고 모방하는 학문은?",
                Answer = "생체 모방"
            },

            new QuestSet
            {
                Quest = "4-1-3. 식물의 한살이 단원에서 '씨가 싹 트는데 필요한 조건 알아보기' 차시에서 적용할 수 있는 모형은?",
                Answer = "POE 모형"
            },

            new QuestSet
            {
                Quest = "식물의 한살이를 관찰하고자 할 때, 씨를 선택할 때의 유의점은?",
                Answer = "오래된 씨나 올해에 채종하여 휴면기가 지나지 않은 씨는 발아가 되지 않으므로 좋지 않다. 지난해에 받아둔 씨 중에서 물에 가라앉는 충실한 씨를 사용하도록 한다."
            },

            new QuestSet
            {
                Quest = "식물의 한살이를 관찰하고자 할 때, 씨를 선택할 때의 유의점은?",
                Answer = "식물의 씨를 자유롭게 선정하되 가급적 한살이 기간이 짧은 한해살이 식물을 안내한다."
            },

            new QuestSet
            {
                Quest = "'종류가 같은 씨는 모두 같다' 오개념 지도방안은?",
                Answer = "종류가 같은 씨라도 품종이 다양하며 품종에 따라 씨의 색깔이나 모양이 다양하다는 것을 학생의 경험 및 관찰로 알 수 있도록 지도한다. "
            },

            new QuestSet
            {
                Quest = "'식물의 씨는 깊게 심어야 한다.' 오개념 지도방안은?",
                Answer = "씨를 너무 깊게 심으면 공기가 잘 통하지 않아 씨가 쉽게 썩고, 너무 얕게 심으면 흙에 있는 물이 쉽게 증발되어 씨가 말라 버린다. 씨 크기의 2~3배 길이로 흙을 덮어 주면 알맞다."
            },

            new QuestSet
            {
                Quest = "씨에서 돋은 싹은 땅 위로 나왔을 때부터 변화한다. (O 아니면 X)",
                Answer = "X",
                Reference = "씨에서 돋은 싹은 이미 땅 속의 씨 속에서부터 변화가 있다."
            },

            new QuestSet
            {
                Quest = "두해살이 식물은 구분하여 가르치지 않는다. (O 아니면 X)",
                Answer = "O",
                Reference = "한해살이 식물과 여러해살이 식물 이외에도 두해살이 식물이 있지만, 이 단원에서는 여러해살이 식물 안에 포함하여 지도한다."
            },

            new QuestSet
            {
                Quest = "씨가 양분 없이 싹이 터서 자랄 수 있는 이유를 설명하시오.",
                Answer = "씨가 싹 터서 어느 정도 자랄 때까지 사용할 수 있는 양분을 가지고 있기 때문이다.",
                Reference = "씨 속에 새로운 식물이 될 부분인 배(씨눈)와 씨가 싹터서 자라는 데 필요한 양분이 저장되어 있는 배젖이 있다."
            },

            new QuestSet
            {
                Quest = "식물의 생식 기관에는 A와 B가 있다. 또한 식물의 영양 기관에는 C, D, E가 있다.",
                Answer = "꽃, 열매, 뿌리, 줄기, 잎"
            },

            new QuestSet
            {
                Quest = "생식 세포 형성 과정은?",
                Answer = "암술 씨방 밑씨 속에 있는 배낭 모세포의 핵이 3회 핵분열하여 난세포 1개, 극핵 2개 등을 형성한다."
            },

            new QuestSet
            {
                Quest = "속씨식물의 수분 및 수정 과정은?",
                Answer = "꽃가루(화분)가 암술 머리로 옮겨지는 수분은 바람, 곤충, 동물, 물 등에 의해 이루어지며 꽃가루 안에서 꽃가루관 핵과 2개의 정핵을 만든다. 정핵은 꽃가루관 핵이 뚫어놓은 길을 통해 밑씨 속의 극핵, 난세포와 결합하며 극핵+정핵 : 배젖, 난세포+정핵 : 배가 된다."
            },

            new QuestSet
            {
                Quest = "속씨식물의 밑씨는 수정 후 A가 되고, 씨방은 수정 후 A가 된다.",
                Answer = "씨, 열매"
            },

            new QuestSet
            {
                Quest = "씨 없는 수박과 바나나가 만들어지는 원리는?",
                Answer = "화학 약품을 이용하여 염색체 수를 차이 나게 함으로써 씨 없는 식물을 만들어 낸다."
            },

            new QuestSet
            {
                Quest = "화분에 담을 거름흙의 흙, 모래, 부식토의 적정한 비율은 흙 A : 모래 B : 부식토 C 이다. (A, B, C, 답은 모두 숫자)",
                Answer = "3, 2, 1"
            },

            new QuestSet
            {
                Quest = "식물의 한살이 단원 운영을 위해 강낭콩을 키우는 이유는?",
                Answer = "강낭콩의 한살이는 2~3개월로 짧아 관찰하기 용이하다."
            },

            new QuestSet
            {
                Quest = "왜성 강낭콩과 덩굴성 강낭콩 가운데 기르기에 편리한 것은?",
                Answer = "왜성 강낭콩",
                Reference = "지지대 없이도 곧게 자라는 왜성 강낭콩이 기르기에 편하다. 덩굴성 강낭콩은 다른 물체를 타고 올라가기 때문에 다른 강낭콩과 엉길 수 있다."
            },

            new QuestSet
            {
                Quest = "한살이 식물인 강낭콩은 아무 때나 심어도 된다. (O 아니면 X)",
                Answer = "X",
                Reference = "강낭콩은 추위에 약하므로 4~5월 초에 씨를 뿌리는 것이 좋고, 보통 2~3개월이면 꽃을 피우고 열매를 맺는다."
            },

            new QuestSet
            {
                Quest = "한살이 관찰에 적합한 식물 특징은 다음과 같다. 1. 한살이 기간이 A. 2. B의 크기가 너무 크지 않다. 3. 잎과 줄기, 뿌리, 꽃, 열매의 C이 쉬워야 한다.",
                Answer = "짧다, 식물체, 관찰"
            },

            new QuestSet
            {
                Quest = "발아에 필요한 조건 2가지 A, B를 서술하시오.",
                Answer = "물, 온도",
                Reference = "햇빛(->땅속), 양분(->배젖, 떡잎)은 발아의 결정적 조건이 아니다. 보통 어두운 곳에서 싹이 잘 튼다-암발아씨(혐광성 종자), 상추는 예외-광발아씨(호광성 종자)"
            },

            new QuestSet
            {
                Quest = "실험을 할 때 독립 변인(조작 변인)이 작용하여 종속 변인이 나타나는 군을 A이라고 하며, 통제변인만을 받고 독립변인이 작용하지 않는 군을 B이라고 한다.",
                Answer = "실험군, 대조군"
            },

            new QuestSet
            {
                Quest = "강낭콩 싹 틔우기 실험 시에 유의할 점은 다음과 같다. 1. 한번에 A을 너무 많이 주면 썩을 수 있으므로 B이 충분히 젖을 정도로만 준다. (씨가 잠기지 않도록) 2. 강낭콩의 C 부분이 물에 닿도록 두어야 한다. C이 위로 향해 있는 경우 싹이 트지 않을 수도 있다.",
                Answer = "물, 탈지면, 하얀색 배꼽",
                Reference = "균이 많이 묻어 있는 씨는 곰팡이가 생길 수 있으므로 씨를 알코올로 닦아 사용한다. 온도는 18~25℃가 적당하며, 씨를 파종하기 하루 전에 물을 담가 두어 충분히 흡수시킨 다음 파종하면 발아율이 높아진다."
            },

            new QuestSet
            {
                Quest = "씨가 싹 트는데 빛이 영향을 주는지 알아보는 실험에서 알루미늄 접시에 구멍을 뚫는 이유는 A를 위해서이다. 구멍을 뚫지 않으면 B가 제대로 되지 않는다.",
                Answer = "내부 온도 유지, 변인 통제",
                Reference = "온도와 물은 통제 변인이어야 한다. 이는 실험 설계 단계에 적용되는 유의점이다."
            },

            new QuestSet
            {
                Quest = "씨를 탈지면 윗부분에 넣는 이유는 A가 통할 수 있도록 하기 위해서이다.",
                Answer = "공기",
                Reference = "공기가 통할 수 있도록 탈지면의 윗부분에 넣는다. 윗부분에 넣어야 쉽게 썩지 않으며 씨가 싹터서 뿌리가 아래로 내려갈 공간이 충분히 생기게 된다."
            },

            new QuestSet
            {
                Quest = "'씨가 싹 트려면 빛이 필요하다.' 오개념 지도 방안은?",
                Answer = "일반적으로 식물의 씨에서 싹이 트는 데는 빛이 필요하지 않으며, 오개념을 수정하기 위해서 빛이 없는 곳에서 싹이 트는 것을 관찰해볼 수 있다.",
                Reference = "이 때 광발아씨, 암발아씨를 사용하면 오개념이 강화될 수 있으므로 사용하지 않는다."
            },

            new QuestSet
            {
                Quest = "강낭콩이 싹 터서 자라는 과정을 설명하시오.",
                Answer = "먼저 뿌리가 나오고 껍질이 벗겨진다. 땅 위로 떡잎 두 장이 나오고 떡잎 사이에서 본잎이 나온다.",
                Reference = "지상발아, 떡잎, 본잎이 나온다. 강낭콩 껍질을 뚫고 나온 것은 떡잎이 아니라 뿌리이다. (배꼽 윗부분)"
            },

            new QuestSet
            {
                Quest = "'강낭콩의 싹은 강낭콩 씨의 배꼽에서 나온다' 오개념을 바르게 고치시오.",
                Answer = "강낭콩 씨의 싹은 배꼽의 윗부분에서 나오기 시작한다."
            },

            new QuestSet
            {
                Quest = "'강낭콩의 배꼽에서 뿌리가 나온다' 오개념 지도방안은?",
                Answer = "강낭콩이 싹트는 것을 관찰할 때 학생들에게 배꼽의 위치와 뿌리가 나오는 위치를 돋보기 또는 육안으로 잘 볼 수 있도록 지도한다. (배꼽의 윗부분에서 나온다)"
            },

            new QuestSet
            {
                Quest = "옥수수의 싹트는 과정을 설명하시오.",
                Answer = "옥수수는 외떡잎 식물로 떡잎싸개가 본잎을 둘러싸고 있어 본잎을 보호하면서 흙을 뚫고 자란다. 떡잎싸개가 만들어주는 통로를 통해 본잎은 안전하게 토양과의 직접적인 마찰 없이 위로 자란다."
            },

            new QuestSet
            {
                Quest = "옥수수의 떡잎싸개의 역할은 A을 보호하는 것이고, 떡잎의 역할은 B을 흡수, C에 전달하는 것이다. ",
                Answer = "본잎, 양분, 배"
            },

            new QuestSet
            {
                Quest = "강낭콩과 옥수수를 비교하면 다음과 같다. 강낭콩은 A식물이며 옥수수는 B식물이다. 강낭콩은 C발아를 하며 옥수수는 D발아를 한다. 강낭콩은 E, F이 나오지만 옥수수는 G, F가 나온다. (배젖, E이 땅 속에 그대로 남아있다.)",
                Answer = "쌍떡잎, 외떡잎, 지상, 지하, 떡잎, 본잎, 떡잎싸개"
            },

            new QuestSet
            {
                Quest = "강낭콩의 떡잎의 역할은 다음과 같다. 1. 양분을 A, B. 2. C 보호",
                Answer = "저장, 공급, 본잎",
                Reference = "떡잎에 양분이 있는 식물은 떡잎에 있는 양분으로 싹을 틔운 다음 스스로 양분을 만들 수 있을 때까지 버틸 수 있다. (본잎이 자라면서 떡잎에 있는 양분이 사용되면 떡잎은 쭈글쭈글해지고 시들어 떨어진다.)"
            },

            new QuestSet
            {
                Quest = "씨의 속 모양을 관찰하는 과정은?",
                Answer = "하루 전에 씨를 물에 불려놓고 칼을 이용하여 눈을 따라 세로로 자른 후 돋보기나 실체 현미경 등을 사용하여 관찰한다."
            },

            new QuestSet
            {
                Quest = "왜 식물은 물을 주지 않으면 시들까?",
                Answer = "세포 내에 물이 부족해져 형태를 유지하기 힘들게 되고, 결국 시들어 버린다."
            },

            new QuestSet
            {
                Quest = "물의 역할은 다음과 같다. 1. 세포 형태 유지, A 생산(포도당 합성), 2. A이나 B을 이동하는 C 기능, 3. 식물의 형태 D. ",
                Answer = "양분, 무기질, 운반, 유지"
            },

            new QuestSet
            {
                Quest = "식물이 자라는 데 빛이 미치는 영향을 알아보는 실험에서 햇빛 차단 장치의 유의점은 다음과 같다. 1. 바깥 A와 상자 안의 A가 통하도록 B을 꼭 만들어야 한다. 2. 해당 실험을 하는 시기에 B의 개수를 적절히 조절하여 제작한다. 3. 햇빛 차단 장치의 색깔에 따라 B의 개수를 달리하여 C를 조절한다. 4. A의 흐름을 고려하여 한 쪽은 아래 방향에 B을 만들고, 다른 쪽은 윗 방향에 B을 만든다.",
                Answer = "공기, 창, 온도"
            },

            new QuestSet
            {
                Quest = "식물 생장에 필요한 요소 A, B, C, D, E를 쓰시오.",
                Answer = "물, 빛, 이산화탄소, 알맞은 온도, 양분",
                Reference = "양분은 질소이다."
            },

            new QuestSet
            {
                Quest = "광합성의 특징은 다음과 같다. ① 세포 내 A인 B에서 만들어진다. ② C와 물로부터 D을 만든다.",
                Answer = "소기관, 엽록체, 이산화탄소, 포도당"
            },

            new QuestSet
            {
                Quest = "잎에서 만든 포도당은 A 형태로 저장되었다가 B을 통해 다른 기관으로 이동할 때는 C의 형태로 이동하며 다시 A의 형태로 저장된다.",
                Answer = "녹말, 체관, 설탕",
                Reference = "뿌리에 양분을 저장하는 식물도 있고 줄기에 양분을 저장하는 식물도 있다."
            },

            new QuestSet
            {
                Quest = "A는 씨의 배 안에 있는 작은 잎처럼 생긴 부분으로, 식물이 싹터서 자라는 데 필요한 양분이 저장되어 있다.",
                Answer = "떡잎"
            },

            new QuestSet
            {
                Quest = "A는 식물을 지지하는 기능을 하며 물이나 양분의 이동 통로로서의 기능을 한다.",
                Answer = "줄기"
            },

            new QuestSet
            {
                Quest = "A는 식물체가 필요로 하는 물과 양분을 흡수하고, 잎에서 만든 양분을 저장하는 기능을 한다.",
                Answer = "뿌리"
            },

            new QuestSet
            {
                Quest = "A은 광합성 및 호흡 작용을 한다. 일반적으로 잎몸, 잎자루, 턱잎으로 이루어진다.",
                Answer = "잎"
            },

            new QuestSet
            {
                Quest = "A은 번식기관으로 꽃받침과 꽃잎, 암술과 수술로 이루어져 있다.",
                Answer = "꽃"
            },

            new QuestSet
            {
                Quest = "A는 수정하여 씨방이 자라 생긴 것으로 A 속에 씨가 들어 있다.",
                Answer = "열매"
            },

            new QuestSet
            {
                Quest = "A는 콩과 식물의 열매를 싸고 있는 껍질이다.",
                Answer = "꼬투리"
            },

            new QuestSet
            {
                Quest = "A 생장은 식물의 뿌리와 줄기 끝에 있는 B에서 세포가 분열하여 식물이 길게 자라는 것을 의미한다.",
                Answer = "길이, 생장점"
            },

            new QuestSet
            {
                Quest = "A 생장은 뿌리와 줄기에 세포 분열을 하는 B(C)이 있어 굵어지는 것을 의미한다.",
                Answer = "부피, 형성층, 부름켜"
            },

            new QuestSet
            {
                Quest = "쌍떡잎식물은 A이 있지만 외떡잎식물은 A이 없다. 왜나하면 외떡잎식물은 B 생장을 하지 않기 때문이다.",
                Answer = "형성층, 부피",
                Reference = "쌍떡잎식물이여도 풀은 형성층의 기능이 제한되어 있기 때문에 부피 생장을 하지 않는다. 단, 나무는 부피 생장을 한다."
            },

            new QuestSet
            {
                Quest = "외떡잎식물은 처음 만들어진 세포가 커짐에 따라서 어느 정도 자라면 더 이상 A.",
                Answer = "굵어지지 않는다."
            },

            new QuestSet
            {
                Quest = "쌍떡잎식물은 1차 뿌리(A)인 중심주에서 2차 뿌리(B)가 만들어지며 C이 있어 D 생장이 가능하고 관다발의 배열이 E적이다.",
                Answer = "원뿌리, 곁뿌리, 형성층, 부피, 규칙"
            },

            new QuestSet
            {
                Quest = "대부분의 쌍떡잎식물은 필요한 양분이 A에 저장되고 A이 B 발아한다.",
                Answer = "떡잎, 지상"
            },

            new QuestSet
            {
                Quest = "외떡잎식물은 1차 뿌리는 없어지고 A인 2차 뿌리가 형성되며 B이 없어 C 생장이 불가능하고 관다발의 배열이 D적이다.",
                Answer = "수염뿌리, 형성층, 부피, 불규칙"
            },

            new QuestSet
            {
                Quest = "대부분의 외떡잎식물은 필요한 양분이 A에 저장되며 떡잎이 B 발아한다.",
                Answer = "지하"
            },

            new QuestSet
            {
                Quest = "다음은 식물이 자라면서 나타나는 움직임(A운동)에 대한 서술이다. ① B : 빛을 향하여 자라는 식물. 감고 올라가며 자라는 식물(굴촉성) ② C : 자극의 방향에 관계 없이 자극의 세기 변화에 영향을 받아 일어나는 운동",
                Answer = "생장, 굴성, 감성",
                Reference = "빛이 오는 방향으로 굽는 성질 → 양굴광성, 빛의 반대 방향으로 굽는 성질 → 음굴광성, 빛의 강도 변화가 자극 → 감광성 (ex. 민들레꽃이 햇빛 있는 낮에 피고 어두워지면 오므라든다.), 빛의 온도의 높고 낮음이 자극원 → 감열성 (ex. 튤립은 온도가 높아지면 꽃이 피고 낮아지면 오므라든다.)"
            },

            new QuestSet
            {
                Quest = "다음은 잎 또는 줄기의 길이를 측정하는 방법이다. ① 잎 : A 끝에서 잎의 끝부분까지 B를 이용하여 C으로 잰다. ② 줄기 : D이 난 바로 아래까지의 줄기 길이를 E를 사용하여 잰다.",
                Answer = "잎자루, 자, 직선, 새순, 줄자"
            },

            new QuestSet
            {
                Quest = "식물의 잎 나기 명칭 A, B, C, D 4가지를 쓰시오.",
                Answer = "마주나기, 어긋나기, 돌려나기, 무리지어나기",
                Reference = "마무돌긋"
            },

            new QuestSet
            {
                Quest = "개나리의 잎 나기 명칭은 A이다.",
                Answer = "마주나기"
            },

            new QuestSet
            {
                Quest = "참나리의 잎 나기 명칭은 A이다.",
                Answer = "어긋나기"
            },

            new QuestSet
            {
                Quest = "잔대의 잎 나기 명칭은 A이다.",
                Answer = "돌려나기"
            },

            new QuestSet
            {
                Quest = "은행나무의 잎 나기 명칭은 A이다.",
                Answer = "무리지어나기"
            },

            new QuestSet
            {
                Quest = "강낭콩을 키울 때 주의할 점은, ① 씨가 너무 A하게 심어져 있을 경우 B한 것만 남겨주고 C어야 한다. ② 실내 재배시 D으로 E가 약해지기 때문에 F를 세워주어야 한다.",
                Answer = "빽빽, 건강, 솎아주, 웃자람, 줄기, 지지대"
            },

            new QuestSet
            {
                Quest = "식물이 자라면 꽃이 피고 열매를 맺는 까닭을 서술하시오.",
                Answer = "번식하기 위해 열매를 맺어 씨를 퍼뜨린다."
            },

            new QuestSet
            {
                Quest = "식물의 번식 방법은 다음과 같다. ① A : 암생식세포와 수생식세포의 결합으로 씨를 만들어 번식한다. ② B : 생식세포에 의하지 않은 생식, 영양 생식, 포자로 번식하는 방법 등이 해당한다.",
                Answer = "유성생식, 무성생식"
            },

            new QuestSet
            {
                Quest = "A는 특별한 생식기관을 만들지 않고 뿌리, 줄기, 잎과 같은 영양 기관의 일부를 통해 번식하는 방법이다. 예로는 감자와 딸기가 있다.",
                Answer = "영양 생식"
            },

            new QuestSet
            {
                Quest = "포자로 번식하는 방법을 사용하는 식물은 대표적으로 A, B가 있다.",
                Answer = "이끼, 고사리",
                Reference = "양치식물"
            },

            new QuestSet
            {
                Quest = "강낭콩은 꽃이 지고 나면 열매가 생기는데 이것을 A라고 한다.",
                Answer = "꼬투리",
                Reference = "시간이 지나면서 꼬투리와 함께 씨도 자란다. 꼬투리 안에 강낭콩 여러 개가 줄지어 들어있다."
            },

            new QuestSet
            {
                Quest = "풀(초본 식물)과 나무(목본 식물)을 다음과 같이 비교할 수 있다. 풀은 A(B)이 발달하지 않으며, C 생장이 일어나지 않는다. 반면 나무에서는 A(B)이 발달하며 C 생장 역시 일어난다.",
                Answer = "단단한 조직, 목질부, 부피"
            },

            new QuestSet
            {
                Quest = "풀은 모두 한 해만 살고 죽는다. (O 아니면 X)",
                Answer = "X",
                Reference = "모든 풀이 한해살이인 것은 아니다."
            },

            new QuestSet
            {
                Quest = "나무는 무조건 여러해살이이다. (O 아니면 X)",
                Answer = "O"
            },

            new QuestSet
            {
                Quest = "A는 두 해에 걸쳐 싹이 트고 자라 대를 잇고 죽는 식물이다. 예로는 배추, 냉이, 애기똥풀, 꽃다지가 있다.",
                Answer = "두해살이 식물",
                Reference = "4학년 수준에서는 두해살이식물을 따로 지도하지 않고 여러해살이식물에 포함해 지도한다."
            },

            new QuestSet
            {
                Quest = "A는 한 해 동안 한살이를 거치고 일생을 마치는 식물이다. 풀 종류가 많다. 예로는 강낭콩, 옥수수, 벼, 호박 등이 있다.",
                Answer = "한해살이 식물"
            },

            new QuestSet
            {
                Quest = "A는 여러 해 동안 살면서 한살이를 반복하는 식물이며, 풀과 나무가 있다. 예로는 감나무, 사과나무, 개나리, 무궁화 등이 있다.",
                Answer = "여러해살이 식물",
                Reference = "여러해살이 식물 중에는 비비추, 민들레 등 풀도 있으므로 오개념을 갖지 않도록 한다."
            },

            new QuestSet
            {
                Quest = "한살이 기간이 짧은 식물은 다음과 같다. ① A : 짧은 기간에 생장과 번식을 마칠 수 있도록 적응하였으며, 건조한 때에 종자로 지내다 비가 오면 짧은 기간에 꽃을 피운다. ② B : 한살이 기간이 6주 정도이다. ③ C : 한살이 기간이 30일 정도로 짧다.",
                Answer = "사막 식물, 애기 장대, 속성배추"
            },

            new QuestSet
            {
                Quest = "나무처럼 보이는 풀들을 서술하시오.",
                Answer = "해바라기, 대나무, 바나나, 야자나무",
                Reference = "해바라기는 한해살이 식물이고, 야자나무는 여러해살이 풀이다."
            },

            new QuestSet
            {
                Quest = "4-2-4. 식물의 생활 : 여러 가지 식물을 A하여 특징에 따라 식물을 B할 수 있다.",
                Answer = "관찰, 분류"
            },

            new QuestSet
            {
                Quest = "'잎의 생김새에 따라 식물 분류하기' 차시에 적용할 수 있는 수업 모형은 A 모형이다.",
                Answer = "경험 학습 모형"
            },

            new QuestSet
            {
                Quest = "잎의 생김새에 따라 식물을 분류하고자 할 때, 자유 탐색 단계에서 지도 시 유의점을 서술하시오.",
                Answer = "채집한 잎의 생김새에 따라 자유롭게 분류 기준을 세우도록 하고 적합한 분류 기준이 아니더라도 허용한다."
            },

            new QuestSet
            {
                Quest = "잎의 생김새에 따라 식물을 분류하고자 할 때 교사의 안내에 따른 탐색 단계에서 교사가 할 수 있는 역할을 서술하시오.",
                Answer = "교사는 학생들이 정한 분류 기준이 적합하지 않을 경우 적합한 분류 기준에 접근하도록 안내한다."
            },

            new QuestSet
            {
                Quest = "쌍떡잎식물의 잎맥은 A, 외떡잎식물의 잎맥은 B이다.",
                Answer = "그물맥, 나란히맥"
            },

            new QuestSet
            {
                Quest = "학생들이 겉씨 식물을 잎맥으로 분류할 경우 교사가 정정해 주어야 한다.",
                Answer = "X",
                Reference = "초등학생 수준의 이분법적 분류에서 잎맥의 모양을 분류 기준으로 정하는 것을 허용한다."
            },

            new QuestSet
            {
                Quest = "식물의 구조에서 A에는 뿌리, 줄기, 잎이 들어간다. 반면 B에는 꽃, 열매가 들어간다.",
                Answer = "영양기관, 생식기관"
            },

            new QuestSet
            {
                Quest = "영양기관에서 A는 물과 무기양분을 흡수하고 때로는 탄수화물을 저장하는 곳이다.",
                Answer = "뿌리"
            },

            new QuestSet
            {
                Quest = "영양기관에서 A는 뿌리로부터 흡수된 물과 무기 양분을 잎으로 운반해주고 식물을 지탱해주는 역할이다. 물과 양분을 저장하기도 한다.",
                Answer = "줄기",
                Reference = "예로는 곧은 줄기, 기는 줄기, 감는 줄기, 땅 속 줄기, 기어 올라가는 줄기 등이 있다."
            },

            new QuestSet
            {
                Quest = "영양기관에서 A는 관다발 식물에서 가장 중요한 광합성 기관이며, 광합성과 증산 작용을 하기 위해 구조화되어 있다.",
                Answer = "잎"
            },

            new QuestSet
            {
                Quest = "생식기관에서 A는 속씨식물의 유성 생식을 위해 특수화된 기관이다.",
                Answer = "꽃"
            },

            new QuestSet
            {
                Quest = "생식기관에서 A는 밑씨가 들어 있는 씨방이 성숙하여, 또는 씨방이 꽃의 다른 부분과 함께 성숙하여 발달한 것이다. 식물이 살고 있는 환경에서 씨를 보호하고 퍼뜨리는 중요한 작용을 한다.",
                Answer = "꽃"
            },

            new QuestSet
            {
                Quest = "식물의 분류 기준은 다음과 같다. ① A (나란히맥 or 그물맥) ② B (타원형 or 손 모양 or 깃털 모양) ③ C (단엽 or 복엽) ④ D (어긋나기 or 마주나기 or 돌려나기)",
                Answer = "잎맥의 배열, 잎의 형태, 잎자루에 연결된 잎의 개수, 잎차례"
            },

            new QuestSet
            {
                Quest = "잎의 구조 중 표피세포와 공변세포의 차이점은 다음과 같다. 표피세포는 A가 없어서 B를 할 수 없다. 반면 공변세포는 A가 있어 B가 가능하다.",
                Answer = "엽록체, 광합성"
            },

            new QuestSet
            {
                Quest = "'학생들에게 식물을 관찰하라고 하면 눈으로 겉모습만을 관찰한다.' 다음 오개념 지도방안은?",
                Answer = "식물을 관찰할 때 여러 감각 기관(오감)과 적절한 도구를 사용하도록 지도한다."
            },

            new QuestSet
            {
                Quest = "들이나 산에 사는 식물의 특징을 서술하시오.",
                Answer = "대부분 땅에 뿌리를 내리며, 줄기와 잎이 잘 구분된다."
            },

            new QuestSet
            {
                Quest = "풀은 나무와 달리 A가 부피 생장을 하지 않으며, 겨울이 되면 A 부분이 말라 없어진다.",
                Answer = "줄기"
            },

            new QuestSet
            {
                Quest = "나무에 나이테가 생기는 이유를 서술하시오.",
                Answer = "겨울철에는 나무가 생장을 멈추지만 해마다 세포가 불어나 조직이 계속 발달하기 때문이다."
            },

            new QuestSet
            {
                Quest = "A은 목재 부분을 형성하지 않는 종자 식물이며, 부피가 생장하지 않는다.",
                Answer = "초본 식물"
            },

            new QuestSet
            {
                Quest = "A은 줄기, 가지, 뿌리를 포함하여 식물체의 대부분이 목질부로 이루어진 식물, 부피 생장을 한다.",
                Answer = "목본 식물"
            },

            new QuestSet
            {
                Quest = "A은 꽃이 피고 종자를 만들어 번식하는 식물이다. 대부분의 식물을 가리키고, 밑씨(자라서 종자로 발달)가 있다. 속씨 식물과 겉씨 식물로 나뉜다.",
                Answer = "종자 식물"
            },

            new QuestSet
            {
                Quest = "A은 꽃이 없고 홀씨(포자)로 번식한다. 이끼 식물과 양치 식물로 나뉜다.",
                Answer = "포자 식물"
            },

            new QuestSet
            {
                Quest = "A은 밑씨가 씨방 속에 들어있는 식물이며, 외떡잎식물과 쌍떡잎식물로 나뉜다. 관다발이 있다. 반면 B는 밑씨가 겉으로 드러난 상태로 매달려 있는 식물이며, 관다발이 있다.",
                Answer = "속씨 식물, 겉씨 식물"
            },

            new QuestSet
            {
                Quest = "A은 선태 식물로, 포자로 번식한다. 관다발이 없으며, 예로는 솔이끼가 있다. 반면 B는 포자로 번식하며 관다발이 있다. 예로는 고사리가 있다.",
                Answer = "이끼 식물, 양치 식물"
            },

            new QuestSet
            {
                Quest = "A은 뿌리, 줄기, 잎이 물 속에 잠겨 있는 식물이다. 예로는 물수세미가 있다.",
                Answer = "침수식물"
            },

            new QuestSet
            {
                Quest = "A은 식물체 전체가 물 위에 떠 있는 식물이다. 예로는 개구리밥, 부레옥잠이 있다.",
                Answer = "부유식물"
            },

            new QuestSet
            {
                Quest = "A은 뿌리나 땅 속 줄기가 물 속의 땅에 있고, 줄기나 긴 잎자루로 잎을 물 위에 떠 있게 하는 식물이다. 예로는 수련이 있다.",
                Answer = "부엽식물"
            },

            new QuestSet
            {
                Quest = "A은 뿌리가 물 속이나 물가의 땅에 있고, 대부분의 줄기와 잎을 물 위로 뻗어서 사는 식물이다. 예로는 연꽃, 갈대가 있다.",
                Answer = "정수식물"
            },

            new QuestSet
            {
                Quest = "해캄은 물에 떠서 사는 부유식물이며, 바다의 해조류는 침수식물이다. (O 아니면 X)",
                Answer = "X",
                Reference = "부유식물과 침수식물은 강이나 연못에 사는 식물. 또한 해캄과 해조류는 식물이 아닌 원생생물이며, 부유식물이나 침수식물로 오해하지 않도록 지도한다."
            },

            new QuestSet
            {
                Quest = "A은 침수식물이며 물 속에 잠겨서 산다. 줄기가 물에 흐름에 따라 잘 휜다. 잎이 좁고 긴 모양이어서 물의 흐름에 대한 저항을 작게 한다.",
                Answer = "검정말"
            },

            new QuestSet
            {
                Quest = "A은 부유식물이며 잎이 둥글고, 잎자루가 부풀어 있다. 공기주머니가 있다. 수염뿌리는 균형을 잡아준다.",
                Answer = "부레옥잠",
                Reference = "개구리밥은 공기주머니는 없지만 잎이 스펀지 구조를 하고 있어 물에 뜰 수 있다."
            },

            new QuestSet
            {
                Quest = "A은 부엽식물이며 잎이 마름모 모양이고 물 위에 떠 있다. 뿌리는 물 속에 있으며, 공기주머니가 있어 잎이 물에 떠 있기에 좋다.",
                Answer = "마름"
            },

            new QuestSet
            {
                Quest = "A은 정수식물이며, 잎이 물 위로 자란다. 뿌리는 물 속이나 물 가에 땅에 있다. 땅 속 줄기와 뿌리에 통기 조직이 발달되어 있고, 잎이나 줄기가 단단해서 바람이나 물의 흐름을 잘 이겨낸다.",
                Answer = "부들"
            },

            new QuestSet
            {
                Quest = "부레옥잠이 물에 떠서 살 수 있는 이유는 A에 있는 B 때문이다.",
                Answer = "잎자루, 공기주머니"
            },

            new QuestSet
            {
                Quest = "'적응'의 정의를 서술하시오.",
                Answer = "생물이 오랜 기간에 걸쳐 주변 환경에 적합하게 변화되어 가는 것"
            },

            new QuestSet
            {
                Quest = "'적응'이라는 개념을 도입할 때 적합한 교수학습모형은 A이다.",
                Answer = "순환 학습 모형",
                Reference = "탐색 - 개념 도입 - 개념 적용"
            },

            new QuestSet
            {
                Quest = "모든 부레옥잠은 물에 떠서 산다. (O 아니면 X)",
                Answer = "X",
                Reference = "모든 부레옥잠이 물에 떠서 사는 것은 아니며, 물가에 살면서 뿌리가 흙에 닿아 있어 떠다니지 않는 경우 잎자루의 모양이 더 홀쭉하다."
            },

            new QuestSet
            {
                Quest = "물에 떠서 사는 식물의 특징은 A가 있거나 B와 비슷한 구조로 되어있다는 것이다.",
                Answer = "공기주머니, 스펀지"
            },

            new QuestSet
            {
                Quest = "물 속에 잠겨서 사는 식물의 특징은 줄기와 잎이 A고 B 모양이고, 물의 흐름에 따라 잘 C 것이다.",
                Answer = "좁, 긴, 휘어진다는"
            },

            new QuestSet
            {
                Quest = "잎이 물 위로 높이 자라는 식물의 특징은 다음과 같다. 대부분 키가 A고 뿌리는 B나 C에 있고 줄기가 D하다. E이 발달했다.",
                Answer = "크, 물 속, 물가, 단단, 통기조직"
            },

            new QuestSet
            {
                Quest = "수생식물은 다른 환경에 사는 식물에 비해 공기가 드나드는 A이 잘 발달해 있어 물이 많은 환경에서 살기 적합하다.",
                Answer = "통기조직"
            },

            new QuestSet
            {
                Quest = "부레옥잠은 줄기가 없다. (O 아니면 X)",
                Answer = "X",
                Reference = "기는줄기를 가지고 있다. 잎자루를 줄기로 오해하는 경우가 많다."
            },

            new QuestSet
            {
                Quest = "선인장이 사막에서 살 수 있는 이유는 다음과 같다. ① 줄기가 A B을 C할 수 있기 때문에 건조한 날씨에도 살 수 있다. ② D가 있어 물이 필요한 다른 동물들이 공격하는 것을 피할 수 있고, 물의 E(F)을 막을 수 있다.",
                Answer = "굵어, 물, 보관, 가시, 증발, 증산 작용"
            },

            new QuestSet
            {
                Quest = "바오밥나무의 대표적인 특징을 서술하시오.",
                Answer = "키가 크고 줄기가 굵어서 물을 많이 저장할 수 있다."
            },

            new QuestSet
            {
                Quest = "용설란의 특징을 서술하시오.",
                Answer = "크고 두꺼운 잎에 물을 저장할 수 있다."
            },

            new QuestSet
            {
                Quest = "사막에서 사는 식물의 특징은 다음과 같다. ① 잎이 작거나 가시로 변하여 물의 A을 막는다. ② 선인장은 B에 물을 저장하고, 용설란은 C에 물을 저장한다. ③ 건조한 환경에 잘 견딜 수 있는 생활 방식이 있다.",
                Answer = "증발, 굵은 줄기, 크고 두꺼운 잎"
            },

            new QuestSet
            {
                Quest = "생활 속에서 식물의 특징을 활용한 예를 서술하시오.",
                Answer = "도꼬마리 열매의 특징을 활용한 찍찍이 테이프, 단풍나무 열매의 특징을 활용한 날개가 하나인 선풍기, 느티나무 잎의 생김새를 활용한 빗물을 모으는 장치, 연꽃잎의 특징을 활용한 물이 스며들지 않는 옷 등이 있다."
            },

            new QuestSet
            {
                Quest = "생물은 A로 분류한다.",
                Answer = "3역 6계"
            },

            new QuestSet
            {
                Quest = "생물의 특징 A, B, C, D, E, F 6가지를 서술하시오.",
                Answer = "세포, 물질 대사, 반응과 항상성, 발생과 생장, 생식과 유전, 적응과 진화"
            },

            new QuestSet
            {
                Quest = "생물은 막으로 둘러싸인 A의 유무에 따라 원행생물과 진핵생물로 나뉜다.",
                Answer = "세포 소기관"
            },

            new QuestSet
            {
                Quest = "A은 대부분 작고 단순한 구조의 단세포로 이루어져 있으며, 막으로 둘러싸인 소기관이 없다. 진정세균이나 고세균이 포함된다. B은 비교적 크고 복잡한 다세포를 가지며, 막으로 둘러싸인 소기관(ex. 핵)이 있다.",
                Answer = "원핵생물, 진핵생물"
            },
            /*

            new QuestSet
            {
                Quest = "진정세균의 특징은 다음과 같다.",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            }*/
        };

        public static List<QuestSet> science_part_moveNenergy = new List<QuestSet>
        {

            
            new QuestSet
            {
                Quest = "자석을 여러 가지 물체에 가까이 가져가면 어떻게 되는지 서술하시오.",
                Answer = "철로 된 물체는 자석에 붙고, 유리, 플라스틱, 나무로 된 물체는 자석에 붙지 않는다."
            },

            new QuestSet
            {
                Quest = "자석을 다른 자석에 가까이 가져가면?",
                Answer = "자석끼리 밀어내기도 하고 끌어당기기도 한다."
            },

            new QuestSet
            {
                Quest = "나침반 바늘은 A와 B을 가리킨다.",
                Answer = "북쪽, 남쪽"
            },

            new QuestSet
            {
                Quest = "막대자석과 나침반이 제 기능을 하지 못하면 A로 잘못된 막대자석과 나침반을 고칠 수 있다.",
                Answer = "자화기"
            },

            new QuestSet
            {
                Quest = "네오디뮴 자석을 사용하지 않는 이유는 A이 강하기 때문에 자석을 다루는 과정에서 학생들이 손을 다칠 위험이 있기 때문이다.",
                Answer = "자기력"
            },

            new QuestSet
            {
                Quest = "주위에 자기장을 형성하고 다른 물체와 자기적으로 상호작용을 하는 물체를 A이라고 한다.",
                Answer = "자석"
            },

            new QuestSet
            {
                Quest = "자석과 쇠붙이 또는 자석과 자석 사이에 밀거나 당기는 힘이 작용하는데 이때 자석에 의해 작용한 힘을 A이라고 한다.",
                Answer = "자기력"
            },

            new QuestSet
            {
                Quest = "자기력이 미치는 공간 범위를 A이라고 한다.",
                Answer = "자기장"
            },

            new QuestSet
            {
                Quest = "자석처럼 N극과 S극을 갖는 작은 물체를 A라고 한다.",
                Answer = "자기 쌍극자",
                Reference = "물체를 구성하는 원자는 하나의 작은 자석이다. 여러 가지 원자가 모여 물체를 구성하면 각 원자가 지닌 자기적 성질의 집합적 상호 작용에 의하여 물체 전체의 자성이 결정된다."
            },

            new QuestSet
            {
                Quest = "물질이 자기장에 반응하는 자기적 성질을 A이라고 한다.",
                Answer = "자성"
            },

            new QuestSet
            {
                Quest = "4. 자석의 이용 단원에서는 자성 대신 A이라는 단어를 사용하였다.",
                Answer = "자석의 성질"
            },

            new QuestSet
            {
                Quest = "자성을 띠지 않는 물질이 외부 자기장에 의해 자성을 띠게 되는 것을 A라고 한다.",
                Answer = "자기화"
            },

            new QuestSet
            {
                Quest = "무질서하게 분포된 자기 구역에 외부 자기장을 가했을 때 한쪽 방향으로 규칙적으로 배열되고 강하게 자기화되어 자석에 잘 붙는 물체를 A라고 한다. 예로는 철, 코발트, 니켈 등이 있다.",
                Answer = "강자성체"
            },

            new QuestSet
            {
                Quest = "내부에 생기는 자기장의 방향이 강자성체와 같아 서로 끌어당기는 힘이 작용하지만 그것이 매우 약해 자석에 잘 붙지 않는 물체를 A라고 한다. 예로는 알루미늄, 크로뮴, 나트륨, 종이 등이 있다.",
                Answer = "상자성체"
            },

            new QuestSet
            {
                Quest = "자석에 의한 자기장과 반대 방향으로 내부에 자기장이 약하게 생기는 경우에 자석과는 서로 미는 힘이 작용한다. 이런 물체를 A라고 한다. 예로는 구리나 납이 있다.",
                Answer = "반자성체"
            },

            new QuestSet
            {
                Quest = "전자가 자기장을 만드는 방법에는 다음과 같은 3가지 순서가 있다. 1. A에서 전자가 이동할 때 자기장을 만들어 낸다. 2. B 내에서 전자는 C를 띠며 스핀을 가진다. 3. B 내에서 전자는 원자핵을 중심으로 D 운동을 한다 . D 운동의 수직 방향으로 자기장이 형성된다. ",
                Answer = "도선, 원자, 음전하, 궤도"
            },

            new QuestSet
            {
                Quest = "철, 니켈, 코발트의 자기장이 강한 이유는 A 내에 짝을 이루지 않는 전자들이 많아서 A들이 B가 되며 자기장을 가했을때 A들도 나란히 배열되어 강한 자기장을 만들어내기 때문이다.",
                Answer = "원자, 자기 쌍극자"
            },

            new QuestSet
            {
                Quest = "철로 된 물질이 자기화되는 과정은 다음과 같다. 1. 철은 평소에 자기 구역이 각각 다른 A 방향대로 향해서 A의 총합은 0에 가깝다. 2. 외부에 강한 A이 있다면 철 물질의 내부에 있던 덩어리들은 외부 A의 방향대로 조금씩 방향을 바꿀 수 있다.",
                Answer = "자기장"
            },

            new QuestSet
            {
                Quest = "가위를 관찰할 때 날 부분은 철로, 손잡이 부분은 플라스틱으로 된 제품을 사용하는 이유는?",
                Answer = "'철로 된 부분만 자석에 붙는다.'는 것을 관찰하기 위해서이다."
            },

            new QuestSet
            {
                Quest = "캔을 준비할 경우의 유의점은?",
                Answer = "알루미늄 캔인지 철 캔인지 확인한다."
            },

            new QuestSet
            {
                Quest = "오개념 '금속으로 만든 모든 물체는 자석에 붙는다.'와 '반짝거리는 물체는 자석에 붙는다.'의 지도방안은?",
                Answer = "금속으로 만들었지만 자석에 붙지 않는 물체(동전, 알루미늄 캔, 알루미늄 제품 등)를 준비해 자석에 붙는지 붙지 않는지 관찰한다."
            },

            new QuestSet
            {
                Quest = "자석의 극이 아닌 곳에도 클립이 많이 붙는 경우는 클립이 A된 경우이다.",
                Answer = "자기화",
                Reference = "실험 전에 클립이 자기화되지 않았는지 확인하고 자기화되지 않은 클립을 사용해야 한다."
            },

            new QuestSet
            {
                Quest = "<발견 학습 수업 모형 적용> 1. 탐색 및 문제 파악 : 자석에서 철로 된 물체가 많이 붙는 부분 A. 2. 자료 제시 및 관찰 탐색 : B에서 클립이 많이 붙는 부분 관찰하기. 3. 추가 자료 제시 및 관찰 탐색 : C에서 클립이 많이 붙는 부분 관찰하기. 4. 규칙성 발견 및 개념 정리 : 막대 자석과 둥근 기둥 모양 자석에서 클립을 끌어당기는 힘이 센 부분은 D이다. 5. 적용 및 응용 : 모양이 다른 자석에서 극을 찾는다.",
                Answer = "예상하기, 막대자석, 둥근 기둥 모양 자석, 양쪽 끝 부분"
            },

            new QuestSet
            {
                Quest = "동전 자석(원의 지름에 비해 높이가 낮은 둥근 기둥 모양 자석)으로 실험 시 극이 옆면에 있다고 관찰할 경우 지도 방안을 쓰시오.",
                Answer = "크기가 큰 클립 대신, 빵 끈을 2mm~3mm 길이로 짧게 자른 뒤 자석 위에 뿌려 보면 극을 좀 더 쉽게 찾을 수 있다."
            },

            new QuestSet
            {
                Quest = "자석에서 철로 된 물체가 많이 붙는 부분은 A로, 항상 2개이다.",
                Answer = "자석의 극",
                Reference = "자석 표면에서 자기장의 세기가 가장 센 부분으로 자석의 양쪽 끝에 존재한다. N극과 S극의 쌍, 쌍극자 형태로 존재한다."
            },

            new QuestSet
            {
                Quest = "막대자석과 둥근 기둥 모양 자석에서 자석의 극은 A에 위치한다.",
                Answer = "양쪽 끝 부분",
                Reference = "막대자석의 극은 막대자석의 양 끝에, 둥근 기둥 모양 자석은 윗면과 아랫면에 극이 존재한다."
            },

            new QuestSet
            {
                Quest = "자기를 띠지 않은 자석에 자기를 입히는 작업을 A라고 한다.",
                Answer = "착자"
            },

            new QuestSet
            {
                Quest = "일반적으로 동전 모양 자석은 윗면과 아랫면이 N극과 S극인데, 막대자석으로 극의 위치를 찾아보면 그렇지 않은 것도 있다. 그 까닭은 자석에 A하는 방법이 다르기 때문이다.",
                Answer = "착자"
            },

            new QuestSet
            {
                Quest = "고무자석의 극 배열은?",
                Answer = "N극과 S극이 띠 모양으로 번갈아가며 배열이 되어있다."
            },

            new QuestSet
            {
                Quest = "오개념 '자석만 물체를 끌어당긴다'의 오개념 유형은?",
                Answer = "단순 인과적 사고(하나의 물체가 끌어당긴다-오개념)",
                Reference = "자석과 물체 사이에 서로 끌어당기는 힘이 작용한다."
            },

            new QuestSet
            {
                Quest = "중력, 전기력, 자기력 등의 공간을 넘어서 작용하는 원격작용은?",
                Answer = "비접촉력"
            },

            new QuestSet
            {
                Quest = "막대자석과 빵 끈 조각(철로 된 물체) 사이에 얇은 플라스틱이 있어도, 막대자석과 빵 끈 조각(철로 된 물체)이 조금 떨어져 있어도 막대자석은 빵 끈 조각(철로 된 물체)을 끌어당기는가? (O 아니면 X)",
                Answer = "O",
                Reference = "자석의 비접촉력"
            },

            new QuestSet
            {
                Quest = "막대자석 사이의 간격을 조금, 조금씩 더 떨어뜨리는 것의 목적은?",
                Answer = "1. 막대자석을 조금 떨어뜨리기 : 자석과 철로 된 물체 사이에 거리가 조금 있더라도 자석이 철로 된 물체를 끌어당기는 것을 확인한다(비접촉력). 2. 막대자석을 조금 더 떨어뜨리기 : 자석과 철로 된 물체 사이의 거리가 멀어질 경우 자석이 철로 된 물체를 끌어당길 수 없는 것을 확인한다."
            },

            new QuestSet
            {
                Quest = "자석과 철로 된 물체 사이에 철판을 넣을 경우에 자석이 철로 된 물체를 끌어당기지 않기도 하는 이유는, 자석이 만든 자기장의 세기가 철판을 지나면서 매우 A 때문이다. ",
                Answer = "약해지기"
            },

            new QuestSet
            {
                Quest = "오개념 '철로 된 물체는 자석을 끌어당기지 않고 자석만 철로 된 물체를 끌어당긴다.'의 지도 방안은?",
                Answer = "자석을 실에 매달아 자석보다 무거운 철로 된 물체에 가까이 가져가면 자석이 물체에 끌려가서 붙는 모습을 관찰할 수 있다."
            },

            new QuestSet
            {
                Quest = "자석이 철로 된 물체를 끌어당기는 까닭은?",
                Answer = "자기장 속에 철로 된 물체를 넣으면 철 원자는 자기장의 영향으로 회전하며 재배열 된다. 이처럼 자석 주위의 철로 된 물체는 자기화되어 자석과 서로를 끌어당긴다."
            },

            new QuestSet
            {
                Quest = "빵 끈과 자석 사이에 물이 담긴 페트병이 있어도 자석이 빵 끈을 끌어당기는가? (O 아니면 X)",
                Answer = "O"
            },

            new QuestSet
            {
                Quest = "나침반은 A을 지닌 바늘이 항상 B과 C을 가리키는 원리를 사용해 방향을 알 수 있도록 만든 도구이다.",
                Answer = "자석의 성질, 북쪽, 남쪽"
            },

            new QuestSet
            {
                Quest = "물에 띄운 막대 자석이 시간이 지나면 남북 방향을 가리키는 까닭은?",
                Answer = "1. 지구는 커다란 자석과 같이 주위에 자기장을 만든다. 2. 자석의 N극은 지구의 북극으로, 자석의 S극은 지구의 남극으로 끌린다.",
                Reference = "지구의 북극은 S극의 성질, 남극은 N극 성질을 가지고 있다. 또한 자석은 같은 극끼리는 밀고 다른 극끼리는 서로 끌어당기는 성질이 있다."
            },

            new QuestSet
            {
                Quest = "자석이 가리키는 방향 알아보기 실험에서 마찰을 줄이는 방법 A, B 2가지를 쓰시오.",
                Answer = "물에 띄우기, 실에 매달아 공중에 띄우기"
            },

            new QuestSet
            {
                Quest = "실험 전에 클립이 A되지 않았는지 미리 확인해 A되지 않은 클립을 사용한다.",
                Answer = "자기화"
            },

            new QuestSet
            {
                Quest = "머리핀을 자기화하는 방법 A, B 2가지를 쓰시오",
                Answer = "머리핀을 1분 동안 막대자석의 극에 붙여둔다, 막대자석의 한쪽 극을 한쪽 방향으로 문지른다.",
                Reference = "유의점 : 머리핀의 한 쪽 끝이 자석 밖으로 튀어나오지 않게 한다. 한 극에만 붙여야 하며, 수직방향으로 뗀다."
            },

            new QuestSet
            {
                Quest = "'막대자석을 문질러서 자기화시킬 경우 머리핀을 더 많이 문지를수록 자석의 힘이 더 세진다.'가 오개념인 이유는?",
                Answer = "머리핀을 자석으로 문지르는 것은 자기장의 방향을 변하게 하기 때문이며, 문지르는 과정에서 발생한 마찰열이 자기화 정도를 약하게 만들기 때문이다. "
            },

            new QuestSet
            {
                Quest = "자기화된 머리핀이 자석의 성질을 잃어버리게 하는 방법 A, B 2가지를 쓰시오.",
                Answer = "망치로 세게 쳐서 강한 충격을 가함, 가열",
                Reference = "자기화된 물체 속의 원자의 자기 쌍극자가 불규칙하게 배열하도록 하는데 필요한 에너지를 공급한다."
            },

            new QuestSet
            {
                Quest = "머리핀을 자석에 문지르는 것과 붙여 놓는 방법 중에 더 쉽게 자기화시킬 수 있는 방법은 무엇인가?",
                Answer = "머리핀을 자석에 붙여놓기"
            },

            new QuestSet
            {
                Quest = "자석을 다른 자석에 가까이 가져가면 어떻게 될까?",
                Answer = "같은 극끼리는 서로 밀어내고, 다른 극끼리는 서로 끌어당긴다.",
                Reference = "척력, 인력"
            },

            new QuestSet
            {
                Quest = "고리 자석 여러 개를 가장 높이 쌓는 방법은?",
                Answer = "각각을 서로 같은 극이 마주보도록 배열한다."
            },

            new QuestSet
            {
                Quest = "두 고리 자석이 같은 극끼리 마주 보며 배열할 때, 수직 기둥의 아래로 갈 수록 자석 사이의 거리가 짧아지는 이유는?",
                Answer = "떠 있는 고리 자석에는 그 자석의 무게, 다른 자석에 의해 밀어내는 힘과 끌어당기는 힘 등 여러 가지 힘이 작용한다. 여러 가지 힘이 평형을 이루는 곳에서 고리 자석이 멈춘다.",
                Reference = "아래에 있는 자석일 수록 위에 있는 자석들의 무게를 더 받기 때문이다."
            },

            new QuestSet
            {
                Quest = "자석을 보관하는 방법 A, B, C D 4가지를 쓰시오.",
                Answer = "다른 극끼리 마주보도록 보관하기, 극 부분에 철 조각을 붙여 보관하기, 충격을 주지 않고 적절한 온도에서 보관하기, 막대자석과 네오디뮴 자석을 같이 보관하지 않기",
                Reference = "A : 자석을 같은 극끼리 마주한 채로 보관하면 자신의 방향과 반대인 상대편 자석의 자기장 방향으로 자기화되므로 자석의 성질이 없어진다. 둘 중에서 센 자석에 의해 약한 자석의 N극이 S극으로 바뀐다. B : 자석을 그대로 오래 놓아두면 자석 속에 있는 작은 자석들이 질서 없이 흩어져 자석의 성질을 잃어버린다. 철 조각을 붙여 보관하면 자석 안의 작은 자석들이 계속해서 질서 정연한 상태를 유지한다. D : 세기가 서로 다른 자석을 섞어서 보관하면 세기가 약한 자석의 자기 분포에 변형이 생겨서 실험에 사용할 수가 없다."
            },

            new QuestSet
            {
                Quest = "나침반 주위에 철로 된 물체가 있으면 남북을 정확히 가리키지 않을 수 있다. (O 아니면 X)",
                Answer = "O"
            },

            new QuestSet
            {
                Quest = "나침반의 투명 용기를 헝겊으로 문지르면 어떻게 되는가?",
                Answer = "투명 용기에 생긴 정전기 때문에 나침반 바늘이 움직이지 않을 수 있다."
            },

            new QuestSet
            {
                Quest = "나침반을 막대자석 주위에 놓으면 나침반 바늘이 A을 가리킨다.",
                Answer = "막대자석의 극"
            },

            new QuestSet
            {
                Quest = "나침반의 남쪽으로 막대자석의 N극을 가까이 가져가면 나침반의 바늘은 A.",
                Answer = "움직이지 않는다."
            },

            new QuestSet
            {
                Quest = "자석을 가까이 가져가거나 멀어지게 할 때 나침반 바늘의 움직임을 관찰하기 위해 나침반의 A이나 B으로 막대자석을 가까이 가져간다.",
                Answer = "동쪽, 서쪽"
            },

            new QuestSet
            {
                Quest = "막대 자석 주위에 놓인 나침반의 S극 바늘이 막대 자석의 N극을 정확하게 가리키지 않는 까닭은 무엇인가?",
                Answer = "두 개의 막대자석을 평행하게 가까이 놓으면 두 막대자석의 N극과 S극 사이에 밀어내거나 끌어당기는 힘이 작용한다. 서로 같은 극은 밀어내는 힘이 작용하고, 서로 다른 극은 끌어당기는 힘이 작용한다. 네 가지 힘의 벡터 합으로 나침반 바늘의 방향이 결정되는데, 막대자석 주위에 나침반이 놓인 위치에 따라 나침반 바늘의 S극이 막대자석의 N극을 정확히 가리키기도 하고, 정확하게 가리키지 않기도 한다.",
                Reference = "막대 자석과 N, S극과 나침반의 N, S극 사이에 밀어내거나 끌어당기는 힘의 합으로 바늘의 방향이 결정되기 때문이다."
            },

            new QuestSet
            {
                Quest = "<고장 난 나침반 고치는 방법> 1. 막대 자석의 N극을 고장난 나침반 바늘의 N극에 댄다. 2. 다른 막대자석의 N극을 고장난 나침반 바늘의 S극에 댄다. 3. 처음 막대자석의 N극을 뗀 뒤, 막대자석의 S극을 고장난 나침반 바늘의 N극에 천천히 가져간다. 4. 고장난 나침반 바늘의 S극에는 막대자석의 N극을 대고 고장난 나침반 바늘의 N극에는 막대자석의 S극을 가까이 한 채, 양 손에 잡고 있는 막대자석을 이용해 나침반 바늘을 좌우로 5~6초간 움직이게 한다. 막대자석을 배열해 놓고 나침반 바늘이 있는 부분을 손가락으로 톡톡 치면서 5~6초간 그대로 두어도 좋다. 이때 1번의 목적은 A이고, 2, 3번의 목적은 B이다. (A, B)",
                Answer = "나침반 바늘의 고장 유무 확인, 자기화 과정",
                Reference = "나침반이 고장 나면 바늘이 끌려온다."
            },

            new QuestSet
            {
                Quest = "자석의 성질 A, B, C 3가지를 서술하시오.",
                Answer = "철로 된 물체를 끌어당기는 성질, 같은 극끼리 서로 밀어내고 다른 극끼리 서로 끌어당기는 성질, 일정한 방향을 가리키는 성질"
            },

            new QuestSet
            {
                Quest = "다음 생활용품을 보고 자석의 성질 중 어떤 것이 사용되었는지 쓰시오. 신발끈 매듭기 : A, 자석 열쇠 걸이 :B, 공중에 뜨는 지구의 : C (A, B, C)",
                Answer = "자석끼리 끌어당기는 성질, 철로 된 열쇠고리는 자석에 붙는 성질, 같은 극의 자석끼리 미는 힘 "
            },

            new QuestSet
            {
                Quest = "자석 팽이 장난감이 공중에 뜨는 원리를 쓰시오.",
                Answer = "팽이를 지탱해주는 벽을 설치해서이다.",
                Reference = "자석의 수평 방향 위치가 고정되어 팽이와 받침대 자석은 같은 극끼리 마주보게 되고 서로 밀어내는 힘에 의해 팽이가 공중에 드게 된다."
            },

            new QuestSet
            {
                Quest = "물체에서 소리가 날 때의 공통점은, 물체가 A 소리가 난다는 것이다.",
                Answer = "떨리면"
            },

            new QuestSet
            {
                Quest = "소리의 세기는 소리의 A이고, 소리의 높낮이는 소리의 B를 뜻한다. ",
                Answer = "크고 작은 정도, 높고 낮은 정도"
            },

            new QuestSet
            {
                Quest = "소리는 나무, 물, 공기 등과 같이 여러 가지 A을 통해 전달된다.",
                Answer = "물질"
            },

            new QuestSet
            {
                Quest = "소리는 A 물체에서는 잘 반사되지만, B 물체에서는 잘 반사되지 않는다.",
                Answer = "딱딱한, 부드러운"
            },

            new QuestSet
            {
                Quest = "우리 주변의 소음을 줄이는 방법에는 소리의 A을 없애거나, 소리의 B을 막는 것이 있다. 또 소리의 C를 이용해 소음을 줄일 수도 있다.",
                Answer = "원인, 전달, 반사"
            },

            new QuestSet
            {
                Quest = "물체가 떠는 것과 같이 일정한 시간 간격으로 반복되는 운동은 A이다.",
                Answer = "진동"
            },

            new QuestSet
            {
                Quest = "진동하는 물체가 가지고 있는 진동 에너지가 사방으로 퍼져나가는 현상은? 예로는 음파(매질의 진동 전달), 지진파(땅의 진동 전달), 파도(물의 진동 전달) 등이 있다.",
                Answer = "파동"
            },

            new QuestSet
            {
                Quest = "공기, 물, 땅 등의 파동을 전달하는 물질을 A라고 한다.",
                Answer = "매질"
            },

            new QuestSet
            {
                Quest = "진동으로 소리를 발생시키는 물체를 A라고 한다.",
                Answer = "음원",
                Reference = "발음체"

            },

            new QuestSet
            {
                Quest = "모든 파동이 진행할 때 매질은 필요하다. (O 아니면 X)",
                Answer = "X",
                Reference = "빛의 경우 매질이 필요 없다."
            },

            new QuestSet
            {
                Quest = "모든 파동이 진행할 때 매질도 진행한다. (O 아니면 X)",
                Answer = "X",
                Reference = "매질이 직접 이동하지 않고 에너지만 전달한다."
            },

            new QuestSet
            {
                Quest = "공기가 압축되어 밀도가 큰 상태를 A라고 하며, 공기가 팽창되어 밀도가 작은 상태를 B라고 한다.",
                Answer = "밀한 상태, 소한 상태"
            },

            new QuestSet
            {
                Quest = "진동하는 물체의 진동 상태는 매질의 A를 통해 전달된다.",
                Answer = "밀도 변화"
            },

            new QuestSet
            {
                Quest = "입자의 진동 방향과 파동의 진행 방향이 수직인 파동을 A라고 한다. 예로는 물결파, 지진파(S파), 전자기파 등이 있다.",
                Answer = "횡파"
            },

            new QuestSet
            {
                Quest = "입자의 진동 방향과 파동의 진행 방향이 나란한 파동을 A라고 한다. 예로는 음파(소리), 지진파(P파)가 있다.",
                Answer = "종파"
            },

            new QuestSet
            {
                Quest = "소리의 파형에서 압력이 가장 높은 곳 : A , 소리의 파형에서 압력이 가장 낮은 곳 : B, 진동의 중심으로부터 마루의 높이나 골의 깊이 : C , 마루와 마루 또는 골과 골 사이의 거리 : D, 1초 동안 반복되는 마루의 수 또는 골의 수이며 Hz(헤르츠) 단위 사용 : E (A, B, C, D, E)",
                Answer = "마루, 골, 진폭, 파장, 진동수"
            },

            new QuestSet
            {
                Quest = "소리의 3요소는 다음과 같다. 첫째로 소리의 A는 파동의 진폭에 따라 달라지는 것으로, 얼마나 크게 떨리는지를 의미한다. 둘째로 소리의 B는 파동의 파장 또는 진동수에 따라 달라지는 것으로, 얼마나 빨리 떨리는지를 의미한다. 셋째로 소리의 C는 파동의 모양과 관계가 있다. ",
                Answer = "세기, 높낮이, 음색"
            },

            new QuestSet
            {
                Quest = "3-2-5. 소리의 성질 2차시 '물체에서 소리가 날 때의 공통점은 무엇일까요?' 수업에 적용할 수 있는 수업 모형은?",
                Answer = "발견 학습 모형"
            },

            new QuestSet
            {
                Quest = "물체에서 소리가 날 때 물체는 A.",
                Answer = "떨린다"
            },

            new QuestSet
            {
                Quest = "오개념 '물체의 떨림에 의해 소리가 발생하는 것이 아니라 특수한 물체나 물질에서 소리가 난다'의 지도방안은?",
                Answer = "소리가 나는 다양한 물체나 물질을 관찰하고, 소리가 나는 물체의 떨림을 느낄 수 있는 여러 가지 방법을 안내한다."
            },

            new QuestSet
            {
                Quest = "두 개 이상의 파동이 겹쳐져서 생기는 효과를 A이라고 한다.",
                Answer = "간섭 현상",
                Reference = "소멸 간섭 : 두 파동이 겹쳐지면서 소리가 줄어드는 것. 보강 간섭 : 두 파동이 겹쳐지면서 진폭이 커져 소리가 커지는 것."
            },

            new QuestSet
            {
                Quest = "소리굽쇠의 양쪽 막대에서 발생하는 두 소리가 겹쳐 A이 일어나고 소리의 세기를 B.",
                Answer = "간섭 현상, 크게 한다",
                Reference = "보강 간섭"
            },

            new QuestSet
            {
                Quest = "소리의 세기란?",
                Answer = "소리의 크고 작은 정도를 의미한다. 음파의 진폭을 뜻하며, 공기 분자가 얼마나 크게 흔들렸는지 나타낸다. 단위는 데시벨(dB)이다. 크게 진동하는 물체는 주변의 공기를 크게 진동시키기 때문에 진폭이 큰 음파를 만든다."
            },

            new QuestSet
            {
                Quest = "소리의 세기를 비교하기 위한 실험에는 A으로 소리의 세기를 비교하는 것이 있으며, 이는 B으로 확인 가능한 실험이다.",
                Answer = "작은북, 시각적"
            },

            new QuestSet
            {
                Quest = "3-2-5. 소리의 성질 4차시 '높은 소리와 낮은 소리를 어떻게 이용할까요?'에 적용할 수 있는 수업 모형은?",
                Answer = "발견 학습 모형"
            },

            new QuestSet
            {
                Quest = "소리의 높낮이란?",
                Answer = "소리의 높고 낮은 정도를 뜻한다. 음파의 진동수를 뜻하며, 공기 분자가 얼마나 자주 흔들렸는지 나타낸다. 단위는 헤르츠(Hz)이다. 더 자주 진동하는 경우 높은 소리가 나고, 뜸하게 진동하는 경우에는 낮은 소리가 난다."
            },

            new QuestSet
            {
                Quest = "파동의 속력이 같을 때 진동수와 파장의 관계는 A. 따라서 같은 조건에서 낮은 소리는 파장이 B. 높은 소리는 파장이 C.",
                Answer = "반비례 관계, 길고, 짧다"
            },

            new QuestSet
            {
                Quest = "소리의 높낮이를 비교하기 위한 실험 A, B 2가지를 쓰시오. (A, B)",
                Answer = "팬 플루트를 이용해 소리의 높낮이를 비교하기, 실로폰을 이용해 소리의 높낮이를 비교하기",
                Reference = "공기, 음판"
            },

            new QuestSet
            {
                Quest = "팬 플루트의 관, 실로폰 음판의 길이가 A 소리가 B. ",
                Answer = "짧을수록, 높아진다",
                Reference = "관, 음판의 길이가 짧을수록 파장이 짧아지고 진동수가 켜져 높은 소리가 난다."
            },

            new QuestSet
            {
                Quest = "소리의 높낮이를 비교할 때, 팬 플루트와 실로폰 연주 시 주의해야 할 점은?",
                Answer = "팬 플루트를 같은 힘으로 불고, 실로폰 음판을 같은 힘으로 쳐서 소리의 세기를 일정하게 하고 소리의 높낮이만 비교해야 한다."
            },

            new QuestSet
            {
                Quest = "소리의 음색이란?",
                Answer = "같은 크기의 소리라도 음원에 따라 소리의 질이 다른 것이다. 파동(파형)의 모양과 관련이 있다."
            },

            new QuestSet
            {
                Quest = "일정한 온도에서 소리의 파장과 진동수는 A 관계에 있다.",
                Answer = "반비례"
            },

            new QuestSet
            {
                Quest = "오개념 '높은 소리와 큰 소리를 구분하지 못한다.'의 지도방안은?",
                Answer = "피아노와 같은 건반 악기를 이용해 같은 음의 건반을 다른 힘으로 칠 때 소리의 높낮이는 같지만, 소리의 세기는 다름을 지도한다.",
                Reference = "소리의 세기 - 높이가 같은 음을 내는 악기(북, 트라이앵글 등), 소리의 높낮이 - 높이가 다른 음을 내는 악기(피아노, 기타 등)로 지도하며 서로 비교한다."
            },

            new QuestSet
            {
                Quest = "외부에서 가한 진동이 물체의 고유 진동수와 같을 때, 보강 간섭에 의해 진폭이 커지는 현상을 A이라고 한다.",
                Answer = "공명 현상",
                Reference = "공명으로 정상파가 만들어지면 진폭이 커져서 원래의 소리보다 더 큰 소리를 듣는 것이 가능."
            },

            new QuestSet
            {
                Quest = "나무, 금속 같은 재질로 만들어진 원통형 모양의 관 안에 채워진 공기를 외부의 공기와 구별한 것을 A이라고 한다.",
                Answer = "공기 기둥"
            },

            new QuestSet
            {
                Quest = "관의 길이가 짧을수록 공기기둥의 길이가 A. 즉, 파장이 짧아지므로 진동수가 B, C 소리가 난다.",
                Answer = "짧아진다, 커져, 높은"
            },

            new QuestSet
            {
                Quest = "물이 채워진 컵을 두드릴 때와 입으로 불 때의 현상을 설명하시오..",
                Answer = "컵을 두드릴 때는 컵 표면에서 진동이 일어나고 그 진동이 물을 진동시킨다, 컵을 입으로 불 때는 컵의 입구를 입으로 불면 병 내부의 공기기둥을 진동시킨다.",
                Reference = "컵을 두드릴 때는 컵 안에 물이 적을 수록 높은 소리가 난다, 컵을 입으로 불 때는 컵 안에 물이 많을 수록 높은 소리가 난다."
            },

            new QuestSet
            {
                Quest = "소리는 A을 통해 전달된다.",
                Answer = "물질",
                Reference = "여러 가지 물질의 상태인 고체, 액체, 기체를 통해 전달된다."
            },

            new QuestSet
            {
                Quest = "고체, 액체, 기체를 통한 소리를 전달하는 방법의 예시를 각각 서술하시오.",
                Answer = "고체 : 실 전화기, 땅에 귀를 대고 땅을 통해 전달되는 소리 듣기. 액체 : 수중 스피커를 통해 음악 듣기, 먼 곳의 배 소리를 물 속에서 듣기. 기체 : 스피커에서 울리는 떨림으로 인해 흔들리는 촛불 관찰, 꼬불꼬불한 관 속의 공기를 통해 소리를 전달. 고체, 액체, 기체 : 물이 담긴 수조에 플라스틱 관을 넣고 스피커의 소리 듣기."
            },

            new QuestSet
            {
                Quest = "진공 장치 속에 화장지나 탈지면을 까는 이유를 서술하시오.",
                Answer = "소리 장치의 떨림이 진공 장치를 통해 전달되지 않도록 하기 위해서이다."
            },

            new QuestSet
            {
                Quest = "공기 중에서의 소리 전달 과정은 다음과 같다. A → B → C → D",
                Answer = "물체의 진동, 진동이 주변 공기로 전달, 고막의 진동, 소리가 들림"
            },

            new QuestSet
            {
                Quest = "고체, 액체, 기체 등의 물질 속에서 소리의 속도는 A > B > C 순으로 빨라진다.",
                Answer = "고체, 액체, 기체",
                Reference = "매질을 구성하는 입자의 밀도가 클수록 소리의 속도가 빨라진다. 물체를 이루는 분다르의 연결이 단단할수록 분자 사이의 거리가 가까워 진동이 빠르게 전달되기 때문이다."
            },

            new QuestSet
            {
                Quest = "같은 매질을 통과한다면 온도가 A 수록 소리가 전달되는 속도는 B.",
                Answer = "높을, 빠르다",
                Reference = "기온이 높을수록 분자의 운동 속도가 빨라져 주변 공기에 전달되는 속력이 빨라진다."
            },

            new QuestSet
            {
                Quest = "같은 매질이면 물질 속에서 소리의 속도는 A 말고 B로 비교한다.",
                Answer = "밀도, 온도",
                Reference = "공기의 경우 온도가 낮으면 공기 분자 사이의 거리가 좁아져 진동이 더 빠르게 전달될 수 있지만, 낮은 온도에서 공기 분자의 운동 속력이 느려지기 때문에 소리의 속력은 오히려 더 느려진다."
            },

            new QuestSet
            {
                Quest = "실 전화기는 A을 통해 소리가 전달됩니다.",
                Answer = "실의 떨림"
            },

            new QuestSet
            {
                Quest = "실 전화기의 소리가 잘 전달되는 조건은 다음과 같다. ① 실을 A하게 할수록(장력이 클수록), 실이 B수록 ② C와 실을 단단히 고정 (테이프로 완전히 고정할 경우 실의 떨림을 막아 소리가 전달되지 않을 수 있다.) ③ 실에 D를 칠하거나 E 묻히기 (실 사이의 공간이 채워져 단단해진다.) ④ 실의 길이는 F(m) 미만",
                Answer = "팽팽, 두꺼울, 컵, 초, 물, 15",
                Reference = "물체를 이루는 분자들의 연결이 단단한 것일수록 탄성이 크고, 탄성이 클수록 파동이 더 멀리까지 빠르게 전달된다."

            },

            new QuestSet
            {
                Quest = "실 전화기보다 용수철 전화기의 소리가 더 잘 전달되는 이유를 서술하시오.",
                Answer = "용수철은 실보다 탄성이 더 크다. 탄성이 클수록, 단단할수록 진동이 쉽게 전달된다. 따라서 용수철 전화기의 소리가 실 전화기보다 잘 전달된다."
            },

            new QuestSet
            {
                Quest = "소리가 나아가다가 물체에 부딪쳐 되돌아오는 성질을 소리의 A라고 한다.",
                Answer = "반사",
                Reference = "소리가 한 매질에서 성질이 다른 매질로 진행할 때, 원래의 매질 속으로 돌아가는 현상"
            },

            new QuestSet
            {
                Quest = "소리는 A에서는 잘 반사되지만, B에서는 잘 반사되지 않는다.",
                Answer = "딱딱한 물체, 부드러운 물체",
                Reference = "소리는 매질에 따라 반사되는 정도가 다르다."
            },

            new QuestSet
            {
                Quest = "소리가 한 매질에서 성질이 다른 매질로 진행할 때, 진행 방향이 꺾여 다른 매질 속으로 진행하는 현상을 소리의 A이라고 부른다.",
                Answer = "굴절"
            },

            new QuestSet
            {
                Quest = "소리는 속력이 A 쪽(온도가 B 쪽)으로 굴절한다.",
                Answer = "느린, 낮은",
                Reference = "낮에는 소리가 위로 굴절하고 밤에는 소리가 아래로 굴절한다. 즉 낮말은 새가 듣고 밤말은 쥐가 듣는다."
            },

            new QuestSet
            {
                Quest = "소리는 매질이 딱딱할수록 A가 잘 일어나고, 매질이 부드러울수록 B가 잘 일어나는데 이때 흡수된 소리는 C로 바뀐다.",
                Answer = "반사, 흡수, 열"
            },

            new QuestSet
            {
                Quest = "A) 스피커가 든 유리컵 위에 아무 것도 놓지 않는 경우. B) 스피커가 든 유리컵 위에 나무판을 가져다 대는 경우 C) 스피커가 든 유리컵 위에 스티로폼 판을 가져다 대는 경우. 다음 세 가지 상황 중 소리가 크게 들리는 순서는 ? → ? → ? 이다.",
                Answer = "B, C, A" 
            },

            new QuestSet
            {
                Quest = "소리가 반사되는 사례를 서술하시오.",
                Answer = "암벽으로 된 산에서 메아리, 목욕탕에서 울리는 소리, 동굴에서 울리는 소리, 가구 없는 집의 울리는 소리"
            },

            new QuestSet
            {
                Quest = "음악실 벽에 흡음재를 사용하는 이유를 서술하시오.",
                Answer = "소리는 흡음판 표면에서 일부 반사되거나 흡음판의 구멍으로 들어간다. 소리는 수많은 구멍 사이에 부딪치고 반사되면서 소리가 갖고 있는 에너지의 대부분이 열로 바뀌게 된다. (소리 흡수)"
            },

            new QuestSet
            {
                Quest = "눈이 많이 쌓인 새벽에 주위가 조용하게 느껴지는 이유를 서술하시오.",
                Answer = "눈은 육방형의 결정이 모여 여러 가지 크기의 입자가 되고, 그 입자가 모여 고체가 된다. 입자와 입자 사이에는 많은 틈이 생기고 이것이 흡음판의 구멍과 같은 역할을 해 주변이 조용해진다."
            },

            new QuestSet
            {
                Quest = "소음을 줄이는 방법은 다음과 같다. ① 소리의 A 줄이기. ex) 스피커 음량 줄이기, 과속방지턱 설치 ② 소리의 B을 막기. ex) 음악실 방음벽 ③ 소리의 C 이용하기. ex) 도로 방음벽",
                Answer = "세기, 전달, 반사"
            },

            new QuestSet
            {
                Quest = "4. 물체의 무게 - 교육과정에 따라 초등 수준에서는 A을 정의하기 어렵기 때문에 B로 물체의 양을 나타내고 A은 도입하지 않는다.",
                Answer = "질량, 무게"
            },

            new QuestSet
            {
                Quest = "4. 물체의 무게 - 수평대를 사용해 수평잡기의 원리를 지도할 경우, 교육과정에 따라 A만 지도한다. 이와 관련해 양팔저울에서도 A만 물체의 무게를 비교한다.",
                Answer = "받침점이 가운데 오는 경우"
            },

            new QuestSet
            {
                Quest = "A는 물체가 가지고 있는 속성으로 물질의 양을 나타낸다.",
                Answer = "질량",
                Reference = "단위 - 그램(g), 킬로그램(kg), 밀리그램(mg)"
            },

            new QuestSet
            {
                Quest = "A는 지구가 물체를 잡아당기는 힘인 중력의 크기를 나타낸다. 물체의 A = 질량 × 중력 가속도 (지구의 중력 가속도는 9.8m/s^2)",
                Answer = "무게",
                Reference = "단위 - g중, kg중, N"
            },

            new QuestSet
            {
                Quest = "장소에 따라 무게는 A 질량은 B.",
                Answer = "변하지만, 변하지 않는다."
            },

            new QuestSet
            {
                Quest = "A는 두 물체가 서로 끌어당기는 힘이다.",
                Answer = "중력",
                Reference = "질량이 m인 물체에 작용하는 중력 F는 F = mg로 물체의 질량에 비례한다. (g는 중력가속도)"
            },

            new QuestSet
            {
                Quest = "저울로 물체의 무게를 측정하는 까닭을 서술하시오.",
                Answer = "물체의 무게를 측정하지 않으면 여러 가지 문제점이 일어날 수 있으므로 저울을 사용해 정확하게 무게를 측정해야 한다."
            },

            new QuestSet
            {
                Quest = "물체의 무게를 A하는 활동과 물체의 무게를 B하는 예를 조사하는 활동으로 C이 필요한 까닭을 알 수 있도록 한다.",
                Answer = "어림, 측정, 무게 측정"
            },

            new QuestSet
            {
                Quest = "학생들에게 두 물체를 손으로 들어보게 하는 이유를 서술하시오.",
                Answer = "학생들에게 두 물체의 무게를 손으로 들어서 비교하는 경우 하나씩 물체를 들어보는 것보다 동시에 두 물체를 들어서 비교하는 것이 더 정확한 결과를 얻을 수 있다는 것을 알 수 있도록 한다."
            },

            new QuestSet
            {
                Quest = "이 차시는 무게의 단위를 배우기 전이기 때문에 우리 생활에서 관습적으로 사용하고 있는 질량 단위 g, kg을 그대로 제시했지만 정확한 무게 단위를 A, B으로 나타내야 한다.",
                Answer = "g중, kg중"
            },

            new QuestSet
            {
                Quest = "오개념 '부피가 큰 물체일수록 무겁다.'의 지도방안을 서술하시오.",
                Answer = "부피가 크지만 가벼운 물체와 부피가 작지만 무거운 물체를 직접 들어보는 활동을 하면서 물체의 무게를 지도한다."
            },

            new QuestSet
            {
                Quest = "탄성이 강한 용수철을 사용할 때의 유의점을 서술하시오.",
                Answer = "가장 가벼운 추는 용수철이 늘어나는 무게의 추를 준비해 사용할 수 있게 한다."
            },

            new QuestSet
            {
                Quest = "추의 무게에 따라 늘어난 용수철의 길이가 다른 까닭은 추가 무거울 수록 지구가 추를 끌어당기는 A가 크기 때문이다.",
                Answer = "힘의 크기"
            },

            new QuestSet
            {
                Quest = "용수철의 성질을 서술하시오.",
                Answer = "용수철은 손으로 잡아당기면 길이가 늘어나고 잡았던 손을 놓으면 원래의 길이로 되돌아가는 성질이 있다."
            },

            new QuestSet
            {
                Quest = "A는 힘이 작용하면 변형되고 힘이 제거되면 원래의 형태로 복원되는 물체의 성질이다.",
                Answer = "탄성"
            },

            new QuestSet
            {
                Quest = "A는 탄성이 있는 물체이다. ex) 강철로 된 용수철",
                Answer = "탄성체"
            },

            new QuestSet
            {
                Quest = "A는 원래의 상태로 되돌아가려는 용수철 자체의 힘인 복원력이다.",
                Answer = "탄성력"
            },

            new QuestSet
            {
                Quest = "탄성력은 용수철의 늘어난 길이에 비례해 A, 방향은 용수철의 늘어난 길이의 방향과 B이다.",
                Answer = "커지고, 반대방향"
            },

            new QuestSet
            {
                Quest = "훅(Hooke)의 법칙이란 A 관계는 용수철에 작용하는 힘의 크기가 B 이하의 크기일 때만 성립한다는 법칙이다.",
                Answer = "비례, 비례 한계점"
            },

            new QuestSet
            {
                Quest = "A는 물체에 작용하는 힘을 제거하였을 때 원래의 상태로 복원되는 힘의 크기이다.",
                Answer = "탄성 한계점"
            },

            new QuestSet
            {
                Quest = "A 이하에서는 물체에 작용하는 힘의 크기에 비례해 변형의 크기가 증가하고 A 이상에서 힘의 크기를 계속 증가시킬 때, 변형의 크기가 힘의 크기에 비례해 증가하지 않지만 변형이 일어난다.",
                Answer = "비례 한계점"
            },

            new QuestSet
            {
                Quest = "탄성 한계점 이상에서 힘을 제거하면 어떤 현상이 일어나는지 서술하시오.",
                Answer = "원래의 형태로 되돌아가지 않고 변형된 상태로 남는다."
            },

            new QuestSet
            {
                Quest = "용수철을 너무 세게 잡아당기거나 너무 무거운 추를 매달면 안 되는 이유를 서술하시오.",
                Answer = "탄성 한계를 넘어서 늘어난 용수철은 다시 줄어들지 않기 때문이다."
            },

            new QuestSet
            {
                Quest = "A는 용수철의 길이를 1m, 또는 1cm를 늘이는 데 필요한 힘의 크기이다.",
                Answer = "탄성계수",
                Reference = "탄성계수가 큰 용수철일수록 변형하는 데 더욱 큰 힘이 필요하다."
            },

            new QuestSet
            {
                Quest = "똑같은 힘을 주었을 때 용수철의 늘어난 길이가 각각 다른 이유를 서술하시오.",
                Answer = "용수철마다 탄성력이 다르기 때문이다."
            },

            new QuestSet
            {
                Quest = "용수철에 추를 걸어 놓으면 용수철의 길이가 늘어나는 이유를 서술하시오.",
                Answer = "지구가 추를 끌어당기기 때문이다."
            },

            new QuestSet
            {
                Quest = "용수철을 이용해 무게를 측정할 때, 용수철에 매달 수 있는 무게는 A까지만 사용해야 한다.",
                Answer = "비례 한계점 무게"
            },

            new QuestSet
            {
                Quest = "뉴턴(N) 단위를 사용했을 때의 장점을 서술하시오.",
                Answer = "무게 단위로 뉴턴을 사용하면 질량의 단위인 g, kg과 구분이 가능하므로 무게와 질량의 개념을 확실하게 구분할 수 있다."
            },

            new QuestSet
            {
                Quest = "물체의 무게와 늘어난 용수철의 길이는 어떤 관계가 있는지 서술하시오.",
                Answer = "비례관계, 추의 무게가 일정하게 늘어날 때마다 늘어난 용수철의 길이도 일정하게 늘어난다."
            },

            new QuestSet
            {
                Quest = "용수철을 있는 힘껏 잡아당기면 안 되는 이유를 서술하시오.",
                Answer = "탄성 한계점을 넘어서는 힘을 가하면 용수철이 탄성을 잃어 망가질 수도 있기 때문이다."
            },

            new QuestSet
            {
                Quest = "용수철에 추 하나를 먼저 걸어놓고 실험을 하는 이유를 서술하시오.",
                Answer = "처음에는 용수철이 잘 늘어나지 않기 때문에 추 하나를 먼저 걸어놓고 실험을 시작한다.",
                Reference = "영점 조절용 추"
            },

            new QuestSet
            {
                Quest = "무게에 따라 용수철의 길이가 일정하게 늘어나지 않으면 어떻게 하는지 서술하시오.",
                Answer = "영점조절용 추를 매단다.",
                Reference = "용수철이 일정하게 늘어나지 않는 무게까지는 용수철을 늘리기 위해 추와 같은 물체를 미리 걸어 놓고 실험을 시작해야 한다."
            },

            new QuestSet
            {
                Quest = "용수철에 추를 걸면 용수철의 길이는 A.",
                Answer = "늘어난다",
                Reference = "단, 비례 한계점을 넘어가면 일정하게 늘어나지 않고, 탄성 한계점 이상에서는 힘을 제거해도 원래의 형태로 되돌아가지 않고 변형된 형태로 남는다."
            },

            new QuestSet
            {
                Quest = "용수철이 늘어난 길이를 측정할 수 있는 장치를 만드는 방법을 서술하시오.",
                Answer = "① 용수철을 스탠드에 걸어 고정한다. ② 용수철 끝의 고리에 20g 추 한 개를 건다. ③ 종이 자의 눈금 '0'을 용수철의 끝에 맞추고, 셀로판 테이프로 종이 자를 스탠드에 고정한다."
            },

            new QuestSet
            {
                Quest = "용수철을 이용한 저울은 용수철의 어떤 성질을 이용하였는지 서술하시오.",
                Answer = "물체의 무게에 따라 용수철이 일정하게 늘어나거나 줄어드는 성질을 이용하였다.",
                Reference = "예) 가정용 저울, 체중계, 용수철저울"
            },

            new QuestSet
            {
                Quest = "N(뉴턴)을 kg중이나 g중으로 변환하는 구체적인 단위 변환을 지도하거나 평가한다.",
                Answer = "X",
                Reference = "학생들이 변환할 수 있다는 것을 인식하는 정도만 지도한다."                 

            },

            new QuestSet
            {
                Quest = "용수철 저울로 물체의 무게를 측정하는 법을 서술하시오.",
                Answer = "고리에 물체를 걸어 놓은 다음, 표시 자가 가리키는 눈금의 숫자를 단위와 같이 읽는다."
            },

            new QuestSet
            {
                Quest = "용수철저울로 측정할 수 있는 무게의 범위를 A, B와 관련지어 확인한다.",
                Answer = "최대 눈금, 최소 눈금"
            },

            new QuestSet
            {
                Quest = "A는 용수철저울로 물체의 무게를 측정하기 전에 표시 자를 눈금의 '0'의 위치에 오도록 조절하는 나사를 말한다.",
                Answer = "영점 조절 나사"
            },

            new QuestSet
            {
                Quest = "A는 용수철저울에 물체를 걸었을 때 물체의 무게를 가리키는 부분을 말한다.",
                Answer = "표시자"
            },

            new QuestSet
            {
                Quest = "용수철저울 무게 측정 전 손으로 물체의 무게를 어림해보게 하는 이유를 서술하시오.",
                Answer = "용수철저울로 물체의 무게를 측정하기 전에 학생들이 손으로 물체의 무게를 어림하는 활동을 통해 용수철저울로 측정할 수 있는 무게의 범위를 미리 생각할 수 있는 기회를 제공한다."
            },

            new QuestSet
            {
                Quest = "용수철저울 눈금을 읽을 때 유의점을 서술하시오.",
                Answer = "표시자의 눈금이 움직이지 않고, 표시자와 관찰자의 눈이 수평이 되는 위치에서 측정해야 한다."
            },

            new QuestSet
            {
                Quest = "용수철저울로 무게를 측정할 때 표시자를 눈금의 '0'에 맞추는 까닭을 서술하시오.",
                Answer = "물체의 정확한 무게를 측정하기 위해서이다."
            },

            new QuestSet
            {
                Quest = "용수철저울로 물체의 질량과 무게를 동시에 알 수 있다.",
                Answer = "O",
                Reference = "용수철저울은 물체의 무게를 측정하는 도구이지만 물체의 질량 m은 물체의 무게에 대한 식인 m(질량) = W(무게)/g(중력가속도) 을 구할 수 있다."
                 
            },

            new QuestSet
            {
                Quest = "질량이 1kg인 물체의 무게는 질량 1kg에 지구의 중력가속도를 의미하는 A을 붙여 B이라고 한다. 즉 C은 물체의 무게를 나타내는 단위로서 1kg중은 D힘의 크기이다.",
                Answer = "중, 1kg중, kg중, 9,8N"
            },

            new QuestSet
            {
                Quest = "길이, 질량, 시간, 온도, 일, 에너지, 열랑 등의 크기만 있는 양을 A라고 한다.",
                Answer = "스칼라"
            },

            new QuestSet
            {
                Quest = "위치, 변위, 속도, 가속도, 운동량, 힘 등의 크기와 방향이 있는 양을 A라고 한다.",
                Answer = "벡터"
            },

            new QuestSet
            {
                Quest = "뉴턴의 운동 법칙 중 제 1법칙은 A의 법칙이다. A은 물체가 외부로부터 힘을 받지 않을 때 처음의 운동 상태를 계속 유지하려는 성질을 말한다.",
                Answer = "관성",
                Reference = "버스가 갑자기 출발하면 우리 몸은 정지해 있으려는 관성에 의해 순간 뒤로 쏠린다."
            },

            new QuestSet
            {
                Quest = "뉴턴의 운동 법칙 중 제 2법칙은 A의 법칙이다. 물체의 A(a)는 그 물체에 작용하는 힘(F)의 크기에 비례하고, 물체의 질량(m)에는 반비례한다. (F=ma)",
                Answer = "가속도",
                Reference = "자전거를 세게 밟으면 더 빠르게 움직인다. 가벼운 탁구공이 무거운 볼링공보다 쉽게 움직인다."
            },

            new QuestSet
            {
                Quest = "뉴턴의 운동 법칙 중 제 3법칙은 A과 B의 법칙이다. 힘은 두 밀체 사이의 서로 밀거나 서로 당기는 작용으로 항상 쌍으로만 존재할 수 있다. 이때 한 힘이 A이면 다른 한 힘은 B이다.",
                Answer = "작용, 반작용",
                Reference = "예) ① 두 개의 용수철저울을 마주보게 연결한 뒤 양쪽으로 잡아당기면 두 용수철저울이 똑같은 눈금을 가리킨다. ② 물로켓"
            },

            new QuestSet
            {
                Quest = "3-1. 물체의 무게 성취기준 : [4과09-02] A 활동을 통해 물체의 무게를 B할 수 있다.",
                Answer = "수평 잡기, 비교"
            },

            new QuestSet
            {
                Quest = "3-1. 물체의 무게 성취기준 : 간단한 A을 설계하여 제작하고 그 결과물을 B할 수 있다.",
                Answer = "저울, 평가"
            },

            new QuestSet
            {
                Quest = "수평잡기의 원리는 무게가 A 물체를 받침점으로부터 같은 거리에 놓고, 무게가 B 물체는 무거운 물체를 가벼운 물체보다 받침점에 더 C 놓는 것이다.",
                Answer = "같은, 다른, 가까이"
            },

            new QuestSet
            {
                Quest = "수평은 물체의 무게(또는 받침점과 물체 사이의 거리)와 관련이 있다. (O 아니면 X)",
                Answer = "X"
            },

            new QuestSet
            {
                Quest = "'수평은 물체의 무게(또는 받침점과 물체 사이의 거리)와 관련이 있다.' 이 오개념의 발생 원인을 서술하시오.",
                Answer = "수평잡기는 물체의 무게, 받침점과 물체 사이의 거리라는 두 가지 요인을 모두 고려해야 한다."
            },

            new QuestSet
            {
                Quest = "'수평은 물체의 무게(또는 받침점과 물체 사이의 거리)와 관련이 있다' 오개념의 지도 방안을 서술하시오.",
                Answer = "먼저, 무게와 거리 요인 중 한 가지 요인만으로 각각 실험을 해 본 다음, 두 가지 요인을 동시에 고려한 실험을 구상해 진행한다."
            },

            new QuestSet
            {
                Quest = "물리량은 A만을 가지고 있고, 벡터는 A와 B을 가지고 있다.",
                Answer = "크기, 방향",
                Reference = "물리량의 예 : 길이, 질량, 시간, 온도, 일, 에너지, 열량. 벡터의 예 : 위치, 변위, 속도, 가속도, 운동량, 힘"
            },

            new QuestSet
            {
                Quest = "양팔 저울로 무게를 잴 때 클립의 역할은 A이다.",
                Answer = "기준 물체"
            },

            new QuestSet
            {
                Quest = "A는 양팔 저울의 받침점으로부터 같은 거리에 있는 한쪽 저울에는 물체를, 다른 한쪽 저울 접시에는 무게가 일정한 물체를 한 개 또는 여러 개 올려놓고 그 개수를 세어 비교하는 방법이다.",
                Answer = "간접 비교"
            },

            new QuestSet
            {
                Quest = "A는 양팔 저울의 받침점으로부터 같은 거리에 있는 저울접시에 물체를 각각 올려놓고 저울대가 어느 쪽으로 기울어졌는지 확인하는 방법이다.",
                Answer = "직접 비교"
            },

            new QuestSet
            {
                Quest = "동전, 클립, 장구 핀 등의 기준 물체의 조건은 다음과 같다. ① 각각의 기준 물체는 무게가 A해야 한다. ② 기준 물체 한 개의 무게는 측정하는 물체의 무게보다 B 한다. ③ 기준 물체의 크기는 적당히 C 한다.",
                Answer = "일정, 가벼워야, 작아야"
            },

            new QuestSet
            {
                Quest = "우리 생활에서 사용하는 다양한 저울의 성질과 원리에는 무엇이 있는지 각각 예를 서술하시오.",
                Answer = "용수철의 성질 : 용수철 저울, 가정용 저울, 체중계 / 수평잡기 원리 : 양팔 저울",
                Reference = "전자 저울 : 용수철의 성질을 이용한 저울과 수평잡기의 원리를 이용한 저울 외에도 전기적 성질을 이용해 화면에 숫자로 물체의 무게를 표시한다."
            },

            new QuestSet
            {
                Quest = "용수철의 성질을 이용한 저울은 A이 가능하지만 B가 불가능하다. 반면 수평잡기의 원리의 경우 A과 B가 모두 가능하다. ",
                Answer = "무게 측정, 무게 직접 비교",
                Reference = "용수철의 성질을 이용한 저울 : 측정한 값으로 무게의 비교가 가능하다. 수평잡기의 원리를 이용한 저울 : 무게를 측정할 때 기준 물체가 필요하다."
            },

            new QuestSet
            {
                Quest = "기준물체를 사용하지 않고 세 가지 물체의 무게를 비교하는 방법을 서술하시오.",
                Answer = "먼저 두 물체 끼리 각각 비교한 다음, 가장 무거운 물체 순서로 나타낸다."
            },

            new QuestSet
            {
                Quest = "힘과 물체의 운동 (뉴턴의 운동 법칙) ① A : 물체에 힘이 작용하지 않으면 정지한 물체는 계속 정지해 있고, 운동하고 있는 물체는 현재의 속도를 유지한 채 일정한 속도로 운동을 한다. ② 힘과 가속도의 법칙 : 물체의 가속도는 그 물체에 작용하는 힘의 크기에 비례하고, 물체의 질량에는 반비례한다. ③ 작용과 반작용의 법칙 : 한 물체가 다른 물체에 힘을 적용하면 다른 물체도 힘을 작용한 물체에 크기가 같고 방향이 반대인 힘을 작용한다.",
                Answer = "관성의 법칙, 힘과 가속도의 법칙"
            },

            new QuestSet
            {
                Quest = "양 쪽에 작용하는 A이 같을 때 물체는 수평 상태를 이룬다.",
                Answer = "돌림힘",
                Reference = "물체에 작용하는 모든 돌림힘의 합이 0일 때 평형 상태를 이룬다."
            },

            new QuestSet
            {
                Quest = "돌림힘에 영향을 주는 요인 A, B 2가지를 서술하시오.",
                Answer = "받침점에서부터의 거리, 무게",
                Reference = "돌림힘(t) = 거리(R) X 힘(F)"

            },

            new QuestSet
            {
                Quest = "A은 물체를 회전하게 하는 요인이며, 받침점을 중심으로 회전을 시키고자 하는 힘이다.",
                Answer = "돌림힘"
            },

            new QuestSet
            {
                Quest = "물체가 무거울 수록 받침점에 가까이 놓아야 하는 이유는 A를 가깝게 하기 위함이다.",
                Answer = "돌림힘의 크기"
            },

            new QuestSet
            {
                Quest = "인공 중력(중력이 거의 없는 환경을 지구 표면과 같은 중력 환경으로 만드는 것)을 만드는 힘은 A이다.",
                Answer = "원심력"
            },

            new QuestSet
            {
                Quest = "A은 물체를 회전시킬 때 바깥으로 나가려는 가상의 힘이다. 회전하는 자동차 안이나 회전하는 놀이 기구를 탈 때 느낄 수 있다.",
                Answer = "원심력"
            },

            new QuestSet
            {
                Quest = "4-2. 그림자와 거울 성취기준 : [4과15-01] 여러 가지 물체의 그림자를 관찰하여 그림자가 생기는 A를 설명할 수 있다.",
                Answer = "원리"
            },

            new QuestSet
            {
                Quest = "'그림자가 생기는 조건은 무엇일까요?'에 적용할 수 있는 수업 모형은 무엇인가?",
                Answer = "POE 모형",
                Reference = "예상, 관찰, 설명"
            },

            new QuestSet
            {
                Quest = "스크린 앞에 물체에 빛을 비추면 그림자가 생기는 원리를 서술하시오.",
                Answer = "직진하는 빛이 물체를 통과하지 못하면 물체 모양과 비슷한 그림자가 물체의 뒤쪽에 있는 스크린에 생긴다."
            },

            new QuestSet
            {
                Quest = "그림자가 생기는 조건은 다음과 같다. ① A과 B가 있어야 한다. ② B에 A을 비춰야 한다. ③ 손전등 - B - 스크린의 순서가 되어야 한다. ④ 흰 종이와 같은 스크린을 사용하면 그림자를 잘 볼 수 있다.",
                Answer = "빛, 물체"
            },

            new QuestSet
            {
                Quest = "그림자의 종류에는 A와 B가 있다.",
                Answer = "본그림자, 반그림자"
            },

            new QuestSet
            {
                Quest = "A는 빛이 전혀 닿지 않아 완전히 어두운 부분을 말한다. B는 빛의 일부는 차단되고 일부는 도달해 그림자가 희미하게 생기는 부분이다.",
                Answer = "본그림자, 반그림자"
            },

            new QuestSet
            {
                Quest = "빛은 A의 하나이다. 가시광선, 적외선, 자외선, X선 등의 모든 A를 포함한다.",
                Answer = "전자기파"
            },

            new QuestSet
            {
                Quest = "빛의 A은 빛이 진공 중이나 균일한 매질 내에서 곧게 나아가는 성질을 가리킨다.",
                Answer = "직진"
            },

            new QuestSet
            {
                Quest = "빛은 파장이 A 때문에 직진성이 강하다.",
                Answer = "짧기"
            },

            new QuestSet
            {
                Quest = "'빛은 전등 그 자체이다.', '빛은 전등 근처에 머물러 있는 것이다.' 오개념의 원인을 서술하시오.",
                Answer = "학생들은 빛이 광원에서 나와 공간으로 나아가는 것이라는 생각을 하지 못한다."
            },

            new QuestSet
            {
                Quest = "'빛은 전등 그 자체이다.', '빛은 전등 근처에 머물러 있는 것이다.' 오개념의 지도방안을 서술하시오.",
                Answer = "레이저 등을 이용해 빛이 나아가는 현상을 보여주며 빛이 나아갈 때는 직선 경로로 나아간다는 것을 설명할 수 있다. 또한 빛을 내는 물체와 빛을 내지 않는 물체를 구분하고, 눈이 물체를 보는 과정을 생각하게 하면서 광원과 빛을 구분할 수 있도록 지도한다."
            },

            new QuestSet
            {
                Quest = "'그림자는 물체의 모습대로 생긴다.' 오개념의 원인에 대해 서술하시오.",
                Answer = "빛이 나아가는 방향에 수직인 물체의 단면 모양에 따라 그림자 모양이 달라진다는 것을 이해하지 못하기 때문이다."
            },

            new QuestSet
            {
                Quest = "'그림자는 물체의 모습대로 생긴다.' 오개념의 지도 방안을 서술하시오.",
                Answer = "다양한 입체 도형 또는 물체의 방향을 바꿔 가며 한 물체에서 생기는 다양한 모양의 그림자를 관찰하게 한다."
            },

            new QuestSet
            {
                Quest = "A은 태양-달-지구 순서로 놓이고, 달의 그림자에 해가 가려지는 것을 말한다.",
                Answer = "일식"
            },

            new QuestSet
            {
                Quest = "A은 태양-지구-달 순서로 놓이고, 지구의 그림자에 달이 가려지는 것을 말한다.",
                Answer = "월식"
            },

            new QuestSet
            {
                Quest = "빛이 불투명한 물체, 투명한 물체에 비출 때 그림자가 어떻게 생기는지 서술하시오.",
                Answer = "불투명한 물체의 경우 빛이 물체를 통과하지 못해 진한 그림자가 생긴다. 반면 투명한 물체의 경우 빛이 대부분 물체를 통과해 연한 그림자가 생긴다."
            },

            new QuestSet
            {
                Quest = "투명한 물질, 반투명한 물질, 불투명한 물질을 정의하는 방법은 A 정의이다.",
                Answer = "조작적",
                Reference = "과학적 정의가 아님"
            },

            new QuestSet
            {
                Quest = "불투명 물체의 경우, 물체가 A하는 빛의 색으로 보인다. 반면 투명 물체의 경우 물체가 B시키는 빛의 색으로 보인다.",
                Answer = "반사, 투과",
                Reference = "반사 : 사과의 빨간 부분은 빨간색 빛을 반사하고, 초록색 부분은 초록색 빛을 반사한다. 투과 : 빨간색 유리는 빨간색 빛만 투과한다."
            },

            new QuestSet
            {
                Quest = "물체의 모양과 그림자의 모양이 비슷한 이유를 서술하시오.",
                Answer = "직진하는 빛이 물체를 통과하지 못하면 물체 모양과 비슷한 그림자가 물체 뒤쪽에 있는 스크린에 생긴다."
            },

            new QuestSet
            {
                Quest = "그림자의 모양은 빛이 나아가는 방향에 A인 물체의 B 모양과 같다.",
                Answer = "수직, 단면"
            },

            new QuestSet
            {
                Quest = "빛이 직진하는 것을 알아보는 실험은 다음과 같다. 구멍이 서로 어긋나게 종이를 걸면 전구의 불빛이 보이지 않지만, 구멍이 A으로 B하게 종이를 걸면 전구의 불빛이 보인다. 이를 통해 우리는 빛이 직진한다는 사실을 C할 수 있다.",
                Answer = "직선, 일치, 추리"
            },

            new QuestSet
            {
                Quest = "4-2. 그림자와 거울 성취기준 : [4과15-02] 전등과 물체 사이의 거리에 따른 그림자의 A를 관찰하여 서술할 수 있다.",
                Answer = "크기 변화"
            },

            new QuestSet
            {
                Quest = "'그림자의 크기 변화시키기' 실험에서의 종속 변인은 A이고, 조작 변인(독립 변인)은 B이며, 통제 변인은 C이다.",
                Answer = "그림자의 크기, 물체와 손전등 사이의 거리, 스크린과 물체 사이의 거리"
            },

            new QuestSet
            {
                Quest = "'그림자의 크기 변화시키기' 실험의 결과를 서술하시오.",
                Answer = "물체와 스크린을 그대로 두었을 때 손전등을 물체에 가깝게 하면 그림자의 크기는 커지고, 손전등을 물체에서 멀게 하면 그림자의 크기는 작아진다."
            },

            new QuestSet
            {
                Quest = "태양 빛도 물체의 위치에 따라 그림자의 크기가 변한다. (O 아니면 X)",
                Answer = "X",
                Reference = "거의 변하지 않는다. 태양과 물체 사이의 거리가 매우 멀기 때문에 물체와 스크린 사이의 거리 변화가 그림자에 영향을 끼치지 않기 때문이다. 즉 태양이 너무 멀리 떨어져 있어 지구로 들어오는 태양 빛은 거의 평행하기 때문이다."                 
            },

            new QuestSet
            {
                Quest = "4-2. 그림자와 거울 성취기준 : [4과15-03] 물체와 A에 비친 모습을 비교하여 거울의 성질을 설명할 수 있다.",
                Answer = "평면거울"
            },

            new QuestSet
            {
                Quest = "거울에 비친 물체의 모습과 실제 물체의 모습을 비교한 특징은 다음과 같다. ① 거울에 비친 물체의 색깔은 실제 물체의 색깔과 A. ② 물체의 B는 바뀌어 보이지 않지만 C는 바뀌어 보인다.",
                Answer = "같음, 상하, 좌우",
                Reference = "물리적으로는 물체와 거울에 비친 물체는 '앞뒤가 바뀐 것'으로 서술해야 하지만, 초등학생 수준에서 직관적으로 관찰 가능하도록 '좌우가 바뀐 것'으로 설명한다."
            },

            new QuestSet
            {
                Quest = "사물이 거울 두 개에 반사되면 원래 모습을 보여주는 거울을 A라고 한다. A에 사물을 비추면 좌우가 바뀌어 보이지 않는다.",
                Answer = "정영경"
            },

            new QuestSet
            {
                Quest = "한 물체에서 나온 빛은 거울이나 렌즈로 경로를 바꾸면 다시 한 점으로 모을 수 있다. 그 무체의 각 점에서 나온 빛은 같은 거울이나 렌즈로 이웃한 저마다의 한 점에 모이는데, 이렇게 모여서 보이는 물체의 모습이 A이다.",
                Answer = "실상"
            },

            new QuestSet
            {
                Quest = "평면거울에서 상(허상)이 생기는 원리는 다음과 같다. ① 물체의 한 점에서 나온 빛들이 거울 면에서 A 법칙에 따라 A됨. (B각=A각) ② 거울 앞으로 A된 C의 연장선을 이으면 거울 뒤쪽의 한 점에서 만남. ③ C의 연장선이 만나는 한 점에 실물과 같은 크기의 D이 생김. (물체에서 거울까지의 거리 = 거울에서 상끼리의 거리)",
                Answer = "반사, 입사, 반사 광선, 허상",
                Reference = "거울 속에 비치는 물체의 모습은 실제 빛이 모여서 만들어진 것이 아니다. 가상의 점에서 물체의 모습이 우리 눈에 보이는데, 우리 눈은 허상이 보이는 지점에서부터 빛이 직진해왔기에 허상이 보이는 위치에 실제 물체가 있다고 생각한다."
            },

            new QuestSet
            {
                Quest = "'눈에서 빛이 나와서 물체를 인식할 수 있다'는 오개념을 지도할 때에는 A에서 or B을 다 가리고 사물이 보이는 지 알아보도로 한다.",
                Answer = "암실, 빛"
            },

            new QuestSet
            {
                Quest = "손전등의 빛을 거울에 비췄을 때 손전등의 빛이 나아가는 방향을 관찰하는 실험으로 알 수 있는 개념은 A이다.",
                Answer = "빛의 반사"
            },

            new QuestSet
            {
                Quest = "빛의 반사란 빛이 A하다가 B를 만나 C에서 튕겨나가는 현상을 말한다.",
                Answer = "직진, 물체, 표면"
            },

            new QuestSet
            {
                Quest = "거울을 사용해 물체를 여러 개로 보이게 하는 방법을 서술하시오.",
                Answer = "거울 두 개를 세워두고 그 사이에 물체를 놓는다."
            },

            new QuestSet
            {
                Quest = "거울 두 개를 세워두고 그 사이에 물체를 놓으면 물체가 여러개로 보이는 이유를 서술하시오.",
                Answer = "한쪽 거울에 만들어진 물체의 모습(상)이 다른 쪽 거울에도 반사되어 모습(상)을 또 만들기 때문이다."
            },

            new QuestSet
            {
                Quest = "각의 크기를 A 할수록 거울에 비친 물체의 개수가 많아진다.",
                Answer = "작게"
            },

            new QuestSet
            {
                Quest = "거울 2개가 이루는 각의 크기 X에 따른 상의 개수를 구하는 공식을 서술하시오.",
                Answer = "(360˚ ÷ X) - 1"
            },

            new QuestSet
            {
                Quest = "반사 법칙의 의미는 다음과 같다. ① 빛이 거울 면에 도달하여 반사할 때에는 A과 B, C은 모두 한 평면에 있다. ② A과 C이 거울 면의 B과 이루는 각이 서로 같다.",
                Answer = "입사 광선, 법선, 반사 광선"
            },

            new QuestSet
            {
                Quest = "다음은 간이 잠망경을 제작하는 원리이다. ① 평면 거울 A개를 이용한다. ② 상이 생기는 위치는 B에서 C까지의 거리 + C에서 상까지의 거리이다. ③ 거울은 배율이 D이다. ④ B에서 C까지의 거리와 C에서 상까지의 거리는 같다.",
                Answer = "2, 물체, 거울, 1"
            },

            new QuestSet
            {
                Quest = "광택이 나는 금속이나 유리처럼 매우 매끄러운 면에서 빛이 반사할 때는 일정한 방향으로 반사한다. 이를 A라고 한다.",
                Answer = "정반사"
            },

            new QuestSet
            {
                Quest = "종이나 나무와 같이 거친 표면에서 일어나는 반사는 A이다.",
                Answer = "난반사"
            },

            new QuestSet
            {
                Quest = "거친 표면에서는 반사 법칙이 성립하지 않는다. (O 아니면 X)",
                Answer = "X",
                Reference = "좁은 한 점에서는 정반사에서와 마찬가지로 반사 법칙이 성립한다. (난반사)"
            },

            new QuestSet
            {
                Quest = "우리가 물체를 어느 방향에서나 볼 수 있는 이유는 그 물체의 표면에서 일어나는 빛의 A 때문이다.",
                Answer = "난반사"
            },

            new QuestSet
            {
                Quest = "사람이 물체를 보는 과정은 다음과 같다. ① 사람이 광원을 볼 때 광원의 A이 직접 B에 들어오는 것 ② 스스로 A를 내지 못하는 물체를 볼 때는 광원에서 나온 A이 물체에 부딪쳐 C되어 눈에 들어오는 것이다.",
                Answer = "빛, 눈, 반사"
            },

            new QuestSet
            {
                Quest = "광원에 따른 딸기(물체)의 색은 다음과 같다. ① 햇빛 : A(반사) ② A : A(반사) ③ 초록색 : B (반사되는 빛 없음)",
                Answer = "빨간색, 검은색"
            },

            new QuestSet
            {
                Quest = "자신의 몸 전체를 볼 수 있는 거울의 크기 조건을 서술하시오. ① A과 B이 같으므로 눈에서 머리 끝까지 길이의 C과 눈에서 발끝까지 길이의 C이 되는 거울이 있으면 된다. ② 거울은 눈과 머리 끝 사이의 D에서부터 시작하도록 걸려 있어야 한다.",
                Answer = "입사각, 반사각, 반, 가운데"
            },

            new QuestSet
            {
                Quest = "자신의 몸 전체를 보기 위해 뒤로 후퇴하면 된다. (O 아니면 X)",
                Answer = "X",
                Reference = "아무리 후퇴하거나 전진해도 내 모습이 보이는 범위는 변하지 않는다."
            },

            new QuestSet
            {
                Quest = "세면대 거울의 종류는 A이고 자동차의 뒷거울의 종류는 B이다.",
                Answer = "평면거울, 볼록거울"
            },

            new QuestSet
            {
                Quest = "볼록거울의 성질에 대해 서술하시오.",
                Answer = "물체에서 나온 빛이 볼록 거울에서 반사되면 퍼지는 성질이다.",
                Reference = "넓은 범위를 보는데 이용한다."
            },

            new QuestSet
            {
                Quest = "볼록거울의 상을 서술하시오.",
                Answer = "실물보다 작고 바로 선 상이 생긴다.",
                Reference = "허상이다."
            },

            new QuestSet
            {
                Quest = "볼록렌즈는 A하면서 B을 C 성질이 있지만 볼록거울은 그렇지 않다.",
                Answer = "굴절, 빛, 모으는"
            },

            new QuestSet
            {
                Quest = "오목거울의 상이 생기는 모습을 서술하시오.",
                Answer = "물체가 거울에 가까울 경우 물체보다 크고 똑바로 선 허상이 생긴다. 멀리 있을 경우 거꾸로 선 실상이 생긴다."
            },

            new QuestSet
            {
                Quest = "오목거울의 성질에 대해 서술하시오.",
                Answer = "빛을 모으는 성질이 있어 태양열 조리기나 성화 채화경에 이용한다."
            },

            new QuestSet
            {
                Quest = "다음은 백화점에 설치된 거울에 얽힌 비밀이다. ① 벽에 사용된 A은 매장을 넓어 보이게 한다. ② B이 사용된 기울어진 전신 거울은 다리와 다리상의 거리는 C 머리와 머리상의 거리는 D 때문에 날씬해 보이게 한다.",
                Answer = "볼록 거울, 오목 거울, 가깝고, 멀기"
            },

            new QuestSet
            {
                Quest = "만화경의 원리를 서술하시오.",
                Answer = "거울 세 개를 서로 60˚의 각을 이루도록 붙여두면 하나의 꼭짓점 주위에는 거울 2개가 만든 상이 5개가 생긴다. 이 상은 다시 맞은편에 있는 거울에 대하여 대칭인 상을 만들어 복잡한 모양이 된다."
            },

            new QuestSet
            {
                Quest = "3. 온도와 열 성취기준 : [6과01-01] 일상 생활에서 온도를 어림하거나 측정하는 사례를 조사하고 A이 필요한 이유를 설명할 수 있다.",
                Answer = "정확한 온도 측정"
            },

            new QuestSet
            {
                Quest = "다음의 사례를 통해서 열의 이동 방법을 알 수 있다. ① 용광로에서 나오는 열과 빛이 직접 사람에게 이동하는 A 현상 ② 사람이 들고 있는 금속 막대기를 따라 열이 이동하는 B 현상 ③ 용광로 주위의 공기를 통하여 열이 이동하는 C 현상.",
                Answer = "복사, 전도, 대류",
                Reference = "복사의 경우, 교과서에서는 다루지 않는다."
            },

            new QuestSet
            {
                Quest = "이 단원에서는 열 에너지라는 표현 대신 '온도가 높은 물질에서 온도가 낮은 물질로 열이 A.'라는 표현을 사용한다.",
                Answer = "이동한다"
            },

            new QuestSet
            {
                Quest = "'온도는 물질의 특징이다.'라는 오개념을 과학적 개념으로 바꾸기 위한 지도방안을 쓰시오.",
                Answer = "한 가지 물질의 여러 가지 온도를 측정해보는 경험을 한다."
            },

            new QuestSet
            {
                Quest = "A는 물질의 차갑거나 따뜻한 정도를 숫자와 ℃(섭씨도)라는 단위를 함께 사용하여 나타낸 양이다.",
                Answer = "온도"
            },

            new QuestSet
            {
                Quest = "온도측정의 필요성을 알 수 있는 실험에 대하여 서술하시오.",
                Answer = "각각 차가운 물과 따뜻한 물에 손을 넣었던 두 사람이 동시에 미지근한 물에 손을 넣으면 한 사람은 따뜻하게, 한 사람은 차갑게 느낀다."
            },

            new QuestSet
            {
                Quest = "위 실험에서 알 수 있는 관찰의 특징을 2가지 서술하시오.",
                Answer = "관찰의 감각기관의존성, 과학의 주관성"
            },

            new QuestSet
            {
                Quest = "차가운 물질과 따뜻한 물질이 접촉하면 차가운 물질은 온도가 높아지고, 따뜻한 물질은 온도가 낮아지는 현상을 A이라고 부른다.",
                Answer = "열의 이동"
            },

            new QuestSet
            {
                Quest = "각 활동에서 사용된 통합 탐구 기능의 명칭을 쓰시오. ① 여러 가지 물질과 여러 장소의 온도를 측정하여 그래프로 나타내여 봅시다. - A ② 그래프를 보고 여러 장소의 물질과 여러 장소의 온도를 각각 비교하여 봅시다. - B ③ 여러 가지 물질과 여러 장소의 온도는 어떠한지 말하여 봅시다. - C",
                Answer = "자료변환, 자료해석, 결과도출"
            },

            new QuestSet
            {
                Quest = "열은 크기 성질이 아니라 A이다.",
                Answer = "세기 성질"
            },

            new QuestSet
            {
                Quest = "열은 양이 많은 곳에서 적은 곳으로 이동한다. (O 아니면 X)",
                Answer = "X",
                Reference = "온도가 높은 곳에서 낮은 곳으로 이동한다."
                 
            },

            new QuestSet
            {
                Quest = "다음은 물질의 상태 A, B, C에 따라 열의 이동 방법을 서술한 것이다. A : 온도가 높은 부분에서 낮은 부분으로 A를 D 이동한다. B : 주위보다 온도가 높은 B가 직접 위로 올라가면서 이동한다. C : 주위보다 온도가 높은 C가 직접 위로 올라가면서 이동한다.",
                Answer = "고체, 액체, 기체, 따라"
            },

            new QuestSet
            {
                Quest = "A는 물의 어는점을 0℃, 끓는점을 100℃로 정하고 그 사이를 100등분하여 나타낸 온도이다.",
                Answer = "섭씨 온도"
            },

            new QuestSet
            {
                Quest = "A는 분자 운동의 활발한 정도로, 가장 낮은 온도를 0으로 나타낸 온도이다. A(K(켈빈)) = 섭씨 온도 (℃) + 273.15 / 0K = -273.15℃",
                Answer = "절대 온도"
            },

            new QuestSet
            {
                Quest = "A는 물의 어는 점을 32℉로, 끓는점을 212℉로 정하고, 그 사이를 180등분한 온도이다.",
                Answer = "화씨 온도"
            },

            new QuestSet
            {
                Quest = "분자 운동이 완전히 멈추어서 물체의 열 에너지가 없는 상태의 최저 온도는 몇 도(℃)인지 서술하시오.",
                Answer = "영하 273.15℃",
                Reference = "최고 온도는 정해져있지 않다."
            },

            new QuestSet
            {
                Quest = "액체샘이나 액체 기둥이 빨간색을 띠는 온도계는 A이다. (온도에 따라 액체가 팽창하는 정도를 눈금으로 표시한 것)",
                Answer = "알코올 온도계"
            },

            new QuestSet
            {
                Quest = "온도가 높은 물질에 알코올 온도계를 넣으면 어떻게 되는지 서술하시오.",
                Answer = "알코올 온도계 속의 액체가 관을 따라 위로 올라가며 액체 기둥을 만든다."
            },

            new QuestSet
            {
                Quest = "알코올 온도계를 사용할 때의 유의할 점은 다음과 같다. ① 물질에 온도계를 넣어도 물질의 온도가 영향을 받을 수 없을 만큼 물질의 양이 A 한다. ② 액체샘 부분이 B에 닿지 않도록 하고 C으로 잡지 않는다. ③ 온도계의 D이 물질 속에 충분히 담기도록 한다. ④ 액체 기둥의 E이 닿은 위치에 눈높이를 맞추고, 눈금을 읽는다. ⑤ 기온 측정 시 알코올 온도계의 고리에 실을 매달고 땅으로부터 1.5m의 높이에서 측정한다.",
                Answer = "많도록, 바닥, 손, 액체샘, 끝",
                Reference = "알코올 온도계를 물 속에 충분히 넣은 다음 액체가 더이상 움직이지 않을 때 읽는다."
            },

            new QuestSet
            {
                Quest = "알코올 온도계의 원리를 서술하시오.",
                Answer = "액체가 온도에 따라 일정한 비율로 열팽창하는 성질을 이용하여 만든 것이다."
            },

            new QuestSet
            {
                Quest = "알코올 온도계와 같은 원리로 만든 온도계에는 A가 있다.",
                Answer = "수은 온도계",
                Reference = "수은도 온도에 따라 부피가 일정하게 변한다. 예로는 수은 체온계가 있다."
            },
            /*
            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            },

            new QuestSet
            {
                Quest = "",
                Answer = ""
            }
            */
        };
    }
}
